﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_7.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_7.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>518.860154834459</td>
              <td>576.923076923077</td>
              <td>80.56%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>education-spending_y_min(1), duty-free-exports_n_min(1), handicapped-infants_u_max(1), water-project-cost-sharing_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>664.750957854406</td>
              <td>568.513119533528</td>
              <td>88.75%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), aid-to-nicaraguan-contras_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>702.947845804989</td>
              <td>694.444444444444</td>
              <td>87.21%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>education-spending_y_min(1), duty-free-exports_n_min(1), water-project-cost-sharing_y_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
              <td>1</td>
              <td>710.29198591841</td>
              <td>955.555555555556</td>
              <td>87.72%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>education-spending_y_min(1), duty-free-exports_n_min(1), water-project-cost-sharing_y_max(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>713.989207139892</td>
              <td>1000</td>
              <td>87.98%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">3</td>
              <td>education-spending_y_min(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>12</td>
              <td>1</td>
              <td>721.434528773978</td>
              <td>955.555555555556</td>
              <td>88.49%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>education-spending_y_min(1), duty-free-exports_n_min(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>16</td>
              <td>1</td>
              <td>732.731471761495</td>
              <td>913.04347826087</td>
              <td>89.26%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>synfuels-corporation-cutback_y_min(1), education-spending_y_min(1), duty-free-exports_n_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>18</td>
              <td>1</td>
              <td>736.531986531986</td>
              <td>913.04347826087</td>
              <td>89.51%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>synfuels-corporation-cutback_y_min(1), education-spending_y_min(1), duty-free-exports_n_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>20</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>1000</td>
              <td>93.86%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_y_min(1), education-spending_y_min(1), duty-free-exports_n_min(1), physician-fee-freeze_n_max(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>30</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>35</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>44</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>1000</td>
              <td>95.4%
                    </td>
              <td>100%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>58</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>1000</td>
              <td>95.65%
                    </td>
              <td>100%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>127</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>synfuels-corporation-cutback_y_min(1), duty-free-exports_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(2), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>131</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>1000</td>
              <td>96.42%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">6</td>
              <td>synfuels-corporation-cutback_y_min(2), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>220</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>1000</td>
              <td>96.68%
                    </td>
              <td>100%
                        </td>
              <td align="center">15</td>
              <td align="center">10</td>
              <td>anti-satellite-test-ban_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(3), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>234</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>1000</td>
              <td>97.19%
                    </td>
              <td>100%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>anti-satellite-test-ban_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(3)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>5785</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>1000</td>
              <td>97.44%
                    </td>
              <td>100%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>7276</td>
              <td>1</td>
              <td>955</td>
              <td>1000</td>
              <td>97.7%
                    </td>
              <td>100%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>religious-groups-in-schools_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), education-spending_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:08</td>
              <td>Loading data from file vote_TRAIN_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:09</td>
              <td>Loading data from file vote_TEST_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Loading run file... vote_1_5_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:10</td>
              <td>Generation: 0 (518.860154834459, 80.56% (315))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:12</td>
              <td>Generation: 511 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:14</td>
              <td>Generation: 1175 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:16</td>
              <td>Generation: 1831 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:18</td>
              <td>Generation: 2479 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:20</td>
              <td>Generation: 3114 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:22</td>
              <td>Generation: 3774 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:24</td>
              <td>Generation: 4441 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:26</td>
              <td>Generation: 5094 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:28</td>
              <td>Generation: 5707 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:30</td>
              <td>Generation: 6340 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:32</td>
              <td>Generation: 6967 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:34</td>
              <td>Generation: 7573 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:36</td>
              <td>Generation: 8168 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:38</td>
              <td>Generation: 8784 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:40</td>
              <td>Generation: 9374 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:42</td>
              <td>Generation: 10009 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:44</td>
              <td>Generation: 10628 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:46</td>
              <td>Generation: 11235 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:48</td>
              <td>Generation: 11818 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:50</td>
              <td>Generation: 12406 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:52</td>
              <td>Generation: 13020 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:54</td>
              <td>Generation: 13655 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:56</td>
              <td>Generation: 14304 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:58</td>
              <td>Generation: 14924 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:00</td>
              <td>Generation: 15548 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:02</td>
              <td>Generation: 16197 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:04</td>
              <td>Generation: 16835 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:06</td>
              <td>Generation: 17474 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:08</td>
              <td>Generation: 18109 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:10</td>
              <td>Generation: 18758 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:12</td>
              <td>Generation: 19409 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Models created: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Models: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Last Model: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Generation: 7276</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Training Fitness: 955</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:13</td>
              <td>Training Accuracy: 97.70%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Loading run file... vote_1_5_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 18 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Testing model 19 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:14</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">19</td>
                    <td align="center">19</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">15</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">religious-groups-in-schools_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), education-spending_n_max(1)</td>
                    <td align="center">religious-groups-in-schools_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), education-spending_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">religious-groups-in-schools_n_min(0), synfuels-corporation-cutback_y_min(4.75040614805703E-02), export-administration-act-south-africa_y_min(2.03054716584656E-02), adoption-of-the-budget-resolution_n_max(0.174820003116075), physician-fee-freeze_y_max(0.707472600537119), anti-satellite-test-ban_y_max(4.43170918818794E-02), education-spending_n_max(5.58077132589104E-03)</td>
                    <td align="center">religious-groups-in-schools_n_min(8.37488729145471E-02), synfuels-corporation-cutback_y_min(5.43750819161022E-02), export-administration-act-south-africa_y_min(6.52921065110486E-02), adoption-of-the-budget-resolution_n_max(4.60357969904025E-02), physician-fee-freeze_y_max(0.592940253654864), anti-satellite-test-ban_y_max(7.91976811948825E-02), education-spending_n_max(7.84102068181534E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_7_jobdef.xml">../vote_1_5_7_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>