﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_1.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_1.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>583.333333333333</td>
              <td>757.575757575758</td>
              <td>82.35%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_y_min(2), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>602.055800293686</td>
              <td>757.575757575758</td>
              <td>83.89%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_y_min(2), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>608.407079646018</td>
              <td>955.555555555556</td>
              <td>84.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(2), el-salvador-aid_y_min(2), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>1</td>
              <td>624.533929903057</td>
              <td>955.555555555556</td>
              <td>85.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(2), el-salvador-aid_y_min(1), anti-satellite-test-ban_y_min(2), superfund-right-to-sue_n_min(1), crime_y_min(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>4</td>
              <td>1</td>
              <td>677.75974025974</td>
              <td>955.555555555556</td>
              <td>85.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(2), el-salvador-aid_y_min(2), anti-satellite-test-ban_y_min(1), crime_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>10</td>
              <td>1</td>
              <td>681.309741712426</td>
              <td>757.575757575758</td>
              <td>85.68%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), aid-to-nicaraguan-contras_y_min(1), superfund-right-to-sue_n_min(2), crime_y_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>13</td>
              <td>1</td>
              <td>717.703349282297</td>
              <td>955.555555555556</td>
              <td>88.24%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_u_min(1), adoption-of-the-budget-resolution_y_min(4), el-salvador-aid_y_min(2), superfund-right-to-sue_n_min(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>17</td>
              <td>1</td>
              <td>721.434528773978</td>
              <td>955.555555555556</td>
              <td>88.49%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>23</td>
              <td>1</td>
              <td>857.482185273159</td>
              <td>955.555555555556</td>
              <td>92.33%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>28</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>31</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>955.555555555556</td>
              <td>94.88%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(1), crime_y_min(1), physician-fee-freeze_y_max(3)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>35</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), superfund-right-to-sue_n_min(2), physician-fee-freeze_y_max(3)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>93</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), physician-fee-freeze_y_max(2), el-salvador-aid_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>150</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), physician-fee-freeze_y_max(2), el-salvador-aid_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>418</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), aid-to-nicaraguan-contras_n_min(1), crime_n_min(1), physician-fee-freeze_y_max(2), el-salvador-aid_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>2288</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>2346</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>5058</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>5621</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>913.04347826087</td>
              <td>97.95%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(2), immigration_n_min(1), education-spending_u_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:01</td>
              <td>Loading data from file vote_TRAIN_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:02</td>
              <td>Loading data from file vote_TEST_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Loading run file... vote_1_5_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:03</td>
              <td>Generation: 0 (583.333333333333, 82.35% (322))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:05</td>
              <td>Generation: 315 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:07</td>
              <td>Generation: 918 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:09</td>
              <td>Generation: 1561 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:11</td>
              <td>Generation: 2182 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:13</td>
              <td>Generation: 2764 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:15</td>
              <td>Generation: 3323 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:17</td>
              <td>Generation: 3906 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:19</td>
              <td>Generation: 4443 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:21</td>
              <td>Generation: 5010 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:23</td>
              <td>Generation: 5504 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:25</td>
              <td>Generation: 6033 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:27</td>
              <td>Generation: 6554 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:29</td>
              <td>Generation: 7083 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:31</td>
              <td>Generation: 7616 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:33</td>
              <td>Generation: 8145 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:35</td>
              <td>Generation: 8668 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:37</td>
              <td>Generation: 9193 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:39</td>
              <td>Generation: 9712 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:41</td>
              <td>Generation: 10233 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:43</td>
              <td>Generation: 10767 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:45</td>
              <td>Generation: 11297 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:47</td>
              <td>Generation: 11832 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:49</td>
              <td>Generation: 12355 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:51</td>
              <td>Generation: 12885 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:53</td>
              <td>Generation: 13412 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:55</td>
              <td>Generation: 13943 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:57</td>
              <td>Generation: 14457 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:59</td>
              <td>Generation: 14975 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:01</td>
              <td>Generation: 15489 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:03</td>
              <td>Generation: 16012 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:05</td>
              <td>Generation: 16540 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:07</td>
              <td>Generation: 17042 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:09</td>
              <td>Generation: 17574 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:11</td>
              <td>Generation: 18101 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:13</td>
              <td>Generation: 18622 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:15</td>
              <td>Generation: 19161 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:17</td>
              <td>Generation: 19696 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Models created: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Models: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Last Model: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Generation: 5621</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Training Fitness: 959.899749373434</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Training Accuracy: 97.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Loading run file... vote_1_5_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:18</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:19</td>
              <td>Testing model 18 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:19</td>
              <td>Testing model 19 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:19</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">19</td>
                    <td align="center">18</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">12</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2), immigration_n_min(1), education-spending_u_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.282308023541917), immigration_n_min(1.45491580320455E-02), education-spending_u_min(8.48380942616557E-03), physician-fee-freeze_y_max(0.655444029778701), anti-satellite-test-ban_y_max(5.93892813270924E-03), synfuels-corporation-cutback_y_max(3.32760510884618E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2.10455025247596E-02), mx-missile_y_min(0.163983419964722), physician-fee-freeze_y_max(0.733954280290915), anti-satellite-test-ban_y_max(2.01458326573582E-03), aid-to-nicaraguan-contras_u_max(4.12862831990765E-02), synfuels-corporation-cutback_y_max(3.77159307547908E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_1_jobdef.xml">../vote_1_5_1_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>