﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_1.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_1.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>544.17198522002</td>
              <td>723.562152133581</td>
              <td>82.86%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">18</td>
              <td align="center">5</td>
              <td>water-project-cost-sharing_y_min(1), el-salvador-aid_n_min(1), export-administration-act-south-africa_y_min(1), physician-fee-freeze_y_max(1), el-salvador-aid_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>740.350137101877</td>
              <td>793.036750483559</td>
              <td>89.77%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">18</td>
              <td align="center">6</td>
              <td>el-salvador-aid_n_min(1), duty-free-exports_u_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>793.036750483559</td>
              <td>93.86%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_u_min(1), duty-free-exports_y_min(1), export-administration-act-south-africa_y_min(1), water-project-cost-sharing_n_max(1), el-salvador-aid_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>7</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>793.036750483559</td>
              <td>94.12%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">16</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_u_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>9</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>955.555555555556</td>
              <td>94.63%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_u_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), el-salvador-aid_u_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>16</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>955.555555555556</td>
              <td>94.88%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>36</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>913.04347826087</td>
              <td>95.14%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>38</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>43</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>1000</td>
              <td>95.65%
                    </td>
              <td>100%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(3), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>48</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>1000</td>
              <td>95.91%
                    </td>
              <td>100%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>429</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>435</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>441</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>519</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>567</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>955.555555555556</td>
              <td>97.95%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_u_min(1), mx-missile_y_min(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(2), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>2554</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>955.555555555556</td>
              <td>98.21%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">17</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), mx-missile_y_min(1), superfund-right-to-sue_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>17476</td>
              <td>1</td>
              <td>969.773299748111</td>
              <td>913.04347826087</td>
              <td>98.47%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">12</td>
              <td>water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(2), superfund-right-to-sue_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>18434</td>
              <td>1</td>
              <td>979.746835443038</td>
              <td>913.04347826087</td>
              <td>98.98%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">17</td>
              <td align="center">11</td>
              <td>water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), crime_n_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:43</td>
              <td>Loading data from file vote_TRAIN_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:44</td>
              <td>Loading data from file vote_TEST_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Loading run file... vote_1_6_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:45</td>
              <td>Generation: 0 (544.17198522002, 82.86% (324))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:47</td>
              <td>Generation: 445 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:49</td>
              <td>Generation: 985 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:51</td>
              <td>Generation: 1471 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:53</td>
              <td>Generation: 2015 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:55</td>
              <td>Generation: 2541 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:57</td>
              <td>Generation: 3074 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:59</td>
              <td>Generation: 3579 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:01</td>
              <td>Generation: 4082 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:03</td>
              <td>Generation: 4622 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:05</td>
              <td>Generation: 5146 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:07</td>
              <td>Generation: 5672 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:09</td>
              <td>Generation: 6188 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:11</td>
              <td>Generation: 6718 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:13</td>
              <td>Generation: 7250 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:15</td>
              <td>Generation: 7763 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:17</td>
              <td>Generation: 8270 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:19</td>
              <td>Generation: 8741 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:21</td>
              <td>Generation: 9218 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:23</td>
              <td>Generation: 9700 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:25</td>
              <td>Generation: 10198 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:27</td>
              <td>Generation: 10678 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:29</td>
              <td>Generation: 11152 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:31</td>
              <td>Generation: 11642 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:33</td>
              <td>Generation: 12144 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:35</td>
              <td>Generation: 12668 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:37</td>
              <td>Generation: 13196 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:39</td>
              <td>Generation: 13712 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:41</td>
              <td>Generation: 14217 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:43</td>
              <td>Generation: 14760 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:45</td>
              <td>Generation: 15309 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:47</td>
              <td>Generation: 15859 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:49</td>
              <td>Generation: 16405 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:51</td>
              <td>Generation: 16975 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:53</td>
              <td>Generation: 17533 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:55</td>
              <td>Generation: 18078 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:57</td>
              <td>Generation: 18616 (979.746835443038, 98.98% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:59:59</td>
              <td>Generation: 19143 (979.746835443038, 98.98% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:01</td>
              <td>Generation: 19663 (979.746835443038, 98.98% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Models created: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Models: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Last Model: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Generation: 18434</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Training Fitness: 979.746835443038</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Training Accuracy: 98.98%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Loading run file... vote_1_6_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:02</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:03</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:03</td>
              <td>Testing model 18 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:03</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">979.746835443038</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.98%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">979.746835443038</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.98%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">18</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">17</td>
                    <td align="center">13</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">11</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), crime_n_max(1), export-administration-act-south-africa_u_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">water-project-cost-sharing_n_min(2.44997465682754E-02), adoption-of-the-budget-resolution_y_min(0.059502024177367), physician-fee-freeze_n_min(0.375820730891736), anti-satellite-test-ban_n_min(2.67891042797724E-02), mx-missile_y_min(8.15218585030523E-02), synfuels-corporation-cutback_y_min(5.58923571282839E-02), superfund-right-to-sue_n_min(0.068337901623654), water-project-cost-sharing_y_max(5.20280648691929E-02), physician-fee-freeze_y_max(0.227114937526854), crime_n_max(7.41102902770661E-03), export-administration-act-south-africa_u_max(2.10822454041055E-02)</td>
                    <td align="center">physician-fee-freeze_n_min(0.362785232280463), duty-free-exports_y_min(1.26282439617526E-02), water-project-cost-sharing_n_max(0.136370471146391), physician-fee-freeze_y_max(0.372635718768902), aid-to-nicaraguan-contras_u_max(0.115580333842491)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_1_jobdef.xml">../vote_1_6_1_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>