﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>602.564102564103</td>
              <td>686.456400742115</td>
              <td>83.93%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>aid-to-nicaraguan-contras_n_min(1), anti-satellite-test-ban_u_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>912.19512195122</td>
              <td>954.545454545455</td>
              <td>95.41%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">6</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3394</td>
              <td>1</td>
              <td>916.870415647922</td>
              <td>911.111111111111</td>
              <td>95.66%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>3401</td>
              <td>1</td>
              <td>921.56862745098</td>
              <td>1000</td>
              <td>95.92%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>3604</td>
              <td>1</td>
              <td>926.289926289926</td>
              <td>790.513833992095</td>
              <td>96.17%
                    </td>
              <td>93.02%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>duty-free-exports_y_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>5489</td>
              <td>1</td>
              <td>935.802469135802</td>
              <td>911.111111111111</td>
              <td>96.68%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:42</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:43</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Loading run file... vote_1_2_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:44</td>
              <td>Generation: 0 (602.564102564103, 83.93% (329))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:46</td>
              <td>Generation: 903 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:48</td>
              <td>Generation: 2433 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:50</td>
              <td>Generation: 3934 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:52</td>
              <td>Generation: 5385 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:54</td>
              <td>Generation: 6823 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:56</td>
              <td>Generation: 8280 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:58</td>
              <td>Generation: 9708 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:00</td>
              <td>Generation: 11152 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:02</td>
              <td>Generation: 12528 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:04</td>
              <td>Generation: 13991 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:06</td>
              <td>Generation: 15467 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:08</td>
              <td>Generation: 16923 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:10</td>
              <td>Generation: 18404 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Generation: 19839 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Models created: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Models: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Last Model: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Generation: 5489</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Training Fitness: 935.802469135802</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Training Accuracy: 96.68%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Loading run file... vote_1_2_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 4 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 5 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Testing model 6 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:12</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.802469135802</td>
                    <td align="center">911.111111111111</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.68%
                            </td>
                    <td align="center">95.35%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.802469135802</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.68%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">6</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.22827367376309), physician-fee-freeze_y_max(0.752128738303882), export-administration-act-south-africa_y_max(1.95975879330282E-02)</td>
                    <td align="center">mx-missile_n_min(2.41441796460471E-03), synfuels-corporation-cutback_y_min(2.18849671176248E-02), physician-fee-freeze_y_max(0.97570061491777)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_8_jobdef.xml">../vote_1_2_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>