
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:48 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_7'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_7.data

Rules:

Rule 1: (110/21, lift 2.3)
	plas_min <= 0.2236181
	->  class 1  [0.804]

Rule 2: (172/47, lift 2.1)
	plas_min <= 0.379397
	mass_min <= 0.5536512
	age_min <= 0.9416666
	->  class 1  [0.724]

Rule 3: (181/17, lift 1.4)
	plas_min > 0.2236181
	age_min > 0.9416666
	->  class 0  [0.902]

Rule 4: (243/32, lift 1.3)
	plas_min > 0.2236181
	mass_min > 0.5536512
	->  class 0  [0.865]

Rule 5: (402/72, lift 1.3)
	plas_min > 0.379397
	->  class 0  [0.819]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5  151(21.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   147    94    (a): class 1
	    57   393    (b): class 0


	Attribute usage:

	    100%  plas_min
	     60%  mass_min
	     51%  age_min


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   17(22.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    12    (a): class 1
	     5    45    (b): class 0


Time: 0.0 secs
