
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_1'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_1.data

Rules:

Rule 1: (14, lift 2.7)
	plas_min <= 0.3592965
	pres_min > 0.5
	mass_min <= 0.5536512
	age_min > 0.8416666
	->  class 1  [0.938]

Rule 2: (33/2, lift 2.6)
	plas_min > 0.2085427
	plas_min <= 0.3592965
	mass_min <= 0.5536512
	pedi_min <= 0.8640051
	age_min <= 0.8416666
	->  class 1  [0.914]

Rule 3: (8, lift 2.6)
	plas_min <= 0.2713567
	pres_min > 0.409836
	mass_min > 0.5536512
	age_min > 0.3333333
	age_min <= 0.92
	->  class 1  [0.900]

Rule 4: (7, lift 2.5)
	plas_min > 0.2085427
	plas_min <= 0.3592965
	mass_min <= 0.3211624
	pedi_min > 0.8640051
	->  class 1  [0.889]

Rule 5: (82/11, lift 2.5)
	plas_min <= 0.2085427
	mass_min <= 0.5536512
	->  class 1  [0.857]

Rule 6: (10/1, lift 2.4)
	plas_min <= 0.2713567
	mass_min > 0.5938897
	age_min > 0.3333333
	age_min <= 0.92
	->  class 1  [0.833]

Rule 7: (15/2, lift 2.4)
	plas_min > 0.3592965
	plas_min <= 0.4623115
	pres_min > 0.2459016
	skin_min > 0.8636363
	mass_min <= 0.6058121
	pedi_min > 0.7664389
	age_min <= 0.7749999
	age_max <= 0.57
	->  class 1  [0.824]

Rule 8: (83/23, lift 2.1)
	mass_min <= 0.6058121
	pedi_min <= 0.7664389
	age_min <= 0.875
	->  class 1  [0.718]

Rule 9: (109/40, lift 1.8)
	plas_min <= 0.4773869
	skin_min <= 0.7222222
	age_min <= 0.875
	->  class 1  [0.631]

Rule 10: (113/2, lift 1.5)
	plas_min > 0.3592965
	mass_min > 0.6058121
	->  class 0  [0.974]

Rule 11: (114/4, lift 1.5)
	mass_min > 0.5536512
	age_min > 0.92
	->  class 0  [0.957]

Rule 12: (183/12, lift 1.4)
	plas_min > 0.3592965
	pres_min > 0.4016393
	age_min > 0.875
	->  class 0  [0.930]

Rule 13: (178/13, lift 1.4)
	plas_min > 0.4773869
	pedi_min > 0.7664389
	->  class 0  [0.922]

Rule 14: (9, lift 1.4)
	plas_min <= 0.3592965
	mass_min > 0.5536512
	age_min <= 0.3333333
	->  class 0  [0.909]

Rule 15: (248/40, lift 1.3)
	plas_min > 0.2085427
	pres_min <= 0.5
	age_min > 0.8416666
	->  class 0  [0.836]

Rule 16: (307/62, lift 1.2)
	plas_min > 0.2085427
	mass_min > 0.3211624
	pedi_min > 0.8640051
	->  class 0  [0.796]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	    16  102(14.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   172    69    (a): class 1
	    33   417    (b): class 0


	Attribute usage:

	     95%  plas_min
	     82%  mass_min
	     76%  age_min
	     68%  pedi_min
	     53%  pres_min
	     18%  skin_min
	      2%  age_max


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	    16   23(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    17    10    (a): class 1
	    13    37    (b): class 0


Time: 0.1 secs
