
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:48 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_9'
	Rule-based classifiers

Read 692 cases (16 attributes) from diabetes_TRAIN_fold_9.data

Rules:

Rule 1: (11, lift 2.6)
	plas_min > 0.2336683
	plas_min <= 0.3592965
	mass_min <= 0.3614009
	age_min > 0.6416666
	->  class 1  [0.923]

Rule 2: (9, lift 2.6)
	preg_min > 0.6470588
	plas_min > 0.2336683
	plas_min <= 0.3592965
	pres_min <= 0.4016393
	mass_min <= 0.5536512
	age_min > 0.6416666
	age_min <= 0.8333333
	->  class 1  [0.909]

Rule 3: (8, lift 2.6)
	plas_min > 0.3592965
	insu_min <= 0.8315602
	mass_min <= 0.607302
	age_min > 0.7916666
	age_min <= 0.875
	->  class 1  [0.900]

Rule 4: (86/10, lift 2.5)
	plas_min <= 0.218593
	mass_min <= 0.5536512
	->  class 1  [0.875]

Rule 5: (6, lift 2.5)
	plas_min > 0.3592965
	insu_min > 0.9869976
	mass_min <= 0.607302
	age_min <= 0.875
	pedi_max > 0.3695559
	->  class 1  [0.875]

Rule 6: (76/16, lift 2.2)
	plas_min <= 0.3592965
	pres_min > 0.4016393
	mass_min <= 0.5536512
	->  class 1  [0.782]

Rule 7: (365/187, lift 1.4)
	age_min <= 0.875
	->  class 1  [0.488]

Rule 8: (80/1, lift 1.5)
	preg_min > 0.9117647
	mass_min > 0.5536512
	age_min > 0.6666666
	->  class 0  [0.976]

Rule 9: (235/27, lift 1.4)
	plas_min > 0.2688442
	mass_min > 0.5536512
	->  class 0  [0.882]

Rule 10: (14/1, lift 1.3)
	mass_min > 0.5536512
	age_min <= 0.3333333
	->  class 0  [0.875]

Rule 11: (360/58, lift 1.3)
	plas_min > 0.3592965
	insu_min > 0.8315602
	pedi_max <= 0.3695559
	->  class 0  [0.837]

Rule 12: (487/110, lift 1.2)
	plas_min > 0.218593
	age_min > 0.6416666
	->  class 0  [0.773]

Default class: 0


Evaluation on training data (692 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12  110(15.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   162    80    (a): class 1
	    30   420    (b): class 0


	Attribute usage:

	     96%  age_min
	     93%  plas_min
	     57%  mass_min
	     54%  insu_min
	     53%  pedi_max
	     13%  preg_min
	     12%  pres_min


Evaluation on test data (76 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12   20(26.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14    12    (a): class 1
	     8    42    (b): class 0


Time: 0.1 secs
