
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_6'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_6.data

Rules:

Rule 1: (22/1, lift 2.6)
	plas_min <= 0.3592965
	pres_min > 0.5
	mass_min <= 0.5551415
	->  class 1  [0.917]

Rule 2: (7, lift 2.5)
	plas_min > 0.4296482
	mass_min <= 0.5126676
	age_min > 0.875
	plas_max > 0.4522613
	pres_max <= 0.5491802
	pedi_max > 0.1731426
	->  class 1  [0.889]

Rule 3: (19/2, lift 2.5)
	plas_min > 0.2085427
	plas_min <= 0.3592965
	mass_min <= 0.3770491
	->  class 1  [0.857]

Rule 4: (5, lift 2.5)
	plas_min <= 0.2688442
	mass_min > 0.5551415
	pedi_min <= 0.8917591
	pedi_max <= 0.1825363
	->  class 1  [0.857]

Rule 5: (89/27, lift 2.0)
	mass_min <= 0.6058121
	pedi_min <= 0.7664389
	age_min <= 0.875
	->  class 1  [0.692]

Rule 6: (249/96, lift 1.8)
	plas_min <= 0.3592965
	->  class 1  [0.614]

Rule 7: (118/3, lift 1.5)
	plas_min > 0.3592965
	mass_min > 0.6058121
	->  class 0  [0.967]

Rule 8: (100/7, lift 1.4)
	pres_min <= 0.795081
	mass_min > 0.5551415
	pedi_min > 0.8917591
	age_min > 0.6666666
	->  class 0  [0.922]

Rule 9: (344/54, lift 1.3)
	plas_min > 0.3592965
	pedi_min > 0.7664389
	->  class 0  [0.841]

Rule 10: (476/106, lift 1.2)
	preg_min > 0.5588235
	plas_min > 0.2085427
	pres_min > 0.2540984
	->  class 0  [0.776]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10  125(18.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   152    89    (a): class 1
	    36   414    (b): class 0


	Attribute usage:

	     98%  plas_min
	     72%  pres_min
	     69%  preg_min
	     66%  pedi_min
	     43%  mass_min
	     28%  age_min
	      2%  pedi_max
	      1%  plas_max
	      1%  pres_max


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   19(24.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    12    (a): class 1
	     7    43    (b): class 0


Time: 0.1 secs
