
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_3'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_3.data

Rules:

Rule 1: (71/9, lift 2.5)
	plas_min <= 0.1633166
	->  class 1  [0.863]

Rule 2: (147/38, lift 2.1)
	plas_min <= 0.2989949
	age_min <= 0.9416666
	->  class 1  [0.738]

Rule 3: (186/57, lift 2.0)
	plas_min <= 0.5
	mass_min <= 0.6073025
	pedi_min <= 0.9479078
	age_min > 0.4083333
	age_min <= 0.875
	->  class 1  [0.691]

Rule 4: (133/4, lift 1.5)
	plas_min > 0.2989949
	mass_min > 0.6073025
	->  class 0  [0.963]

Rule 5: (179/16, lift 1.4)
	plas_min > 0.5
	->  class 0  [0.906]

Rule 6: (187/20, lift 1.4)
	plas_min > 0.1633166
	age_min > 0.9416666
	->  class 0  [0.889]

Rule 7: (24/2, lift 1.4)
	plas_min > 0.2989949
	age_min <= 0.4083333
	->  class 0  [0.885]

Rule 8: (91/10, lift 1.4)
	plas_min > 0.2989949
	pedi_min > 0.9479078
	->  class 0  [0.882]

Rule 9: (278/34, lift 1.3)
	plas_min > 0.2989949
	age_min > 0.875
	->  class 0  [0.875]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9  134(19.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   186    55    (a): class 1
	    79   371    (b): class 0


	Attribute usage:

	    100%  plas_min
	     83%  age_min
	     46%  mass_min
	     40%  pedi_min


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9   22(28.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     6    (a): class 1
	    16    34    (b): class 0


Time: 0.1 secs
