
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:48 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_8'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_8.data

Rules:

Rule 1: (23/1, lift 2.6)
	plas_min <= 0.3592965
	pres_min > 0.5
	mass_min <= 0.5536512
	->  class 1  [0.920]

Rule 2: (8, lift 2.6)
	mass_min > 0.5536512
	age_min > 0.3333333
	age_min <= 0.92
	plas_max > 0.8241206
	->  class 1  [0.900]

Rule 3: (81/11, lift 2.5)
	plas_min <= 0.2085427
	mass_min <= 0.5536512
	->  class 1  [0.855]

Rule 4: (10/1, lift 2.4)
	plas_min <= 0.2688442
	mass_min > 0.5536512
	age_min > 0.3333333
	age_min <= 0.6666666
	->  class 1  [0.833]

Rule 5: (360/183, lift 1.4)
	age_min <= 0.875
	->  class 1  [0.492]

Rule 6: (125/8, lift 1.4)
	plas_min > 0.5251256
	plas_min <= 0.8567839
	->  class 0  [0.929]

Rule 7: (244/21, lift 1.4)
	plas_min > 0.3592965
	age_min > 0.875
	->  class 0  [0.911]

Rule 8: (82/7, lift 1.4)
	plas_min > 0.3592965
	pedi_min > 0.9459863
	->  class 0  [0.905]

Rule 9: (244/39, lift 1.3)
	plas_min > 0.2085427
	pres_min <= 0.5
	age_min > 0.8416666
	->  class 0  [0.837]

Rule 10: (268/46, lift 1.3)
	mass_min > 0.5536512
	->  class 0  [0.826]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10  132(19.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   172    69    (a): class 1
	    63   387    (b): class 0


	Attribute usage:

	     94%  age_min
	     70%  plas_min
	     53%  mass_min
	     39%  pres_min
	     12%  pedi_min
	      1%  plas_max


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   13(16.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    18     9    (a): class 1
	     4    46    (b): class 0


Time: 0.0 secs
