
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_5'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_5.data

Rules:

Rule 1: (20/1, lift 2.6)
	plas_min <= 0.3542713
	pres_min > 0.5
	mass_min <= 0.5536512
	->  class 1  [0.909]

Rule 2: (86/11, lift 2.5)
	plas_min <= 0.2085427
	mass_min <= 0.5536512
	->  class 1  [0.864]

Rule 3: (31/4, lift 2.4)
	plas_min <= 0.3542713
	mass_min <= 0.380775
	age_min > 0.6416666
	->  class 1  [0.848]

Rule 4: (91/26, lift 2.0)
	plas_min <= 0.540201
	mass_min <= 0.607302
	pedi_min <= 0.793766
	age_min <= 0.875
	->  class 1  [0.710]

Rule 5: (360/182, lift 1.4)
	age_min <= 0.875
	->  class 1  [0.494]

Rule 6: (101/13, lift 1.3)
	plas_min > 0.2085427
	insu_min > 0.8758865
	pedi_min > 0.9368061
	->  class 0  [0.864]

Rule 7: (250/34, lift 1.3)
	plas_min > 0.1884422
	mass_min > 0.5536512
	->  class 0  [0.861]

Rule 8: (323/50, lift 1.3)
	plas_min > 0.3542713
	pedi_min > 0.793766
	->  class 0  [0.843]

Rule 9: (485/107, lift 1.2)
	plas_min > 0.2085427
	age_min > 0.6416666
	->  class 0  [0.778]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9  120(17.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   158    83    (a): class 1
	    37   413    (b): class 0


	Attribute usage:

	     98%  age_min
	     95%  plas_min
	     62%  pedi_min
	     59%  mass_min
	     15%  insu_min
	      3%  pres_min


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9   16(20.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14    13    (a): class 1
	     3    47    (b): class 0


Time: 0.0 secs
