
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_2'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_2.data

Rules:

Rule 1: (22/1, lift 2.6)
	plas_min <= 0.3592965
	pres_min > 0.5
	mass_min <= 0.5536512
	->  class 1  [0.917]

Rule 2: (19/1, lift 2.6)
	insu_min > 0.7015366
	mass_min <= 0.5536512
	age_min > 0.8416666
	plas_max > 0.7839195
	->  class 1  [0.905]

Rule 3: (66/7, lift 2.5)
	plas_min <= 0.1683417
	mass_min <= 0.5536512
	->  class 1  [0.882]

Rule 4: (24/3, lift 2.4)
	preg_min <= 0.9705882
	plas_min > 0.3592965
	plas_min <= 0.5
	pres_min > 0.2868852
	mass_min <= 0.607302
	pedi_min <= 0.793766
	age_min <= 0.875
	->  class 1  [0.846]

Rule 5: (89/35, lift 1.7)
	pres_min <= 0.5
	skin_min <= 0.7020201
	pedi_min <= 0.8185311
	->  class 1  [0.604]

Rule 6: (365/188, lift 1.4)
	age_min <= 0.875
	->  class 1  [0.485]

Rule 7: (13, lift 1.4)
	mass_min > 0.5536512
	age_min <= 0.3333333
	->  class 0  [0.933]

Rule 8: (176/14, lift 1.4)
	plas_min > 0.5
	->  class 0  [0.916]

Rule 9: (19/1, lift 1.4)
	plas_min > 0.3592965
	pres_min <= 0.2868852
	mass_min <= 0.607302
	age_min <= 0.875
	->  class 0  [0.905]

Rule 10: (17/1, lift 1.4)
	preg_min > 0.9705882
	plas_min > 0.3592965
	pedi_min <= 0.793766
	->  class 0  [0.895]

Rule 11: (39/4, lift 1.3)
	pres_min <= 0.3893442
	mass_min > 0.5536512
	age_min > 0.6666666
	->  class 0  [0.878]

Rule 12: (239/29, lift 1.3)
	plas_min > 0.2688442
	mass_min > 0.5536512
	->  class 0  [0.876]

Rule 13: (315/48, lift 1.3)
	plas_min > 0.3592965
	pedi_min > 0.793766
	->  class 0  [0.845]

Rule 14: (349/61, lift 1.3)
	plas_min > 0.1683417
	age_min > 0.8416666
	->  class 0  [0.823]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	    14  110(15.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   165    76    (a): class 1
	    34   416    (b): class 0


	Attribute usage:

	     99%  age_min
	     87%  plas_min
	     60%  pedi_min
	     53%  mass_min
	     25%  pres_min
	     13%  skin_min
	      6%  preg_min
	      3%  insu_min
	      3%  plas_max


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	    14   16(20.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14    13    (a): class 1
	     3    47    (b): class 0


Time: 0.1 secs
