
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:47 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_4'
	Rule-based classifiers

Read 691 cases (16 attributes) from diabetes_TRAIN_fold_4.data

Rules:

Rule 1: (14, lift 2.7)
	plas_min > 0.2889447
	plas_min <= 0.3592965
	insu_min > 0.7671394
	mass_min <= 0.5529061
	pedi_min <= 0.9045687
	insu_max > 0.0768321
	->  class 1  [0.938]

Rule 2: (10, lift 2.6)
	plas_min <= 0.3592965
	pres_min > 0.5
	mass_min <= 0.5529061
	age_min > 0.8416666
	->  class 1  [0.917]

Rule 3: (10, lift 2.6)
	pres_min <= 0.3196721
	insu_min <= 0.8504728
	pedi_min > 0.7991033
	age_min <= 0.875
	->  class 1  [0.917]

Rule 4: (85/10, lift 2.5)
	plas_min <= 0.2236181
	mass_min <= 0.5529061
	->  class 1  [0.874]

Rule 5: (21/3, lift 2.4)
	plas_min > 0.3592965
	plas_min <= 0.5251256
	pres_min > 0.3196721
	skin_min > 0.7222222
	mass_min <= 0.5923993
	pedi_min > 0.7991033
	age_min > 0.4416667
	age_min <= 0.7666666
	->  class 1  [0.826]

Rule 6: (24/4, lift 2.3)
	plas_min > 0.3592965
	plas_min <= 0.5251256
	skin_min <= 0.9090908
	mass_min <= 0.5923993
	pedi_min <= 0.7991033
	age_min <= 0.875
	->  class 1  [0.808]

Rule 7: (362/180, lift 1.4)
	age_min <= 0.875
	->  class 1  [0.503]

Rule 8: (134/7, lift 1.4)
	plas_min > 0.5251256
	plas_min <= 0.8567839
	->  class 0  [0.941]

Rule 9: (241/26, lift 1.4)
	plas_min > 0.263819
	mass_min > 0.5529061
	->  class 0  [0.889]

Rule 10: (320/41, lift 1.3)
	preg_min > 0.617647
	plas_min > 0.3592965
	insu_max <= 0.1832151
	->  class 0  [0.870]

Rule 11: (65/8, lift 1.3)
	plas_min > 0.3592965
	plas_min <= 0.5251256
	pres_min > 0.3196721
	skin_min <= 0.7222222
	pedi_min > 0.7991033
	->  class 0  [0.866]

Rule 12: (343/50, lift 1.3)
	plas_min > 0.2236181
	age_min > 0.8416666
	->  class 0  [0.852]

Default class: 0


Evaluation on training data (691 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12   98(14.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   187    54    (a): class 1
	    44   406    (b): class 0


	Attribute usage:

	     97%  age_min
	     87%  plas_min
	     55%  mass_min
	     48%  insu_max
	     46%  preg_min
	     19%  pedi_min
	     16%  skin_min
	     15%  pres_min
	      3%  insu_min


Evaluation on test data (77 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12   25(32.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    12    (a): class 1
	    13    37    (b): class 0


Time: 0.1 secs
