
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:48 2020
--------------------

    Options:
	Application `diabetes_TRAIN_fold_10'
	Rule-based classifiers

Read 692 cases (16 attributes) from diabetes_TRAIN_fold_10.data

Rules:

Rule 1: (13, lift 2.7)
	plas_min <= 0.379397
	pres_min > 0.6475409
	->  class 1  [0.933]

Rule 2: (10, lift 2.6)
	preg_min <= 0.617647
	plas_min > 0.379397
	plas_min <= 0.5
	mass_min <= 0.6058121
	pedi_min <= 0.7873612
	->  class 1  [0.917]

Rule 3: (14/1, lift 2.5)
	preg_min <= 0.617647
	plas_min > 0.379397
	plas_min <= 0.5
	mass_min <= 0.6058121
	age_min > 0.6999999
	->  class 1  [0.875]

Rule 4: (110/22, lift 2.3)
	plas_min <= 0.2236181
	->  class 1  [0.795]

Rule 5: (109/26, lift 2.2)
	plas_min <= 0.379397
	mass_min <= 0.5499254
	age_min <= 0.8249999
	->  class 1  [0.757]

Rule 6: (182/14, lift 1.4)
	plas_min > 0.5
	->  class 0  [0.918]

Rule 7: (239/31, lift 1.3)
	plas_min > 0.2236181
	pres_min <= 0.6475409
	mass_min > 0.5499254
	->  class 0  [0.867]

Rule 8: (334/46, lift 1.3)
	preg_min > 0.617647
	plas_min > 0.379397
	->  class 0  [0.860]

Rule 9: (293/43, lift 1.3)
	plas_min > 0.379397
	pedi_min > 0.7873612
	->  class 0  [0.851]

Rule 10: (335/53, lift 1.3)
	plas_min > 0.2236181
	pres_min <= 0.6475409
	age_min > 0.8249999
	->  class 0  [0.840]

Default class: 0


Evaluation on training data (692 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10  133(19.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   150    92    (a): class 1
	    41   409    (b): class 0


	Attribute usage:

	    100%  plas_min
	     65%  age_min
	     62%  pres_min
	     52%  mass_min
	     51%  preg_min
	     44%  pedi_min


Evaluation on test data (76 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   16(21.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    11    (a): class 1
	     5    45    (b): class 0


Time: 0.1 secs
