﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>618.518518518518</td>
              <td>608.974358974359</td>
              <td>85.2%
                    </td>
              <td>88.37%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_n_min(1), mx-missile_n_max(1), education-spending_n_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>707.070707070707</td>
              <td>502.958579881657</td>
              <td>87.5%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>718.140307181403</td>
              <td>502.958579881657</td>
              <td>88.27%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
              <td>1</td>
              <td>736.930505983624</td>
              <td>608.974358974359</td>
              <td>89.54%
                    </td>
              <td>88.37%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(2), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>16</td>
              <td>1</td>
              <td>744.568656401603</td>
              <td>580.847723704867</td>
              <td>90.05%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(2), religious-groups-in-schools_y_min(1), duty-free-exports_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>28</td>
              <td>1</td>
              <td>748.414376321353</td>
              <td>435.897435897436</td>
              <td>90.31%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), religious-groups-in-schools_y_min(1), duty-free-exports_y_min(1), el-salvador-aid_y_max(1), religious-groups-in-schools_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>62</td>
              <td>1</td>
              <td>752.278025005298</td>
              <td>435.897435897436</td>
              <td>90.56%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), religious-groups-in-schools_y_min(1), duty-free-exports_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>95</td>
              <td>1</td>
              <td>787.878787878788</td>
              <td>608.974358974359</td>
              <td>92.86%
                    </td>
              <td>88.37%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>99</td>
              <td>1</td>
              <td>791.928834888262</td>
              <td>608.974358974359</td>
              <td>93.11%
                    </td>
              <td>88.37%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), religious-groups-in-schools_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>100</td>
              <td>1</td>
              <td>893.719806763285</td>
              <td>954.545454545455</td>
              <td>94.39%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(3), religious-groups-in-schools_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>107</td>
              <td>1</td>
              <td>898.305084745763</td>
              <td>954.545454545455</td>
              <td>94.64%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(2), religious-groups-in-schools_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>126</td>
              <td>1</td>
              <td>902.912621359223</td>
              <td>954.545454545455</td>
              <td>94.9%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>132</td>
              <td>1</td>
              <td>907.542579075426</td>
              <td>691.489361702128</td>
              <td>95.15%
                    </td>
              <td>90.7%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), duty-free-exports_y_min(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>148</td>
              <td>1</td>
              <td>916.870415647922</td>
              <td>954.545454545455</td>
              <td>95.66%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), crime_n_min(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>167</td>
              <td>1</td>
              <td>926.289926289926</td>
              <td>790.513833992095</td>
              <td>96.17%
                    </td>
              <td>93.02%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), immigration_n_min(1), duty-free-exports_y_min(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>765</td>
              <td>1</td>
              <td>931.034482758621</td>
              <td>954.545454545455</td>
              <td>96.43%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>796</td>
              <td>1</td>
              <td>935.802469135802</td>
              <td>911.111111111111</td>
              <td>96.68%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">13</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), physician-fee-freeze_y_max(2), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>1154</td>
              <td>1</td>
              <td>940.594059405941</td>
              <td>911.111111111111</td>
              <td>96.94%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">13</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), immigration_u_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>1299</td>
              <td>1</td>
              <td>945.409429280397</td>
              <td>911.111111111111</td>
              <td>97.19%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), immigration_u_min(1), crime_n_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>20</td>
              <td>6275</td>
              <td>1</td>
              <td>950.248756218905</td>
              <td>911.111111111111</td>
              <td>97.45%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), crime_n_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>21</td>
              <td>19018</td>
              <td>1</td>
              <td>955.112219451372</td>
              <td>553.846153846154</td>
              <td>97.7%
                    </td>
              <td>83.72%
                        </td>
              <td align="center">11</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_y_min(1), handicapped-infants_y_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_u_max(1), immigration_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>22</td>
              <td>19263</td>
              <td>1</td>
              <td>960</td>
              <td>790.513833992095</td>
              <td>97.96%
                    </td>
              <td>93.02%
                        </td>
              <td align="center">11</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(2), immigration_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>23</td>
              <td>19339</td>
              <td>1</td>
              <td>964.912280701754</td>
              <td>724.63768115942</td>
              <td>98.21%
                    </td>
              <td>93.02%
                        </td>
              <td align="center">11</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(2), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), immigration_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:16</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:18</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Loading run file... vote_1_5_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:19</td>
              <td>Generation: 0 (618.518518518518, 85.20% (334))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:21</td>
              <td>Generation: 663 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:23</td>
              <td>Generation: 1292 (940.594059405941, 96.94% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:25</td>
              <td>Generation: 1905 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:27</td>
              <td>Generation: 2537 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:29</td>
              <td>Generation: 3164 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:31</td>
              <td>Generation: 3795 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:33</td>
              <td>Generation: 4422 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:35</td>
              <td>Generation: 5089 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:37</td>
              <td>Generation: 5763 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:39</td>
              <td>Generation: 6424 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:41</td>
              <td>Generation: 7050 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:43</td>
              <td>Generation: 7654 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:45</td>
              <td>Generation: 8196 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:47</td>
              <td>Generation: 8815 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:49</td>
              <td>Generation: 9444 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:51</td>
              <td>Generation: 10068 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:53</td>
              <td>Generation: 10703 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:55</td>
              <td>Generation: 11330 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:57</td>
              <td>Generation: 11951 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:55:59</td>
              <td>Generation: 12549 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:01</td>
              <td>Generation: 13178 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:03</td>
              <td>Generation: 13845 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:05</td>
              <td>Generation: 14485 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:07</td>
              <td>Generation: 15138 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:09</td>
              <td>Generation: 15810 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:11</td>
              <td>Generation: 16461 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:13</td>
              <td>Generation: 17112 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:15</td>
              <td>Generation: 17780 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:17</td>
              <td>Generation: 18407 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:19</td>
              <td>Generation: 19101 (955.112219451372, 97.70% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Generation: 19813 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Models created: 23</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Models: 23</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Last Model: 23</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Generation: 19339</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Training Fitness: 964.912280701754</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Training Accuracy: 98.21%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:21</td>
              <td>Loading run file... vote_1_5_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 4 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 5 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 6 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 7 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 8 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 9 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 10 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 11 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 12 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 13 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 14 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 15 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 16 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 17 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 18 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 19 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 20 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 21 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 22 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Testing model 23 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:22</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.912280701754</td>
                    <td align="center">724.63768115942</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">93.02%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.912280701754</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">23</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">11</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), mx-missile_y_min(2), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), immigration_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.16609220726689), mx-missile_y_min(0.109510415820883), synfuels-corporation-cutback_y_min(0.130034386919081), physician-fee-freeze_y_max(0.534018597668394), aid-to-nicaraguan-contras_u_max(3.93596577680981E-03), immigration_y_max(2.64611916093017E-02), export-administration-act-south-africa_y_max(2.99472349386408E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.123282001347952), physician-fee-freeze_n_min(0.324891143632707), physician-fee-freeze_y_max(0.458982982893225), religious-groups-in-schools_n_max(7.07417592264405E-03), synfuels-corporation-cutback_n_max(5.26451053089136E-02), export-administration-act-south-africa_y_max(3.31245908945589E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_8_jobdef.xml">../vote_1_5_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>