﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_1.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_1.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>2</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>549.932523616734</td>
              <td>604.575163398693</td>
              <td>83.38%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>handicapped-infants_y_min(1), aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>589.519650655022</td>
              <td>633.333333333333</td>
              <td>82.86%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>aid-to-nicaraguan-contras_y_min(2)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>15</td>
              <td>1</td>
              <td>598.901098901099</td>
              <td>723.562152133581</td>
              <td>83.63%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>17</td>
              <td>1</td>
              <td>605.224429727741</td>
              <td>757.575757575758</td>
              <td>84.14%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">5</td>
              <td align="center">1</td>
              <td>el-salvador-aid_y_min(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>23</td>
              <td>1</td>
              <td>692.818110850898</td>
              <td>913.04347826087</td>
              <td>90.79%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_min(1), aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>25</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">5</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_min(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Applied setting HeadSize (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:40</td>
              <td>Loading data from file vote_TRAIN_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:41</td>
              <td>Loading data from file vote_TEST_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Loading run file... vote_2_1_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:42</td>
              <td>Generation: 0 (549.932523616734, 83.38% (326))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:44</td>
              <td>Generation: 964 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:46</td>
              <td>Generation: 3014 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:48</td>
              <td>Generation: 5100 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:50</td>
              <td>Generation: 7159 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:52</td>
              <td>Generation: 9237 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:54</td>
              <td>Generation: 11360 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:56</td>
              <td>Generation: 13389 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:58</td>
              <td>Generation: 15432 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:00</td>
              <td>Generation: 17589 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Generation: 19719 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Models created: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Models: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Last Model: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Generation: 25</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Training Fitness: 911.980440097799</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Training Accuracy: 95.40%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Loading run file... vote_2_1_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:12:02</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">911.980440097799</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.4%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">911.980440097799</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.4%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_min(1)</td>
                    <td align="center">physician-fee-freeze_y_min(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_min(1)</td>
                    <td align="center">physician-fee-freeze_y_min(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_2_1_1_jobdef.xml">../vote_2_1_1_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>