
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_5'
	Rule-based classifiers

Read 615 cases (18 attributes) from bwc_TRAIN_fold_5.data

Rules:

Rule 1: (363/2, lift 1.5)
	5_min > 0.7222222
	6_min > 0.8333333
	->  class 0  [0.992]

Rule 2: (353/2, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.992]

Rule 3: (186/8, lift 2.7)
	2_min <= 0.8333333
	3_min <= 0.8333333
	6_min <= 0.8333333
	->  class 1  [0.952]

Rule 4: (162/7, lift 2.7)
	3_min <= 0.8333333
	5_min <= 0.7222222
	->  class 1  [0.951]

Rule 5: (159/7, lift 2.7)
	6_min <= 0.8333333
	8_min <= 0.8888888
	->  class 1  [0.950]

Rule 6: (141/7, lift 2.7)
	1_min <= 0.5
	2_min <= 0.8333333
	->  class 1  [0.944]

Default class: 0


Evaluation on training data (615 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   14( 2.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   391     9    (a): class 0
	     5   210    (b): class 1


	Attribute usage:

	     92%  3_min
	     91%  6_min
	     85%  5_min
	     80%  1_min
	     33%  2_min
	     26%  8_min


Evaluation on test data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 4.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    41     3    (a): class 0
	          24    (b): class 1


Time: 0.0 secs
