
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_6'
	Rule-based classifiers

Read 615 cases (18 attributes) from bwc_TRAIN_fold_6.data

Rules:

Rule 1: (370/2, lift 1.5)
	2_min > 0.7222222
	6_min > 0.8333333
	->  class 0  [0.992]

Rule 2: (360/2, lift 1.5)
	2_min > 0.8333333
	5_min > 0.5555556
	8_min > 0.8333333
	->  class 0  [0.992]

Rule 3: (315/3, lift 1.5)
	1_min > 0.6111111
	2_min > 0.6111111
	6_min > 0.3888889
	->  class 0  [0.987]

Rule 4: (111/4, lift 2.7)
	5_min <= 0.5555556
	6_min <= 0.8333333
	->  class 1  [0.956]

Rule 5: (157/7, lift 2.7)
	6_min <= 0.8333333
	8_min <= 0.8333333
	->  class 1  [0.950]

Rule 6: (236/30, lift 2.5)
	2_min <= 0.8333333
	->  class 1  [0.870]

Default class: 0


Evaluation on training data (615 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   15( 2.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   390    10    (a): class 0
	     5   210    (b): class 1


	Attribute usage:

	     99%  2_min
	     92%  6_min
	     84%  8_min
	     77%  5_min
	     51%  1_min


Evaluation on test data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    2( 2.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42     2    (a): class 0
	          24    (b): class 1


Time: 0.0 secs
