
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_4'
	Rule-based classifiers

Read 614 cases (18 attributes) from bwc_TRAIN_fold_4.data

Rules:

Rule 1: (346/1, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.994]

Rule 2: (365/3, lift 1.5)
	2_min > 0.6111111
	4_min > 0.7222222
	6_min > 0.8333333
	->  class 0  [0.989]

Rule 3: (375/11, lift 1.5)
	2_min > 0.8333333
	->  class 0  [0.968]

Rule 4: (147/3, lift 2.8)
	6_min <= 0.7222222
	8_min <= 0.8888888
	->  class 1  [0.973]

Rule 5: (239/35, lift 2.4)
	2_min <= 0.8333333
	->  class 1  [0.851]

Default class: 0


Evaluation on training data (614 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   14( 2.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   392     7    (a): class 0
	     7   208    (b): class 1


	Attribute usage:

	    100%  2_min
	     83%  6_min
	     59%  4_min
	     56%  1_min
	     56%  3_min
	     24%  8_min


Evaluation on test data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    4( 5.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42     3    (a): class 0
	     1    23    (b): class 1


Time: 0.0 secs
