
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:54 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_10'
	Rule-based classifiers

Read 616 cases (18 attributes) from bwc_TRAIN_fold_10.data

Rules:

Rule 1: (327, lift 1.5)
	2_min > 0.8333333
	3_min > 0.8333333
	6_min > 0.7222222
	->  class 0  [0.997]

Rule 2: (228, lift 1.5)
	1_min > 0.7222222
	2_min > 0.8333333
	->  class 0  [0.996]

Rule 3: (361/1, lift 1.5)
	2_min > 0.6111111
	5_min > 0.6111111
	6_min > 0.8333333
	->  class 0  [0.994]

Rule 4: (346/1, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.994]

Rule 5: (156/3, lift 2.8)
	2_min <= 0.6111111
	->  class 1  [0.975]

Rule 6: (122/5, lift 2.7)
	3_min <= 0.8333333
	5_min <= 0.6111111
	->  class 1  [0.952]

Rule 7: (194/10, lift 2.7)
	2_min <= 0.8333333
	3_min <= 0.8333333
	6_min <= 0.8333333
	->  class 1  [0.944]

Rule 8: (180/11, lift 2.7)
	1_min <= 0.7222222
	6_min <= 0.7222222
	->  class 1  [0.934]

Default class: 0


Evaluation on training data (616 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   12( 1.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   390    10    (a): class 0
	     2   214    (b): class 1


	Attribute usage:

	     96%  2_min
	     95%  6_min
	     92%  3_min
	     87%  1_min
	     78%  5_min


Evaluation on test data (67 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    3( 4.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43     1    (a): class 0
	     2    21    (b): class 1


Time: 0.0 secs
