
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_3'
	Rule-based classifiers

Read 614 cases (18 attributes) from bwc_TRAIN_fold_3.data

Rules:

Rule 1: (349/2, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.991]

Rule 2: (382/7, lift 1.5)
	2_min > 0.6111111
	4_min > 0.7222222
	6_min > 0.4444445
	9_min > 0.9444444
	->  class 0  [0.979]

Rule 3: (86, lift 2.8)
	3_min <= 0.8333333
	9_min <= 0.9444444
	->  class 1  [0.989]

Rule 4: (145/3, lift 2.8)
	3_min <= 0.8333333
	6_min <= 0.4444445
	->  class 1  [0.973]

Rule 5: (143/3, lift 2.8)
	3_min <= 0.8333333
	4_min <= 0.7222222
	->  class 1  [0.972]

Rule 6: (144/4, lift 2.8)
	1_min <= 0.5
	2_min <= 0.8333333
	->  class 1  [0.966]

Rule 7: (164/6, lift 2.7)
	1_min <= 0.7222222
	6_min <= 0.7222222
	7_min <= 0.8333333
	->  class 1  [0.958]

Rule 8: (172/9, lift 2.7)
	1_min <= 0.7222222
	6_min <= 0.7222222
	->  class 1  [0.943]

Default class: 0


Evaluation on training data (614 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   10( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   393     6    (a): class 0
	     4   211    (b): class 1


	Attribute usage:

	     92%  6_min
	     89%  3_min
	     88%  1_min
	     86%  4_min
	     85%  2_min
	     76%  9_min
	     27%  7_min


Evaluation on test data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    2( 2.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43     2    (a): class 0
	          24    (b): class 1


Time: 0.0 secs
