
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:54 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_9'
	Rule-based classifiers

Read 615 cases (18 attributes) from bwc_TRAIN_fold_9.data

Rules:

Rule 1: (339, lift 1.5)
	5_min > 0.7222222
	6_min > 0.9444444
	->  class 0  [0.997]

Rule 2: (318, lift 1.5)
	3_min > 0.8333333
	6_min > 0.9444444
	->  class 0  [0.997]

Rule 3: (352/2, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.992]

Rule 4: (143/5, lift 2.7)
	1_min <= 0.5
	6_min <= 0.9444444
	->  class 1  [0.959]

Rule 5: (161/9, lift 2.7)
	3_min <= 0.8333333
	5_min <= 0.7222222
	->  class 1  [0.939]

Rule 6: (205/12, lift 2.7)
	3_min <= 0.8333333
	6_min <= 0.9444444
	->  class 1  [0.937]

Default class: 0


Evaluation on training data (615 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   16( 2.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   386    14    (a): class 0
	     2   213    (b): class 1


	Attribute usage:

	     95%  3_min
	     90%  6_min
	     81%  5_min
	     80%  1_min


Evaluation on test data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 4.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    41     3    (a): class 0
	          24    (b): class 1


Time: 0.0 secs
