
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_2'
	Rule-based classifiers

Read 614 cases (18 attributes) from bwc_TRAIN_fold_2.data

Rules:

Rule 1: (367, lift 1.5)
	2_min > 0.7222222
	6_min > 0.8333333
	->  class 0  [0.997]

Rule 2: (240, lift 1.5)
	1_min > 0.7222222
	2_min > 0.7222222
	3_min > 0.6666666
	->  class 0  [0.996]

Rule 3: (276/1, lift 1.5)
	1_min > 0.3888889
	7_min > 0.8333333
	->  class 0  [0.993]

Rule 4: (122/1, lift 2.8)
	1_min <= 0.3888889
	6_min <= 0.8333333
	->  class 1  [0.984]

Rule 5: (151/4, lift 2.8)
	3_min <= 0.6666666
	6_min <= 0.8333333
	->  class 1  [0.967]

Rule 6: (185/8, lift 2.7)
	1_min <= 0.7222222
	6_min <= 0.8333333
	7_min <= 0.8333333
	->  class 1  [0.952]

Rule 7: (200/11, lift 2.7)
	2_min <= 0.7222222
	->  class 1  [0.941]

Default class: 0


Evaluation on training data (614 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   12( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   388    11    (a): class 0
	     1   214    (b): class 1


	Attribute usage:

	     95%  2_min
	     93%  6_min
	     87%  1_min
	     75%  7_min
	     64%  3_min


Evaluation on test data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    3( 4.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45          (a): class 0
	     3    21    (b): class 1


Time: 0.0 secs
