
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_8'
	Rule-based classifiers

Read 615 cases (18 attributes) from bwc_TRAIN_fold_8.data

Rules:

Rule 1: (347/2, lift 1.5)
	1_min > 0.5
	3_min > 0.8333333
	->  class 0  [0.991]

Rule 2: (364/3, lift 1.5)
	2_min > 0.6111111
	4_min > 0.7222222
	6_min > 0.8333333
	->  class 0  [0.989]

Rule 3: (359/3, lift 1.5)
	2_min > 0.8333333
	8_min > 0.8888888
	->  class 0  [0.989]

Rule 4: (153/3, lift 2.8)
	2_min <= 0.6111111
	->  class 1  [0.974]

Rule 5: (144/5, lift 2.7)
	3_min <= 0.8333333
	4_min <= 0.7222222
	->  class 1  [0.959]

Rule 6: (164/8, lift 2.7)
	6_min <= 0.8333333
	8_min <= 0.8888888
	->  class 1  [0.946]

Rule 7: (144/7, lift 2.7)
	1_min <= 0.5
	2_min <= 0.8333333
	->  class 1  [0.945]

Rule 8: (190/10, lift 2.7)
	2_min <= 0.8333333
	3_min <= 0.8333333
	6_min <= 0.8333333
	->  class 1  [0.943]

Default class: 0


Evaluation on training data (615 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   17( 2.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   390    10    (a): class 0
	     7   208    (b): class 1


	Attribute usage:

	     98%  2_min
	     92%  6_min
	     90%  3_min
	     85%  8_min
	     83%  4_min
	     80%  1_min


Evaluation on test data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    1( 1.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44          (a): class 0
	     1    23    (b): class 1


Time: 0.0 secs
