
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_1'
	Rule-based classifiers

Read 614 cases (18 attributes) from bwc_TRAIN_fold_1.data

Rules:

Rule 1: (354, lift 1.5)
	3_min > 0.7222222
	6_min > 0.8333333
	7_min > 0.7222222
	->  class 0  [0.997]

Rule 2: (298/1, lift 1.5)
	1_min > 0.6111111
	3_min > 0.7222222
	4_min > 0.7222222
	->  class 0  [0.993]

Rule 3: (355/4, lift 1.5)
	2_min > 0.6111111
	6_min > 0.2777778
	8_min > 0.9444444
	->  class 0  [0.986]

Rule 4: (175/7, lift 2.7)
	1_min <= 0.6111111
	6_min <= 0.8333333
	->  class 1  [0.955]

Rule 5: (189/13, lift 2.6)
	7_min <= 0.7222222
	->  class 1  [0.927]

Rule 6: (205/16, lift 2.6)
	3_min <= 0.7222222
	->  class 1  [0.918]

Default class: 0


Evaluation on training data (614 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   12( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   389    10    (a): class 0
	     2   213    (b): class 1


	Attribute usage:

	     95%  3_min
	     91%  6_min
	     88%  7_min
	     77%  1_min
	     58%  2_min
	     58%  8_min
	     49%  4_min


Evaluation on test data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 4.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43     2    (a): class 0
	     1    23    (b): class 1


Time: 0.0 secs
