
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `bwc_TRAIN_fold_7'
	Rule-based classifiers

Read 615 cases (18 attributes) from bwc_TRAIN_fold_7.data

Rules:

Rule 1: (385/5, lift 1.5)
	1_min > 0.4444445
	2_min > 0.6111111
	6_min > 0.2777778
	8_min > 0.1666667
	->  class 0  [0.984]

Rule 2: (406/25, lift 1.4)
	3_min > 0.7222222
	->  class 0  [0.936]

Rule 3: (69, lift 2.8)
	8_min <= 0.1666667
	->  class 1  [0.986]

Rule 4: (161/3, lift 2.8)
	2_min <= 0.6111111
	->  class 1  [0.975]

Rule 5: (135/4, lift 2.8)
	1_min <= 0.4444445
	3_min <= 0.7222222
	->  class 1  [0.964]

Rule 6: (163/5, lift 2.8)
	3_min <= 0.9444444
	6_min <= 0.8333333
	7_min <= 0.7222222
	->  class 1  [0.964]

Default class: 0


Evaluation on training data (615 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   13( 2.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   395     5    (a): class 0
	     8   207    (b): class 1


	Attribute usage:

	     96%  3_min
	     89%  2_min
	     88%  6_min
	     85%  1_min
	     74%  8_min
	     27%  7_min


Evaluation on test data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 4.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44          (a): class 0
	     3    21    (b): class 1


Time: 0.0 secs
