﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_5.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_5.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>775.527789745799</td>
              <td>955.555555555556</td>
              <td>92.07%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>mx-missile_u_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), aid-to-nicaraguan-contras_n_max(1), mx-missile_u_max(1), mx-missile_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>779.529259339236</td>
              <td>955.555555555556</td>
              <td>92.33%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>mx-missile_u_min(2), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), mx-missile_u_max(1), mx-missile_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>mx-missile_u_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), aid-to-nicaraguan-contras_n_max(1), mx-missile_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>841</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>1000</td>
              <td>95.4%
                    </td>
              <td>100%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>immigration_n_min(1), crime_n_min(1), physician-fee-freeze_n_max(2), physician-fee-freeze_y_max(3)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>908</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_n_max(2), physician-fee-freeze_y_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>912</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>921</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>913.04347826087</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_n_max(2), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>1051</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(2), religious-groups-in-schools_y_min(1), immigration_n_min(1), crime_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>1303</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), crime_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>1463</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1523</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), duty-free-exports_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1787</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), duty-free-exports_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>12525</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>1000</td>
              <td>98.21%
                    </td>
              <td>100%
                        </td>
              <td align="center">18</td>
              <td align="center">11</td>
              <td>adoption-of-the-budget-resolution_y_min(2), physician-fee-freeze_n_min(1), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), duty-free-exports_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>14455</td>
              <td>1</td>
              <td>969.773299748111</td>
              <td>1000</td>
              <td>98.47%
                    </td>
              <td>100%
                        </td>
              <td align="center">18</td>
              <td align="center">11</td>
              <td>adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:59</td>
              <td>Loading data from file vote_TRAIN_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:00</td>
              <td>Loading data from file vote_TEST_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Loading run file... vote_1_6_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:01</td>
              <td>Generation: 0 (775.527789745799, 92.07% (360))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:03</td>
              <td>Generation: 427 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:05</td>
              <td>Generation: 930 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:07</td>
              <td>Generation: 1482 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:09</td>
              <td>Generation: 2055 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:11</td>
              <td>Generation: 2638 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:13</td>
              <td>Generation: 3183 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:15</td>
              <td>Generation: 3759 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:17</td>
              <td>Generation: 4334 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:19</td>
              <td>Generation: 4908 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:21</td>
              <td>Generation: 5455 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:23</td>
              <td>Generation: 5994 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:25</td>
              <td>Generation: 6553 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:27</td>
              <td>Generation: 7109 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:29</td>
              <td>Generation: 7688 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:31</td>
              <td>Generation: 8280 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:33</td>
              <td>Generation: 8828 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:35</td>
              <td>Generation: 9405 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:37</td>
              <td>Generation: 9988 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:39</td>
              <td>Generation: 10558 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:41</td>
              <td>Generation: 11088 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:43</td>
              <td>Generation: 11635 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:45</td>
              <td>Generation: 12190 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:47</td>
              <td>Generation: 12729 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:49</td>
              <td>Generation: 13278 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:51</td>
              <td>Generation: 13811 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:53</td>
              <td>Generation: 14357 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:55</td>
              <td>Generation: 14872 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:57</td>
              <td>Generation: 15384 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:04:59</td>
              <td>Generation: 15870 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:01</td>
              <td>Generation: 16407 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:03</td>
              <td>Generation: 16927 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:05</td>
              <td>Generation: 17479 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:07</td>
              <td>Generation: 17997 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:09</td>
              <td>Generation: 18523 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:11</td>
              <td>Generation: 19073 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:13</td>
              <td>Generation: 19626 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Models created: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Models: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Last Model: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Generation: 14455</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Training Fitness: 969.773299748111</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Training Accuracy: 98.47%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Loading run file... vote_1_6_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:14</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:15</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.773299748111</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.773299748111</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">14</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">18</td>
                    <td align="center">18</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(9.65544587513334E-02), aid-to-nicaraguan-contras_n_min(9.53654085256075E-03), mx-missile_y_min(4.74718037842887E-02), immigration_n_min(3.71880355440245E-02), synfuels-corporation-cutback_y_min(6.66273913110433E-02), physician-fee-freeze_y_max(0.712435951255092), mx-missile_u_max(7.67456425439806E-03), education-spending_u_max(1.86476099479246E-02), export-administration-act-south-africa_y_max(3.86364429933492E-03)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2.07001624678526E-02), aid-to-nicaraguan-contras_n_min(5.70642108612927E-02), mx-missile_y_min(2.85732817858554E-02), immigration_n_min(6.01151985651549E-02), synfuels-corporation-cutback_y_min(1.82053086979036E-02), physician-fee-freeze_y_max(0.67147504627709), mx-missile_u_max(4.29431818696775E-02), education-spending_u_max(0.084950764549124), export-administration-act-south-africa_y_max(1.59728449260497E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_5_jobdef.xml">../vote_1_6_5_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>