﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>657.894736842105</td>
              <td>471.698113207547</td>
              <td>88.24%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>aid-to-nicaraguan-contras_u_min(1), synfuels-corporation-cutback_y_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(1), education-spending_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>732.731471761495</td>
              <td>471.698113207547</td>
              <td>89.26%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>handicapped-infants_u_min(1), synfuels-corporation-cutback_y_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(1), education-spending_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>19</td>
              <td>1</td>
              <td>748.03983894893</td>
              <td>576.923076923077</td>
              <td>90.28%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>handicapped-infants_u_min(1), el-salvador-aid_n_min(1), synfuels-corporation-cutback_y_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(1), education-spending_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>23</td>
              <td>1</td>
              <td>755.801575473707</td>
              <td>576.923076923077</td>
              <td>90.79%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>handicapped-infants_u_min(1), el-salvador-aid_n_min(1), synfuels-corporation-cutback_y_min(1), crime_y_min(1), duty-free-exports_u_min(1), aid-to-nicaraguan-contras_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>24</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>913.04347826087</td>
              <td>94.37%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>45</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>913.04347826087</td>
              <td>94.63%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(2)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>51</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), crime_y_min(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>52</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), crime_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>70</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>913.04347826087</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), crime_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>115</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), education-spending_y_min(1), crime_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>2188</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>633.333333333333</td>
              <td>96.68%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_n_min(1), crime_y_min(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_u_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>2476</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>913.04347826087</td>
              <td>96.93%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_n_min(1), crime_y_min(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_u_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>2587</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>757.575757575758</td>
              <td>97.19%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(2), synfuels-corporation-cutback_n_min(1), crime_y_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>7564</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>913.04347826087</td>
              <td>97.44%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), immigration_u_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:41</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:42</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Loading run file... vote_1_4_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:43</td>
              <td>Generation: 0 (657.894736842105, 88.24% (345))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:45</td>
              <td>Generation: 550 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:47</td>
              <td>Generation: 1283 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:49</td>
              <td>Generation: 2031 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:51</td>
              <td>Generation: 2760 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:53</td>
              <td>Generation: 3499 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:55</td>
              <td>Generation: 4230 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:57</td>
              <td>Generation: 4956 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:59</td>
              <td>Generation: 5707 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:01</td>
              <td>Generation: 6354 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:03</td>
              <td>Generation: 7094 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:05</td>
              <td>Generation: 7812 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:07</td>
              <td>Generation: 8538 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:09</td>
              <td>Generation: 9306 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:11</td>
              <td>Generation: 10039 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:13</td>
              <td>Generation: 10740 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:15</td>
              <td>Generation: 11432 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:17</td>
              <td>Generation: 12164 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:19</td>
              <td>Generation: 12878 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:21</td>
              <td>Generation: 13583 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:23</td>
              <td>Generation: 14316 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:25</td>
              <td>Generation: 15039 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:27</td>
              <td>Generation: 15785 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:29</td>
              <td>Generation: 16546 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:31</td>
              <td>Generation: 17314 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:33</td>
              <td>Generation: 18077 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:35</td>
              <td>Generation: 18830 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:37</td>
              <td>Generation: 19594 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Models created: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Models: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Last Model: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Generation: 7564</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Loading run file... vote_1_4_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:38</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">14</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), immigration_u_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), immigration_u_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_n_min(0.405891564134483), el-salvador-aid_n_min(0.119064866424336), immigration_u_min(6.8577999312941E-03), synfuels-corporation-cutback_n_min(0.158065889856719), adoption-of-the-budget-resolution_n_max(0.286736572925015), anti-satellite-test-ban_y_max(2.33833067281526E-02)</td>
                    <td align="center">physician-fee-freeze_n_min(0.456316730975719), el-salvador-aid_n_min(0.14735613605483), immigration_u_min(6.16596661359945E-02), synfuels-corporation-cutback_n_min(9.77370771841156E-02), adoption-of-the-budget-resolution_n_max(0.157018014714279), anti-satellite-test-ban_y_max(7.99123749350619E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_4_jobdef.xml">../vote_1_4_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>