﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>518.860154834459</td>
              <td>532.544378698225</td>
              <td>80.56%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>mx-missile_y_min(1), handicapped-infants_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>16</td>
              <td>1</td>
              <td>527.188328912467</td>
              <td>494.505494505494</td>
              <td>81.33%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>handicapped-infants_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>27</td>
              <td>1</td>
              <td>549.932523616734</td>
              <td>757.575757575758</td>
              <td>83.38%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>education-spending_n_min(1), handicapped-infants_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>39</td>
              <td>1</td>
              <td>583.333333333333</td>
              <td>604.575163398693</td>
              <td>82.35%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>education-spending_n_min(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>42</td>
              <td>1</td>
              <td>586.41975308642</td>
              <td>690.909090909091</td>
              <td>82.61%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">1</td>
              <td align="center">1</td>
              <td>education-spending_n_min(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>61</td>
              <td>1</td>
              <td>595.760233918129</td>
              <td>604.575163398693</td>
              <td>83.38%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>el-salvador-aid_u_min(1), education-spending_n_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>72</td>
              <td>1</td>
              <td>791.648542844715</td>
              <td>612.244897959184</td>
              <td>93.09%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>education-spending_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>73</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>694.444444444444</td>
              <td>94.37%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>75</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>694.444444444444</td>
              <td>95.91%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>el-salvador-aid_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>85</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">3</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:47</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:48</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Loading run file... vote_1_1_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:49</td>
              <td>Generation: 0 (518.860154834459, 80.56% (315))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:51</td>
              <td>Generation: 943 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:53</td>
              <td>Generation: 2843 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:55</td>
              <td>Generation: 4982 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:57</td>
              <td>Generation: 7076 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:59</td>
              <td>Generation: 9287 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:01</td>
              <td>Generation: 11439 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:03</td>
              <td>Generation: 13673 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:05</td>
              <td>Generation: 15921 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:07</td>
              <td>Generation: 18176 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Models created: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Models: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Last Model: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Generation: 85</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Training Fitness: 926.108374384236</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Training Accuracy: 96.16%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:08</td>
              <td>Loading run file... vote_1_1_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:09</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">694.444444444444</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">757.575757575758</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">10</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">1</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">education-spending_n_min(1), handicapped-infants_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">education-spending_n_min(0.447409336279169), handicapped-infants_y_max(0.552590663720831)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_6_jobdef.xml">../vote_1_1_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>