﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_3.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_3.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>570.498543772486</td>
              <td>694.444444444444</td>
              <td>85.17%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>religious-groups-in-schools_y_min(1), anti-satellite-test-ban_u_min(1), immigration_u_min(1), superfund-right-to-sue_u_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_u_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>955.555555555556</td>
              <td>95.14%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>mx-missile_u_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>8</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>handicapped-infants_u_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>43</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), handicapped-infants_u_max(1), physician-fee-freeze_y_max(2), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>248</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), export-administration-act-south-africa_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>258</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), anti-satellite-test-ban_n_min(1), duty-free-exports_n_min(1), export-administration-act-south-africa_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>318</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), duty-free-exports_n_min(2), export-administration-act-south-africa_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>393</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>8425</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), anti-satellite-test-ban_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:31</td>
              <td>Loading data from file vote_TRAIN_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:32</td>
              <td>Loading data from file vote_TEST_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Loading run file... vote_1_5_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:33</td>
              <td>Generation: 0 (570.498543772486, 85.17% (333))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:35</td>
              <td>Generation: 430 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:37</td>
              <td>Generation: 1047 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:39</td>
              <td>Generation: 1688 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:41</td>
              <td>Generation: 2300 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:43</td>
              <td>Generation: 2925 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:45</td>
              <td>Generation: 3537 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:47</td>
              <td>Generation: 4162 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:49</td>
              <td>Generation: 4783 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:51</td>
              <td>Generation: 5418 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:53</td>
              <td>Generation: 6043 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:55</td>
              <td>Generation: 6661 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:57</td>
              <td>Generation: 7257 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:59</td>
              <td>Generation: 7834 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:01</td>
              <td>Generation: 8460 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:03</td>
              <td>Generation: 9061 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:05</td>
              <td>Generation: 9638 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:07</td>
              <td>Generation: 10222 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:09</td>
              <td>Generation: 10805 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:11</td>
              <td>Generation: 11424 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:13</td>
              <td>Generation: 12060 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:15</td>
              <td>Generation: 12682 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:17</td>
              <td>Generation: 13283 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:19</td>
              <td>Generation: 13897 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:21</td>
              <td>Generation: 14536 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:23</td>
              <td>Generation: 15153 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:25</td>
              <td>Generation: 15798 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:27</td>
              <td>Generation: 16435 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:29</td>
              <td>Generation: 17101 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:31</td>
              <td>Generation: 17726 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:33</td>
              <td>Generation: 18338 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:35</td>
              <td>Generation: 18957 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:37</td>
              <td>Generation: 19593 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Models created: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Models: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Last Model: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Generation: 8425</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Training Fitness: 955</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Training Accuracy: 97.70%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Loading run file... vote_1_5_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:38</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), anti-satellite-test-ban_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), anti-satellite-test-ban_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(8.71751131828632E-02), el-salvador-aid_n_min(8.39191346855351E-02), anti-satellite-test-ban_n_min(3.89427965637142E-02), physician-fee-freeze_y_max(0.610560095928384), mx-missile_n_max(9.14448751923643E-02), immigration_y_max(8.88355266251402E-03), synfuels-corporation-cutback_n_max(7.90744317846254E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(5.65590468365219E-02), el-salvador-aid_n_min(9.73381200982813E-02), anti-satellite-test-ban_n_min(1.48379192356164E-02), physician-fee-freeze_y_max(0.756978419473791), mx-missile_n_max(9.54504289639455E-03), immigration_y_max(7.69213257662404E-03), synfuels-corporation-cutback_n_max(5.70493188827707E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_3_jobdef.xml">../vote_1_5_3_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>