﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>711.193568336425</td>
              <td>497.737556561086</td>
              <td>87.79%
                    </td>
              <td>78.57%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_min(1), adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), synfuels-corporation-cutback_n_min(1), handicapped-infants_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>711.193568336425</td>
              <td>497.737556561086</td>
              <td>87.79%
                    </td>
              <td>78.57%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_min(1), adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), synfuels-corporation-cutback_n_min(1), handicapped-infants_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>718.57527438393</td>
              <td>523.076923076923</td>
              <td>88.3%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_min(1), adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), synfuels-corporation-cutback_n_min(1), handicapped-infants_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>6</td>
              <td>1</td>
              <td>737.327188940092</td>
              <td>523.076923076923</td>
              <td>89.57%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), synfuels-corporation-cutback_n_min(1), crime_u_min(1), handicapped-infants_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>10</td>
              <td>1</td>
              <td>788.166702656014</td>
              <td>576.923076923077</td>
              <td>92.88%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">11</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>13</td>
              <td>1</td>
              <td>792.207792207792</td>
              <td>576.923076923077</td>
              <td>93.13%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), crime_y_min(1), duty-free-exports_u_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>17</td>
              <td>1</td>
              <td>893.975903614458</td>
              <td>787.878787878788</td>
              <td>94.4%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_y_min(1), duty-free-exports_u_min(1), export-administration-act-south-africa_n_min(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>18</td>
              <td>1</td>
              <td>917.073170731707</td>
              <td>909.090909090909</td>
              <td>95.67%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), crime_y_min(1), aid-to-nicaraguan-contras_y_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>63</td>
              <td>1</td>
              <td>921.760391198044</td>
              <td>909.090909090909</td>
              <td>95.93%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">14</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>81</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>909.090909090909</td>
              <td>96.18%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_n_min(1), export-administration-act-south-africa_n_min(1), synfuels-corporation-cutback_y_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>95</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>909.090909090909</td>
              <td>96.44%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">15</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>137</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>866.666666666667</td>
              <td>96.69%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">15</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_n_min(1), el-salvador-aid_u_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>606</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>866.666666666667</td>
              <td>96.95%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(2), el-salvador-aid_u_min(1), synfuels-corporation-cutback_u_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>656</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>866.666666666667</td>
              <td>97.2%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">17</td>
              <td align="center">9</td>
              <td>physician-fee-freeze_n_min(3), religious-groups-in-schools_n_min(2), synfuels-corporation-cutback_u_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>842</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>787.878787878788</td>
              <td>97.46%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">18</td>
              <td align="center">10</td>
              <td>physician-fee-freeze_n_min(3), anti-satellite-test-ban_y_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(2), synfuels-corporation-cutback_y_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>972</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>909.090909090909</td>
              <td>97.71%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">18</td>
              <td align="center">10</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(3), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>5074</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>866.666666666667</td>
              <td>97.96%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">18</td>
              <td align="center">9</td>
              <td>synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(2), physician-fee-freeze_n_max(1), immigration_u_max(1), immigration_y_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>5829</td>
              <td>1</td>
              <td>965</td>
              <td>605.56464811784</td>
              <td>98.22%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(2), physician-fee-freeze_n_max(1), mx-missile_u_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:23</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:24</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Loading run file... vote_1_6_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:25</td>
              <td>Generation: 0 (711.193568336425, 87.79% (345))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:27</td>
              <td>Generation: 392 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:29</td>
              <td>Generation: 934 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:31</td>
              <td>Generation: 1421 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:33</td>
              <td>Generation: 1958 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:35</td>
              <td>Generation: 2476 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:37</td>
              <td>Generation: 3013 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:39</td>
              <td>Generation: 3549 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:41</td>
              <td>Generation: 4089 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:43</td>
              <td>Generation: 4628 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:45</td>
              <td>Generation: 5178 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:47</td>
              <td>Generation: 5728 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:49</td>
              <td>Generation: 6300 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:51</td>
              <td>Generation: 6864 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:53</td>
              <td>Generation: 7409 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:55</td>
              <td>Generation: 7976 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:57</td>
              <td>Generation: 8512 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:59</td>
              <td>Generation: 9052 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:01</td>
              <td>Generation: 9581 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:03</td>
              <td>Generation: 10131 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:05</td>
              <td>Generation: 10663 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:07</td>
              <td>Generation: 11206 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:09</td>
              <td>Generation: 11777 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:11</td>
              <td>Generation: 12357 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:13</td>
              <td>Generation: 12916 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:15</td>
              <td>Generation: 13507 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:17</td>
              <td>Generation: 14091 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:19</td>
              <td>Generation: 14676 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:21</td>
              <td>Generation: 15219 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:23</td>
              <td>Generation: 15790 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:25</td>
              <td>Generation: 16375 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:27</td>
              <td>Generation: 16962 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:29</td>
              <td>Generation: 17545 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:31</td>
              <td>Generation: 18104 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:33</td>
              <td>Generation: 18693 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:35</td>
              <td>Generation: 19276 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Generation: 19853 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Models created: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Models: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Last Model: 18</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Generation: 5829</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Training Fitness: 965</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Training Accuracy: 98.22%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:37</td>
              <td>Loading run file... vote_1_6_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 12 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 13 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 14 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 15 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 16 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 17 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Testing model 18 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:11:38</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">965</td>
                    <td align="center">605.56464811784</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.22%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">965</td>
                    <td align="center">909.090909090909</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.22%
                            </td>
                    <td align="center">95.24%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">18</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">16</td>
                    <td align="center">18</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(2), physician-fee-freeze_n_max(1), mx-missile_u_max(1), superfund-right-to-sue_n_max(1)</td>
                    <td align="center">handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), adoption-of-the-budget-resolution_y_max(3), superfund-right-to-sue_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">synfuels-corporation-cutback_n_min(2.54814138555608E-02), water-project-cost-sharing_n_max(7.68467544168914E-03), adoption-of-the-budget-resolution_n_max(0.21945664190334), adoption-of-the-budget-resolution_y_max(3.07230137108487E-02), physician-fee-freeze_n_max(0.688805234866622), mx-missile_u_max(2.35192879424683E-03), superfund-right-to-sue_n_max(2.54970914276917E-02)</td>
                    <td align="center">handicapped-infants_u_min(4.41955263290154E-02), physician-fee-freeze_n_min(0.704492672907973), anti-satellite-test-ban_n_min(0.057239683293676), synfuels-corporation-cutback_n_min(5.87020093999351E-02), water-project-cost-sharing_n_max(1.33852589442738E-02), adoption-of-the-budget-resolution_n_max(6.29892009747708E-02), adoption-of-the-budget-resolution_y_max(3.18343359826279E-02), superfund-right-to-sue_n_max(2.71613121677279E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_10_jobdef.xml">../vote_1_6_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>