﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>614.814814814815</td>
              <td>362.573099415205</td>
              <td>84.91%
                    </td>
              <td>70.45%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>export-administration-act-south-africa_n_min(1), aid-to-nicaraguan-contras_y_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>618.04008908686</td>
              <td>532.544378698225</td>
              <td>85.17%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">5</td>
              <td align="center">1</td>
              <td>el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>6</td>
              <td>1</td>
              <td>621.279761904762</td>
              <td>400</td>
              <td>85.42%
                    </td>
              <td>75%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>handicapped-infants_y_min(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>8</td>
              <td>1</td>
              <td>681.309741712426</td>
              <td>532.544378698225</td>
              <td>85.68%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>education-spending_n_min(1), education-spending_u_min(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>9</td>
              <td>1</td>
              <td>688.457609805924</td>
              <td>507.982583454282</td>
              <td>86.19%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>education-spending_n_min(1), synfuels-corporation-cutback_n_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>11</td>
              <td>1</td>
              <td>870.813397129187</td>
              <td>955.555555555556</td>
              <td>93.09%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), immigration_n_min(1), education-spending_u_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>20</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_y_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>11909</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>el-salvador-aid_n_min(1), crime_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>15572</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>15683</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>872.340425531915</td>
              <td>96.42%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>18851</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>872.340425531915</td>
              <td>96.68%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:30</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:31</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Loading run file... vote_1_2_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:32</td>
              <td>Generation: 0 (614.814814814815, 84.91% (332))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:34</td>
              <td>Generation: 1015 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:36</td>
              <td>Generation: 2659 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:38</td>
              <td>Generation: 4278 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:40</td>
              <td>Generation: 5821 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:42</td>
              <td>Generation: 7417 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:44</td>
              <td>Generation: 9177 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:46</td>
              <td>Generation: 10749 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:48</td>
              <td>Generation: 12344 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:50</td>
              <td>Generation: 13734 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:52</td>
              <td>Generation: 15152 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:54</td>
              <td>Generation: 16584 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:56</td>
              <td>Generation: 17929 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:58</td>
              <td>Generation: 19149 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Models created: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Models: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Last Model: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Generation: 18851</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Training Fitness: 935.643564356436</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Training Accuracy: 96.68%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Loading run file... vote_1_2_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:59</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:00</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:00</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:00</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.643564356436</td>
                    <td align="center">872.340425531915</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.68%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.643564356436</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.68%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">11</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">6</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">4</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(8.95578192162374E-02), synfuels-corporation-cutback_y_min(8.47248903296813E-02), physician-fee-freeze_y_max(0.770911221677347), aid-to-nicaraguan-contras_u_max(5.48060687767344E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(0.216801413597766), physician-fee-freeze_y_max(0.767048640741532), export-administration-act-south-africa_y_max(0.016149945660702)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_4_jobdef.xml">../vote_1_2_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>