﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>596.797671033479</td>
              <td>715.667311411992</td>
              <td>83.46%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>crime_y_min(1), mx-missile_n_max(1), mx-missile_y_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>606.227106227106</td>
              <td>473.372781065089</td>
              <td>84.22%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), crime_u_min(1), handicapped-infants_n_max(1), el-salvador-aid_n_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>675.883256528418</td>
              <td>535.714285714286</td>
              <td>89.57%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_min(1), aid-to-nicaraguan-contras_u_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
              <td>1</td>
              <td>689.444783404515</td>
              <td>566.666666666667</td>
              <td>86.26%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_u_min(1), crime_u_min(1), handicapped-infants_n_max(1), el-salvador-aid_n_max(1), el-salvador-aid_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>696.629213483146</td>
              <td>566.666666666667</td>
              <td>86.77%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_y_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>16</td>
              <td>1</td>
              <td>752.642706131078</td>
              <td>595.238095238095</td>
              <td>90.59%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>superfund-right-to-sue_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_y_max(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>19</td>
              <td>1</td>
              <td>784.144765187419</td>
              <td>688.405797101449</td>
              <td>92.62%
                    </td>
              <td>90.48%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_u_min(1), crime_u_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>23</td>
              <td>1</td>
              <td>788.166702656014</td>
              <td>688.405797101449</td>
              <td>92.88%
                    </td>
              <td>90.48%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_u_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_y_max(2)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>24</td>
              <td>1</td>
              <td>898.550724637681</td>
              <td>909.090909090909</td>
              <td>94.66%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), crime_u_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>28</td>
              <td>1</td>
              <td>912.408759124088</td>
              <td>953.488372093023</td>
              <td>95.42%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_u_min(1), crime_u_min(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>56</td>
              <td>1</td>
              <td>921.760391198044</td>
              <td>953.488372093023</td>
              <td>95.93%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_u_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>60</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>953.488372093023</td>
              <td>96.18%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>670</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>953.488372093023</td>
              <td>96.44%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(2), physician-fee-freeze_y_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>775</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>953.488372093023</td>
              <td>96.69%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>1557</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>953.488372093023</td>
              <td>96.95%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(2), water-project-cost-sharing_u_max(1), physician-fee-freeze_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>3182</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>953.488372093023</td>
              <td>97.2%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:11</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:12</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Loading run file... vote_1_4_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:13</td>
              <td>Generation: 0 (596.797671033479, 83.46% (328))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:15</td>
              <td>Generation: 578 (926.470588235294, 96.18% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:17</td>
              <td>Generation: 1456 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:19</td>
              <td>Generation: 2246 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:21</td>
              <td>Generation: 3046 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:23</td>
              <td>Generation: 3921 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:25</td>
              <td>Generation: 4827 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:27</td>
              <td>Generation: 5711 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:29</td>
              <td>Generation: 6602 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:31</td>
              <td>Generation: 7447 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:33</td>
              <td>Generation: 8320 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:35</td>
              <td>Generation: 9213 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:37</td>
              <td>Generation: 10065 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:39</td>
              <td>Generation: 10969 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:41</td>
              <td>Generation: 11864 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:43</td>
              <td>Generation: 12743 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:45</td>
              <td>Generation: 13662 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:47</td>
              <td>Generation: 14583 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:49</td>
              <td>Generation: 15471 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:51</td>
              <td>Generation: 16392 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:53</td>
              <td>Generation: 17272 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:55</td>
              <td>Generation: 18173 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:57</td>
              <td>Generation: 19029 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Generation: 19924 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Models created: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Models: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Last Model: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Generation: 3182</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Training Fitness: 945.544554455446</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Training Accuracy: 97.20%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Loading run file... vote_1_4_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 12 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 13 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 14 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 15 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:59</td>
              <td>Testing model 16 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:47:00</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.544554455446</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.2%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.544554455446</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.2%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(2)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(4.70683572958144E-02), el-salvador-aid_y_min(0.147729479549618), synfuels-corporation-cutback_y_min(6.57899577397335E-02), water-project-cost-sharing_n_max(5.57942139726422E-03), physician-fee-freeze_y_max(0.73383278401757)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(2.35641589161164E-02), el-salvador-aid_y_min(0.115695237847205), synfuels-corporation-cutback_y_min(3.93148283150488E-02), water-project-cost-sharing_n_max(4.57390831992054E-02), physician-fee-freeze_y_max(0.775686691722425)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_10_jobdef.xml">../vote_1_4_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>