﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_2.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_2.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>757.575757575758</td>
              <td>93.86%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_n_max(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>913.04347826087</td>
              <td>94.37%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>114</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>913.04347826087</td>
              <td>94.63%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(2), crime_n_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>137</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>913.04347826087</td>
              <td>94.88%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(2), crime_n_min(1), handicapped-infants_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>173</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_u_min(1), handicapped-infants_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>174</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_u_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>332</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_u_min(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>1907</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>913.04347826087</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:21</td>
              <td>Loading data from file vote_TRAIN_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:22</td>
              <td>Loading data from file vote_TEST_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Loading run file... vote_1_2_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:23</td>
              <td>Generation: 0 (884.33734939759, 93.86% (367))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:25</td>
              <td>Generation: 640 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:27</td>
              <td>Generation: 1872 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:29</td>
              <td>Generation: 2992 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:31</td>
              <td>Generation: 4282 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:33</td>
              <td>Generation: 5533 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:35</td>
              <td>Generation: 6844 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:37</td>
              <td>Generation: 8098 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:39</td>
              <td>Generation: 9350 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:41</td>
              <td>Generation: 10554 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:43</td>
              <td>Generation: 11856 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:45</td>
              <td>Generation: 13135 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:47</td>
              <td>Generation: 14356 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:49</td>
              <td>Generation: 15464 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:51</td>
              <td>Generation: 16696 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:53</td>
              <td>Generation: 17918 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:55</td>
              <td>Generation: 19143 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Models created: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Models: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Last Model: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Generation: 1907</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Training Fitness: 926.108374384236</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Training Accuracy: 96.16%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Loading run file... vote_1_2_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:56</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:57</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_n_min(0.553615071288553), physician-fee-freeze_y_max(0.441677630488373), mx-missile_u_max(4.70729822307419E-03)</td>
                    <td align="center">physician-fee-freeze_n_min(0.534984500583294), physician-fee-freeze_y_max(0.438383463695395), mx-missile_u_max(2.66320357213114E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_2_jobdef.xml">../vote_1_2_2_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>