
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:57 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_7'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_7.data

Rules:

Rule 1: (59/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.967]

Rule 2: (752/49, lift 1.1)
	CC_min <= 0.87791
	NOI_min > 0.7828054
	DIT_min > 0.25
	->  class 0  [0.934]

Rule 3: (2143/164, lift 1.0)
	NG_min > 0.937
	->  class 0  [0.923]

Rule 4: (2776/217, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.922]

Rule 5: (10, lift 8.2)
	RFC_min <= 0.9089347
	DIT_min <= 0.25
	->  class 1  [0.917]

Rule 6: (27/2, lift 8.1)
	CBOI_min <= 0.99896
	NOI_min <= 0.7828054
	NG_min <= 0.937
	->  class 1  [0.897]

Rule 7: (136/44, lift 6.1)
	CC_min > 0.87791
	CBOI_min <= 0.99896
	RFC_min <= 0.9089347
	NG_min <= 0.937
	->  class 1  [0.674]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7  286( 9.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2683    46    (a): class 0
	   240   102    (b): class 1


	Attribute usage:

	     97%  RFC_min
	     75%  NG_min
	     29%  CC_min
	     25%  NOI_min
	     25%  DIT_min
	      7%  CBOI_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   44(12.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   291    12    (a): class 0
	    32     6    (b): class 1


Time: 0.3 secs
