
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:54 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_1'
	Rule-based classifiers

Read 3070 cases (120 attributes) from hazelcast_TRAIN_fold_1.data

Rules:

Rule 1: (53/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.964]

Rule 2: (803/55, lift 1.0)
	CC_min <= 0.87791
	NOI_min > 0.821267
	->  class 0  [0.930]

Rule 3: (2766/217, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.921]

Rule 4: (2530/249, lift 1.0)
	CCO_min > 0.9837545
	NOI_min > 0.821267
	->  class 0  [0.901]

Rule 5: (17/2, lift 7.6)
	CC_min > 0.87791
	CCO_min <= 0.9837545
	CBOI_min <= 0.99896
	NOI_min > 0.821267
	RFC_min <= 0.9089347
	->  class 1  [0.842]

Rule 6: (49/9, lift 7.2)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.804]

Default class: 0


Evaluation on training data (3070 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  298( 9.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2717    11    (a): class 0
	   287    55    (b): class 1


	Attribute usage:

	     99%  NOI_min
	     92%  RFC_min
	     83%  CCO_min
	     27%  CC_min
	      4%  CBOI_min


Evaluation on test data (342 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   34( 9.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   302     2    (a): class 0
	    32     6    (b): class 1


Time: 0.3 secs
