
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:55 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_3'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_3.data

Rules:

Rule 1: (58/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.967]

Rule 2: (3008/302, lift 1.0)
	NOI_min > 0.821267
	->  class 0  [0.899]

Rule 3: (50/10, lift 7.1)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.788]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3  312(10.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2719    10    (a): class 0
	   302    40    (b): class 1


	Attribute usage:

	    100%  NOI_min
	      4%  CBOI_min
	      2%  RFC_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   33( 9.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   302     1    (a): class 0
	    32     6    (b): class 1


Time: 0.3 secs
