
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:55 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_2'
	Rule-based classifiers

Read 3070 cases (120 attributes) from hazelcast_TRAIN_fold_2.data

Rules:

Rule 1: (1164/37, lift 1.1)
	CBOI_min > 0.99896
	->  class 0  [0.967]

Rule 2: (3003/299, lift 1.0)
	NOI_min > 0.821267
	->  class 0  [0.900]

Rule 3: (54/11, lift 7.1)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.786]

Default class: 0


Evaluation on training data (3070 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3  310(10.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2717    11    (a): class 0
	   299    43    (b): class 1


	Attribute usage:

	    100%  NOI_min
	     40%  CBOI_min


Evaluation on test data (342 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   35(10.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   304          (a): class 0
	    35     3    (b): class 1


Time: 0.3 secs
