
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:57 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_9'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_9.data

Rules:

Rule 1: (56/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.966]

Rule 2: (3008/302, lift 1.0)
	NOI_min > 0.821267
	->  class 0  [0.899]

Rule 3: (13/1, lift 7.8)
	CC_min > 0.87791
	CCO_min <= 0.9837545
	CBOI_min <= 0.99896
	NOI_min > 0.821267
	RFC_min <= 0.9089347
	->  class 1  [0.867]

Rule 4: (245/122, lift 4.5)
	CBOI_min <= 0.99896
	RFC_min <= 0.9089347
	->  class 1  [0.502]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  301( 9.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2718    11    (a): class 0
	   290    52    (b): class 1


	Attribute usage:

	     98%  NOI_min
	     10%  CBOI_min
	     10%  RFC_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   31( 9.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   301     2    (a): class 0
	    29     9    (b): class 1


Time: 0.4 secs
