
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_10'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_10.data

Rules:

Rule 1: (60/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.968]

Rule 2: (2282/145, lift 1.1)
	CBO_min > 0.9226803
	->  class 0  [0.936]

Rule 3: (860/62, lift 1.0)
	CC_min <= 0.879841
	CBO_min > 0.6237113
	->  class 0  [0.927]

Rule 4: (2764/214, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.922]

Rule 5: (22/1, lift 8.2)
	CBO_min <= 0.6237113
	CBOI_min <= 0.99896
	->  class 1  [0.917]

Rule 6: (172/64, lift 5.6)
	CC_min > 0.879841
	CBO_min <= 0.9226803
	CBOI_min <= 0.99896
	RFC_min <= 0.9089347
	->  class 1  [0.626]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  294( 9.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2665    64    (a): class 0
	   230   112    (b): class 1


	Attribute usage:

	     98%  RFC_min
	     87%  CBO_min
	     34%  CC_min
	      8%  CBOI_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   44(12.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   292    11    (a): class 0
	    33     5    (b): class 1


Time: 0.2 secs
