
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:56 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_5'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_5.data

Rules:

Rule 1: (57/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.966]

Rule 2: (2684/212, lift 1.0)
	NOI_min > 0.938914
	->  class 0  [0.921]

Rule 3: (2896/256, lift 1.0)
	NOI_min > 0.821267
	TNLG_min > 0.862
	->  class 0  [0.911]

Rule 4: (52/10, lift 7.2)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.796]

Rule 5: (64/16, lift 6.7)
	NOI_min <= 0.938914
	TNLG_min <= 0.862
	->  class 1  [0.742]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5  296( 9.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2708    21    (a): class 0
	   275    67    (b): class 1


	Attribute usage:

	    100%  NOI_min
	     96%  TNLG_min
	      4%  CBOI_min
	      2%  RFC_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   42(12.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   294     9    (a): class 0
	    33     5    (b): class 1


Time: 0.3 secs
