
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:56 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_4'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_4.data

Rules:

Rule 1: (56, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.983]

Rule 2: (452/14, lift 1.1)
	CC_min <= 0.243177
	->  class 0  [0.967]

Rule 3: (86/3, lift 1.1)
	TNLPM_min > 0.9969696
	->  class 0  [0.955]

Rule 4: (2097/167, lift 1.0)
	NG_min > 0.937
	NLA_min > 0.8664122
	->  class 0  [0.920]

Rule 5: (2767/220, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.920]

Rule 6: (186/81, lift 5.1)
	CBOI_min <= 0.99896
	RFC_min <= 0.9089347
	NG_min <= 0.937
	->  class 1  [0.564]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  316(10.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2650    79    (a): class 0
	   237   105    (b): class 1


	Attribute usage:

	     98%  RFC_min
	     74%  NG_min
	     68%  NLA_min
	     15%  CC_min
	      8%  CBOI_min
	      3%  TNLPM_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   33( 9.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   299     4    (a): class 0
	    29     9    (b): class 1


Time: 0.3 secs
