
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:56 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_6'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_6.data

Rules:

Rule 1: (59/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.967]

Rule 2: (837/54, lift 1.1)
	CC_min <= 0.877449
	NOI_min > 0.821267
	->  class 0  [0.934]

Rule 3: (2772/221, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.920]

Rule 4: (2527/251, lift 1.0)
	CCO_min > 0.9837545
	NOI_min > 0.821267
	->  class 0  [0.900]

Rule 5: (17/2, lift 7.6)
	CC_min > 0.877449
	CCO_min <= 0.9837545
	CBOI_min <= 0.99896
	NOI_min > 0.821267
	RFC_min <= 0.9089347
	->  class 1  [0.842]

Rule 6: (48/8, lift 7.4)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.820]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  297( 9.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2719    10    (a): class 0
	   287    55    (b): class 1


	Attribute usage:

	     99%  NOI_min
	     93%  RFC_min
	     83%  CCO_min
	     28%  CC_min
	      4%  CBOI_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   35(10.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   300     3    (a): class 0
	    32     6    (b): class 1


Time: 0.3 secs
