
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:57 2020
--------------------

    Options:
	Application `hazelcast_TRAIN_fold_8'
	Rule-based classifiers

Read 3071 cases (120 attributes) from hazelcast_TRAIN_fold_8.data

Rules:

Rule 1: (56/1, lift 1.1)
	CBOI_min > 0.99896
	RFC_min <= 0.9089347
	->  class 0  [0.966]

Rule 2: (825/53, lift 1.1)
	CC_min <= 0.87791
	NOI_min > 0.821267
	->  class 0  [0.935]

Rule 3: (2234/167, lift 1.0)
	NOI_min > 0.821267
	TCD_min > 0.990256
	->  class 0  [0.925]

Rule 4: (2780/216, lift 1.0)
	RFC_min > 0.9089347
	->  class 0  [0.922]

Rule 5: (54/10, lift 7.2)
	CBOI_min <= 0.99896
	NOI_min <= 0.821267
	->  class 1  [0.804]

Rule 6: (104/28, lift 6.5)
	CC_min > 0.87791
	CBOI_min <= 0.99896
	RFC_min <= 0.9089347
	TCD_min <= 0.990256
	->  class 1  [0.726]

Default class: 0


Evaluation on training data (3071 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  280( 9.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2696    33    (a): class 0
	   247    95    (b): class 1


	Attribute usage:

	     96%  RFC_min
	     80%  NOI_min
	     76%  TCD_min
	     30%  CC_min
	      6%  CBOI_min


Evaluation on test data (341 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   41(12.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   294     9    (a): class 0
	    32     6    (b): class 1


Time: 0.3 secs
