﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_3.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_3.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>595.760233918129</td>
              <td>532.544378698225</td>
              <td>83.38%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_u_min(1), religious-groups-in-schools_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>9</td>
              <td>1</td>
              <td>627.80269058296</td>
              <td>471.698113207547</td>
              <td>85.93%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>12</td>
              <td>1</td>
              <td>631.086142322097</td>
              <td>471.698113207547</td>
              <td>86.19%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>handicapped-infants_u_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>36</td>
              <td>1</td>
              <td>678.654292343388</td>
              <td>723.562152133581</td>
              <td>89.77%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>handicapped-infants_u_min(1), el-salvador-aid_n_min(2), adoption-of-the-budget-resolution_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>42</td>
              <td>1</td>
              <td>702.947845804989</td>
              <td>723.562152133581</td>
              <td>87.21%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>handicapped-infants_u_min(1), el-salvador-aid_n_min(1), duty-free-exports_u_min(1), adoption-of-the-budget-resolution_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>43</td>
              <td>1</td>
              <td>736.531986531986</td>
              <td>723.562152133581</td>
              <td>89.51%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>el-salvador-aid_n_min(2), el-salvador-aid_u_min(1), adoption-of-the-budget-resolution_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>48</td>
              <td>1</td>
              <td>744.186046511628</td>
              <td>633.333333333333</td>
              <td>90.03%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(2), el-salvador-aid_u_min(1), duty-free-exports_n_min(1), adoption-of-the-budget-resolution_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>96</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), crime_n_min(1), handicapped-infants_n_max(1), handicapped-infants_u_max(1), handicapped-infants_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>101</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>955.555555555556</td>
              <td>95.14%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), crime_n_min(1), handicapped-infants_n_max(1), handicapped-infants_u_max(1), handicapped-infants_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>113</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), handicapped-infants_n_max(1), handicapped-infants_u_max(1), handicapped-infants_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>491</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), el-salvador-aid_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>514</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>548</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>554</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>synfuels-corporation-cutback_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>590</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>synfuels-corporation-cutback_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>748</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>6140</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:51</td>
              <td>Loading data from file vote_TRAIN_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:52</td>
              <td>Loading data from file vote_TEST_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Loading run file... vote_1_4_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:53</td>
              <td>Generation: 0 (595.760233918129, 83.38% (326))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:55</td>
              <td>Generation: 719 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:57</td>
              <td>Generation: 1620 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:59</td>
              <td>Generation: 2525 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:01</td>
              <td>Generation: 3374 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:03</td>
              <td>Generation: 4197 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:05</td>
              <td>Generation: 5051 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:07</td>
              <td>Generation: 5939 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:09</td>
              <td>Generation: 6841 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:11</td>
              <td>Generation: 7754 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:13</td>
              <td>Generation: 8641 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:15</td>
              <td>Generation: 9567 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:17</td>
              <td>Generation: 10462 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:19</td>
              <td>Generation: 11362 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:21</td>
              <td>Generation: 12245 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:23</td>
              <td>Generation: 13128 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:25</td>
              <td>Generation: 14005 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:27</td>
              <td>Generation: 14860 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:29</td>
              <td>Generation: 15772 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:31</td>
              <td>Generation: 16665 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:33</td>
              <td>Generation: 17539 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:35</td>
              <td>Generation: 18427 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:37</td>
              <td>Generation: 19323 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Models created: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Models: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Last Model: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Generation: 6140</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:38</td>
              <td>Loading run file... vote_1_4_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:40:39</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">17</td>
                    <td align="center">17</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
                    <td align="center">anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">anti-satellite-test-ban_n_min(1.75896921552661E-02), synfuels-corporation-cutback_y_min(0.102315551291827), export-administration-act-south-africa_u_min(3.63193037211229E-02), adoption-of-the-budget-resolution_n_max(8.73596133643674E-02), physician-fee-freeze_y_max(0.756415839467417)</td>
                    <td align="center">anti-satellite-test-ban_n_min(7.02464836736318E-02), synfuels-corporation-cutback_y_min(0.186607866684352), export-administration-act-south-africa_u_min(0.01300397557007), adoption-of-the-budget-resolution_n_max(6.1285658325845E-03), physician-fee-freeze_y_max(0.724013108239362)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_3_jobdef.xml">../vote_1_4_3_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>