
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_8'
	Rule-based classifiers

Read 999 cases (42 attributes) from promise_pc1_TRAIN_fold_8.data

Rules:

Rule 1: (921/47, lift 1.0)
	L_min > 0.76
	lOComment_min > 0.8018867
	->  class 0  [0.948]

Rule 2: (928/51, lift 1.0)
	lOComment_min > 0.6163522
	uniq_Op_min > 0.7295918
	uniq_Opnd_max <= 0.1728625
	->  class 0  [0.944]

Rule 3: (6, lift 12.5)
	L_min <= 0.76
	lOBlank_min > 0.9977778
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.875]

Rule 4: (4, lift 11.9)
	lOComment_min <= 0.6163522
	uniq_Opnd_max <= 0.1728625
	->  class 1  [0.833]

Rule 5: (13/2, lift 11.4)
	lOComment_min <= 0.8018867
	uniq_Op_min <= 0.7295918
	->  class 1  [0.800]

Rule 6: (7/1, lift 11.1)
	lOComment_min <= 0.8018867
	uniq_Opnd_max > 0.1728625
	->  class 1  [0.778]

Rule 7: (11/5, lift 7.7)
	L_min <= 0.76
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.538]

Default class: 0


Evaluation on training data (999 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   51( 5.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   927     2    (a): class 0
	    49    21    (b): class 1


	Attribute usage:

	    100%  lOComment_min
	     94%  uniq_Op_min
	     94%  uniq_Opnd_max
	     93%  L_min
	      1%  uniq_Opnd_min


Evaluation on test data (110 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    5( 4.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   103          (a): class 0
	     5     2    (b): class 1


Time: 0.1 secs
