
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_9'
	Rule-based classifiers

Read 999 cases (42 attributes) from promise_pc1_TRAIN_fold_9.data

Rules:

Rule 1: (646/13, lift 1.1)
	lOBlank_min > 0.9711111
	->  class 0  [0.978]

Rule 2: (802/39, lift 1.0)
	lOComment_min > 0.9433962
	locCodeAndComment_min > 0.8229166
	->  class 0  [0.950]

Rule 3: (955/48, lift 1.0)
	locCodeAndComment_min > 0.8229166
	uniq_Opnd_min > 0.8438661
	->  class 0  [0.949]

Rule 4: (10/1, lift 11.9)
	lOComment_min <= 0.9433962
	locCodeAndComment_min > 0.8229166
	uniq_Opnd_min <= 0.8438661
	->  class 1  [0.833]

Rule 5: (22/9, lift 8.3)
	locCodeAndComment_min <= 0.8020833
	->  class 1  [0.583]

Default class: 0


Evaluation on training data (999 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   57( 5.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   920     9    (a): class 0
	    48    22    (b): class 1


	Attribute usage:

	    100%  locCodeAndComment_min
	     97%  uniq_Opnd_min
	     81%  lOComment_min
	     65%  lOBlank_min


Evaluation on test data (110 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    7( 6.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   103          (a): class 0
	     7          (b): class 1


Time: 0.1 secs
