
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_5'
	Rule-based classifiers

Read 998 cases (42 attributes) from promise_pc1_TRAIN_fold_5.data

Rules:

Rule 1: (957/52, lift 1.0)
	lOComment_min > 0.8459119
	->  class 0  [0.945]

Rule 2: (964/55, lift 1.0)
	loc_min > 0.8513288
	->  class 0  [0.942]

Rule 3: (10, lift 13.3)
	loc_min <= 0.8513288
	I_min > 0.838467
	lOComment_min <= 0.8459119
	->  class 1  [0.917]

Rule 4: (4, lift 12.1)
	loc_min <= 0.8513288
	I_min <= 0.8077148
	lOComment_min <= 0.8459119
	->  class 1  [0.833]

Default class: 0


Evaluation on training data (998 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   55( 5.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   929          (a): class 0
	    55    14    (b): class 1


	Attribute usage:

	     98%  loc_min
	     97%  lOComment_min
	      1%  I_min


Evaluation on test data (111 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    9( 8.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   101     2    (a): class 0
	     7     1    (b): class 1


Time: 0.1 secs
