
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_7'
	Rule-based classifiers

Read 998 cases (42 attributes) from promise_pc1_TRAIN_fold_7.data

Rules:

Rule 1: (623/8, lift 1.1)
	L_min > 0.77
	lOBlank_min > 0.9711111
	->  class 0  [0.986]

Rule 2: (953/49, lift 1.0)
	locCodeAndComment_min > 0.8229166
	uniq_Opnd_min > 0.848513
	->  class 0  [0.948]

Rule 3: (8, lift 13.0)
	L_min <= 0.77
	lOBlank_min > 0.9977778
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.900]

Rule 4: (8/1, lift 11.6)
	lOComment_min <= 0.9433962
	locCodeAndComment_min > 0.8229166
	uniq_Opnd_min <= 0.848513
	->  class 1  [0.800]

Rule 5: (13/5, lift 8.7)
	L_min <= 0.77
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.600]

Default class: 0


Evaluation on training data (998 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   55( 5.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   928     1    (a): class 0
	    54    15    (b): class 1


	Attribute usage:

	     96%  locCodeAndComment_min
	     96%  uniq_Opnd_min
	     64%  L_min
	     63%  lOBlank_min


Evaluation on test data (111 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    6( 5.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   103          (a): class 0
	     6     2    (b): class 1


Time: 0.1 secs
