
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_6'
	Rule-based classifiers

Read 998 cases (42 attributes) from promise_pc1_TRAIN_fold_6.data

Rules:

Rule 1: (919/46, lift 1.0)
	loc_min > 0.8488371
	locCodeAndComment_min > 0.9270833
	->  class 0  [0.949]

Rule 2: (949/51, lift 1.0)
	lOComment_min > 0.8584905
	->  class 0  [0.945]

Rule 3: (4, lift 12.1)
	loc_min <= 0.8488371
	I_min > 0.838467
	lOComment_min <= 0.8584905
	locCodeAndComment_min > 0.9270833
	->  class 1  [0.833]

Rule 4: (3, lift 11.6)
	I_min <= 0.6794494
	lOComment_min <= 0.8584905
	->  class 1  [0.800]

Rule 5: (13/3, lift 10.6)
	T_min > 0.9055066
	lOComment_min <= 0.8584905
	locCodeAndComment_min <= 0.9270833
	->  class 1  [0.733]

Default class: 0


Evaluation on training data (998 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   55( 5.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   926     3    (a): class 0
	    52    17    (b): class 1


	Attribute usage:

	     97%  lOComment_min
	     94%  locCodeAndComment_min
	     92%  loc_min
	      1%  T_min


Evaluation on test data (111 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    8( 7.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   102     1    (a): class 0
	     7     1    (b): class 1


Time: 0.1 secs
