
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_3'
	Rule-based classifiers

Read 998 cases (42 attributes) from promise_pc1_TRAIN_fold_3.data

Rules:

Rule 1: (917/45, lift 1.0)
	L_min > 0.76
	lOComment_min > 0.8018867
	->  class 0  [0.950]

Rule 2: (948/56, lift 1.0)
	uniq_Op_min > 0.7295918
	->  class 0  [0.940]

Rule 3: (12/2, lift 11.4)
	lOComment_min <= 0.8018867
	uniq_Op_min <= 0.7295918
	->  class 1  [0.786]

Default class: 0


Evaluation on training data (998 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   61( 6.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   927     2    (a): class 0
	    59    10    (b): class 1


	Attribute usage:

	     96%  uniq_Op_min
	     93%  lOComment_min
	     92%  L_min


Evaluation on test data (111 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3    7( 6.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   103          (a): class 0
	     7     1    (b): class 1


Time: 0.1 secs
