
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_1'
	Rule-based classifiers

Read 997 cases (42 attributes) from promise_pc1_TRAIN_fold_1.data

Rules:

Rule 1: (861/45, lift 1.0)
	locCodeAndComment_min > 0.8854166
	lOComment_max <= 0.07547169
	->  class 0  [0.947]

Rule 2: (982/63, lift 1.0)
	V_min > 0.7815704
	locCodeAndComment_min > 0.6145833
	->  class 0  [0.935]

Rule 3: (3, lift 11.6)
	V_min > 0.7815704
	locCodeAndComment_min <= 0.6145833
	->  class 1  [0.800]

Rule 4: (11/3, lift 10.0)
	locCodeAndComment_min > 0.8854166
	uniq_Opnd_min <= 0.8652416
	lOComment_max > 0.07547169
	->  class 1  [0.692]

Default class: 0


Evaluation on training data (997 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   63( 6.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   928          (a): class 0
	    63     6    (b): class 1


	Attribute usage:

	    100%  locCodeAndComment_min
	     99%  V_min
	     87%  lOComment_max
	      1%  uniq_Opnd_min


Evaluation on test data (112 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    7( 6.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   104          (a): class 0
	     7     1    (b): class 1


Time: 0.1 secs
