
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_2'
	Rule-based classifiers

Read 997 cases (42 attributes) from promise_pc1_TRAIN_fold_2.data

Rules:

Rule 1: (920/47, lift 1.0)
	L_min > 0.76
	lOComment_min > 0.8018867
	->  class 0  [0.948]

Rule 2: (937/55, lift 1.0)
	uniq_Op_min > 0.7295918
	->  class 0  [0.940]

Rule 3: (8, lift 13.0)
	L_min <= 0.76
	lOBlank_min > 0.9977778
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.900]

Rule 4: (12/1, lift 12.4)
	lOComment_min <= 0.8018867
	uniq_Op_min <= 0.7295918
	->  class 1  [0.857]

Rule 5: (13/5, lift 8.7)
	L_min <= 0.76
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.600]

Default class: 0


Evaluation on training data (997 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   51( 5.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   927     1    (a): class 0
	    50    19    (b): class 1


	Attribute usage:

	     95%  uniq_Op_min
	     94%  L_min
	     93%  lOComment_min
	      1%  uniq_Opnd_min


Evaluation on test data (112 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    9( 8.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   103     1    (a): class 0
	     8          (b): class 1


Time: 0.1 secs
