
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_10'
	Rule-based classifiers

Read 999 cases (42 attributes) from promise_pc1_TRAIN_fold_10.data

Rules:

Rule 1: (977/57, lift 1.0)
	locCodeAndComment_min > 0.8020833
	->  class 0  [0.941]

Rule 2: (6, lift 12.5)
	lOCode_min <= 0.8608333
	lOComment_min <= 0.9182389
	locCodeAndComment_min > 0.9895833
	->  class 1  [0.875]

Rule 3: (6, lift 12.5)
	L_min <= 0.76
	lOBlank_min > 0.9977778
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.875]

Rule 4: (7/1, lift 11.1)
	lOCode_min <= 0.8608333
	locCodeAndComment_min > 0.8229166
	lOBlank_min <= 0.831111
	->  class 1  [0.778]

Rule 5: (15/5, lift 9.2)
	lOCode_min <= 0.8608333
	lOComment_min <= 0.9182389
	locCodeAndComment_min > 0.8229166
	->  class 1  [0.647]

Rule 6: (22/9, lift 8.3)
	locCodeAndComment_min <= 0.8020833
	->  class 1  [0.583]

Rule 7: (11/5, lift 7.7)
	L_min <= 0.76
	uniq_Opnd_min <= 0.9916356
	->  class 1  [0.538]

Default class: 0


Evaluation on training data (999 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   51( 5.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   919    10    (a): class 0
	    41    29    (b): class 1


	Attribute usage:

	    100%  locCodeAndComment_min
	      2%  lOCode_min
	      2%  lOComment_min
	      1%  lOBlank_min
	      1%  L_min
	      1%  uniq_Opnd_min


Evaluation on test data (110 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    6( 5.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   102     1    (a): class 0
	     5     2    (b): class 1


Time: 0.1 secs
