
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_pc1_TRAIN_fold_4'
	Rule-based classifiers

Read 998 cases (42 attributes) from promise_pc1_TRAIN_fold_4.data

Rules:

Rule 1: (822/33, lift 1.0)
	lOBlank_min > 0.9533333
	->  class 0  [0.959]

Rule 2: (955/47, lift 1.0)
	locCodeAndComment_min > 0.8229166
	uniq_Opnd_min > 0.8438661
	->  class 0  [0.950]

Rule 3: (14/5, lift 9.0)
	locCodeAndComment_min > 0.8229166
	lOBlank_min <= 0.9711111
	uniq_Opnd_min <= 0.8438661
	->  class 1  [0.625]

Rule 4: (21/8, lift 8.8)
	locCodeAndComment_min <= 0.8229166
	lOBlank_min <= 0.9533333
	->  class 1  [0.609]

Default class: 0


Evaluation on training data (998 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   57( 5.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   919    10    (a): class 0
	    47    22    (b): class 1


	Attribute usage:

	     99%  locCodeAndComment_min
	     97%  uniq_Opnd_min
	     86%  lOBlank_min


Evaluation on test data (111 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   12(10.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    99     4    (a): class 0
	     8          (b): class 1


Time: 0.1 secs
