﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_2.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_2.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>611.60384331116</td>
              <td>576.923076923077</td>
              <td>84.65%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>mx-missile_n_max(1), mx-missile_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>613.616268788683</td>
              <td>694.444444444444</td>
              <td>88.75%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>783.549783549783</td>
              <td>793.036750483559</td>
              <td>92.58%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>1</td>
              <td>787.589498806683</td>
              <td>793.036750483559</td>
              <td>92.84%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>5</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(2), mx-missile_n_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>16</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>913.04347826087</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1409</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(3), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>1712</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>913.04347826087</td>
              <td>96.93%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_y_max(1), immigration_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:07</td>
              <td>Loading data from file vote_TRAIN_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:08</td>
              <td>Loading data from file vote_TEST_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Loading run file... vote_1_3_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:09</td>
              <td>Generation: 0 (611.60384331116, 84.65% (331))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:11</td>
              <td>Generation: 511 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:13</td>
              <td>Generation: 1474 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:15</td>
              <td>Generation: 2416 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:17</td>
              <td>Generation: 3370 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:19</td>
              <td>Generation: 4170 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:21</td>
              <td>Generation: 5108 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:23</td>
              <td>Generation: 6018 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:25</td>
              <td>Generation: 6948 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:27</td>
              <td>Generation: 7925 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:29</td>
              <td>Generation: 8904 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:31</td>
              <td>Generation: 9805 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:33</td>
              <td>Generation: 10711 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:35</td>
              <td>Generation: 11689 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:37</td>
              <td>Generation: 12616 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:39</td>
              <td>Generation: 13568 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:41</td>
              <td>Generation: 14477 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:43</td>
              <td>Generation: 15355 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:45</td>
              <td>Generation: 16331 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:47</td>
              <td>Generation: 17302 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:49</td>
              <td>Generation: 18219 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:51</td>
              <td>Generation: 19125 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Models created: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Models: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Last Model: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Generation: 1712</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Training Fitness: 940.446650124069</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Training Accuracy: 96.93%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:52</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Loading run file... vote_1_3_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:53</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_y_max(1), immigration_u_max(1)</td>
                    <td align="center">synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), mx-missile_y_max(1), immigration_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">synfuels-corporation-cutback_y_min(0.11453328813932), physician-fee-freeze_y_max(0.69963428863664), mx-missile_y_max(0.178309993512265), immigration_u_max(7.52242971177567E-03)</td>
                    <td align="center">synfuels-corporation-cutback_y_min(0.13999528477446), physician-fee-freeze_y_max(0.6386972819756), mx-missile_y_max(0.21507585149726), immigration_u_max(6.23158175268037E-03)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_2_jobdef.xml">../vote_1_3_2_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>