﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>776.157804459691</td>
              <td>909.090909090909</td>
              <td>92.11%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), crime_n_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>776.157804459691</td>
              <td>909.090909090909</td>
              <td>92.11%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), crime_n_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>893.975903614458</td>
              <td>953.488372093023</td>
              <td>94.4%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>17</td>
              <td>1</td>
              <td>898.550724637681</td>
              <td>787.878787878788</td>
              <td>94.66%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(2), export-administration-act-south-africa_u_min(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>42</td>
              <td>1</td>
              <td>912.408759124088</td>
              <td>953.488372093023</td>
              <td>95.42%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">5</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>502</td>
              <td>1</td>
              <td>921.760391198044</td>
              <td>953.488372093023</td>
              <td>95.93%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">5</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_u_min(1), physician-fee-freeze_y_max(2), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>7417</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>909.090909090909</td>
              <td>96.18%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">5</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_n_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>11458</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>953.488372093023</td>
              <td>96.44%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_y_min(3), adoption-of-the-budget-resolution_n_max(1), duty-free-exports_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>11671</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>953.488372093023</td>
              <td>96.69%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_u_min(1), physician-fee-freeze_y_min(2), aid-to-nicaraguan-contras_u_min(1), adoption-of-the-budget-resolution_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>12100</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>953.488372093023</td>
              <td>96.95%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_y_min(3), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:10</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:11</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Loading run file... vote_1_3_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:12</td>
              <td>Generation: 0 (776.157804459691, 92.11% (362))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:14</td>
              <td>Generation: 663 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:16</td>
              <td>Generation: 1875 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:18</td>
              <td>Generation: 3062 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:20</td>
              <td>Generation: 4206 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:22</td>
              <td>Generation: 5361 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:24</td>
              <td>Generation: 6533 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:26</td>
              <td>Generation: 7745 (926.470588235294, 96.18% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:28</td>
              <td>Generation: 8934 (926.470588235294, 96.18% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:30</td>
              <td>Generation: 10105 (926.470588235294, 96.18% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:32</td>
              <td>Generation: 11193 (926.470588235294, 96.18% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:34</td>
              <td>Generation: 12192 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:36</td>
              <td>Generation: 13128 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:38</td>
              <td>Generation: 14096 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:40</td>
              <td>Generation: 15050 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:42</td>
              <td>Generation: 15979 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:44</td>
              <td>Generation: 16918 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:46</td>
              <td>Generation: 17879 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:48</td>
              <td>Generation: 18812 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Generation: 19777 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Models created: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Models: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Last Model: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Generation: 12100</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Training Fitness: 940.740740740741</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Training Accuracy: 96.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Loading run file... vote_1_3_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:50</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:51</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:51</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:51</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:51</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:51</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.740740740741</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.95%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.740740740741</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.95%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">10</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_min(3), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_min(3), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_min(0.772937485742317), adoption-of-the-budget-resolution_n_max(0.185892143091206), anti-satellite-test-ban_y_max(2.81236860726742E-02), export-administration-act-south-africa_y_max(1.30466850938023E-02)</td>
                    <td align="center">physician-fee-freeze_y_min(0.72341671283547), adoption-of-the-budget-resolution_n_max(5.24028186964063E-02), anti-satellite-test-ban_y_max(0.104825475567194), export-administration-act-south-africa_y_max(0.11935499290093)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_10_jobdef.xml">../vote_1_3_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>