
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_7'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_7.data

Rules:

Rule 1: (29, lift 2.1)
	16_min <= 0.8159775
	22_min > 0.2362509
	44_min > 0.6251777
	50_min > 0.874004
	54_min > 0.4841269
	->  class 1  [0.968]

Rule 2: (44/1, lift 2.1)
	4_min > 0.8404768
	10_min > 0.7989507
	->  class 1  [0.957]

Rule 3: (18, lift 2.0)
	10_min > 0.7989507
	57_min > 0.9199084
	->  class 1  [0.950]

Rule 4: (32/1, lift 2.0)
	3_min > 0.9393723
	10_min > 0.7989507
	->  class 1  [0.941]

Rule 5: (21/1, lift 2.0)
	10_min <= 0.7989507
	44_min > 0.6251777
	35_max > 0.4563508
	->  class 1  [0.913]

Rule 6: (11, lift 1.7)
	3_min <= 0.9393723
	4_min <= 0.8404768
	10_min > 0.7989507
	57_min <= 0.9199084
	->  class 0  [0.923]

Rule 7: (125/37, lift 1.3)
	10_min <= 0.7989507
	->  class 0  [0.701]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    5( 2.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    84     3    (a): class 1
	     2    98    (b): class 0


	Attribute usage:

	    100%  10_min
	     29%  4_min
	     23%  3_min
	     23%  44_min
	     16%  16_min
	     16%  22_min
	     16%  50_min
	     16%  54_min
	     16%  57_min
	     11%  35_max


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    6(28.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    10          (a): class 1
	     6     5    (b): class 0


Time: 0.1 secs
