
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_4'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_4.data

Rules:

Rule 1: (38/1, lift 2.0)
	0_min > 0.7219763
	10_min > 0.7989507
	46_min > 0.8278703
	->  class 1  [0.950]

Rule 2: (53/2, lift 2.0)
	0_min > 0.7219763
	3_min > 0.8846884
	10_min > 0.7989507
	->  class 1  [0.945]

Rule 3: (15, lift 2.0)
	10_min <= 0.7989507
	22_min > 0.2029776
	44_min > 0.6612169
	51_min > 0.8901569
	59_max > 0.04618937
	->  class 1  [0.941]

Rule 4: (13, lift 2.0)
	10_min <= 0.7989507
	36_min <= 0.4628253
	44_min > 0.6612169
	->  class 1  [0.933]

Rule 5: (6, lift 1.9)
	10_min <= 0.7989507
	11_max <= 0.1515972
	->  class 1  [0.875]

Rule 6: (33, lift 1.8)
	10_min <= 0.7989507
	22_min <= 0.2029776
	36_min > 0.4628253
	->  class 0  [0.971]

Rule 7: (29, lift 1.8)
	10_min <= 0.7989507
	44_min <= 0.6612169
	11_max > 0.1515972
	->  class 0  [0.968]

Rule 8: (64/3, lift 1.8)
	10_min <= 0.7989507
	36_min > 0.4628253
	51_min <= 0.8901569
	11_max > 0.1515972
	->  class 0  [0.939]

Rule 9: (8, lift 1.7)
	3_min <= 0.8846884
	10_min > 0.7989507
	46_min <= 0.8278703
	->  class 0  [0.900]

Rule 10: (32/9, lift 1.3)
	0_min <= 0.7219763
	->  class 0  [0.706]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    6( 3.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83     4    (a): class 1
	     2    98    (b): class 0


	Attribute usage:

	     96%  10_min
	     47%  0_min
	     47%  36_min
	     47%  11_max
	     42%  51_min
	     33%  3_min
	     29%  44_min
	     26%  22_min
	     25%  46_min
	      8%  59_max


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    6(28.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     7     3    (a): class 1
	     3     8    (b): class 0


Time: 0.1 secs
