
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_2'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_2.data

Rules:

Rule 1: (53/2, lift 2.0)
	0_min > 0.7219763
	3_min > 0.8846884
	10_min > 0.7989507
	->  class 1  [0.945]

Rule 2: (16, lift 2.0)
	10_min <= 0.7989507
	16_min <= 0.8159775
	34_min > 0.5479185
	44_min > 0.6251777
	50_min > 0.874004
	54_min > 0.4920635
	56_min <= 0.921875
	->  class 1  [0.944]

Rule 3: (42/2, lift 2.0)
	0_min > 0.7219763
	10_min > 0.7989507
	13_min > 0.7396101
	->  class 1  [0.932]

Rule 4: (40/3, lift 1.9)
	35_min <= 0.530191
	44_min > 0.6251777
	->  class 1  [0.905]

Rule 5: (22/7, lift 1.4)
	47_min > 0.9104522
	->  class 1  [0.667]

Rule 6: (51, lift 1.8)
	10_min <= 0.7989507
	35_min > 0.530191
	47_min <= 0.9104522
	50_min <= 0.874004
	->  class 0  [0.981]

Rule 7: (34, lift 1.8)
	10_min <= 0.7989507
	44_min <= 0.6251777
	->  class 0  [0.972]

Rule 8: (16, lift 1.8)
	10_min <= 0.7989507
	16_min > 0.8159775
	35_min > 0.530191
	->  class 0  [0.944]

Rule 9: (11, lift 1.7)
	16_min <= 0.8159775
	34_min <= 0.5479185
	35_min > 0.530191
	->  class 0  [0.923]

Rule 10: (9, lift 1.7)
	10_min <= 0.7989507
	54_min <= 0.4920635
	->  class 0  [0.909]

Rule 11: (66/17, lift 1.4)
	3_min <= 0.8846884
	->  class 0  [0.735]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    9( 4.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85     2    (a): class 1
	     7    93    (b): class 0


	Attribute usage:

	     81%  10_min
	     64%  3_min
	     55%  35_min
	     47%  44_min
	     39%  47_min
	     36%  50_min
	     29%  0_min
	     23%  16_min
	     22%  13_min
	     14%  34_min
	     13%  54_min
	      9%  56_min


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    5(23.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     9     1    (a): class 1
	     4     7    (b): class 0


Time: 0.1 secs
