
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_8'
	Rule-based classifiers

Read 188 cases (120 attributes) from sonar_TRAIN_fold_8.data

Rules:

Rule 1: (41/1, lift 2.0)
	1_min > 0.6667381
	22_min > 0.2213627
	26_min > 0.1925622
	45_min > 0.4750412
	53_min > 0.4225146
	58_min > 0.6707988
	->  class 1  [0.953]

Rule 2: (15, lift 2.0)
	10_min <= 0.7603147
	26_min > 0.1925622
	35_min <= 0.530191
	45_min > 0.4750412
	53_min > 0.4225146
	->  class 1  [0.941]

Rule 3: (77/19, lift 1.6)
	10_min > 0.7603147
	->  class 1  [0.747]

Rule 4: (16, lift 1.8)
	10_min <= 0.7603147
	53_min <= 0.4225146
	->  class 0  [0.944]

Rule 5: (33/1, lift 1.8)
	10_min <= 0.7603147
	22_min <= 0.2213627
	35_min > 0.530191
	->  class 0  [0.943]

Rule 6: (47/2, lift 1.8)
	10_min <= 0.7603147
	26_min <= 0.1925622
	->  class 0  [0.939]

Rule 7: (14, lift 1.8)
	10_min <= 0.7603147
	35_min > 0.530191
	58_min <= 0.6707988
	->  class 0  [0.938]

Rule 8: (13, lift 1.8)
	1_min <= 0.6667381
	35_min > 0.530191
	->  class 0  [0.933]

Rule 9: (12, lift 1.7)
	10_min <= 0.7603147
	45_min <= 0.4750412
	->  class 0  [0.929]

Rule 10: (20/3, lift 1.5)
	39_min > 0.2669935
	46_min <= 0.6171677
	->  class 0  [0.818]

Default class: 0


Evaluation on training data (188 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   16( 8.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85     3    (a): class 1
	    13    87    (b): class 0


	Attribute usage:

	     93%  10_min
	     51%  26_min
	     39%  22_min
	     35%  53_min
	     34%  35_min
	     32%  45_min
	     29%  58_min
	     29%  1_min
	     11%  39_min
	     11%  46_min


Evaluation on test data (20 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    2(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     9          (a): class 1
	     2     9    (b): class 0


Time: 0.1 secs
