
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_10'
	Rule-based classifiers

Read 188 cases (120 attributes) from sonar_TRAIN_fold_10.data

Rules:

Rule 1: (44/2, lift 2.0)
	0_min > 0.7219763
	10_min > 0.7603147
	20_min > 0.221543
	43_min > 0.6810745
	->  class 1  [0.935]

Rule 2: (12, lift 2.0)
	10_min <= 0.7603147
	36_min <= 0.4628253
	44_min > 0.6251777
	->  class 1  [0.929]

Rule 3: (12, lift 2.0)
	3_min > 0.8415359
	10_min <= 0.7603147
	44_min > 0.6251777
	51_min > 0.8780313
	59_min <= 0.9191685
	->  class 1  [0.929]

Rule 4: (83/20, lift 1.6)
	10_min > 0.7603147
	->  class 1  [0.753]

Rule 5: (34, lift 1.8)
	10_min <= 0.7603147
	44_min <= 0.6251777
	->  class 0  [0.972]

Rule 6: (51/2, lift 1.8)
	10_min <= 0.7603147
	36_min > 0.4628253
	51_min <= 0.8780313
	->  class 0  [0.943]

Rule 7: (27/1, lift 1.8)
	10_min <= 0.7603147
	36_min > 0.4628253
	59_min > 0.9191685
	->  class 0  [0.931]

Rule 8: (11, lift 1.7)
	3_min <= 0.8846884
	20_min > 0.221543
	43_min <= 0.6810745
	->  class 0  [0.923]

Rule 9: (10, lift 1.7)
	0_min > 0.7219763
	1_min <= 0.8928418
	27_min <= 0.04322766
	->  class 0  [0.917]

Rule 10: (21/2, lift 1.6)
	0_min > 0.7219763
	27_min <= 0.04322766
	->  class 0  [0.870]

Rule 11: (31/6, lift 1.5)
	3_min <= 0.8846884
	20_min <= 0.221543
	->  class 0  [0.788]

Rule 12: (40/9, lift 1.4)
	0_min <= 0.7219763
	->  class 0  [0.762]

Default class: 0


Evaluation on training data (188 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12    7( 3.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83     5    (a): class 1
	     2    98    (b): class 0


	Attribute usage:

	     98%  10_min
	     54%  0_min
	     46%  20_min
	     38%  36_min
	     34%  51_min
	     30%  44_min
	     29%  43_min
	     28%  3_min
	     21%  59_min
	     11%  27_min
	      5%  1_min


Evaluation on test data (20 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12    5(25.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     6     3    (a): class 1
	     2     9    (b): class 0


Time: 0.1 secs
