
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_3'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_3.data

Rules:

Rule 1: (28, lift 2.1)
	20_min > 0.5777825
	47_min > 0.7723869
	->  class 1  [0.967]

Rule 2: (17, lift 2.0)
	10_min <= 0.7603147
	15_min <= 0.3381335
	26_min <= 0.761371
	51_min > 0.6718972
	->  class 1  [0.947]

Rule 3: (80/19, lift 1.6)
	10_min > 0.7603147
	->  class 1  [0.756]

Rule 4: (57, lift 1.8)
	10_min <= 0.7603147
	15_min > 0.3381335
	47_min <= 0.7723869
	->  class 0  [0.983]

Rule 5: (56/1, lift 1.8)
	10_min <= 0.7603147
	15_min > 0.3381335
	20_min <= 0.5777825
	29_min <= 0.852562
	->  class 0  [0.966]

Rule 6: (7, lift 1.7)
	10_min <= 0.7603147
	26_min > 0.761371
	->  class 0  [0.889]

Rule 7: (25/2, lift 1.7)
	0_min > 0.7219763
	3_min <= 0.8846884
	36_max <= 0.3989722
	->  class 0  [0.889]

Rule 8: (37/8, lift 1.4)
	0_min <= 0.7219763
	->  class 0  [0.769]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    9( 4.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83     4    (a): class 1
	     5    95    (b): class 0


	Attribute usage:

	     95%  10_min
	     50%  15_min
	     45%  47_min
	     45%  20_min
	     33%  0_min
	     30%  29_min
	     13%  3_min
	     13%  36_max
	     13%  26_min
	      9%  51_min


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   10(47.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     5     5    (a): class 1
	     5     6    (b): class 0


Time: 0.1 secs
