
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_5'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_5.data

Rules:

Rule 1: (55/1, lift 2.1)
	11_min > 0.7047919
	18_min > 0.2298548
	43_min > 0.6122777
	10_max <= 0.412165
	->  class 1  [0.965]

Rule 2: (22, lift 2.1)
	8_min > 0.7738782
	48_min > 0.8558808
	26_max > 0.6954512
	->  class 1  [0.958]

Rule 3: (36/1, lift 2.0)
	6_min <= 0.783685
	11_min > 0.7047919
	18_min > 0.2298548
	10_max <= 0.412165
	->  class 1  [0.947]

Rule 4: (83/37, lift 1.2)
	26_max <= 0.6954512
	->  class 1  [0.553]

Rule 5: (50, lift 1.8)
	11_min <= 0.7047919
	48_min <= 0.8558808
	26_max > 0.6954512
	->  class 0  [0.981]

Rule 6: (40, lift 1.8)
	8_min <= 0.7738782
	11_min <= 0.7047919
	26_max > 0.6954512
	->  class 0  [0.976]

Rule 7: (35, lift 1.8)
	11_min <= 0.7047919
	30_min > 0.5776021
	46_min <= 0.9619703
	53_min <= 0.8435672
	->  class 0  [0.973]

Rule 8: (15, lift 1.8)
	11_min <= 0.7047919
	48_min <= 0.5350833
	->  class 0  [0.941]

Rule 9: (9, lift 1.7)
	11_min > 0.7047919
	18_min <= 0.2298548
	45_max > 0.09153866
	->  class 0  [0.909]

Rule 10: (33/6, lift 1.5)
	43_min <= 0.6122777
	->  class 0  [0.800]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    6( 3.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    86     1    (a): class 1
	     5    95    (b): class 0


	Attribute usage:

	     87%  26_max
	     80%  11_min
	     47%  43_min
	     41%  48_min
	     36%  18_min
	     33%  8_min
	     32%  10_max
	     19%  6_min
	     19%  30_min
	     19%  46_min
	     19%  53_min
	      5%  45_max


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    7(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     6     4    (a): class 1
	     3     8    (b): class 0


Time: 0.1 secs
