
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:53 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_9'
	Rule-based classifiers

Read 188 cases (120 attributes) from sonar_TRAIN_fold_9.data

Rules:

Rule 1: (55, lift 2.1)
	0_min > 0.7219763
	3_min > 0.8846884
	10_min > 0.7603147
	26_min <= 0.7531778
	27_min > 0.04322766
	->  class 1  [0.982]

Rule 2: (48/2, lift 2.0)
	0_min > 0.7219763
	10_min > 0.7603147
	20_min > 0.221543
	43_min > 0.6810745
	->  class 1  [0.940]

Rule 3: (26/1, lift 2.0)
	35_min <= 0.4395161
	44_min > 0.6607193
	->  class 1  [0.929]

Rule 4: (7, lift 1.9)
	50_min > 0.7998007
	5_max > 0.5615426
	->  class 1  [0.889]

Rule 5: (25/5, lift 1.7)
	25_min > 0.1904945
	44_min > 0.6607193
	51_min > 0.885164
	->  class 1  [0.778]

Rule 6: (33, lift 1.8)
	10_min <= 0.7603147
	25_min <= 0.1904945
	35_min > 0.4395161
	->  class 0  [0.971]

Rule 7: (33, lift 1.8)
	10_min <= 0.7603147
	44_min <= 0.6607193
	->  class 0  [0.971]

Rule 8: (51/1, lift 1.8)
	10_min <= 0.7603147
	35_min > 0.4395161
	51_min <= 0.885164
	5_max <= 0.5615426
	->  class 0  [0.962]

Rule 9: (13, lift 1.8)
	0_min > 0.7219763
	1_min <= 0.8928418
	27_min <= 0.04322766
	->  class 0  [0.933]

Rule 10: (18/2, lift 1.6)
	0_min > 0.7219763
	27_min <= 0.04322766
	->  class 0  [0.850]

Rule 11: (71/18, lift 1.4)
	3_min <= 0.8846884
	->  class 0  [0.740]

Default class: 0


Evaluation on training data (188 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    8( 4.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85     3    (a): class 1
	     5    95    (b): class 0


	Attribute usage:

	     77%  10_min
	     67%  3_min
	     46%  35_min
	     43%  0_min
	     40%  44_min
	     40%  51_min
	     39%  27_min
	     31%  25_min
	     31%  5_max
	     29%  26_min
	     26%  20_min
	     26%  43_min
	      7%  1_min
	      4%  50_min


Evaluation on test data (20 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    2(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     7     2    (a): class 1
	          11    (b): class 0


Time: 0.1 secs
