
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_6'
	Rule-based classifiers

Read 187 cases (120 attributes) from sonar_TRAIN_fold_6.data

Rules:

Rule 1: (50/1, lift 2.1)
	0_min > 0.7219763
	3_min > 0.8275083
	10_min > 0.7989507
	->  class 1  [0.962]

Rule 2: (21, lift 2.1)
	18_min > 0.5257731
	26_min > 0.2045382
	44_min > 0.6251777
	53_min > 0.5906432
	42_max <= 0.3871718
	->  class 1  [0.957]

Rule 3: (19, lift 2.0)
	0_min > 0.7219763
	10_min > 0.7989507
	49_min > 0.8533333
	->  class 1  [0.952]

Rule 4: (16, lift 2.0)
	10_min <= 0.7989507
	35_min <= 0.4535786
	44_min > 0.6251777
	->  class 1  [0.944]

Rule 5: (16, lift 2.0)
	10_min <= 0.7989507
	26_min > 0.2045382
	44_min > 0.6251777
	50_min > 0.8715139
	53_min > 0.5906432
	58_min > 0.6707988
	42_max <= 0.3871718
	->  class 1  [0.944]

Rule 6: (28, lift 1.8)
	10_min <= 0.7989507
	44_min <= 0.6251777
	->  class 0  [0.967]

Rule 7: (47/1, lift 1.8)
	10_min <= 0.7989507
	26_min <= 0.2045382
	35_min > 0.4535786
	->  class 0  [0.959]

Rule 8: (18, lift 1.8)
	10_min <= 0.7989507
	35_min > 0.4535786
	58_min <= 0.6707988
	->  class 0  [0.950]

Rule 9: (37/1, lift 1.8)
	10_min <= 0.7989507
	18_min <= 0.5257731
	35_min > 0.4535786
	50_min <= 0.8715139
	->  class 0  [0.949]

Rule 10: (42/10, lift 1.4)
	0_min <= 0.7219763
	->  class 0  [0.750]

Rule 11: (41/11, lift 1.3)
	3_min <= 0.8275083
	->  class 0  [0.721]

Default class: 0


Evaluation on training data (187 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    4( 2.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    84     3    (a): class 1
	     1    99    (b): class 0


	Attribute usage:

	     89%  10_min
	     50%  0_min
	     49%  3_min
	     47%  35_min
	     43%  26_min
	     39%  44_min
	     31%  18_min
	     28%  50_min
	     18%  53_min
	     18%  58_min
	     18%  42_max
	     10%  49_min


Evaluation on test data (21 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    6(28.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     8     2    (a): class 1
	     4     7    (b): class 0


Time: 0.1 secs
