
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `sonar_TRAIN_fold_1'
	Rule-based classifiers

Read 186 cases (120 attributes) from sonar_TRAIN_fold_1.data

Rules:

Rule 1: (38, lift 2.1)
	21_min > 0.1639914
	44_min > 0.6251777
	35_max > 0.4563508
	->  class 1  [0.975]

Rule 2: (48/1, lift 2.1)
	10_min > 0.7989507
	44_min > 0.7681972
	->  class 1  [0.960]

Rule 3: (19, lift 2.0)
	1_min > 0.9348478
	46_max <= 0.1168055
	->  class 1  [0.952]

Rule 4: (44/3, lift 2.0)
	10_min > 0.7989507
	14_min > 0.7177751
	->  class 1  [0.913]

Rule 5: (7, lift 1.9)
	17_min <= 0.09548051
	->  class 1  [0.889]

Rule 6: (8/1, lift 1.7)
	4_min > 0.9837687
	->  class 1  [0.800]

Rule 7: (57, lift 1.8)
	1_min <= 0.9348478
	4_min <= 0.9837687
	10_min <= 0.7989507
	17_min > 0.09548051
	35_max <= 0.4563508
	->  class 0  [0.983]

Rule 8: (60/1, lift 1.8)
	4_min <= 0.9837687
	10_min <= 0.7989507
	17_min > 0.09548051
	35_max <= 0.4563508
	46_max > 0.1168055
	->  class 0  [0.968]

Rule 9: (25/2, lift 1.7)
	10_min <= 0.7989507
	17_min > 0.09548051
	21_min <= 0.1639914
	->  class 0  [0.889]

Rule 10: (80/23, lift 1.3)
	44_min <= 0.7681972
	->  class 0  [0.707]

Default class: 0


Evaluation on training data (186 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    6( 3.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85     2    (a): class 1
	     4    95    (b): class 0


	Attribute usage:

	     73%  44_min
	     72%  10_min
	     58%  35_max
	     44%  17_min
	     42%  46_max
	     41%  4_min
	     41%  1_min
	     34%  21_min
	     24%  14_min


Evaluation on test data (22 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   15(68.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     4     6    (a): class 1
	     9     3    (b): class 0


Time: 0.1 secs
