﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>424.514633439583</td>
              <td>211.864406779661</td>
              <td>74.55%
                    </td>
              <td>59.52%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>11</td>
              <td>1</td>
              <td>426.829268292683</td>
              <td>211.864406779661</td>
              <td>74.81%
                    </td>
              <td>59.52%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>religious-groups-in-schools_u_min(1), duty-free-exports_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>12</td>
              <td>1</td>
              <td>703.878514262261</td>
              <td>566.666666666667</td>
              <td>87.28%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>adoption-of-the-budget-resolution_y_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>22</td>
              <td>1</td>
              <td>917.073170731707</td>
              <td>549.450549450549</td>
              <td>95.67%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>109</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>595.238095238095</td>
              <td>96.95%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">1</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:59</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:00</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Loading run file... vote_1_1_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:01</td>
              <td>Generation: 0 (424.514633439583, 74.55% (293))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:03</td>
              <td>Generation: 1794 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:05</td>
              <td>Generation: 3923 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:07</td>
              <td>Generation: 5997 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:09</td>
              <td>Generation: 7961 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:11</td>
              <td>Generation: 9758 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:13</td>
              <td>Generation: 11527 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:15</td>
              <td>Generation: 13247 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:17</td>
              <td>Generation: 15230 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:19</td>
              <td>Generation: 17390 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Generation: 19507 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Models created: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Models: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Last Model: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Generation: 109</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Training Fitness: 940.740740740741</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Training Accuracy: 96.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Loading run file... vote_1_1_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:21</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:22</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.740740740741</td>
                    <td align="center">595.238095238095</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.95%
                            </td>
                    <td align="center">83.33%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.740740740741</td>
                    <td align="center">595.238095238095</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.95%
                            </td>
                    <td align="center">83.33%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_9_jobdef.xml">../vote_1_1_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>