
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_10'
	Rule-based classifiers

Read 674 cases (8 attributes) from transfusion_TRAIN_fold_10.data

Rules:

Rule 1: (8/1, lift 3.3)
	Recency_min > 0.9121621
	Frequency_min <= 0.510204
	->  class 1  [0.800]

Rule 2: (19/4, lift 3.2)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.828125
	->  class 1  [0.762]

Rule 3: (60/19, lift 2.8)
	Recency_min > 0.9121621
	Frequency_min <= 0.887755
	Time_min > 0.5052083
	->  class 1  [0.677]

Rule 4: (313/30, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.902]

Rule 5: (160/22, lift 1.1)
	Frequency_min > 0.510204
	Time_min <= 0.5052083
	->  class 0  [0.858]

Rule 6: (359/54, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.848]

Rule 7: (251/40, lift 1.1)
	Frequency_min > 0.887755
	Time_min <= 0.828125
	->  class 0  [0.838]

Default class: 0


Evaluation on training data (674 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7  123(18.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    62    99    (a): class 1
	    24   489    (b): class 0


	Attribute usage:

	     95%  Frequency_min
	     64%  Time_min
	     59%  Recency_min


Evaluation on test data (74 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   17(23.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          17    (a): class 1
	          57    (b): class 0


Time: 0.0 secs
