
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_6'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_6.data

Rules:

Rule 1: (8/1, lift 3.4)
	Recency_min > 0.9121621
	Frequency_min <= 0.510204
	->  class 1  [0.800]

Rule 2: (19/4, lift 3.2)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.828125
	->  class 1  [0.762]

Rule 3: (60/19, lift 2.8)
	Recency_min > 0.9121621
	Frequency_min <= 0.887755
	Time_min > 0.5052083
	->  class 1  [0.677]

Rule 4: (308/25, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.916]

Rule 5: (250/34, lift 1.1)
	Frequency_min > 0.887755
	Time_min <= 0.828125
	->  class 0  [0.861]

Rule 6: (157/22, lift 1.1)
	Frequency_min > 0.510204
	Time_min <= 0.5052083
	->  class 0  [0.855]

Rule 7: (363/56, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.844]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7  122(18.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    62    98    (a): class 1
	    24   489    (b): class 0


	Attribute usage:

	     95%  Frequency_min
	     64%  Time_min
	     59%  Recency_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   18(24.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          18    (a): class 1
	          57    (b): class 0


Time: 0.0 secs
