
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_9'
	Rule-based classifiers

Read 674 cases (8 attributes) from transfusion_TRAIN_fold_9.data

Rules:

Rule 1: (19/4, lift 3.2)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.828125
	->  class 1  [0.762]

Rule 2: (59/19, lift 2.8)
	Recency_min > 0.9121621
	Frequency_min <= 0.887755
	Time_min > 0.5052083
	->  class 1  [0.672]

Rule 3: (333/41, lift 1.1)
	Recency_min <= 0.9121621
	->  class 0  [0.875]

Rule 4: (264/39, lift 1.1)
	Frequency_min > 0.887755
	Time_min <= 0.828125
	->  class 0  [0.850]

Rule 5: (382/59, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.844]

Rule 6: (167/30, lift 1.1)
	Time_min <= 0.5052083
	->  class 0  [0.817]

Default class: 0


Evaluation on training data (674 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6  130(19.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    54   107    (a): class 1
	    23   490    (b): class 0


	Attribute usage:

	     80%  Frequency_min
	     66%  Time_min
	     61%  Recency_min


Evaluation on test data (74 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   16(21.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     1    16    (a): class 1
	          57    (b): class 0


Time: 0.0 secs
