
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_7'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_7.data

Rules:

Rule 1: (3, lift 3.4)
	Recency_min > 0.9121621
	Frequency_min <= 0.4387755
	->  class 1  [0.800]

Rule 2: (18/3, lift 3.4)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.828125
	->  class 1  [0.800]

Rule 3: (51/13, lift 3.1)
	Recency_min > 0.9121621
	Frequency_min <= 0.887755
	Time_min > 0.5052083
	->  class 1  [0.736]

Rule 4: (63/18, lift 3.0)
	Recency_min > 0.9121621
	Frequency_min <= 0.9081632
	Time_min > 0.5833333
	->  class 1  [0.708]

Rule 5: (15, lift 1.2)
	Frequency_min > 0.887755
	Frequency_min <= 0.9081632
	Time_min <= 0.5833333
	->  class 0  [0.941]

Rule 6: (331/32, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.901]

Rule 7: (207/24, lift 1.2)
	Frequency_min > 0.9081632
	Time_min <= 0.828125
	->  class 0  [0.880]

Rule 8: (157/24, lift 1.1)
	Frequency_min > 0.4387755
	Time_min <= 0.5052083
	->  class 0  [0.843]

Rule 9: (373/59, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.840]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9  118(17.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    66    94    (a): class 1
	    24   489    (b): class 0


	Attribute usage:

	     93%  Frequency_min
	     63%  Recency_min
	     62%  Time_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9   21(28.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     6    12    (a): class 1
	     9    48    (b): class 0


Time: 0.0 secs
