
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_4'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_4.data

Rules:

Rule 1: (19/4, lift 3.2)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.828125
	->  class 1  [0.762]

Rule 2: (36/13, lift 2.7)
	Recency_min > 0.9121621
	Recency_min <= 0.9797297
	Frequency_min <= 0.7653061
	->  class 1  [0.632]

Rule 3: (76/28, lift 2.6)
	Recency_min > 0.9121621
	Frequency_min <= 0.9081632
	Time_min > 0.546875
	->  class 1  [0.628]

Rule 4: (337/41, lift 1.1)
	Recency_min <= 0.9121621
	->  class 0  [0.876]

Rule 5: (144/18, lift 1.1)
	Frequency_min > 0.7653061
	Time_min <= 0.546875
	->  class 0  [0.870]

Rule 6: (226/31, lift 1.1)
	Frequency_min > 0.9081632
	Time_min <= 0.828125
	->  class 0  [0.860]

Rule 7: (381/57, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.849]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7  127(18.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    74    86    (a): class 1
	    41   472    (b): class 0


	Attribute usage:

	     92%  Frequency_min
	     67%  Recency_min
	     59%  Time_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   16(21.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2    16    (a): class 1
	          57    (b): class 0


Time: 0.0 secs
