
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_1'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_1.data

Rules:

Rule 1: (7, lift 3.7)
	Frequency_min <= 0.9897959
	Time_min > 0.953125
	->  class 1  [0.889]

Rule 2: (16/2, lift 3.5)
	Recency_min > 0.9121621
	Frequency_min <= 0.7040816
	->  class 1  [0.833]

Rule 3: (70/19, lift 3.0)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.578125
	->  class 1  [0.722]

Rule 4: (379/41, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.890]

Rule 5: (158/20, lift 1.1)
	Frequency_min > 0.9897959
	->  class 0  [0.869]

Rule 6: (319/42, lift 1.1)
	Frequency_min > 0.9285714
	Time_min <= 0.953125
	->  class 0  [0.866]

Rule 7: (210/42, lift 1.0)
	Time_min <= 0.578125
	->  class 0  [0.797]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7  112(16.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    69    91    (a): class 1
	    21   492    (b): class 0


	Attribute usage:

	     83%  Time_min
	     71%  Frequency_min
	     69%  Recency_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   43(57.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16     2    (a): class 1
	    41    16    (b): class 0


Time: 0.0 secs
