
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_2'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_2.data

Rules:

Rule 1: (97/39, lift 2.5)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.5052083
	->  class 1  [0.596]

Rule 2: (374/41, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.888]

Rule 3: (387/66, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.828]

Rule 4: (172/30, lift 1.1)
	Time_min <= 0.5052083
	->  class 0  [0.822]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  141(21.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    58   102    (a): class 1
	    39   474    (b): class 0


	Attribute usage:

	     72%  Frequency_min
	     70%  Recency_min
	     40%  Time_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   12(16.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14     4    (a): class 1
	     8    49    (b): class 0


Time: 0.0 secs
