
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_3'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_3.data

Rules:

Rule 1: (108/45, lift 2.4)
	Recency_min > 0.9121621
	Frequency_min <= 0.9285714
	Time_min > 0.5052083
	->  class 1  [0.582]

Rule 2: (358/41, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.883]

Rule 3: (380/59, lift 1.1)
	Frequency_min > 0.9285714
	->  class 0  [0.843]

Rule 4: (174/32, lift 1.1)
	Time_min <= 0.5052083
	->  class 0  [0.813]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  142(21.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    63    97    (a): class 1
	    45   468    (b): class 0


	Attribute usage:

	     73%  Frequency_min
	     69%  Recency_min
	     42%  Time_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   11(14.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     9     9    (a): class 1
	     2    55    (b): class 0


Time: 0.0 secs
