
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:09 2020
--------------------

    Options:
	Application `transfusion_TRAIN_fold_8'
	Rule-based classifiers

Read 673 cases (8 attributes) from transfusion_TRAIN_fold_8.data

Rules:

Rule 1: (74/28, lift 2.6)
	Recency_min > 0.9121621
	Frequency_min <= 0.9081632
	Time_min > 0.5
	->  class 1  [0.618]

Rule 2: (373/41, lift 1.2)
	Recency_min <= 0.9121621
	->  class 0  [0.888]

Rule 3: (440/80, lift 1.1)
	Frequency_min > 0.9081632
	->  class 0  [0.817]

Rule 4: (178/33, lift 1.1)
	Time_min <= 0.5
	->  class 0  [0.811]

Default class: 0


Evaluation on training data (673 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  142(21.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    46   114    (a): class 1
	    28   485    (b): class 0


	Attribute usage:

	     76%  Frequency_min
	     66%  Recency_min
	     37%  Time_min


Evaluation on test data (75 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   14(18.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     7    (a): class 1
	     7    50    (b): class 0


Time: 0.0 secs
