﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_3.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_3.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>870.813397129187</td>
              <td>955.555555555556</td>
              <td>93.09%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>el-salvador-aid_n_min(2), aid-to-nicaraguan-contras_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>el-salvador-aid_n_min(2), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>50</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>830.0395256917</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>7202</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>830.0395256917</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">5</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_u_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>10521</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(2), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>10761</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:31:54</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:55</td>
              <td>Loading data from file vote_TRAIN_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:56</td>
              <td>Loading data from file vote_TEST_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:56</td>
              <td>Loading run file... vote_1_3_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:57</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:57</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:57</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:57</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:57</td>
              <td>Generation: 0 (870.813397129187, 93.09% (364))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:59</td>
              <td>Generation: 861 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:01</td>
              <td>Generation: 1667 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:03</td>
              <td>Generation: 2593 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:05</td>
              <td>Generation: 3550 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:07</td>
              <td>Generation: 4484 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:09</td>
              <td>Generation: 5444 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:11</td>
              <td>Generation: 6691 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:13</td>
              <td>Generation: 7871 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:15</td>
              <td>Generation: 8981 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:17</td>
              <td>Generation: 10139 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:19</td>
              <td>Generation: 11209 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:21</td>
              <td>Generation: 12245 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:23</td>
              <td>Generation: 13335 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:25</td>
              <td>Generation: 14360 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:27</td>
              <td>Generation: 15402 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:29</td>
              <td>Generation: 16449 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:31</td>
              <td>Generation: 17474 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:33</td>
              <td>Generation: 18554 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Generation: 19617 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Models created: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Models: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Last Model: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Generation: 10761</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Training Fitness: 940.446650124069</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Training Accuracy: 96.93%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:35</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Loading run file... vote_1_3_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:36</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), mx-missile_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.168166995184222), mx-missile_n_min(6.50129845803049E-02), synfuels-corporation-cutback_y_min(7.15511821829048E-02), physician-fee-freeze_y_max(0.652405836677856), export-administration-act-south-africa_y_max(4.28630013747128E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.228342143848342), mx-missile_n_min(4.60589605048804E-02), synfuels-corporation-cutback_y_min(0.123562560889336), physician-fee-freeze_y_max(0.587536885517247), export-administration-act-south-africa_y_max(1.44994492401944E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_3_jobdef.xml">../vote_1_3_3_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>