﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>583.333333333333</td>
              <td>604.575163398693</td>
              <td>82.35%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>superfund-right-to-sue_u_min(1), export-administration-act-south-africa_u_min(1), el-salvador-aid_n_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>602.055800293686</td>
              <td>471.698113207547</td>
              <td>83.89%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_y_min(1), el-salvador-aid_n_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>5</td>
              <td>1</td>
              <td>663.716814159292</td>
              <td>408.163265306122</td>
              <td>84.4%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_y_min(2), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>6</td>
              <td>1</td>
              <td>667.204192703084</td>
              <td>408.163265306122</td>
              <td>84.65%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>aid-to-nicaraguan-contras_y_min(2), religious-groups-in-schools_y_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>7</td>
              <td>1</td>
              <td>681.309741712426</td>
              <td>408.163265306122</td>
              <td>85.68%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_y_min(2), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>15</td>
              <td>1</td>
              <td>685.703185703186</td>
              <td>604.575163398693</td>
              <td>90.28%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">7</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_min(1), aid-to-nicaraguan-contras_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>18</td>
              <td>1</td>
              <td>717.703349282297</td>
              <td>507.982583454282</td>
              <td>88.24%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">7</td>
              <td align="center">2</td>
              <td>aid-to-nicaraguan-contras_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>33</td>
              <td>1</td>
              <td>748.03983894893</td>
              <td>550.314465408805</td>
              <td>90.28%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>aid-to-nicaraguan-contras_y_min(1), adoption-of-the-budget-resolution_n_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>37</td>
              <td>1</td>
              <td>763.636363636364</td>
              <td>576.923076923077</td>
              <td>91.3%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">7</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_min(1), aid-to-nicaraguan-contras_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>39</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">7</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_min(1), aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1761</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>2105</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>2178</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2543</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>913.04347826087</td>
              <td>96.68%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_y_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_u_max(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>3763</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>913.04347826087</td>
              <td>96.93%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>13807</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>872.340425531915</td>
              <td>97.19%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_min(1), el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>15699</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>913.04347826087</td>
              <td>97.44%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:37</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:38</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Loading run file... vote_1_3_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:39</td>
              <td>Generation: 0 (583.333333333333, 82.35% (322))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:41</td>
              <td>Generation: 511 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:43</td>
              <td>Generation: 1569 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:45</td>
              <td>Generation: 2533 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:47</td>
              <td>Generation: 3444 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:49</td>
              <td>Generation: 4354 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:51</td>
              <td>Generation: 5271 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:53</td>
              <td>Generation: 6162 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:55</td>
              <td>Generation: 7048 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:57</td>
              <td>Generation: 7972 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:32:59</td>
              <td>Generation: 8918 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:01</td>
              <td>Generation: 9792 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:03</td>
              <td>Generation: 10750 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:05</td>
              <td>Generation: 11686 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:07</td>
              <td>Generation: 12527 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:09</td>
              <td>Generation: 13377 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:11</td>
              <td>Generation: 14132 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:13</td>
              <td>Generation: 15042 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:15</td>
              <td>Generation: 15971 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:17</td>
              <td>Generation: 16859 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:19</td>
              <td>Generation: 17763 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:21</td>
              <td>Generation: 18665 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:23</td>
              <td>Generation: 19536 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Models created: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Models: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Last Model: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Generation: 15699</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Loading run file... vote_1_3_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:24</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">17</td>
                    <td align="center">12</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1), aid-to-nicaraguan-contras_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
                    <td align="center">mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1.42552241319695E-02), physician-fee-freeze_y_min(0.70923514248106), mx-missile_y_min(5.05596341365901E-02), synfuels-corporation-cutback_n_min(0.157209197741053), aid-to-nicaraguan-contras_u_max(2.07417377958986E-02), synfuels-corporation-cutback_y_max(4.79990637134282E-02)</td>
                    <td align="center">mx-missile_y_min(0.179936780763583), synfuels-corporation-cutback_n_min(0.097877565324896), physician-fee-freeze_y_max(0.722185653911521)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_4_jobdef.xml">../vote_1_3_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>