
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_7'
	Rule-based classifiers

Read 317 cases (64 attributes) from ionosphere_TRAIN_fold_7.data

Rules:

Rule 1: (77/1, lift 1.5)
	2_min <= 0.28153
	3_min <= 0.859812
	4_min <= 0.48843
	5_min <= 0.946272
	23_min <= 0.895759
	7_max > 0.550935
	->  class 1  [0.975]

Rule 2: (109/2, lift 1.5)
	2_min <= 0.28153
	3_min <= 0.859812
	4_min <= 0.48843
	5_min <= 0.946272
	8_min <= 0.109782
	23_min <= 0.895759
	->  class 1  [0.973]

Rule 3: (158/4, lift 1.5)
	2_min <= 0.28153
	3_min <= 0.859812
	4_min <= 0.48843
	5_min <= 0.946272
	27_min > 0.428012
	->  class 1  [0.969]

Rule 4: (156/8, lift 1.5)
	2_min <= 0.43667
	3_min <= 0.859812
	4_min <= 0.48843
	5_min <= 0.946272
	23_min > 0.45908
	->  class 1  [0.943]

Rule 5: (59, lift 2.7)
	4_min > 0.48843
	->  class 0  [0.984]

Rule 6: (51, lift 2.7)
	2_min > 0.43667
	->  class 0  [0.981]

Rule 7: (22, lift 2.7)
	5_min > 0.946272
	->  class 0  [0.958]

Rule 8: (16, lift 2.6)
	8_min > 0.109782
	27_min <= 0.428012
	7_max <= 0.550935
	->  class 0  [0.944]

Rule 9: (26/1, lift 2.6)
	3_min > 0.859812
	->  class 0  [0.929]

Rule 10: (17/1, lift 2.5)
	2_min > 0.28153
	23_min <= 0.45908
	->  class 0  [0.895]

Default class: 1


Evaluation on training data (317 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   10( 3.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   201     2    (a): class 1
	     8   106    (b): class 0


	Attribute usage:

	     85%  4_min
	     84%  2_min
	     74%  3_min
	     73%  5_min
	     70%  23_min
	     55%  27_min
	     39%  8_min
	     29%  7_max


Evaluation on test data (34 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    3( 8.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     2    (a): class 1
	     1    11    (b): class 0


Time: 0.0 secs
