
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_10'
	Rule-based classifiers

Read 317 cases (64 attributes) from ionosphere_TRAIN_fold_10.data

Rules:

Rule 1: (264/61, lift 1.2)
	2_min <= 0.399952
	->  class 1  [0.767]

Rule 2: (57, lift 2.7)
	4_min > 0.484467
	->  class 0  [0.983]

Rule 3: (53, lift 2.7)
	2_min > 0.399952
	->  class 0  [0.982]

Rule 4: (22, lift 2.7)
	5_min > 0.946272
	->  class 0  [0.958]

Rule 5: (19, lift 2.6)
	7_min > 0.69826
	14_min > 0.216997
	->  class 0  [0.952]

Rule 6: (19, lift 2.6)
	2_min > 0.134375
	10_min <= 0.096215
	->  class 0  [0.952]

Rule 7: (16, lift 2.6)
	2_min > 0.134375
	6_max > 0.957852
	->  class 0  [0.944]

Rule 8: (27/1, lift 2.6)
	3_min > 0.869069
	->  class 0  [0.931]

Default class: 1


Evaluation on training data (317 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    7( 2.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   202     1    (a): class 1
	     6   108    (b): class 0


	Attribute usage:

	    100%  2_min
	     18%  4_min
	      9%  3_min
	      7%  5_min
	      6%  7_min
	      6%  10_min
	      6%  14_min
	      5%  6_max


Evaluation on test data (34 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    2( 5.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     1    (a): class 1
	     1    11    (b): class 0


Time: 0.0 secs
