
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_6'
	Rule-based classifiers

Read 316 cases (64 attributes) from ionosphere_TRAIN_fold_6.data

Rules:

Rule 1: (253/50, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.800]

Rule 2: (63, lift 2.8)
	4_min > 0.47927
	->  class 0  [0.985]

Rule 3: (22, lift 2.7)
	17_min > 0.848389
	26_min <= 0.0197
	->  class 0  [0.958]

Rule 4: (21, lift 2.7)
	15_min > 0.897377
	->  class 0  [0.957]

Rule 5: (18, lift 2.7)
	6_min > 0.365669
	19_min <= 0.474457
	->  class 0  [0.950]

Rule 6: (30/1, lift 2.6)
	13_min > 0.83491
	->  class 0  [0.938]

Rule 7: (13, lift 2.6)
	11_min > 0.37792
	33_min <= 0.103812
	->  class 0  [0.933]

Default class: 1


Evaluation on training data (316 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    8( 2.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   202     1    (a): class 1
	     7   106    (b): class 0


	Attribute usage:

	    100%  4_min
	      9%  13_min
	      7%  17_min
	      7%  26_min
	      7%  15_min
	      6%  6_min
	      6%  19_min
	      4%  11_min
	      4%  33_min


Evaluation on test data (35 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    6(17.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     1    (a): class 1
	     5     8    (b): class 0


Time: 0.0 secs
