
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_9'
	Rule-based classifiers

Read 317 cases (64 attributes) from ionosphere_TRAIN_fold_9.data

Rules:

Rule 1: (254/51, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.797]

Rule 2: (63, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.985]

Rule 3: (52, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.981]

Rule 4: (16, lift 2.6)
	2_min > 0.134375
	6_max > 0.957852
	->  class 0  [0.944]

Rule 5: (23/1, lift 2.6)
	5_max <= 0.126355
	->  class 0  [0.920]

Rule 6: (20/1, lift 2.5)
	7_min > 0.663067
	33_min <= 0.685977
	->  class 0  [0.909]

Rule 7: (12/1, lift 2.4)
	2_min > 0.134375
	26_min > 0.513
	->  class 0  [0.857]

Default class: 1


Evaluation on training data (317 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   12( 3.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200     3    (a): class 1
	     9   105    (b): class 0


	Attribute usage:

	    100%  4_min
	     20%  2_min
	      7%  5_max
	      6%  7_min
	      6%  33_min
	      5%  6_max
	      4%  26_min


Evaluation on test data (34 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    3( 8.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     1    (a): class 1
	     2    10    (b): class 0


Time: 0.0 secs
