
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_5'
	Rule-based classifiers

Read 315 cases (64 attributes) from ionosphere_TRAIN_fold_5.data

Rules:

Rule 1: (257/55, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.784]

Rule 2: (58, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.983]

Rule 3: (54, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.982]

Rule 4: (25, lift 2.7)
	5_max <= 0.126355
	->  class 0  [0.963]

Rule 5: (19, lift 2.7)
	33_min <= 0.617964
	7_max <= 0.330397
	->  class 0  [0.952]

Rule 6: (16, lift 2.6)
	2_min > 0.134375
	6_max > 0.957852
	->  class 0  [0.944]

Rule 7: (14, lift 2.6)
	29_min > 0.338712
	33_min <= 0.104677
	->  class 0  [0.938]

Rule 8: (27/1, lift 2.6)
	3_min > 0.869069
	->  class 0  [0.931]

Rule 9: (11, lift 2.6)
	2_min > 0.134375
	3_min > 0.41007
	13_min <= 0.337867
	->  class 0  [0.923]

Default class: 1


Evaluation on training data (315 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    2( 0.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   201     1    (a): class 1
	     1   112    (b): class 0


	Attribute usage:

	    100%  4_min
	     20%  2_min
	     11%  3_min
	     10%  33_min
	      8%  5_max
	      6%  7_max
	      5%  6_max
	      4%  29_min
	      3%  13_min


Evaluation on test data (36 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    6(16.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     3    (a): class 1
	     3    10    (b): class 0


Time: 0.0 secs
