
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_2'
	Rule-based classifiers

Read 315 cases (64 attributes) from ionosphere_TRAIN_fold_2.data

Rules:

Rule 1: (251/49, lift 1.3)
	4_min <= 0.47927
	->  class 1  [0.802]

Rule 2: (64, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.985]

Rule 3: (52, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.981]

Rule 4: (21, lift 2.7)
	5_min > 0.946272
	->  class 0  [0.957]

Rule 5: (20/1, lift 2.5)
	7_min > 0.697677
	33_min <= 0.658912
	->  class 0  [0.909]

Rule 6: (16/1, lift 2.5)
	2_min > 0.28153
	23_min <= 0.45908
	->  class 0  [0.889]

Rule 7: (21/2, lift 2.4)
	5_min <= 0.023092
	->  class 0  [0.870]

Default class: 1


Evaluation on training data (315 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   11( 3.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   198     4    (a): class 1
	     7   106    (b): class 0


	Attribute usage:

	    100%  4_min
	     18%  2_min
	     13%  5_min
	      6%  7_min
	      6%  33_min
	      5%  23_min


Evaluation on test data (36 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    3( 8.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     1    (a): class 1
	     2    11    (b): class 0


Time: 0.0 secs
