
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_3'
	Rule-based classifiers

Read 315 cases (64 attributes) from ionosphere_TRAIN_fold_3.data

Rules:

Rule 1: (254/52, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.793]

Rule 2: (61, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.984]

Rule 3: (54, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.982]

Rule 4: (29, lift 2.7)
	13_min > 0.803952
	->  class 0  [0.968]

Rule 5: (14, lift 2.6)
	27_min <= 0.428012
	29_min > 0.406757
	8_max <= 0.706205
	->  class 0  [0.938]

Rule 6: (13, lift 2.6)
	21_min <= 0.038172
	24_min <= 0.02094
	->  class 0  [0.933]

Rule 7: (12, lift 2.6)
	23_min > 0.931372
	27_min <= 0.428012
	->  class 0  [0.929]

Rule 8: (12, lift 2.6)
	9_min > 0.491102
	21_min <= 0.038172
	->  class 0  [0.929]

Rule 9: (10, lift 2.6)
	6_min > 0.19426
	17_min > 0.500307
	22_min <= 0.200357
	27_min > 0.428012
	->  class 0  [0.917]

Rule 10: (17/1, lift 2.5)
	7_min > 0.46393
	21_min > 0.038172
	27_min <= 0.428012
	->  class 0  [0.895]

Default class: 1


Evaluation on training data (315 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    2( 0.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   201     1    (a): class 1
	     1   112    (b): class 0


	Attribute usage:

	    100%  4_min
	     17%  2_min
	     13%  27_min
	     12%  21_min
	      9%  13_min
	      5%  7_min
	      4%  29_min
	      4%  8_max
	      4%  24_min
	      4%  9_min
	      4%  23_min
	      3%  6_min
	      3%  17_min
	      3%  22_min


Evaluation on test data (36 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    4(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     3    (a): class 1
	     1    12    (b): class 0


Time: 0.0 secs
