
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_1'
	Rule-based classifiers

Read 315 cases (64 attributes) from ionosphere_TRAIN_fold_1.data

Rules:

Rule 1: (144/2, lift 1.5)
	2_min <= 0.134375
	4_min <= 0.47927
	26_min > 2.7e-005
	->  class 1  [0.979]

Rule 2: (188/9, lift 1.5)
	2_min <= 0.42959
	4_min <= 0.47927
	5_min <= 0.863637
	15_min > 0.135202
	21_min > 0.038172
	->  class 1  [0.947]

Rule 3: (60, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.984]

Rule 4: (53, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.982]

Rule 5: (19, lift 2.7)
	5_min > 0.863637
	26_min <= 2.7e-005
	->  class 0  [0.952]

Rule 6: (18, lift 2.6)
	6_min > 0.373862
	23_min <= 0.420692
	->  class 0  [0.950]

Rule 7: (15, lift 2.6)
	15_min <= 0.135202
	26_min <= 2.7e-005
	->  class 0  [0.941]

Rule 8: (25/2, lift 2.5)
	21_min <= 0.038172
	->  class 0  [0.889]

Rule 9: (23/5, lift 2.1)
	2_min > 0.134375
	9_min > 0.529477
	->  class 0  [0.760]

Default class: 1


Evaluation on training data (315 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    8( 2.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   202          (a): class 1
	     8   105    (b): class 0


	Attribute usage:

	     86%  4_min
	     85%  2_min
	     68%  21_min
	     66%  5_min
	     64%  15_min
	     55%  26_min
	      7%  9_min
	      6%  6_min
	      6%  23_min


Evaluation on test data (36 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    4(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    23          (a): class 1
	     4     9    (b): class 0


Time: 0.0 secs
