
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_4'
	Rule-based classifiers

Read 315 cases (64 attributes) from ionosphere_TRAIN_fold_4.data

Rules:

Rule 1: (255/53, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.790]

Rule 2: (60, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.984]

Rule 3: (55, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.982]

Rule 4: (22, lift 2.7)
	5_min > 0.946272
	->  class 0  [0.958]

Rule 5: (17, lift 2.6)
	7_min > 0.69826
	14_min > 0.216997
	->  class 0  [0.947]

Rule 6: (29/2, lift 2.5)
	3_max <= 0.204622
	->  class 0  [0.903]

Default class: 1


Evaluation on training data (315 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   11( 3.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200     2    (a): class 1
	     9   104    (b): class 0


	Attribute usage:

	    100%  4_min
	     17%  2_min
	      9%  3_max
	      7%  5_min
	      5%  7_min
	      5%  14_min


Evaluation on test data (36 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    4(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    23          (a): class 1
	     4     9    (b): class 0


Time: 0.0 secs
