
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:52 2020
--------------------

    Options:
	Application `ionosphere_TRAIN_fold_8'
	Rule-based classifiers

Read 317 cases (64 attributes) from ionosphere_TRAIN_fold_8.data

Rules:

Rule 1: (260/57, lift 1.2)
	4_min <= 0.47927
	->  class 1  [0.779]

Rule 2: (57, lift 2.7)
	4_min > 0.47927
	->  class 0  [0.983]

Rule 3: (50, lift 2.7)
	2_min > 0.42959
	->  class 0  [0.981]

Rule 4: (19, lift 2.6)
	7_min > 0.69826
	14_min > 0.216997
	->  class 0  [0.952]

Rule 5: (19, lift 2.6)
	5_min > 0.946272
	->  class 0  [0.952]

Rule 6: (17, lift 2.6)
	3_min > 0.795377
	18_min <= 0.114237
	->  class 0  [0.947]

Rule 7: (17, lift 2.6)
	2_min > 0.134375
	10_min <= 0.085497
	->  class 0  [0.947]

Rule 8: (16, lift 2.6)
	2_min > 0.134375
	6_max > 0.92794
	->  class 0  [0.944]

Rule 9: (11, lift 2.6)
	4_min > 0.291067
	15_min <= 0.415167
	->  class 0  [0.923]

Default class: 1


Evaluation on training data (317 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    5( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   203          (a): class 1
	     5   109    (b): class 0


	Attribute usage:

	    100%  4_min
	     19%  2_min
	      6%  5_min
	      6%  7_min
	      6%  14_min
	      5%  3_min
	      5%  10_min
	      5%  18_min
	      5%  6_max
	      3%  15_min


Evaluation on test data (34 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22          (a): class 1
	          12    (b): class 0


Time: 0.0 secs
