
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_4'
	Rule-based classifiers

Read 485 cases (36 attributes) from climate_TRAIN_fold_4.data

Rules:

Rule 1: (17, lift 11.2)
	vconst_corr_min <= 0.1641584
	vconst_2_min <= 0.4168256
	bckgrnd_vdc1_min > 0.5506465
	bckgrnd_vdc_eq_min > 0.186183
	->  class 0  [0.947]

Rule 2: (15, lift 11.1)
	vconst_corr_min <= 0.5300116
	vconst_2_min <= 0.4168256
	convect_corr_min <= 0.1739481
	bckgrnd_vdc1_min > 0.5506465
	->  class 0  [0.941]

Rule 3: (6, lift 10.4)
	vconst_corr_min > 0.1641584
	vconst_corr_min <= 0.5300116
	vconst_2_min <= 0.2400372
	convect_corr_min <= 0.559345
	bckgrnd_vdc1_min > 0.5506465
	vertical_decay_scale_max > 0.3241746
	->  class 0  [0.875]

Rule 4: (8/1, lift 9.5)
	vconst_corr_min <= 0.5300116
	vconst_2_min <= 0.4168256
	slm_corr_min > 0.7554518
	bckgrnd_vdc1_min > 0.2166581
	bckgrnd_vdc1_min <= 0.5506465
	->  class 0  [0.800]

Rule 5: (106, lift 1.1)
	vconst_corr_min > 0.1641584
	vconst_2_min > 0.2400372
	convect_corr_min > 0.1739481
	bckgrnd_vdc1_min > 0.5506465
	->  class 1  [0.991]

Rule 6: (229/1, lift 1.1)
	vconst_corr_min > 0.5300116
	->  class 1  [0.991]

Rule 7: (96, lift 1.1)
	vconst_corr_min <= 0.5300116
	slm_corr_min <= 0.7554518
	bckgrnd_vdc1_min <= 0.5506465
	->  class 1  [0.990]

Rule 8: (285/2, lift 1.1)
	vconst_2_min > 0.4168256
	->  class 1  [0.990]

Rule 9: (185/1, lift 1.1)
	vconst_corr_min > 0.1641584
	convect_corr_min > 0.559345
	->  class 1  [0.989]

Rule 10: (54, lift 1.1)
	vconst_corr_min <= 0.5300116
	bckgrnd_vdc1_min <= 0.2166581
	->  class 1  [0.982]

Rule 11: (106/2, lift 1.1)
	vconst_corr_min > 0.1641584
	convect_corr_min > 0.1739481
	vertical_decay_scale_max <= 0.3241746
	->  class 1  [0.972]

Default class: 1


Evaluation on training data (485 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    5( 1.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    37     4    (a): class 0
	     1   443    (b): class 1


	Attribute usage:

	     93%  vconst_corr_min
	     71%  vconst_2_min
	     60%  convect_corr_min
	     53%  bckgrnd_vdc1_min
	     23%  vertical_decay_scale_max
	     21%  slm_corr_min
	      4%  bckgrnd_vdc_eq_min


Evaluation on test data (55 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    3( 5.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     3    (a): class 0
	          50    (b): class 1


Time: 0.1 secs
