
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_3'
	Rule-based classifiers

Read 485 cases (36 attributes) from climate_TRAIN_fold_3.data

Rules:

Rule 1: (20, lift 11.3)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	vconst_4_min > 0.1409384
	convect_corr_min <= 0.4764429
	bckgrnd_vdc1_min > 0.5506465
	bckgrnd_vdc_psim_min > 0.2488775
	->  class 0  [0.955]

Rule 2: (18/1, lift 10.6)
	vconst_corr_min <= 0.16306
	vconst_2_min <= 0.4168256
	bckgrnd_vdc1_min > 0.5506465
	->  class 0  [0.900]

Rule 3: (12/2, lift 9.3)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	ah_corr_min > 0.7228306
	convect_corr_min <= 0.3896226
	->  class 0  [0.786]

Rule 4: (227/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 5: (157/1, lift 1.1)
	convect_corr_min > 0.3896226
	bckgrnd_vdc1_min <= 0.5506465
	->  class 1  [0.987]

Rule 6: (211/2, lift 1.1)
	vconst_corr_min > 0.16306
	convect_corr_min > 0.4764429
	->  class 1  [0.986]

Rule 7: (284/3, lift 1.1)
	vconst_2_min > 0.4168256
	->  class 1  [0.986]

Rule 8: (192/2, lift 1.1)
	ah_corr_min <= 0.7228306
	bckgrnd_vdc1_min <= 0.5506465
	->  class 1  [0.985]

Rule 9: (57, lift 1.1)
	vconst_corr_min > 0.2716619
	vconst_4_min <= 0.1409384
	->  class 1  [0.983]

Rule 10: (89/1, lift 1.1)
	vconst_corr_min > 0.2716619
	bckgrnd_vdc_psim_min <= 0.2488775
	->  class 1  [0.978]

Default class: 1


Evaluation on training data (485 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    9( 1.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34     7    (a): class 0
	     2   442    (b): class 1


	Attribute usage:

	     79%  vconst_corr_min
	     66%  vconst_2_min
	     58%  convect_corr_min
	     55%  bckgrnd_vdc1_min
	     42%  ah_corr_min
	     22%  bckgrnd_vdc_psim_min
	     16%  vconst_4_min


Evaluation on test data (55 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    5( 9.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     3    (a): class 0
	     2    48    (b): class 1


Time: 0.1 secs
