
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_9'
	Rule-based classifiers

Read 487 cases (36 attributes) from climate_TRAIN_fold_9.data

Rules:

Rule 1: (18, lift 11.0)
	vconst_corr_min <= 0.2716619
	vconst_2_min <= 0.4559542
	convect_corr_min <= 0.4829768
	bckgrnd_vdc1_max <= 0.4650529
	->  class 0  [0.950]

Rule 2: (18, lift 11.0)
	vconst_corr_min <= 0.4390165
	vconst_2_min <= 0.320019
	vconst_5_min > 0.2075293
	convect_corr_min <= 0.4829768
	bckgrnd_vdc1_max <= 0.4650529
	->  class 0  [0.950]

Rule 3: (5, lift 9.9)
	vconst_corr_min <= 0.4390165
	vconst_2_min <= 0.4559542
	vconst_7_min > 0.4481903
	slm_corr_min > 0.6988415
	convect_corr_min <= 0.4829768
	bckgrnd_vdc1_max > 0.4650529
	->  class 0  [0.857]

Rule 4: (4, lift 9.7)
	vconst_corr_min <= 0.4390165
	vconst_2_min <= 0.2322784
	vconst_4_min > 0.8803326
	convect_corr_min > 0.4829768
	->  class 0  [0.833]

Rule 5: (105, lift 1.1)
	vconst_corr_min > 0.2716619
	vconst_2_min > 0.320019
	bckgrnd_vdc1_max <= 0.4650529
	->  class 1  [0.991]

Rule 6: (109, lift 1.1)
	vconst_7_min <= 0.4481903
	bckgrnd_vdc1_max > 0.4650529
	->  class 1  [0.991]

Rule 7: (263/2, lift 1.1)
	vconst_2_min > 0.4559542
	->  class 1  [0.989]

Rule 8: (271/2, lift 1.1)
	vconst_corr_min > 0.4390165
	->  class 1  [0.989]

Rule 9: (76, lift 1.1)
	vconst_corr_min > 0.2716619
	vconst_5_min <= 0.2075293
	->  class 1  [0.987]

Rule 10: (168/2, lift 1.1)
	slm_corr_min <= 0.6988415
	bckgrnd_vdc1_max > 0.4650529
	->  class 1  [0.982]

Rule 11: (215/4, lift 1.1)
	vconst_4_min <= 0.8803326
	convect_corr_min > 0.4829768
	->  class 1  [0.977]

Default class: 1


Evaluation on training data (487 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    7( 1.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35     7    (a): class 0
	         445    (b): class 1


	Attribute usage:

	     70%  bckgrnd_vdc1_max
	     70%  vconst_corr_min
	     65%  vconst_2_min
	     51%  convect_corr_min
	     45%  vconst_4_min
	     36%  slm_corr_min
	     23%  vconst_7_min
	     19%  vconst_5_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    4( 7.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     2    (a): class 0
	     2    47    (b): class 1


Time: 0.1 secs
