
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_10'
	Rule-based classifiers

Read 487 cases (36 attributes) from climate_TRAIN_fold_10.data

Rules:

Rule 1: (8/1, lift 9.3)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	slm_corr_min > 0.7554518
	bckgrnd_vdc1_min > 0.2166581
	bckgrnd_vdc1_min <= 0.5506465
	->  class 0  [0.800]

Rule 2: (51/20, lift 7.0)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	bckgrnd_vdc1_min > 0.5506465
	->  class 0  [0.604]

Rule 3: (186, lift 1.1)
	vconst_corr_min > 0.16306
	slm_corr_min > 0.1288863
	convect_corr_min > 0.4764429
	->  class 1  [0.995]

Rule 4: (229/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 5: (284/3, lift 1.1)
	vconst_2_min > 0.4168256
	->  class 1  [0.986]

Rule 6: (197/2, lift 1.1)
	slm_corr_min <= 0.7554518
	bckgrnd_vdc1_min <= 0.5506465
	->  class 1  [0.985]

Rule 7: (91/1, lift 1.1)
	vconst_corr_min > 0.2716619
	bckgrnd_vdc_psim_min <= 0.2488775
	->  class 1  [0.978]

Rule 8: (104/2, lift 1.1)
	bckgrnd_vdc1_min <= 0.2166581
	->  class 1  [0.972]

Default class: 1


Evaluation on training data (487 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   10( 2.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    37     5    (a): class 0
	     5   440    (b): class 1


	Attribute usage:

	     76%  vconst_corr_min
	     70%  vconst_2_min
	     65%  slm_corr_min
	     58%  bckgrnd_vdc1_min
	     38%  convect_corr_min
	     19%  bckgrnd_vdc_psim_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    2( 3.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     3     1    (a): class 0
	     1    48    (b): class 1


Time: 0.1 secs
