
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_8'
	Rule-based classifiers

Read 487 cases (36 attributes) from climate_TRAIN_fold_8.data

Rules:

Rule 1: (9, lift 10.5)
	vconst_corr_min <= 0.1487451
	vconst_2_min <= 0.1405977
	->  class 0  [0.909]

Rule 2: (18/2, lift 9.9)
	vconst_corr_min <= 0.1487451
	vconst_2_min <= 0.4172608
	convect_corr_max > 0.4931048
	->  class 0  [0.850]

Rule 3: (42/15, lift 7.4)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4172608
	convect_corr_min <= 0.3903182
	->  class 0  [0.636]

Rule 4: (230/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 5: (287/3, lift 1.1)
	vconst_2_min > 0.4172608
	->  class 1  [0.986]

Rule 6: (182/2, lift 1.1)
	vconst_4_min <= 0.8296251
	bckgrnd_vdc1_min <= 0.4409903
	->  class 1  [0.984]

Rule 7: (254/3, lift 1.1)
	vconst_corr_min > 0.1487451
	convect_corr_min > 0.3903182
	->  class 1  [0.984]

Rule 8: (209/4, lift 1.1)
	vconst_2_min > 0.1405977
	convect_corr_max <= 0.4931048
	->  class 1  [0.976]

Default class: 1


Evaluation on training data (487 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   13( 2.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35     7    (a): class 0
	     6   439    (b): class 1


	Attribute usage:

	     83%  vconst_2_min
	     81%  vconst_corr_min
	     61%  convect_corr_min
	     47%  convect_corr_max
	     37%  vconst_4_min
	     37%  bckgrnd_vdc1_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    2( 3.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     3     1    (a): class 0
	     1    48    (b): class 1


Time: 0.1 secs
