
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_2'
	Rule-based classifiers

Read 485 cases (36 attributes) from climate_TRAIN_fold_2.data

Rules:

Rule 1: (102/64, lift 4.4)
	vconst_corr_min <= 0.4755113
	vconst_2_min <= 0.4172608
	->  class 0  [0.375]

Rule 2: (161, lift 1.1)
	slm_corr_min > 0.1288863
	convect_corr_min > 0.4878722
	bckgrnd_vdc_psim_min <= 0.7452659
	->  class 1  [0.994]

Rule 3: (254/1, lift 1.1)
	vconst_corr_min > 0.4755113
	->  class 1  [0.992]

Rule 4: (94, lift 1.1)
	vconst_2_min > 0.272284
	tidal_mix_max_min > 0.7279429
	->  class 1  [0.990]

Rule 5: (282/3, lift 1.1)
	vconst_2_min > 0.4172608
	->  class 1  [0.986]

Rule 6: (121/1, lift 1.1)
	vconst_5_min <= 0.4568034
	bckgrnd_vdc1_max > 0.4650529
	->  class 1  [0.984]

Rule 7: (109/2, lift 1.1)
	bckgrnd_vdc1_min <= 0.2172654
	->  class 1  [0.973]

Rule 8: (167/4, lift 1.1)
	convect_corr_min <= 0.9710762
	convect_corr_max <= 0.372966
	->  class 1  [0.970]

Default class: 1


Evaluation on training data (485 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    9( 1.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33     8    (a): class 0
	     1   443    (b): class 1


	Attribute usage:

	     81%  vconst_2_min
	     73%  vconst_corr_min
	     45%  convect_corr_min
	     34%  convect_corr_max
	     33%  slm_corr_min
	     33%  bckgrnd_vdc_psim_min
	     25%  vconst_5_min
	     25%  bckgrnd_vdc1_max
	     22%  bckgrnd_vdc1_min
	     19%  tidal_mix_max_min


Evaluation on test data (55 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    2( 3.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     4     1    (a): class 0
	     1    49    (b): class 1


Time: 0.0 secs
