
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_1'
	Rule-based classifiers

Read 485 cases (36 attributes) from climate_TRAIN_fold_1.data

Rules:

Rule 1: (20, lift 11.3)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.3593134
	convect_corr_min <= 0.3903182
	bckgrnd_vdc1_min > 0.586228
	->  class 0  [0.955]

Rule 2: (21/1, lift 10.8)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	vconst_5_min > 0.4568034
	convect_corr_min <= 0.3903182
	bckgrnd_vdc1_min > 0.1640232
	->  class 0  [0.913]

Rule 3: (15/1, lift 10.4)
	vconst_2_min <= 0.4168256
	bckgrnd_vdc1_min > 0.6604897
	vconst_corr_max > 0.8385528
	->  class 0  [0.882]

Rule 4: (21/3, lift 9.8)
	vconst_2_min <= 0.4168256
	convect_corr_min <= 0.6509689
	vconst_corr_max > 0.8385528
	->  class 0  [0.826]

Rule 5: (115, lift 1.1)
	convect_corr_min > 0.6509689
	bckgrnd_vdc1_min <= 0.6604897
	->  class 1  [0.991]

Rule 6: (229/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 7: (92, lift 1.1)
	vconst_corr_min > 0.2906033
	vconst_2_min > 0.3593134
	bckgrnd_vdc1_min > 0.586228
	->  class 1  [0.989]

Rule 8: (246/2, lift 1.1)
	convect_corr_min > 0.3903182
	vconst_corr_max <= 0.8385528
	->  class 1  [0.988]

Rule 9: (282/3, lift 1.1)
	vconst_2_min > 0.4168256
	->  class 1  [0.986]

Rule 10: (44, lift 1.1)
	vconst_corr_min <= 0.5278617
	bckgrnd_vdc1_min <= 0.1640232
	->  class 1  [0.978]

Rule 11: (127/2, lift 1.1)
	vconst_5_min <= 0.4568034
	bckgrnd_vdc1_min <= 0.586228
	->  class 1  [0.977]

Default class: 1


Evaluation on training data (485 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    9( 1.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33     8    (a): class 0
	     1   443    (b): class 1


	Attribute usage:

	     68%  vconst_corr_min
	     67%  vconst_2_min
	     67%  bckgrnd_vdc1_min
	     62%  convect_corr_min
	     56%  vconst_corr_max
	     31%  vconst_5_min


Evaluation on test data (55 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    5( 9.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     3    (a): class 0
	     2    48    (b): class 1


Time: 0.1 secs
