
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_5'
	Rule-based classifiers

Read 486 cases (36 attributes) from climate_TRAIN_fold_5.data

Rules:

Rule 1: (18, lift 11.3)
	vconst_corr_min <= 0.2716619
	vconst_2_min <= 0.4168256
	convect_corr_min <= 0.4764429
	bckgrnd_vdc1_min > 0.5444551
	->  class 0  [0.950]

Rule 2: (22/1, lift 10.9)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	vconst_4_min > 0.07421529
	convect_corr_min <= 0.4764429
	bckgrnd_vdc1_min > 0.5444551
	bckgrnd_vdc_psim_min > 0.2488775
	->  class 0  [0.917]

Rule 3: (5, lift 10.2)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	vconst_7_min > 0.3124311
	convect_corr_min > 0.4764429
	bckgrnd_vdc1_min > 0.5444551
	bckgrnd_vdc_psim_min > 0.7362639
	->  class 0  [0.857]

Rule 4: (6/1, lift 8.9)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4168256
	bckgrnd_vdc1_min > 0.2166581
	bckgrnd_vdc1_min <= 0.5444551
	slm_corr_max <= 0.2372011
	->  class 0  [0.750]

Rule 5: (230/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 6: (281/2, lift 1.1)
	vconst_2_min > 0.4168256
	->  class 1  [0.989]

Rule 7: (80, lift 1.1)
	vconst_7_min <= 0.3124311
	convect_corr_min > 0.4764429
	->  class 1  [0.988]

Rule 8: (201/2, lift 1.1)
	bckgrnd_vdc1_min <= 0.5444551
	slm_corr_max > 0.2372011
	->  class 1  [0.985]

Rule 9: (187/2, lift 1.1)
	convect_corr_min > 0.4764429
	bckgrnd_vdc_psim_min <= 0.7362639
	->  class 1  [0.984]

Rule 10: (91/1, lift 1.1)
	vconst_corr_min > 0.2716619
	bckgrnd_vdc_psim_min <= 0.2488775
	->  class 1  [0.978]

Rule 11: (112/2, lift 1.1)
	bckgrnd_vdc1_min <= 0.2166581
	->  class 1  [0.974]

Default class: 1


Evaluation on training data (486 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    8( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35     6    (a): class 0
	     2   443    (b): class 1


	Attribute usage:

	     66%  vconst_2_min
	     61%  vconst_corr_min
	     55%  bckgrnd_vdc1_min
	     52%  bckgrnd_vdc_psim_min
	     50%  convect_corr_min
	     43%  slm_corr_max
	     17%  vconst_7_min
	      5%  vconst_4_min


Evaluation on test data (54 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    4( 7.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     3    (a): class 0
	     1    48    (b): class 1


Time: 0.1 secs
