
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_7'
	Rule-based classifiers

Read 487 cases (36 attributes) from climate_TRAIN_fold_7.data

Rules:

Rule 1: (15, lift 10.9)
	vconst_2_min <= 0.4052973
	vconst_7_min > 0.07758458
	bckgrnd_vdc1_min > 0.6042292
	vconst_corr_max > 0.8385528
	->  class 0  [0.941]

Rule 2: (10, lift 10.6)
	vconst_2_min <= 0.1356608
	vconst_corr_max > 0.8385528
	->  class 0  [0.917]

Rule 3: (43/15, lift 7.5)
	vconst_corr_min <= 0.5278617
	vconst_2_min <= 0.4052973
	convect_corr_min <= 0.4239754
	->  class 0  [0.644]

Rule 4: (214, lift 1.1)
	vconst_4_min <= 0.9304133
	convect_corr_min > 0.4239754
	vconst_corr_max <= 0.8385528
	->  class 1  [0.995]

Rule 5: (232/1, lift 1.1)
	vconst_corr_min > 0.5278617
	->  class 1  [0.991]

Rule 6: (89, lift 1.1)
	bckgrnd_vdc1_min <= 0.5449048
	bckgrnd_vdc_psim_min <= 0.3352789
	->  class 1  [0.989]

Rule 7: (141/1, lift 1.1)
	vconst_2_min > 0.1356608
	convect_corr_min > 0.4239754
	bckgrnd_vdc1_min <= 0.6042292
	->  class 1  [0.986]

Rule 8: (290/3, lift 1.1)
	vconst_2_min > 0.4052973
	->  class 1  [0.986]

Rule 9: (122/1, lift 1.1)
	vconst_5_min <= 0.4568034
	bckgrnd_vdc1_min <= 0.5449048
	->  class 1  [0.984]

Rule 10: (45, lift 1.1)
	vconst_2_min > 0.2262491
	ah_corr_max <= 0.1282307
	->  class 1  [0.979]

Default class: 1


Evaluation on training data (487 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    7( 1.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    36     6    (a): class 0
	     1   444    (b): class 1


	Attribute usage:

	     80%  vconst_2_min
	     59%  convect_corr_min
	     56%  vconst_corr_min
	     50%  bckgrnd_vdc1_min
	     48%  vconst_corr_max
	     44%  vconst_4_min
	     25%  vconst_5_min
	     18%  bckgrnd_vdc_psim_min
	      9%  ah_corr_max
	      3%  vconst_7_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    4( 7.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     2     2    (a): class 0
	     2    47    (b): class 1


Time: 0.1 secs
