
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:10 2020
--------------------

    Options:
	Application `climate_TRAIN_fold_6'
	Rule-based classifiers

Read 486 cases (36 attributes) from climate_TRAIN_fold_6.data

Rules:

Rule 1: (12/1, lift 10.2)
	vconst_corr_min <= 0.2372035
	vconst_2_min <= 0.1379925
	->  class 0  [0.857]

Rule 2: (63/28, lift 6.6)
	vconst_corr_min <= 0.4755492
	bckgrnd_vdc1_min > 0.4409903
	vconst_2_max > 0.5448566
	->  class 0  [0.554]

Rule 3: (185, lift 1.1)
	vconst_2_min > 0.1379925
	bckgrnd_vdc1_min <= 0.4409903
	->  class 1  [0.995]

Rule 4: (161, lift 1.1)
	vconst_corr_min > 0.2372035
	bckgrnd_vdc1_min <= 0.4409903
	->  class 1  [0.994]

Rule 5: (267/1, lift 1.1)
	vconst_2_max <= 0.5448566
	->  class 1  [0.993]

Rule 6: (256/1, lift 1.1)
	vconst_corr_min > 0.4755492
	->  class 1  [0.992]

Rule 7: (112, lift 1.1)
	slm_corr_min > 0.1288863
	slm_corr_min <= 0.5796061
	convect_corr_min > 0.4764429
	->  class 1  [0.991]

Rule 8: (87, lift 1.1)
	slm_corr_min > 0.1288863
	convect_corr_min > 0.4764429
	bckgrnd_vdc1_min > 0.4409903
	bckgrnd_vdc_psim_min <= 0.7362639
	->  class 1  [0.989]

Default class: 1


Evaluation on training data (486 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    8( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39     2    (a): class 0
	     6   439    (b): class 1


	Attribute usage:

	     76%  vconst_corr_min
	     69%  bckgrnd_vdc1_min
	     68%  vconst_2_max
	     41%  vconst_2_min
	     31%  slm_corr_min
	     31%  convect_corr_min
	     18%  bckgrnd_vdc_psim_min


Evaluation on test data (54 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    8(14.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     3     2    (a): class 0
	     6    43    (b): class 1


Time: 0.1 secs
