﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>556.147832267235</td>
              <td>757.575757575758</td>
              <td>80.05%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), synfuels-corporation-cutback_u_min(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>556.147832267235</td>
              <td>757.575757575758</td>
              <td>80.05%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), synfuels-corporation-cutback_u_min(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>5</td>
              <td>1</td>
              <td>592.633114514953</td>
              <td>723.562152133581</td>
              <td>83.12%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>10</td>
              <td>1</td>
              <td>653.346653346653</td>
              <td>723.562152133581</td>
              <td>83.63%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>14</td>
              <td>1</td>
              <td>656.78814577493</td>
              <td>633.333333333333</td>
              <td>83.89%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_u_max(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>18</td>
              <td>1</td>
              <td>660.244832430263</td>
              <td>633.333333333333</td>
              <td>84.14%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_u_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>20</td>
              <td>1</td>
              <td>725.182863113898</td>
              <td>694.444444444444</td>
              <td>88.75%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), handicapped-infants_n_max(1), handicapped-infants_y_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>21</td>
              <td>1</td>
              <td>759.709773794281</td>
              <td>612.244897959184</td>
              <td>91.05%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_y_min(1), el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>28</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>694.444444444444</td>
              <td>95.91%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">13</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_min(1), el-salvador-aid_u_min(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>32</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">13</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_min(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1212</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>694.444444444444</td>
              <td>96.42%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_max(3), religious-groups-in-schools_u_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1500</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>612.244897959184</td>
              <td>96.68%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">12</td>
              <td align="center">3</td>
              <td>immigration_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1669</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>694.444444444444</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(2), mx-missile_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2412</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>694.444444444444</td>
              <td>97.19%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">13</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_n_max(3), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>2851</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>726.950354609929</td>
              <td>97.44%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(2), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>3181</td>
              <td>1</td>
              <td>955</td>
              <td>726.950354609929</td>
              <td>97.7%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>13228</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>726.950354609929</td>
              <td>97.95%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>immigration_n_min(1), superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), mx-missile_y_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>17257</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>726.950354609929</td>
              <td>98.21%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_y_min(1), mx-missile_y_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>17807</td>
              <td>1</td>
              <td>969.773299748111</td>
              <td>726.950354609929</td>
              <td>98.47%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(2), mx-missile_y_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:52:59</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:00</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Loading run file... vote_1_5_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:01</td>
              <td>Generation: 0 (556.147832267235, 80.05% (313))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:03</td>
              <td>Generation: 541 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:05</td>
              <td>Generation: 1164 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:07</td>
              <td>Generation: 1764 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:09</td>
              <td>Generation: 2450 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:11</td>
              <td>Generation: 3079 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:13</td>
              <td>Generation: 3667 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:15</td>
              <td>Generation: 4250 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:17</td>
              <td>Generation: 4853 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:19</td>
              <td>Generation: 5467 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:21</td>
              <td>Generation: 6045 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:23</td>
              <td>Generation: 6679 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:25</td>
              <td>Generation: 7328 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:27</td>
              <td>Generation: 7982 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:29</td>
              <td>Generation: 8587 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:31</td>
              <td>Generation: 9295 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:33</td>
              <td>Generation: 9957 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:35</td>
              <td>Generation: 10536 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:37</td>
              <td>Generation: 11087 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:39</td>
              <td>Generation: 11595 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:41</td>
              <td>Generation: 12164 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:43</td>
              <td>Generation: 12761 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:45</td>
              <td>Generation: 13366 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:47</td>
              <td>Generation: 13998 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:49</td>
              <td>Generation: 14632 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:51</td>
              <td>Generation: 15269 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:53</td>
              <td>Generation: 15899 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:55</td>
              <td>Generation: 16568 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:57</td>
              <td>Generation: 17208 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:53:59</td>
              <td>Generation: 17835 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:01</td>
              <td>Generation: 18470 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:03</td>
              <td>Generation: 19091 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:05</td>
              <td>Generation: 19730 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:05</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:05</td>
              <td>Models created: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Models: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Last Model: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Generation: 17807</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Training Fitness: 969.773299748111</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Training Accuracy: 98.47%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Loading run file... vote_1_5_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 18 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Testing model 19 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:54:06</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.773299748111</td>
                    <td align="center">726.950354609929</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.773299748111</td>
                    <td align="center">757.575757575758</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">19</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">15</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(2), mx-missile_y_min(1), immigration_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">physician-fee-freeze_u_min(1), el-salvador-aid_u_min(1), aid-to-nicaraguan-contras_y_min(1), synfuels-corporation-cutback_u_min(1), anti-satellite-test-ban_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(4.40641004622173E-02), mx-missile_y_min(9.89507058447087E-04), immigration_n_min(2.37350526949796E-02), adoption-of-the-budget-resolution_n_max(0.024555436965578), physician-fee-freeze_y_max(0.874736429861912), anti-satellite-test-ban_y_max(7.89596445132392E-03), synfuels-corporation-cutback_n_max(2.40235085055425E-02)</td>
                    <td align="center">physician-fee-freeze_u_min(0.199558950096661), el-salvador-aid_u_min(0.242603123577272), aid-to-nicaraguan-contras_y_min(0.247395915837396), synfuels-corporation-cutback_u_min(0.199558950096661), anti-satellite-test-ban_u_max(0.110883060392011)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_6_jobdef.xml">../vote_1_5_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>