﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>861.904761904762</td>
              <td>542.857142857143</td>
              <td>92.58%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_min(1), aid-to-nicaraguan-contras_u_min(1), duty-free-exports_y_min(1), handicapped-infants_y_max(1), el-salvador-aid_u_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>694.444444444444</td>
              <td>93.86%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_min(1), duty-free-exports_y_min(1), handicapped-infants_y_max(1), el-salvador-aid_u_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>14</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>694.444444444444</td>
              <td>94.37%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_min(1), duty-free-exports_y_min(1), el-salvador-aid_u_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_u_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>22</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>483.660130718954</td>
              <td>95.14%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_min(1), aid-to-nicaraguan-contras_n_min(1), synfuels-corporation-cutback_y_min(2), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>28</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>694.444444444444</td>
              <td>95.65%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_min(1), aid-to-nicaraguan-contras_n_min(1), synfuels-corporation-cutback_y_min(2), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>59</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>793.036750483559</td>
              <td>95.91%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), synfuels-corporation-cutback_y_min(1), mx-missile_n_max(2)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>155</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">18</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(3), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>158</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>793.036750483559</td>
              <td>96.42%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(3), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), anti-satellite-test-ban_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>200</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>694.444444444444</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(3), physician-fee-freeze_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), anti-satellite-test-ban_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>201</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>793.036750483559</td>
              <td>97.19%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(3), physician-fee-freeze_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>418</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>694.444444444444</td>
              <td>97.44%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">18</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_u_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>459</td>
              <td>1</td>
              <td>955</td>
              <td>694.444444444444</td>
              <td>97.7%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">18</td>
              <td align="center">11</td>
              <td>adoption-of-the-budget-resolution_y_min(2), immigration_n_min(2), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(3), mx-missile_n_max(2)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>991</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>694.444444444444</td>
              <td>97.95%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">18</td>
              <td align="center">12</td>
              <td>adoption-of-the-budget-resolution_y_min(2), religious-groups-in-schools_u_min(1), aid-to-nicaraguan-contras_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(3), mx-missile_n_max(2)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>1441</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>694.444444444444</td>
              <td>98.21%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">18</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>2267</td>
              <td>1</td>
              <td>969.773299748111</td>
              <td>793.036750483559</td>
              <td>98.47%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">18</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>18680</td>
              <td>1</td>
              <td>974.747474747475</td>
              <td>830.0395256917</td>
              <td>98.72%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">16</td>
              <td align="center">11</td>
              <td>adoption-of-the-budget-resolution_y_min(1), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(2), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:16</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:17</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Loading run file... vote_1_6_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:18</td>
              <td>Generation: 0 (861.904761904762, 92.58% (362))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:20</td>
              <td>Generation: 313 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:22</td>
              <td>Generation: 833 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:24</td>
              <td>Generation: 1358 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:26</td>
              <td>Generation: 1875 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:28</td>
              <td>Generation: 2425 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:30</td>
              <td>Generation: 2955 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:32</td>
              <td>Generation: 3462 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:34</td>
              <td>Generation: 4006 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:36</td>
              <td>Generation: 4552 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:38</td>
              <td>Generation: 5097 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:40</td>
              <td>Generation: 5632 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:42</td>
              <td>Generation: 6174 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:44</td>
              <td>Generation: 6717 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:46</td>
              <td>Generation: 7266 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:48</td>
              <td>Generation: 7831 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:50</td>
              <td>Generation: 8369 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:52</td>
              <td>Generation: 8885 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:54</td>
              <td>Generation: 9431 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:56</td>
              <td>Generation: 9945 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:05:58</td>
              <td>Generation: 10458 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:00</td>
              <td>Generation: 10975 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:02</td>
              <td>Generation: 11520 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:04</td>
              <td>Generation: 12065 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:06</td>
              <td>Generation: 12643 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:08</td>
              <td>Generation: 13216 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:10</td>
              <td>Generation: 13757 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:12</td>
              <td>Generation: 14297 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:14</td>
              <td>Generation: 14828 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:16</td>
              <td>Generation: 15363 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:18</td>
              <td>Generation: 15924 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:20</td>
              <td>Generation: 16475 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:22</td>
              <td>Generation: 17022 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:24</td>
              <td>Generation: 17574 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:26</td>
              <td>Generation: 18138 (969.773299748111, 98.47% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:28</td>
              <td>Generation: 18694 (974.747474747475, 98.72% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:30</td>
              <td>Generation: 19231 (974.747474747475, 98.72% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Generation: 19761 (974.747474747475, 98.72% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Models created: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Models: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Last Model: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Generation: 18680</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Training Fitness: 974.747474747475</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:32</td>
              <td>Training Accuracy: 98.72%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Loading run file... vote_1_6_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:33</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.747474747475</td>
                    <td align="center">830.0395256917</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.72%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.747474747475</td>
                    <td align="center">830.0395256917</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.72%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(2), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(2)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), aid-to-nicaraguan-contras_n_min(1), mx-missile_y_min(2), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(8.45114446736787E-02), aid-to-nicaraguan-contras_n_min(2.17402471645037E-02), mx-missile_y_min(0.131635988489196), immigration_n_min(2.03217588283113E-02), synfuels-corporation-cutback_y_min(4.74704974272425E-02), export-administration-act-south-africa_y_min(5.4360778550266E-04), handicapped-infants_u_max(2.56292363774661E-03), adoption-of-the-budget-resolution_u_max(5.62821073598466E-04), physician-fee-freeze_y_max(0.69065071092022)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.121281576656572), aid-to-nicaraguan-contras_n_min(4.15038014588637E-02), mx-missile_y_min(0.118700059243042), immigration_n_min(0.047134847539393), synfuels-corporation-cutback_y_min(0.111323832504836), export-administration-act-south-africa_y_min(5.30869474223264E-02), handicapped-infants_u_max(5.87356564193181E-02), adoption-of-the-budget-resolution_u_max(5.88723994001184E-02), physician-fee-freeze_y_max(0.38936087935553)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_6_jobdef.xml">../vote_1_6_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>