﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_7.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_7.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>586.41975308642</td>
              <td>723.562152133581</td>
              <td>82.61%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_min(1), duty-free-exports_u_min(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>608.407079646018</td>
              <td>793.036750483559</td>
              <td>84.4%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_min(1), religious-groups-in-schools_u_min(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">3</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>6</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>1101</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>1000</td>
              <td>95.4%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>1353</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>1000</td>
              <td>95.65%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1847</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), anti-satellite-test-ban_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>2027</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>2908</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:28:08</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:09</td>
              <td>Loading data from file vote_TRAIN_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:10</td>
              <td>Loading data from file vote_TEST_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Loading run file... vote_1_2_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:11</td>
              <td>Generation: 0 (586.41975308642, 82.61% (323))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:13</td>
              <td>Generation: 1347 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:15</td>
              <td>Generation: 2798 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:17</td>
              <td>Generation: 4259 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:19</td>
              <td>Generation: 5704 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:21</td>
              <td>Generation: 7155 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:23</td>
              <td>Generation: 8623 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:25</td>
              <td>Generation: 10085 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:27</td>
              <td>Generation: 11544 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:29</td>
              <td>Generation: 12962 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:31</td>
              <td>Generation: 14289 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:33</td>
              <td>Generation: 15485 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:35</td>
              <td>Generation: 16719 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:37</td>
              <td>Generation: 17881 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:39</td>
              <td>Generation: 19166 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Models created: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Models: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Last Model: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Generation: 2908</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Training Fitness: 930.864197530864</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Training Accuracy: 96.42%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Loading run file... vote_1_2_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:40</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:41</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">930.864197530864</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.42%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">930.864197530864</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.42%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">9</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), mx-missile_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(0.192179101410215), physician-fee-freeze_y_max(0.754912248138567), export-administration-act-south-africa_y_max(5.29086504512179E-02)</td>
                    <td align="center">physician-fee-freeze_y_max(0.709065455942989), religious-groups-in-schools_u_max(0.145467272028505), mx-missile_u_max(0.145467272028505)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_7_jobdef.xml">../vote_1_2_7_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>