﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_5.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_5.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>595.760233918129</td>
              <td>955.555555555556</td>
              <td>83.38%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>crime_n_min(1), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>8</td>
              <td>1</td>
              <td>660.244832430263</td>
              <td>955.555555555556</td>
              <td>84.14%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>crime_n_min(1), religious-groups-in-schools_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>20</td>
              <td>1</td>
              <td>755.801575473707</td>
              <td>955.555555555556</td>
              <td>90.79%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>crime_n_min(1), physician-fee-freeze_n_max(1), religious-groups-in-schools_u_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>22</td>
              <td>1</td>
              <td>879.807692307692</td>
              <td>955.555555555556</td>
              <td>93.61%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>crime_n_min(1), physician-fee-freeze_n_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>48</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>1000</td>
              <td>93.86%
                    </td>
              <td>100%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_u_min(1), crime_n_min(1), physician-fee-freeze_n_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>56</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>955.555555555556</td>
              <td>94.37%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), crime_n_min(1), religious-groups-in-schools_u_max(2)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>110</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>113</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>10710</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>1000</td>
              <td>95.91%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>mx-missile_y_min(1), export-administration-act-south-africa_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>11332</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:01</td>
              <td>Loading data from file vote_TRAIN_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:02</td>
              <td>Loading data from file vote_TEST_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Loading run file... vote_1_2_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:03</td>
              <td>Generation: 0 (595.760233918129, 83.38% (326))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:05</td>
              <td>Generation: 823 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:07</td>
              <td>Generation: 2083 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:09</td>
              <td>Generation: 3564 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:11</td>
              <td>Generation: 5030 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:13</td>
              <td>Generation: 6506 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:15</td>
              <td>Generation: 8010 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:17</td>
              <td>Generation: 9518 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:19</td>
              <td>Generation: 11002 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:21</td>
              <td>Generation: 12451 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:23</td>
              <td>Generation: 13933 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:25</td>
              <td>Generation: 15409 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:27</td>
              <td>Generation: 16874 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:29</td>
              <td>Generation: 18371 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Generation: 19828 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Models created: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Models: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Last Model: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Generation: 11332</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Training Fitness: 926.108374384236</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Training Accuracy: 96.16%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Loading run file... vote_1_2_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:31</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.108374384236</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.16%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">10</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.213816719667411), physician-fee-freeze_y_max(0.775048759047589), export-administration-act-south-africa_y_max(1.11345212850001E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.111516842854728), physician-fee-freeze_y_max(0.867976768745293), export-administration-act-south-africa_y_max(2.05063883999789E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_5_jobdef.xml">../vote_1_2_5_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>