﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_1.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_1.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>677.75974025974</td>
              <td>757.575757575758</td>
              <td>85.42%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>aid-to-nicaraguan-contras_u_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_y_min(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>73</td>
              <td>1</td>
              <td>689.252336448598</td>
              <td>913.04347826087</td>
              <td>90.54%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>75</td>
              <td>1</td>
              <td>791.648542844715</td>
              <td>955.555555555556</td>
              <td>93.09%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>92</td>
              <td>1</td>
              <td>848.699763593381</td>
              <td>913.04347826087</td>
              <td>91.82%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>93</td>
              <td>1</td>
              <td>875.299760191847</td>
              <td>955.555555555556</td>
              <td>93.35%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>97</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1404</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), education-spending_n_min(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>2168</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>3698</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>10887</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>13465</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), anti-satellite-test-ban_u_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_n_min(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>13788</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:22</td>
              <td>Loading data from file vote_TRAIN_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:23</td>
              <td>Loading data from file vote_TEST_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Loading run file... vote_1_3_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:24</td>
              <td>Generation: 0 (677.75974025974, 85.42% (334))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:26</td>
              <td>Generation: 578 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:28</td>
              <td>Generation: 1739 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:30</td>
              <td>Generation: 2834 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:32</td>
              <td>Generation: 3857 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:34</td>
              <td>Generation: 4914 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:36</td>
              <td>Generation: 5987 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:38</td>
              <td>Generation: 7054 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:40</td>
              <td>Generation: 8116 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:42</td>
              <td>Generation: 9147 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:44</td>
              <td>Generation: 10158 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:46</td>
              <td>Generation: 11081 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:48</td>
              <td>Generation: 12017 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:50</td>
              <td>Generation: 12982 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:52</td>
              <td>Generation: 13893 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:54</td>
              <td>Generation: 14827 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:56</td>
              <td>Generation: 15759 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:58</td>
              <td>Generation: 16647 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:00</td>
              <td>Generation: 17581 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:02</td>
              <td>Generation: 18498 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:04</td>
              <td>Generation: 19446 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Models created: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Models: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Last Model: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Generation: 13788</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Loading run file... vote_1_3_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:31:05</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">12</td>
                    <td align="center">12</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), anti-satellite-test-ban_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), anti-satellite-test-ban_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.119691446292302), physician-fee-freeze_n_min(0.363593571789802), physician-fee-freeze_y_min(0.349347380014567), mx-missile_u_min(7.88174780314728E-03), synfuels-corporation-cutback_n_min(0.153945216216553), anti-satellite-test-ban_y_max(5.54063788362886E-03)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.196504701447612), physician-fee-freeze_n_min(0.315809178710275), physician-fee-freeze_y_min(0.403057711729762), mx-missile_u_min(1.11814702518801E-04), synfuels-corporation-cutback_n_min(5.26304013859067E-02), anti-satellite-test-ban_y_max(3.18861920239255E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_1_jobdef.xml">../vote_1_3_1_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>