﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>608.407079646018</td>
              <td>408.163265306122</td>
              <td>84.4%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>aid-to-nicaraguan-contras_y_min(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>618.04008908686</td>
              <td>532.544378698225</td>
              <td>85.17%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>el-salvador-aid_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>6</td>
              <td>1</td>
              <td>744.186046511628</td>
              <td>913.04347826087</td>
              <td>90.03%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), water-project-cost-sharing_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>12</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>913.04347826087</td>
              <td>94.37%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">3</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>108</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>872.340425531915</td>
              <td>94.88%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>143</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>872.340425531915</td>
              <td>95.65%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_max(1), crime_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:00</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:01</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Loading run file... vote_1_1_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:02</td>
              <td>Generation: 0 (608.407079646018, 84.40% (330))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:04</td>
              <td>Generation: 1486 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:06</td>
              <td>Generation: 3282 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:08</td>
              <td>Generation: 4910 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:10</td>
              <td>Generation: 6641 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:12</td>
              <td>Generation: 8654 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:14</td>
              <td>Generation: 10900 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:16</td>
              <td>Generation: 13071 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:18</td>
              <td>Generation: 15270 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:20</td>
              <td>Generation: 17556 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Generation: 19714 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Models created: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Models: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Last Model: 6</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Generation: 143</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Training Fitness: 916.666666666667</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Training Accuracy: 95.65%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Loading run file... vote_1_1_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:22</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">916.666666666667</td>
                    <td align="center">872.340425531915</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.65%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">916.666666666667</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.65%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">6</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">2</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_max(1), crime_n_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_max(0.635108562367298), crime_n_max(0.364891437632702)</td>
                    <td align="center">physician-fee-freeze_n_min(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_4_jobdef.xml">../vote_1_1_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>