﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>707.527766351296</td>
              <td>396.825396825397</td>
              <td>87.53%
                    </td>
              <td>71.43%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>education-spending_y_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>893.975903614458</td>
              <td>595.238095238095</td>
              <td>94.4%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>education-spending_y_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(2)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>898.550724637681</td>
              <td>595.238095238095</td>
              <td>94.66%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>education-spending_y_min(1), export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(2)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>6</td>
              <td>1</td>
              <td>903.147699757869</td>
              <td>625</td>
              <td>94.91%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(2)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>13</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>625</td>
              <td>96.69%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(2)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>33</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>715.667311411992</td>
              <td>97.46%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), el-salvador-aid_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>77</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>625</td>
              <td>97.71%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_n_max(1), superfund-right-to-sue_y_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>253</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>595.238095238095</td>
              <td>97.96%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>crime_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_n_max(1), superfund-right-to-sue_y_max(2)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>688</td>
              <td>1</td>
              <td>965</td>
              <td>549.450549450549</td>
              <td>98.22%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>education-spending_n_min(1), superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(3), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>5496</td>
              <td>1</td>
              <td>969.924812030075</td>
              <td>549.450549450549</td>
              <td>98.47%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>education-spending_n_min(1), superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), immigration_u_max(2), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>11157</td>
              <td>1</td>
              <td>974.874371859297</td>
              <td>595.238095238095</td>
              <td>98.73%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>mx-missile_u_min(1), education-spending_n_min(1), superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), immigration_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:24</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:25</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Loading run file... vote_1_5_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:26</td>
              <td>Generation: 0 (707.527766351296, 87.53% (344))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:28</td>
              <td>Generation: 480 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:30</td>
              <td>Generation: 1086 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:32</td>
              <td>Generation: 1715 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:34</td>
              <td>Generation: 2339 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:36</td>
              <td>Generation: 2998 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:38</td>
              <td>Generation: 3640 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:40</td>
              <td>Generation: 4291 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:42</td>
              <td>Generation: 4908 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:44</td>
              <td>Generation: 5549 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:46</td>
              <td>Generation: 6181 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:48</td>
              <td>Generation: 6805 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:50</td>
              <td>Generation: 7428 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:52</td>
              <td>Generation: 8045 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:54</td>
              <td>Generation: 8626 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:56</td>
              <td>Generation: 9202 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:56:58</td>
              <td>Generation: 9775 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:00</td>
              <td>Generation: 10349 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:02</td>
              <td>Generation: 10968 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:04</td>
              <td>Generation: 11590 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:06</td>
              <td>Generation: 12214 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:08</td>
              <td>Generation: 12814 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:10</td>
              <td>Generation: 13444 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:12</td>
              <td>Generation: 14055 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:14</td>
              <td>Generation: 14659 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:16</td>
              <td>Generation: 15261 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:18</td>
              <td>Generation: 15871 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:20</td>
              <td>Generation: 16469 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:22</td>
              <td>Generation: 17046 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:24</td>
              <td>Generation: 17648 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:26</td>
              <td>Generation: 18266 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:28</td>
              <td>Generation: 18883 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:30</td>
              <td>Generation: 19486 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Models created: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Models: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Last Model: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Generation: 11157</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Training Fitness: 974.874371859297</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Training Accuracy: 98.73%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:31</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Loading run file... vote_1_5_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:32</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.874371859297</td>
                    <td align="center">595.238095238095</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.73%
                            </td>
                    <td align="center">83.33%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.874371859297</td>
                    <td align="center">715.667311411992</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.73%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">11</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">15</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">mx-missile_u_min(1), education-spending_n_min(1), superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), immigration_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">export-administration-act-south-africa_y_min(1), adoption-of-the-budget-resolution_n_max(2), physician-fee-freeze_y_max(2), el-salvador-aid_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">mx-missile_u_min(8.74207486978084E-04), education-spending_n_min(8.40547357762184E-02), superfund-right-to-sue_y_min(1.58904902586605E-02), adoption-of-the-budget-resolution_n_max(8.63653443788371E-02), physician-fee-freeze_y_max(0.75645853611633), immigration_u_max(9.95442271329152E-04), synfuels-corporation-cutback_n_max(5.53612437116464E-02)</td>
                    <td align="center">export-administration-act-south-africa_y_min(0.143355938128562), adoption-of-the-budget-resolution_n_max(0.249082714384984), physician-fee-freeze_y_max(0.461863571562745), el-salvador-aid_u_max(0.145697775923709)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_9_jobdef.xml">../vote_1_5_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>