﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>596.280087527352</td>
              <td>629.251700680272</td>
              <td>83.42%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>aid-to-nicaraguan-contras_y_min(1), handicapped-infants_u_max(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), immigration_n_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>729.362591431557</td>
              <td>691.489361702128</td>
              <td>89.03%
                    </td>
              <td>90.7%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>aid-to-nicaraguan-contras_y_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), immigration_n_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>779.836277466609</td>
              <td>911.111111111111</td>
              <td>92.35%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>aid-to-nicaraguan-contras_y_min(1), water-project-cost-sharing_n_max(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
              <td>1</td>
              <td>787.878787878788</td>
              <td>539.35860058309</td>
              <td>92.86%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>aid-to-nicaraguan-contras_y_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), immigration_n_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>1</td>
              <td>844.705882352941</td>
              <td>911.111111111111</td>
              <td>91.58%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>aid-to-nicaraguan-contras_y_min(1), water-project-cost-sharing_n_max(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>13</td>
              <td>1</td>
              <td>916.870415647922</td>
              <td>911.111111111111</td>
              <td>95.66%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>religious-groups-in-schools_y_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>22</td>
              <td>1</td>
              <td>921.56862745098</td>
              <td>911.111111111111</td>
              <td>95.92%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>religious-groups-in-schools_y_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>31</td>
              <td>1</td>
              <td>926.289926289926</td>
              <td>954.545454545455</td>
              <td>96.17%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>44</td>
              <td>1</td>
              <td>931.034482758621</td>
              <td>954.545454545455</td>
              <td>96.43%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), religious-groups-in-schools_y_min(1), aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>48</td>
              <td>1</td>
              <td>935.802469135802</td>
              <td>954.545454545455</td>
              <td>96.68%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(2), religious-groups-in-schools_y_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>219</td>
              <td>1</td>
              <td>940.594059405941</td>
              <td>954.545454545455</td>
              <td>96.94%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(3), religious-groups-in-schools_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>466</td>
              <td>1</td>
              <td>950.248756218905</td>
              <td>954.545454545455</td>
              <td>97.45%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), mx-missile_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>552</td>
              <td>1</td>
              <td>955.112219451372</td>
              <td>1000</td>
              <td>97.7%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2653</td>
              <td>1</td>
              <td>960</td>
              <td>954.545454545455</td>
              <td>97.96%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), duty-free-exports_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_n_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>3927</td>
              <td>1</td>
              <td>964.912280701754</td>
              <td>954.545454545455</td>
              <td>98.21%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">16</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), duty-free-exports_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_n_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:52</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:53</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Loading run file... vote_1_6_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:54</td>
              <td>Generation: 0 (596.280087527352, 83.42% (327))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:56</td>
              <td>Generation: 418 (940.594059405941, 96.94% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:58</td>
              <td>Generation: 1005 (955.112219451372, 97.70% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:00</td>
              <td>Generation: 1585 (955.112219451372, 97.70% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:02</td>
              <td>Generation: 2175 (955.112219451372, 97.70% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:04</td>
              <td>Generation: 2714 (960, 97.96% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:06</td>
              <td>Generation: 3246 (960, 97.96% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:08</td>
              <td>Generation: 3802 (960, 97.96% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:10</td>
              <td>Generation: 4386 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:12</td>
              <td>Generation: 4967 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:14</td>
              <td>Generation: 5539 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:16</td>
              <td>Generation: 6089 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:18</td>
              <td>Generation: 6668 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:20</td>
              <td>Generation: 7246 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:22</td>
              <td>Generation: 7823 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:24</td>
              <td>Generation: 8388 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:26</td>
              <td>Generation: 8941 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:28</td>
              <td>Generation: 9510 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:30</td>
              <td>Generation: 10107 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:32</td>
              <td>Generation: 10690 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:34</td>
              <td>Generation: 11264 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:36</td>
              <td>Generation: 11824 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:38</td>
              <td>Generation: 12390 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:40</td>
              <td>Generation: 12947 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:42</td>
              <td>Generation: 13540 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:44</td>
              <td>Generation: 14116 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:46</td>
              <td>Generation: 14689 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:48</td>
              <td>Generation: 15264 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:50</td>
              <td>Generation: 15843 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:52</td>
              <td>Generation: 16403 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:54</td>
              <td>Generation: 16968 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:56</td>
              <td>Generation: 17531 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:08:58</td>
              <td>Generation: 18097 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:00</td>
              <td>Generation: 18661 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:02</td>
              <td>Generation: 19226 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Generation: 19775 (964.912280701754, 98.21% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Models created: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Models: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Last Model: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Generation: 3927</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Training Fitness: 964.912280701754</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Training Accuracy: 98.21%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:04</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Loading run file... vote_1_6_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 4 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 5 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 6 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 7 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 8 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 9 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 10 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 11 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 12 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 13 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 14 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Testing model 15 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:05</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.912280701754</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.912280701754</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">15</td>
                    <td align="center">13</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">10</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), duty-free-exports_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_n_max(1), synfuels-corporation-cutback_n_max(2)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(5.50356426369349E-02), physician-fee-freeze_n_min(0.402684621431269), mx-missile_y_min(0.173146328007131), duty-free-exports_y_min(6.80605939704632E-02), physician-fee-freeze_y_max(0.154644183061626), anti-satellite-test-ban_y_max(1.95520921557952E-02), aid-to-nicaraguan-contras_n_max(1.19531452452098E-02), synfuels-corporation-cutback_n_max(0.114923393491571)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(4.08417849435959E-02), physician-fee-freeze_n_min(0.792116618946115), mx-missile_y_min(1.91706758479224E-03), synfuels-corporation-cutback_y_min(4.29687401763046E-02), water-project-cost-sharing_n_max(3.09616935523831E-02), physician-fee-freeze_y_max(3.75559999514409E-02), synfuels-corporation-cutback_n_max(5.36380948453687E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_8_jobdef.xml">../vote_1_6_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>