
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_4'
	Rule-based classifiers

Read 1898 cases (42 attributes) from promise_kc1_TRAIN_fold_4.data

Rules:

Rule 1: (1552/150, lift 1.1)
	d_min > 0.7809302
	->  class 0  [0.903]

Rule 2: (1697/244, lift 1.0)
	l_min <= 0.982
	uniq_Opnd_min > 0.5458333
	->  class 0  [0.856]

Rule 3: (24/4, lift 5.2)
	uniq_Opnd_min <= 0.5458333
	->  class 1  [0.808]

Rule 4: (53/18, lift 4.2)
	l_min > 0.982
	d_min <= 0.7809302
	->  class 1  [0.655]

Default class: 0


Evaluation on training data (1898 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  268(14.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1586    19    (a): class 0
	   249    44    (b): class 1


	Attribute usage:

	     92%  l_min
	     91%  uniq_Opnd_min
	     85%  d_min


Evaluation on test data (211 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   34(16.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   174     4    (a): class 0
	    30     3    (b): class 1


Time: 0.1 secs
