
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_3'
	Rule-based classifiers

Read 1897 cases (42 attributes) from promise_kc1_TRAIN_fold_3.data

Rules:

Rule 1: (1534/139, lift 1.1)
	d_min > 0.7809302
	->  class 0  [0.909]

Rule 2: (1774/219, lift 1.0)
	lOComment_min > 0.8522727
	uniq_Op_min > 0.4459459
	->  class 0  [0.876]

Rule 3: (15, lift 6.1)
	v(g)_min > 0.8295454
	lOComment_min > 0.8522727
	locCodeAndComment_min > 0.9583333
	n_max > 0.1704339
	->  class 1  [0.941]

Rule 4: (38/11, lift 4.5)
	d_min <= 0.7809302
	lOComment_min <= 0.8522727
	locCodeAndComment_min > 0.9583333
	->  class 1  [0.700]

Rule 5: (71/23, lift 4.3)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.671]

Default class: 0


Evaluation on training data (1897 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5  249(13.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1572    32    (a): class 0
	   217    76    (b): class 1


	Attribute usage:

	     97%  uniq_Op_min
	     96%  lOComment_min
	     83%  d_min
	      3%  locCodeAndComment_min


Evaluation on test data (212 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   35(16.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   174     5    (a): class 0
	    30     3    (b): class 1


Time: 0.1 secs
