
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_10'
	Rule-based classifiers

Read 1899 cases (42 attributes) from promise_kc1_TRAIN_fold_10.data

Rules:

Rule 1: (1718/212, lift 1.0)
	total_Opnd_min > 0.8714953
	->  class 0  [0.876]

Rule 2: (1765/229, lift 1.0)
	uniq_Op_min > 0.527027
	->  class 0  [0.870]

Rule 3: (16/1, lift 5.7)
	loc_min > 0.858885
	uniq_Op_min <= 0.527027
	->  class 1  [0.889]

Rule 4: (86/36, lift 3.7)
	locCodeAndComment_min > 0.7083333
	uniq_Op_min <= 0.527027
	total_Opnd_min <= 0.8714953
	->  class 1  [0.580]

Default class: 0


Evaluation on training data (1899 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  269(14.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1568    37    (a): class 0
	   232    62    (b): class 1


	Attribute usage:

	     98%  uniq_Op_min
	     95%  total_Opnd_min
	      5%  locCodeAndComment_min


Evaluation on test data (210 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   19( 9.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   177     1    (a): class 0
	    18    14    (b): class 1


Time: 0.1 secs
