
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_7'
	Rule-based classifiers

Read 1899 cases (42 attributes) from promise_kc1_TRAIN_fold_7.data

Rules:

Rule 1: (1831/248, lift 1.0)
	uniq_Op_min > 0.4459459
	->  class 0  [0.864]

Rule 2: (68/22, lift 4.3)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.671]

Default class: 0


Evaluation on training data (1899 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  270(14.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1583    22    (a): class 0
	   248    46    (b): class 1


	Attribute usage:

	    100%  uniq_Op_min


Evaluation on test data (210 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   32(15.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   173     5    (a): class 0
	    27     5    (b): class 1


Time: 0.1 secs
