
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:02 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_2'
	Rule-based classifiers

Read 1897 cases (42 attributes) from promise_kc1_TRAIN_fold_2.data

Rules:

Rule 1: (1782/224, lift 1.0)
	v_min > 0.8627434
	->  class 0  [0.874]

Rule 2: (115/46, lift 3.9)
	v_min <= 0.8627434
	->  class 1  [0.598]

Default class: 0


Evaluation on training data (1897 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  270(14.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1558    46    (a): class 0
	   224    69    (b): class 1


	Attribute usage:

	    100%  v_min


Evaluation on test data (212 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   33(15.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   177     2    (a): class 0
	    31     2    (b): class 1


Time: 0.1 secs
