
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_5'
	Rule-based classifiers

Read 1898 cases (42 attributes) from promise_kc1_TRAIN_fold_5.data

Rules:

Rule 1: (1780/221, lift 1.0)
	total_Opnd_min > 0.8399533
	->  class 0  [0.875]

Rule 2: (118/46, lift 3.9)
	total_Opnd_min <= 0.8399533
	->  class 1  [0.608]

Default class: 0


Evaluation on training data (1898 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  267(14.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1559    46    (a): class 0
	   221    72    (b): class 1


	Attribute usage:

	    100%  total_Opnd_min


Evaluation on test data (211 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   36(17.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   169     9    (a): class 0
	    27     6    (b): class 1


Time: 0.1 secs
