
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_8'
	Rule-based classifiers

Read 1899 cases (42 attributes) from promise_kc1_TRAIN_fold_8.data

Rules:

Rule 1: (1823/245, lift 1.0)
	uniq_Op_min > 0.4459459
	->  class 0  [0.865]

Rule 2: (76/27, lift 4.1)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.641]

Default class: 0


Evaluation on training data (1899 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  272(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1578    27    (a): class 0
	   245    49    (b): class 1


	Attribute usage:

	    100%  uniq_Op_min


Evaluation on test data (210 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   30(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   178          (a): class 0
	    30     2    (b): class 1


Time: 0.1 secs
