
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_9'
	Rule-based classifiers

Read 1899 cases (42 attributes) from promise_kc1_TRAIN_fold_9.data

Rules:

Rule 1: (1829/249, lift 1.0)
	uniq_Op_min > 0.4459459
	->  class 0  [0.863]

Rule 2: (70/25, lift 4.1)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.639]

Default class: 0


Evaluation on training data (1899 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  274(14.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1580    25    (a): class 0
	   249    45    (b): class 1


	Attribute usage:

	    100%  uniq_Op_min


Evaluation on test data (210 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   28(13.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   176     2    (a): class 0
	    26     6    (b): class 1


Time: 0.1 secs
