
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:03 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_6'
	Rule-based classifiers

Read 1898 cases (42 attributes) from promise_kc1_TRAIN_fold_6.data

Rules:

Rule 1: (1827/244, lift 1.0)
	uniq_Op_min > 0.4459459
	->  class 0  [0.866]

Rule 2: (71/22, lift 4.4)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.685]

Default class: 0


Evaluation on training data (1898 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  266(14.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1583    22    (a): class 0
	   244    49    (b): class 1


	Attribute usage:

	    100%  uniq_Op_min


Evaluation on test data (211 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   36(17.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   173     5    (a): class 0
	    31     2    (b): class 1


Time: 0.1 secs
