
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:02 2020
--------------------

    Options:
	Application `promise_kc1_TRAIN_fold_1'
	Rule-based classifiers

Read 1897 cases (42 attributes) from promise_kc1_TRAIN_fold_1.data

Rules:

Rule 1: (1821/244, lift 1.0)
	uniq_Op_min > 0.4459459
	->  class 0  [0.866]

Rule 2: (76/27, lift 4.2)
	uniq_Op_min <= 0.4459459
	->  class 1  [0.641]

Default class: 0


Evaluation on training data (1897 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  271(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1577    27    (a): class 0
	   244    49    (b): class 1


	Attribute usage:

	    100%  uniq_Op_min


Evaluation on test data (212 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   31(14.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   179          (a): class 0
	    31     2    (b): class 1


Time: 0.1 secs
