﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>565.01021102791</td>
              <td>415.094339622642</td>
              <td>84.69%
                    </td>
              <td>76.74%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>aid-to-nicaraguan-contras_u_min(1), superfund-right-to-sue_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_n_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>565.01021102791</td>
              <td>415.094339622642</td>
              <td>84.69%
                    </td>
              <td>76.74%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>aid-to-nicaraguan-contras_u_min(1), superfund-right-to-sue_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_n_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>589.050589050589</td>
              <td>435.897435897436</td>
              <td>86.73%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_n_max(1), religious-groups-in-schools_y_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
              <td>1</td>
              <td>685.377262558471</td>
              <td>502.958579881657</td>
              <td>85.97%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_u_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_n_max(1), crime_u_max(2)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>8</td>
              <td>1</td>
              <td>692.543411644535</td>
              <td>502.958579881657</td>
              <td>86.48%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>superfund-right-to-sue_u_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), religious-groups-in-schools_n_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>9</td>
              <td>1</td>
              <td>699.774266365688</td>
              <td>502.958579881657</td>
              <td>86.99%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_u_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), crime_u_max(2), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>11</td>
              <td>1</td>
              <td>703.414232825997</td>
              <td>502.958579881657</td>
              <td>87.24%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>superfund-right-to-sue_u_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), crime_u_max(2)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>20</td>
              <td>1</td>
              <td>718.140307181403</td>
              <td>502.958579881657</td>
              <td>88.27%
                    </td>
              <td>79.07%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>crime_y_min(2), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), crime_u_max(2)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>25</td>
              <td>1</td>
              <td>912.19512195122</td>
              <td>954.545454545455</td>
              <td>95.41%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(1), crime_u_max(3)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>1450</td>
              <td>1</td>
              <td>926.289926289926</td>
              <td>954.545454545455</td>
              <td>96.17%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">6</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(3)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1477</td>
              <td>1</td>
              <td>931.034482758621</td>
              <td>911.111111111111</td>
              <td>96.43%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_u_min(1), synfuels-corporation-cutback_y_min(1), crime_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1487</td>
              <td>1</td>
              <td>935.802469135802</td>
              <td>954.545454545455</td>
              <td>96.68%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(2), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>2005</td>
              <td>1</td>
              <td>940.594059405941</td>
              <td>954.545454545455</td>
              <td>96.94%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>3012</td>
              <td>1</td>
              <td>945.409429280397</td>
              <td>954.545454545455</td>
              <td>97.19%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>10793</td>
              <td>1</td>
              <td>950.248756218905</td>
              <td>911.111111111111</td>
              <td>97.45%
                    </td>
              <td>95.35%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_u_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:18</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:19</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Loading run file... vote_1_4_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:20</td>
              <td>Generation: 0 (565.01021102791, 84.69% (332))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:22</td>
              <td>Generation: 749 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:24</td>
              <td>Generation: 1691 (935.802469135802, 96.68% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:26</td>
              <td>Generation: 2586 (940.594059405941, 96.94% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:28</td>
              <td>Generation: 3458 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:30</td>
              <td>Generation: 4343 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:32</td>
              <td>Generation: 5213 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:34</td>
              <td>Generation: 6098 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:36</td>
              <td>Generation: 6975 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:38</td>
              <td>Generation: 7850 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:40</td>
              <td>Generation: 8726 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:42</td>
              <td>Generation: 9625 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:44</td>
              <td>Generation: 10496 (945.409429280397, 97.19% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:46</td>
              <td>Generation: 11377 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:48</td>
              <td>Generation: 12271 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:50</td>
              <td>Generation: 13125 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:52</td>
              <td>Generation: 13993 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:54</td>
              <td>Generation: 14880 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:56</td>
              <td>Generation: 15698 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:58</td>
              <td>Generation: 16600 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:00</td>
              <td>Generation: 17452 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:02</td>
              <td>Generation: 18312 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:04</td>
              <td>Generation: 19095 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Generation: 19962 (950.248756218905, 97.45% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Models created: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Models: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Last Model: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Generation: 10793</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Training Fitness: 950.248756218905</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Training Accuracy: 97.45%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Loading run file... vote_1_4_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 4 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 5 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 6 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 7 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 8 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 9 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 10 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 11 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 12 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 13 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 14 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Testing model 15 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:06</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.248756218905</td>
                    <td align="center">911.111111111111</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.45%
                            </td>
                    <td align="center">95.35%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.248756218905</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.45%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">15</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_u_max(1), anti-satellite-test-ban_y_max(1)</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">water-project-cost-sharing_y_min(1.65037774509285E-04), physician-fee-freeze_n_min(0.412101757201584), adoption-of-the-budget-resolution_n_max(0.122087252823453), physician-fee-freeze_y_max(0.427525876103693), anti-satellite-test-ban_u_max(1.12077906376836E-02), anti-satellite-test-ban_y_max(2.69122854590775E-02)</td>
                    <td align="center">water-project-cost-sharing_y_min(7.85969622842712E-03), physician-fee-freeze_n_min(0.377203348265161), el-salvador-aid_y_min(4.04036878722136E-02), synfuels-corporation-cutback_y_min(0.10559428711), adoption-of-the-budget-resolution_n_max(0.137873760238549), physician-fee-freeze_y_max(0.33106522028565)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_8_jobdef.xml">../vote_1_4_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>