﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>675.154320987654</td>
              <td>694.444444444444</td>
              <td>89.51%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>water-project-cost-sharing_u_min(1), physician-fee-freeze_n_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>678.654292343388</td>
              <td>694.444444444444</td>
              <td>89.77%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>water-project-cost-sharing_u_min(1), adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>751.911639762107</td>
              <td>694.444444444444</td>
              <td>90.54%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>water-project-cost-sharing_u_min(1), physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>7</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>694.444444444444</td>
              <td>93.86%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>694.444444444444</td>
              <td>94.88%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>43</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>57</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>694.444444444444</td>
              <td>96.42%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>70</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>694.444444444444</td>
              <td>96.68%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>3945</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>694.444444444444</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_min(1), education-spending_n_min(1), superfund-right-to-sue_u_min(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>8361</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>694.444444444444</td>
              <td>97.19%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:01</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:02</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Loading run file... vote_1_3_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:03</td>
              <td>Generation: 0 (675.154320987654, 89.51% (350))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:05</td>
              <td>Generation: 622 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:07</td>
              <td>Generation: 1634 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:09</td>
              <td>Generation: 2534 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:11</td>
              <td>Generation: 3520 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:13</td>
              <td>Generation: 4398 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:15</td>
              <td>Generation: 5287 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:17</td>
              <td>Generation: 6140 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:19</td>
              <td>Generation: 6975 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:21</td>
              <td>Generation: 7774 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:23</td>
              <td>Generation: 8627 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:25</td>
              <td>Generation: 9471 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:27</td>
              <td>Generation: 10360 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:29</td>
              <td>Generation: 11252 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:31</td>
              <td>Generation: 12104 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:33</td>
              <td>Generation: 12962 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:35</td>
              <td>Generation: 13880 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:37</td>
              <td>Generation: 14752 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:39</td>
              <td>Generation: 15639 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:41</td>
              <td>Generation: 16536 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:43</td>
              <td>Generation: 17391 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:45</td>
              <td>Generation: 18164 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:47</td>
              <td>Generation: 18940 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Generation: 19706 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Models created: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Models: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Last Model: 10</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Generation: 8361</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Training Fitness: 945.273631840796</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Training Accuracy: 97.19%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:49</td>
              <td>Loading run file... vote_1_3_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:50</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.273631840796</td>
                    <td align="center">694.444444444444</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.19%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.273631840796</td>
                    <td align="center">694.444444444444</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.19%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">10</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
                    <td align="center">export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">export-administration-act-south-africa_u_min(1.11085278290426E-02), physician-fee-freeze_y_max(0.868685054791073), mx-missile_n_max(0.092004454461098), synfuels-corporation-cutback_y_max(2.82019629187868E-02)</td>
                    <td align="center">export-administration-act-south-africa_u_min(0.127956544450332), physician-fee-freeze_y_max(0.571710586737766), mx-missile_n_max(0.154999031750458), synfuels-corporation-cutback_y_max(0.145333837061444)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_6_jobdef.xml">../vote_1_3_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>