﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>662.100456621005</td>
              <td>576.923076923077</td>
              <td>88.55%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), superfund-right-to-sue_n_min(1), anti-satellite-test-ban_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>744.949494949495</td>
              <td>909.090909090909</td>
              <td>90.08%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), superfund-right-to-sue_n_min(1), anti-satellite-test-ban_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>796.268170969842</td>
              <td>787.878787878788</td>
              <td>93.38%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
              <td>1</td>
              <td>884.892086330935</td>
              <td>866.666666666667</td>
              <td>93.89%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">14</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>16</td>
              <td>1</td>
              <td>903.147699757869</td>
              <td>909.090909090909</td>
              <td>94.91%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">13</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), anti-satellite-test-ban_u_max(2), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>54</td>
              <td>1</td>
              <td>912.408759124088</td>
              <td>953.488372093023</td>
              <td>95.42%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_u_min(2), physician-fee-freeze_y_max(1), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>80</td>
              <td>1</td>
              <td>917.073170731707</td>
              <td>953.488372093023</td>
              <td>95.67%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), religious-groups-in-schools_n_min(1), religious-groups-in-schools_u_min(1), duty-free-exports_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>256</td>
              <td>1</td>
              <td>921.760391198044</td>
              <td>953.488372093023</td>
              <td>95.93%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">13</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(4), mx-missile_u_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>485</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>953.488372093023</td>
              <td>96.18%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">15</td>
              <td align="center">5</td>
              <td>handicapped-infants_y_min(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>525</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>953.488372093023</td>
              <td>96.44%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_u_min(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>891</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>953.488372093023</td>
              <td>96.69%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(3), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1106</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>953.488372093023</td>
              <td>97.2%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">13</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>4272</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>909.090909090909</td>
              <td>97.46%
                    </td>
              <td>95.24%
                        </td>
              <td align="center">14</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_n_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(3), mx-missile_n_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>8189</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>953.488372093023</td>
              <td>97.71%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>8813</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>953.488372093023</td>
              <td>97.96%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">14</td>
              <td align="center">9</td>
              <td>adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_u_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:57:33</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:34</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:35</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:35</td>
              <td>Loading run file... vote_1_5_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:36</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:36</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:36</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:36</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:36</td>
              <td>Generation: 0 (662.100456621005, 88.55% (348))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:38</td>
              <td>Generation: 637 (931.203931203931, 96.44% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:40</td>
              <td>Generation: 1339 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:42</td>
              <td>Generation: 2019 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:44</td>
              <td>Generation: 2685 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:46</td>
              <td>Generation: 3266 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:48</td>
              <td>Generation: 3910 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:50</td>
              <td>Generation: 4525 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:52</td>
              <td>Generation: 5164 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:54</td>
              <td>Generation: 5808 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:56</td>
              <td>Generation: 6427 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:57:58</td>
              <td>Generation: 7091 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:00</td>
              <td>Generation: 7699 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:02</td>
              <td>Generation: 8266 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:04</td>
              <td>Generation: 8828 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:06</td>
              <td>Generation: 9427 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:08</td>
              <td>Generation: 10050 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:10</td>
              <td>Generation: 10662 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:12</td>
              <td>Generation: 11280 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:14</td>
              <td>Generation: 11877 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:16</td>
              <td>Generation: 12485 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:18</td>
              <td>Generation: 13104 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:20</td>
              <td>Generation: 13704 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:22</td>
              <td>Generation: 14323 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:24</td>
              <td>Generation: 14948 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:26</td>
              <td>Generation: 15565 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:28</td>
              <td>Generation: 16161 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:30</td>
              <td>Generation: 16773 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:32</td>
              <td>Generation: 17393 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:34</td>
              <td>Generation: 17988 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:36</td>
              <td>Generation: 18613 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:38</td>
              <td>Generation: 19210 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Generation: 19821 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Models created: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Models: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Last Model: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Generation: 8813</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Training Fitness: 960.099750623441</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Training Accuracy: 97.96%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:40</td>
              <td>Loading run file... vote_1_5_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 12 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 13 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 14 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Testing model 15 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:58:41</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">960.099750623441</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.96%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">960.099750623441</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.96%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">15</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">14</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_u_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1), aid-to-nicaraguan-contras_u_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(8.72740632802701E-02), immigration_n_min(3.07667753778684E-02), physician-fee-freeze_y_max(0.672567421946364), anti-satellite-test-ban_y_max(5.76979442797561E-03), aid-to-nicaraguan-contras_u_max(1.26608133471218E-02), mx-missile_n_max(8.31496788492357E-02), synfuels-corporation-cutback_y_max(0.107811452771165)</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(5.04355704298985E-02), immigration_n_min(1.92156161140773E-02), physician-fee-freeze_y_max(0.601775070192502), anti-satellite-test-ban_y_max(8.03861356409512E-04), aid-to-nicaraguan-contras_u_max(3.34761946827822E-03), mx-missile_n_max(0.105997701486901), synfuels-corporation-cutback_y_max(0.218424560951934)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_10_jobdef.xml">../vote_1_5_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>