﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_2.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_2.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>759.709773794281</td>
              <td>641.025641025641</td>
              <td>91.05%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_n_min(1), immigration_u_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>779.529259339236</td>
              <td>726.950354609929</td>
              <td>92.33%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_n_min(1), religious-groups-in-schools_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>791.648542844715</td>
              <td>641.025641025641</td>
              <td>93.09%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), immigration_u_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
              <td>1</td>
              <td>857.482185273159</td>
              <td>913.04347826087</td>
              <td>92.33%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_max(1), immigration_u_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>861.904761904762</td>
              <td>913.04347826087</td>
              <td>92.58%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_y_min(1), immigration_u_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>13</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>872.340425531915</td>
              <td>94.37%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_y_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>18</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>872.340425531915</td>
              <td>94.88%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_n_max(1), synfuels-corporation-cutback_n_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>26</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_n_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>85</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), superfund-right-to-sue_u_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>90</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), adoption-of-the-budget-resolution_n_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>199</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>338</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:51</td>
              <td>Loading data from file vote_TRAIN_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:52</td>
              <td>Loading data from file vote_TEST_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Loading run file... vote_1_4_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:53</td>
              <td>Generation: 0 (759.709773794281, 91.05% (356))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:55</td>
              <td>Generation: 405 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:57</td>
              <td>Generation: 1111 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:59</td>
              <td>Generation: 1750 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:01</td>
              <td>Generation: 2545 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:03</td>
              <td>Generation: 3283 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:05</td>
              <td>Generation: 3930 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:07</td>
              <td>Generation: 4677 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:09</td>
              <td>Generation: 5438 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:11</td>
              <td>Generation: 6192 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:13</td>
              <td>Generation: 6905 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:15</td>
              <td>Generation: 7648 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:17</td>
              <td>Generation: 8390 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:19</td>
              <td>Generation: 9116 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:21</td>
              <td>Generation: 9843 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:23</td>
              <td>Generation: 10575 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:25</td>
              <td>Generation: 11299 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:27</td>
              <td>Generation: 12039 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:29</td>
              <td>Generation: 12786 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:31</td>
              <td>Generation: 13477 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:33</td>
              <td>Generation: 14193 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:35</td>
              <td>Generation: 14952 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:37</td>
              <td>Generation: 15706 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:39</td>
              <td>Generation: 16433 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:41</td>
              <td>Generation: 17143 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:43</td>
              <td>Generation: 17876 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:45</td>
              <td>Generation: 18618 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:47</td>
              <td>Generation: 19383 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Models created: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Models: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Last Model: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Generation: 338</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Training Fitness: 955</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Training Accuracy: 97.70%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:48</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Loading run file... vote_1_4_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:39:49</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">12</td>
                    <td align="center">12</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">12</td>
                    <td align="center">12</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">water-project-cost-sharing_y_min(3.65596707274716E-02), physician-fee-freeze_n_min(0.769779652160774), mx-missile_y_min(4.87588222990482E-02), adoption-of-the-budget-resolution_n_max(5.83004320380073E-02), synfuels-corporation-cutback_n_max(8.66014227746989E-02)</td>
                    <td align="center">water-project-cost-sharing_y_min(2.54801264631664E-02), physician-fee-freeze_n_min(0.846417341684799), mx-missile_y_min(2.52081827399849E-02), adoption-of-the-budget-resolution_n_max(5.07502229549466E-02), synfuels-corporation-cutback_n_max(5.21441261571029E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_2_jobdef.xml">../vote_1_4_2_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>