
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:05 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_10'
	Rule-based classifiers

Read 471 cases (42 attributes) from promise_kc2_TRAIN_fold_10.data

Rules:

Rule 1: (318/12, lift 1.2)
	uniq_Opnd_min > 0.9492307
	->  class 0  [0.959]

Rule 2: (409/50, lift 1.1)
	ev(g)_min > 0.9717742
	->  class 0  [0.876]

Rule 3: (58/12, lift 3.8)
	ev(g)_min <= 0.9717742
	uniq_Opnd_min <= 0.9492307
	->  class 1  [0.783]

Default class: 0


Evaluation on training data (471 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   63(13.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   362    12    (a): class 0
	    51    46    (b): class 1


	Attribute usage:

	     99%  ev(g)_min
	     80%  uniq_Opnd_min


Evaluation on test data (51 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   11(21.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    40     1    (a): class 0
	    10          (b): class 1


Time: 0.1 secs
