
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_7'
	Rule-based classifiers

Read 470 cases (42 attributes) from promise_kc2_TRAIN_fold_7.data

Rules:

Rule 1: (415/53, lift 1.1)
	ev(g)_min > 0.9717742
	->  class 0  [0.871]

Rule 2: (8, lift 4.4)
	ev(g)_min > 0.9717742
	i_min <= 0.8862935
	e_min > 0.9866292
	lOCodeAndComment_min > 0.954545
	uniq_Opnd_min <= 0.9492307
	lOBlank_max > 0.0661157
	->  class 1  [0.900]

Rule 3: (5, lift 4.2)
	v(g)_min <= 0.9748603
	ev(g)_min > 0.991935
	n_min > 0.9550364
	lOCodeAndComment_min > 0.954545
	uniq_Opnd_min <= 0.9492307
	lOBlank_max <= 0.0661157
	->  class 1  [0.857]

Rule 4: (55/12, lift 3.8)
	ev(g)_min <= 0.9717742
	->  class 1  [0.772]

Rule 5: (14/4, lift 3.4)
	v(g)_min <= 0.9748603
	ev(g)_min > 0.991935
	e_min > 0.9866292
	lOCodeAndComment_min > 0.954545
	uniq_Opnd_min <= 0.9492307
	->  class 1  [0.688]

Default class: 0


Evaluation on training data (470 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   52(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   362    12    (a): class 0
	    40    56    (b): class 1


	Attribute usage:

	    100%  ev(g)_min
	      4%  e_min
	      4%  lOCodeAndComment_min
	      4%  uniq_Opnd_min
	      3%  v(g)_min
	      3%  lOBlank_max
	      2%  i_min
	      1%  n_min


Evaluation on test data (52 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   12(23.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    36     5    (a): class 0
	     7     4    (b): class 1


Time: 0.1 secs
