
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_8'
	Rule-based classifiers

Read 471 cases (42 attributes) from promise_kc2_TRAIN_fold_8.data

Rules:

Rule 1: (365/27, lift 1.2)
	lOComment_min > 0.75
	total_Opnd_min > 0.966953
	->  class 0  [0.924]

Rule 2: (359/30, lift 1.2)
	lOBlank_min > 0.9545454
	->  class 0  [0.914]

Rule 3: (394/46, lift 1.1)
	iv(g)_min > 0.9683098
	->  class 0  [0.881]

Rule 4: (7, lift 4.3)
	lOComment_min > 0.6022727
	lOComment_min <= 0.75
	->  class 1  [0.889]

Rule 5: (22/4, lift 3.8)
	lOBlank_min <= 0.9545454
	total_Opnd_min <= 0.966953
	branchCount_min > 0.9638888
	->  class 1  [0.792]

Rule 6: (101/34, lift 3.2)
	total_Opnd_min <= 0.966953
	->  class 1  [0.660]

Default class: 0


Evaluation on training data (471 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   48(10.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   359    15    (a): class 0
	    33    64    (b): class 1


	Attribute usage:

	     99%  total_Opnd_min
	     84%  iv(g)_min
	     81%  lOBlank_min
	     79%  lOComment_min
	      5%  branchCount_min


Evaluation on test data (51 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   16(31.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34     7    (a): class 0
	     9     1    (b): class 1


Time: 0.1 secs
