
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_3'
	Rule-based classifiers

Read 469 cases (42 attributes) from promise_kc2_TRAIN_fold_3.data

Rules:

Rule 1: (433/64, lift 1.1)
	iv(g)_min > 0.9260563
	total_Opnd_min > 0.9216787
	->  class 0  [0.851]

Rule 2: (32/3, lift 4.3)
	total_Opnd_min <= 0.9216787
	->  class 1  [0.882]

Rule 3: (5, lift 4.2)
	uniq_Opnd_min <= 0.9707692
	total_Op_min <= 0.9951377
	l_max > 0.09
	->  class 1  [0.857]

Rule 4: (4, lift 4.1)
	l_min <= 0.962
	total_Opnd_min <= 0.9672835
	->  class 1  [0.833]

Rule 5: (9/2, lift 3.6)
	v(g)_min <= 0.9748603
	v_min <= 0.988264
	lOCodeAndComment_min > 0.954545
	total_Op_min > 0.974068
	->  class 1  [0.727]

Rule 6: (102/44, lift 2.8)
	v(g)_min <= 0.9748603
	v_min <= 0.988264
	->  class 1  [0.567]

Default class: 0


Evaluation on training data (469 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   56(11.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   367     6    (a): class 0
	    50    46    (b): class 1


	Attribute usage:

	     99%  total_Opnd_min
	     92%  iv(g)_min
	     22%  v(g)_min
	     22%  v_min
	      3%  total_Op_min
	      2%  lOCodeAndComment_min
	      1%  uniq_Opnd_min
	      1%  l_max


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   11(20.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39     3    (a): class 0
	     8     3    (b): class 1


Time: 0.1 secs
