
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_9'
	Rule-based classifiers

Read 471 cases (42 attributes) from promise_kc2_TRAIN_fold_9.data

Rules:

Rule 1: (323/14, lift 1.2)
	loc_min > 0.9760596
	->  class 0  [0.954]

Rule 2: (15, lift 1.2)
	n_min <= 0.9723687
	total_Opnd_min > 0.9672835
	->  class 0  [0.941]

Rule 3: (411/51, lift 1.1)
	ev(g)_min > 0.9717742
	->  class 0  [0.874]

Rule 4: (36/3, lift 4.3)
	iv(g)_min <= 0.9471831
	uniq_Op_min <= 0.7717391
	->  class 1  [0.895]

Rule 5: (6, lift 4.2)
	ev(g)_min > 0.991935
	total_Opnd_min > 0.9633178
	total_Opnd_min <= 0.9672835
	->  class 1  [0.875]

Rule 6: (13/1, lift 4.2)
	ev(g)_min > 0.991935
	iv(g)_min > 0.9683098
	i_min <= 0.8943405
	uniq_Op_min <= 0.7717391
	total_Opnd_min <= 0.9672835
	->  class 1  [0.867]

Rule 7: (11/2, lift 3.7)
	loc_min <= 0.9760596
	n_min > 0.9723687
	lOCodeAndComment_min > 0.954545
	total_Opnd_min > 0.9672835
	branchCount_min <= 0.9805555
	->  class 1  [0.769]

Rule 8: (148/65, lift 2.7)
	loc_min <= 0.9760596
	->  class 1  [0.560]

Default class: 0


Evaluation on training data (471 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   39( 8.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   361    13    (a): class 0
	    26    71    (b): class 1


	Attribute usage:

	    100%  loc_min
	     87%  ev(g)_min
	     10%  iv(g)_min
	     10%  uniq_Op_min
	      9%  total_Opnd_min
	      6%  n_min
	      3%  i_min
	      2%  lOCodeAndComment_min
	      2%  branchCount_min


Evaluation on test data (51 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   16(31.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33     8    (a): class 0
	     8     2    (b): class 1


Time: 0.1 secs
