
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_1'
	Rule-based classifiers

Read 469 cases (42 attributes) from promise_kc2_TRAIN_fold_1.data

Rules:

Rule 1: (324/21, lift 1.2)
	uniq_Opnd_min > 0.9492307
	->  class 0  [0.933]

Rule 2: (387/49, lift 1.1)
	uniq_Op_max <= 0.3043478
	->  class 0  [0.871]

Rule 3: (417/59, lift 1.1)
	ev(g)_min > 0.9717742
	->  class 0  [0.857]

Rule 4: (42/8, lift 3.9)
	ev(g)_min <= 0.9717742
	uniq_Opnd_min <= 0.9492307
	uniq_Op_max > 0.3043478
	->  class 1  [0.795]

Default class: 0


Evaluation on training data (469 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   70(14.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   365     8    (a): class 0
	    62    34    (b): class 1


	Attribute usage:

	     98%  ev(g)_min
	     91%  uniq_Op_max
	     78%  uniq_Opnd_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    3( 5.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42          (a): class 0
	     3     8    (b): class 1


Time: 0.1 secs
