
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_2'
	Rule-based classifiers

Read 469 cases (42 attributes) from promise_kc2_TRAIN_fold_2.data

Rules:

Rule 1: (416/57, lift 1.1)
	ev(g)_min > 0.9717742
	->  class 0  [0.861]

Rule 2: (7, lift 4.3)
	ev(g)_min > 0.991935
	total_Opnd_min > 0.9633178
	total_Opnd_min <= 0.9672835
	->  class 1  [0.889]

Rule 3: (6, lift 4.3)
	iv(g)_min > 0.9964789
	uniq_Opnd_min <= 0.9707692
	total_Op_min <= 0.9951377
	->  class 1  [0.875]

Rule 4: (10/2, lift 3.7)
	v(g)_min <= 0.9748603
	d_min <= 0.8919153
	lOCode_min <= 0.9810298
	lOCodeAndComment_min > 0.954545
	total_Op_min > 0.9706239
	->  class 1  [0.750]

Rule 5: (20/5, lift 3.6)
	ev(g)_min > 0.991935
	i_min <= 0.8943405
	lOComment_min <= 0.9886363
	total_Opnd_min <= 0.9672835
	->  class 1  [0.727]

Rule 6: (96/37, lift 3.0)
	total_Opnd_min <= 0.9672835
	->  class 1  [0.612]

Rule 7: (14/6, lift 2.7)
	v(g)_min <= 0.9748603
	lOCode_min <= 0.9810298
	lOCodeAndComment_min > 0.954545
	total_Opnd_min > 0.9672835
	->  class 1  [0.563]

Default class: 0


Evaluation on training data (469 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   43( 9.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   356    17    (a): class 0
	    26    70    (b): class 1


	Attribute usage:

	     89%  ev(g)_min
	     23%  total_Opnd_min
	      4%  i_min
	      4%  lOComment_min
	      3%  total_Op_min
	      3%  v(g)_min
	      3%  lOCode_min
	      3%  lOCodeAndComment_min
	      2%  d_min
	      1%  iv(g)_min
	      1%  uniq_Opnd_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    8(15.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    36     6    (a): class 0
	     2     9    (b): class 1


Time: 0.1 secs
