
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_6'
	Rule-based classifiers

Read 470 cases (42 attributes) from promise_kc2_TRAIN_fold_6.data

Rules:

Rule 1: (348/30, lift 1.1)
	total_Opnd_min > 0.9729015
	->  class 0  [0.911]

Rule 2: (390/45, lift 1.1)
	ev(g)_min > 0.9717742
	i_min > 0.8432034
	->  class 0  [0.883]

Rule 3: (374/46, lift 1.1)
	ev(g)_min > 0.9717742
	lOCodeAndComment_min > 0.954545
	->  class 0  [0.875]

Rule 4: (21/2, lift 4.3)
	i_min <= 0.8432034
	lOCodeAndComment_min <= 0.954545
	->  class 1  [0.870]

Rule 5: (54/11, lift 3.8)
	ev(g)_min <= 0.9717742
	total_Opnd_min <= 0.9729015
	->  class 1  [0.786]

Default class: 0


Evaluation on training data (470 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   61(13.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   363    11    (a): class 0
	    50    46    (b): class 1


	Attribute usage:

	     99%  ev(g)_min
	     87%  i_min
	     86%  total_Opnd_min
	     84%  lOCodeAndComment_min


Evaluation on test data (52 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    9(17.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    40     1    (a): class 0
	     8     3    (b): class 1


Time: 0.1 secs
