
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_5'
	Rule-based classifiers

Read 469 cases (42 attributes) from promise_kc2_TRAIN_fold_5.data

Rules:

Rule 1: (370/34, lift 1.1)
	total_Opnd_min > 0.9672835
	->  class 0  [0.906]

Rule 2: (99/37, lift 3.0)
	total_Opnd_min <= 0.9672835
	->  class 1  [0.624]

Default class: 0


Evaluation on training data (469 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   71(15.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   336    37    (a): class 0
	    34    62    (b): class 1


	Attribute usage:

	    100%  total_Opnd_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    7(13.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    38     4    (a): class 0
	     3     8    (b): class 1


Time: 0.1 secs
