
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:04 2020
--------------------

    Options:
	Application `promise_kc2_TRAIN_fold_4'
	Rule-based classifiers

Read 469 cases (42 attributes) from promise_kc2_TRAIN_fold_4.data

Rules:

Rule 1: (302/20, lift 1.2)
	lOComment_min > 0.9659091
	uniq_Op_min > 0.75
	->  class 0  [0.931]

Rule 2: (377/39, lift 1.1)
	loc_min > 0.9568288
	->  class 0  [0.894]

Rule 3: (406/51, lift 1.1)
	ev(g)_min > 0.9717742
	iv(g)_min > 0.9471831
	->  class 0  [0.873]

Rule 4: (47/7, lift 4.1)
	loc_min <= 0.9568288
	ev(g)_min <= 0.9717742
	->  class 1  [0.837]

Rule 5: (12/2, lift 3.8)
	ev(g)_min > 0.991935
	iv(g)_min > 0.9542253
	lOCodeAndComment_min > 0.954545
	uniq_Op_min <= 0.75
	uniq_Opnd_min <= 0.92
	->  class 1  [0.786]

Rule 6: (18/6, lift 3.2)
	ev(g)_min > 0.991935
	lOCodeAndComment_min > 0.954545
	uniq_Op_min <= 0.75
	uniq_Opnd_min <= 0.92
	->  class 1  [0.650]

Default class: 0


Evaluation on training data (469 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   54(11.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   364     9    (a): class 0
	    45    51    (b): class 1


	Attribute usage:

	     97%  ev(g)_min
	     90%  loc_min
	     87%  iv(g)_min
	     68%  uniq_Op_min
	     64%  lOComment_min
	      4%  lOCodeAndComment_min
	      4%  uniq_Opnd_min


Evaluation on test data (53 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    8(15.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    41     1    (a): class 0
	     7     4    (b): class 1


Time: 0.1 secs
