﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>519.39513477975</td>
              <td>629.251700680272</td>
              <td>80.61%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>6</td>
              <td>1</td>
              <td>568.669527896996</td>
              <td>580.847723704867</td>
              <td>81.12%
                    </td>
              <td>86.05%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>aid-to-nicaraguan-contras_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>13</td>
              <td>1</td>
              <td>912.19512195122</td>
              <td>954.545454545455</td>
              <td>95.41%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">1</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:35</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:36</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Loading run file... vote_1_1_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:37</td>
              <td>Generation: 0 (519.39513477975, 80.61% (316))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:39</td>
              <td>Generation: 1552 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:41</td>
              <td>Generation: 3750 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:43</td>
              <td>Generation: 5831 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:45</td>
              <td>Generation: 7261 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:47</td>
              <td>Generation: 9044 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:49</td>
              <td>Generation: 10822 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:51</td>
              <td>Generation: 12985 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:53</td>
              <td>Generation: 15183 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:55</td>
              <td>Generation: 17359 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Generation: 19562 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Models created: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Models: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Last Model: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Generation: 13</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Training Fitness: 912.19512195122</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Training Accuracy: 95.41%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Loading run file... vote_1_1_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:23:57</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">912.19512195122</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.41%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">912.19512195122</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.41%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_8_jobdef.xml">../vote_1_1_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>