﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_7.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_7.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>518.763796909492</td>
              <td>461.538461538461</td>
              <td>84.14%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), religious-groups-in-schools_y_min(1), water-project-cost-sharing_n_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>567.521367521368</td>
              <td>461.538461538461</td>
              <td>84.91%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), water-project-cost-sharing_n_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>627.80269058296</td>
              <td>483.660130718954</td>
              <td>85.93%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">11</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), religious-groups-in-schools_y_min(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>1</td>
              <td>695.670018469115</td>
              <td>483.660130718954</td>
              <td>86.7%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), religious-groups-in-schools_y_min(2), water-project-cost-sharing_n_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>22</td>
              <td>1</td>
              <td>728.948470883955</td>
              <td>913.04347826087</td>
              <td>89%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), water-project-cost-sharing_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>24</td>
              <td>1</td>
              <td>763.636363636364</td>
              <td>955.555555555556</td>
              <td>91.3%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), religious-groups-in-schools_y_min(1), water-project-cost-sharing_n_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>27</td>
              <td>1</td>
              <td>775.527789745799</td>
              <td>726.950354609929</td>
              <td>92.07%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), water-project-cost-sharing_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>41</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(2), physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>209</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>224</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>1000</td>
              <td>95.4%
                    </td>
              <td>100%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(2), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1802</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>1000</td>
              <td>95.65%
                    </td>
              <td>100%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>2019</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>1000</td>
              <td>95.91%
                    </td>
              <td>100%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>2232</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2283</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>1000</td>
              <td>96.68%
                    </td>
              <td>100%
                        </td>
              <td align="center">12</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(2), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(2), religious-groups-in-schools_u_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>2687</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>1000</td>
              <td>97.19%
                    </td>
              <td>100%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), el-salvador-aid_u_max(1), synfuels-corporation-cutback_n_max(2)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>2783</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>1000</td>
              <td>97.44%
                    </td>
              <td>100%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:17</td>
              <td>Loading data from file vote_TRAIN_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:18</td>
              <td>Loading data from file vote_TEST_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Loading run file... vote_1_4_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:19</td>
              <td>Generation: 0 (518.763796909492, 84.14% (329))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:21</td>
              <td>Generation: 439 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:23</td>
              <td>Generation: 1105 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:25</td>
              <td>Generation: 1939 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:27</td>
              <td>Generation: 2697 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:29</td>
              <td>Generation: 3433 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:31</td>
              <td>Generation: 4156 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:33</td>
              <td>Generation: 4890 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:35</td>
              <td>Generation: 5599 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:37</td>
              <td>Generation: 6306 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:39</td>
              <td>Generation: 7016 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:41</td>
              <td>Generation: 7714 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:43</td>
              <td>Generation: 8432 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:45</td>
              <td>Generation: 9146 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:47</td>
              <td>Generation: 9880 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:49</td>
              <td>Generation: 10574 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:51</td>
              <td>Generation: 11297 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:53</td>
              <td>Generation: 12007 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:55</td>
              <td>Generation: 12708 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:57</td>
              <td>Generation: 13404 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:59</td>
              <td>Generation: 14114 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:01</td>
              <td>Generation: 14814 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:03</td>
              <td>Generation: 15545 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:05</td>
              <td>Generation: 16264 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:07</td>
              <td>Generation: 16994 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:09</td>
              <td>Generation: 17726 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:11</td>
              <td>Generation: 18426 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:13</td>
              <td>Generation: 19146 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Generation: 19861 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Models created: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Models: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Last Model: 16</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Generation: 2783</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Loading run file... vote_1_4_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:15</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:44:16</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), water-project-cost-sharing_n_max(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_n_min(0.804166252922996), mx-missile_y_min(8.68892476985729E-02), synfuels-corporation-cutback_y_min(4.16670849151672E-04), water-project-cost-sharing_n_max(2.80303020577296E-02), adoption-of-the-budget-resolution_n_max(0.077153636673942), synfuels-corporation-cutback_n_max(3.34388979760828E-03)</td>
                    <td align="center">physician-fee-freeze_n_min(0.467459621488657), mx-missile_y_min(5.78038642412993E-02), synfuels-corporation-cutback_y_min(0.141815184743662), water-project-cost-sharing_n_max(0.139397395265416), adoption-of-the-budget-resolution_n_max(6.71167414187997E-02), synfuels-corporation-cutback_n_max(0.126407192842166)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_7_jobdef.xml">../vote_1_4_7_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>