﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_5.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_5.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>497.165991902834</td>
              <td>757.575757575758</td>
              <td>78.52%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>synfuels-corporation-cutback_u_min(1), religious-groups-in-schools_y_max(1), immigration_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>562.098501070664</td>
              <td>726.950354609929</td>
              <td>80.56%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>handicapped-infants_y_min(1), mx-missile_u_min(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>589.519650655022</td>
              <td>726.950354609929</td>
              <td>82.86%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>handicapped-infants_y_min(1), water-project-cost-sharing_u_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>13</td>
              <td>1</td>
              <td>592.633114514953</td>
              <td>830.0395256917</td>
              <td>83.12%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>handicapped-infants_y_min(1), water-project-cost-sharing_u_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(2), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>17</td>
              <td>1</td>
              <td>614.814814814815</td>
              <td>726.950354609929</td>
              <td>84.91%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">7</td>
              <td>handicapped-infants_y_min(1), physician-fee-freeze_n_min(1), handicapped-infants_u_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>27</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>955.555555555556</td>
              <td>93.86%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), handicapped-infants_u_max(1), el-salvador-aid_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>50</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">11</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_y_max(1), superfund-right-to-sue_y_max(2)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>65</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>955.555555555556</td>
              <td>94.37%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>el-salvador-aid_n_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>70</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">8</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>674</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_u_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>715</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>2545</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), water-project-cost-sharing_u_max(1), physician-fee-freeze_y_max(2), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>2731</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2797</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:40</td>
              <td>Loading data from file vote_TRAIN_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:41</td>
              <td>Loading data from file vote_TEST_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Loading run file... vote_1_4_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:42</td>
              <td>Generation: 0 (497.165991902834, 78.52% (307))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:44</td>
              <td>Generation: 580 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:46</td>
              <td>Generation: 1604 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:48</td>
              <td>Generation: 2525 (921.375921375921, 95.91% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:50</td>
              <td>Generation: 3447 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:52</td>
              <td>Generation: 4352 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:54</td>
              <td>Generation: 5248 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:56</td>
              <td>Generation: 6150 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:41:58</td>
              <td>Generation: 7077 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:00</td>
              <td>Generation: 7985 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:02</td>
              <td>Generation: 8889 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:04</td>
              <td>Generation: 9781 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:06</td>
              <td>Generation: 10673 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:08</td>
              <td>Generation: 11591 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:10</td>
              <td>Generation: 12485 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:12</td>
              <td>Generation: 13370 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:14</td>
              <td>Generation: 14284 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:16</td>
              <td>Generation: 15200 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:18</td>
              <td>Generation: 16094 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:20</td>
              <td>Generation: 16993 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:22</td>
              <td>Generation: 17890 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:24</td>
              <td>Generation: 18806 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Generation: 19727 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Models created: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Models: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Last Model: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Generation: 2797</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Training Fitness: 940.446650124069</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Training Accuracy: 96.93%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:26</td>
              <td>Loading run file... vote_1_4_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:27</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">14</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1), education-spending_u_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.217208839861457), physician-fee-freeze_y_max(0.715863660447337), aid-to-nicaraguan-contras_u_max(7.25942933979314E-03), education-spending_u_max(1.51287727237189E-02), export-administration-act-south-africa_y_max(4.45392976276935E-02)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_5_jobdef.xml">../vote_1_4_5_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>