﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>385.542168674699</td>
              <td>351.515151515152</td>
              <td>73.28%
                    </td>
              <td>69.05%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>water-project-cost-sharing_u_min(1), immigration_u_min(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>477.707006369427</td>
              <td>351.515151515152</td>
              <td>80.15%
                    </td>
              <td>69.05%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>immigration_u_min(1), anti-satellite-test-ban_n_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>1</td>
              <td>479.974570883662</td>
              <td>351.515151515152</td>
              <td>76.84%
                    </td>
              <td>69.05%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>water-project-cost-sharing_u_min(1), immigration_u_min(1), anti-satellite-test-ban_n_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>12</td>
              <td>1</td>
              <td>498.306724721819</td>
              <td>410.25641025641</td>
              <td>78.63%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>synfuels-corporation-cutback_y_min(1), handicapped-infants_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>15</td>
              <td>1</td>
              <td>718.57527438393</td>
              <td>539.21568627451</td>
              <td>88.3%
                    </td>
              <td>78.57%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_n_min(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>54</td>
              <td>1</td>
              <td>729.77481234362</td>
              <td>523.076923076923</td>
              <td>89.06%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), education-spending_u_max(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>66</td>
              <td>1</td>
              <td>733.542319749216</td>
              <td>566.666666666667</td>
              <td>89.31%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), aid-to-nicaraguan-contras_y_min(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>88</td>
              <td>1</td>
              <td>748.787175701329</td>
              <td>523.076923076923</td>
              <td>90.33%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), superfund-right-to-sue_y_min(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>182</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>681.818181818182</td>
              <td>96.18%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_min(1), superfund-right-to-sue_y_min(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>185</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>595.238095238095</td>
              <td>96.95%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_min(1), superfund-right-to-sue_y_min(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>12908</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>595.238095238095</td>
              <td>97.2%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>religious-groups-in-schools_u_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>12918</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>595.238095238095</td>
              <td>97.46%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>religious-groups-in-schools_u_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:14</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:15</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Loading run file... vote_1_2_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:16</td>
              <td>Generation: 0 (385.542168674699, 73.28% (288))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:18</td>
              <td>Generation: 1066 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:20</td>
              <td>Generation: 2554 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:22</td>
              <td>Generation: 4101 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:24</td>
              <td>Generation: 5702 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:26</td>
              <td>Generation: 7349 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:28</td>
              <td>Generation: 8978 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:30</td>
              <td>Generation: 10541 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:32</td>
              <td>Generation: 12277 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:34</td>
              <td>Generation: 13792 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:36</td>
              <td>Generation: 15248 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:38</td>
              <td>Generation: 16751 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:40</td>
              <td>Generation: 18125 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Generation: 19456 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Models created: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Models: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Last Model: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Generation: 12918</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Training Fitness: 950.372208436725</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:42</td>
              <td>Training Accuracy: 97.46%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Loading run file... vote_1_2_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Testing model 12 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:43</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.372208436725</td>
                    <td align="center">595.238095238095</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.46%
                            </td>
                    <td align="center">83.33%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.372208436725</td>
                    <td align="center">681.818181818182</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.46%
                            </td>
                    <td align="center">85.71%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">12</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">4</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">religious-groups-in-schools_u_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1)</td>
                    <td align="center">physician-fee-freeze_y_min(1), superfund-right-to-sue_y_min(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">religious-groups-in-schools_u_min(2.15657785625287E-02), physician-fee-freeze_y_max(0.92749336773672), mx-missile_u_max(0.050940853700751)</td>
                    <td align="center">physician-fee-freeze_y_min(0.247553496177859), superfund-right-to-sue_y_min(0.439065206547361), synfuels-corporation-cutback_n_max(0.31338129727478)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_9_jobdef.xml">../vote_1_2_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>