﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_3.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_3.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>695.670018469116</td>
              <td>633.333333333333</td>
              <td>86.7%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>handicapped-infants_n_min(1), water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_u_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>699.300699300699</td>
              <td>633.333333333333</td>
              <td>86.96%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>handicapped-infants_n_min(1), water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_u_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>713.989207139892</td>
              <td>633.333333333333</td>
              <td>87.98%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>handicapped-infants_n_min(1), water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), immigration_n_min(1), synfuels-corporation-cutback_u_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), aid-to-nicaraguan-contras_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>7</td>
              <td>1</td>
              <td>721.434528773978</td>
              <td>757.575757575758</td>
              <td>88.49%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">10</td>
              <td align="center">8</td>
              <td>water-project-cost-sharing_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1), crime_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>10</td>
              <td>1</td>
              <td>751.911639762107</td>
              <td>757.575757575758</td>
              <td>90.54%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_n_min(1), mx-missile_y_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1), crime_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>74</td>
              <td>1</td>
              <td>759.709773794281</td>
              <td>757.575757575758</td>
              <td>91.05%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>mx-missile_y_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1), crime_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>90</td>
              <td>1</td>
              <td>771.545239630346</td>
              <td>872.340425531915</td>
              <td>91.82%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), education-spending_y_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>99</td>
              <td>1</td>
              <td>803.9430449069</td>
              <td>955.555555555556</td>
              <td>93.86%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_n_min(1), mx-missile_y_min(1), education-spending_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>100</td>
              <td>1</td>
              <td>884.33734939759</td>
              <td>872.340425531915</td>
              <td>93.86%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), education-spending_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>106</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), education-spending_y_min(1), duty-free-exports_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>111</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), education-spending_y_min(1), duty-free-exports_y_min(2), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>122</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">13</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), education-spending_y_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>126</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(3), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), education-spending_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>285</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>363</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(4), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>726</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">9</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_n_min(3), mx-missile_y_min(1), immigration_u_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>3282</td>
              <td>1</td>
              <td>955</td>
              <td>1000</td>
              <td>97.7%
                    </td>
              <td>100%
                        </td>
              <td align="center">14</td>
              <td align="center">9</td>
              <td>physician-fee-freeze_n_min(3), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:23</td>
              <td>Loading data from file vote_TRAIN_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:24</td>
              <td>Loading data from file vote_TEST_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Loading run file... vote_1_6_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:25</td>
              <td>Generation: 0 (695.670018469116, 86.70% (339))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:27</td>
              <td>Generation: 534 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:29</td>
              <td>Generation: 1078 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:31</td>
              <td>Generation: 1623 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:33</td>
              <td>Generation: 2180 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:35</td>
              <td>Generation: 2731 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:37</td>
              <td>Generation: 3255 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:39</td>
              <td>Generation: 3802 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:41</td>
              <td>Generation: 4328 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:43</td>
              <td>Generation: 4855 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:45</td>
              <td>Generation: 5413 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:47</td>
              <td>Generation: 5952 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:49</td>
              <td>Generation: 6496 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:51</td>
              <td>Generation: 7042 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:53</td>
              <td>Generation: 7598 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:55</td>
              <td>Generation: 8163 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:57</td>
              <td>Generation: 8722 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:59</td>
              <td>Generation: 9281 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:01</td>
              <td>Generation: 9832 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:03</td>
              <td>Generation: 10383 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:05</td>
              <td>Generation: 10957 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:07</td>
              <td>Generation: 11558 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:09</td>
              <td>Generation: 12120 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:11</td>
              <td>Generation: 12652 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:13</td>
              <td>Generation: 13197 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:15</td>
              <td>Generation: 13767 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:17</td>
              <td>Generation: 14332 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:19</td>
              <td>Generation: 14898 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:21</td>
              <td>Generation: 15465 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:23</td>
              <td>Generation: 16008 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:25</td>
              <td>Generation: 16538 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:27</td>
              <td>Generation: 17102 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:29</td>
              <td>Generation: 17671 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:31</td>
              <td>Generation: 18221 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:33</td>
              <td>Generation: 18754 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:35</td>
              <td>Generation: 19237 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Generation: 19777 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Models created: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Models: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Last Model: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Generation: 3282</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Training Fitness: 955</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Training Accuracy: 97.70%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:37</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Loading run file... vote_1_6_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:38</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">17</td>
                    <td align="center">17</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">14</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_n_min(3), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(3), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), anti-satellite-test-ban_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_n_min(0.727595609913609), mx-missile_y_min(0.060806166536468), synfuels-corporation-cutback_u_min(2.24622897612273E-04), synfuels-corporation-cutback_y_min(0.113383384453241), education-spending_n_min(1.76746362602119E-02), adoption-of-the-budget-resolution_n_max(7.90494038715183E-02), anti-satellite-test-ban_y_max(1.26617606734014E-03)</td>
                    <td align="center">physician-fee-freeze_n_min(0.709892830752327), mx-missile_y_min(3.92664486154718E-02), synfuels-corporation-cutback_u_min(5.74114640301869E-02), synfuels-corporation-cutback_y_min(5.23302954767245E-02), education-spending_n_min(3.79031870220066E-02), adoption-of-the-budget-resolution_n_max(2.11140252977414E-02), anti-satellite-test-ban_y_max(8.20817488055422E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_3_jobdef.xml">../vote_1_6_3_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>