﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_5.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_5.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>570.498543772486</td>
              <td>461.538461538461</td>
              <td>85.17%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">7</td>
              <td align="center">2</td>
              <td>handicapped-infants_y_min(1), adoption-of-the-budget-resolution_y_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>692.055692055692</td>
              <td>663.265306122449</td>
              <td>86.45%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">7</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), mx-missile_u_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>1</td>
              <td>702.947845804989</td>
              <td>663.265306122449</td>
              <td>87.21%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">7</td>
              <td align="center">2</td>
              <td>handicapped-infants_u_min(1), adoption-of-the-budget-resolution_y_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>1339</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">3</td>
              <td>anti-satellite-test-ban_u_min(1), physician-fee-freeze_y_max(1), education-spending_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:26</td>
              <td>Loading data from file vote_TRAIN_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:27</td>
              <td>Loading data from file vote_TEST_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Loading run file... vote_1_3_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:28</td>
              <td>Generation: 0 (570.498543772486, 85.17% (333))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:30</td>
              <td>Generation: 900 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:32</td>
              <td>Generation: 1991 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:34</td>
              <td>Generation: 3002 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:36</td>
              <td>Generation: 4056 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:38</td>
              <td>Generation: 5294 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:40</td>
              <td>Generation: 6606 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:42</td>
              <td>Generation: 7962 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:44</td>
              <td>Generation: 9368 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:46</td>
              <td>Generation: 10712 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:48</td>
              <td>Generation: 12104 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:50</td>
              <td>Generation: 13500 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:52</td>
              <td>Generation: 14810 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:54</td>
              <td>Generation: 16172 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:56</td>
              <td>Generation: 17526 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:58</td>
              <td>Generation: 18887 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Models created: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Models: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Last Model: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Generation: 1339</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Training Fitness: 916.666666666667</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Training Accuracy: 95.65%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:33:59</td>
              <td>Loading run file... vote_1_3_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:00</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">916.666666666667</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.65%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">916.666666666667</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.65%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">5</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">7</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">anti-satellite-test-ban_u_min(1), physician-fee-freeze_y_max(1), education-spending_u_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(2), aid-to-nicaraguan-contras_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">anti-satellite-test-ban_u_min(2.3335592073091E-03), physician-fee-freeze_y_max(0.98745347563767), education-spending_u_max(1.02129651550206E-02)</td>
                    <td align="center">physician-fee-freeze_y_max(0.868289214434053), aid-to-nicaraguan-contras_u_max(0.131710785565947)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_5_jobdef.xml">../vote_1_3_5_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>