
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:00 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_4'
	Rule-based classifiers

Read 9792 cases (42 attributes) from promise_jm1_TRAIN_fold_4.data

Rules:

Rule 1: (9682/1818, lift 1.0)
	b_min > 0.9100185
	->  class 0  [0.812]

Rule 2: (110/35, lift 3.5)
	b_min <= 0.9100185
	->  class 1  [0.679]

Default class: 0


Evaluation on training data (9792 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2 1853(18.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7864    35    (a): class 0
	  1818    75    (b): class 1


	Attribute usage:

	    100%  b_min


Evaluation on test data (1088 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  207(19.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   877     1    (a): class 0
	   206     4    (b): class 1


Time: 0.4 secs
