
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:01 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_7'
	Rule-based classifiers

Read 9792 cases (42 attributes) from promise_jm1_TRAIN_fold_7.data

Rules:

Rule 1: (9339/1637, lift 1.0)
	uniq_Opnd_min > 0.9459064
	->  class 0  [0.825]

Rule 2: (453/197, lift 2.9)
	uniq_Opnd_min <= 0.9459064
	->  class 1  [0.565]

Default class: 0


Evaluation on training data (9792 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2 1834(18.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7702   197    (a): class 0
	  1637   256    (b): class 1


	Attribute usage:

	    100%  uniq_Opnd_min


Evaluation on test data (1088 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  224(20.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   851    27    (a): class 0
	   197    13    (b): class 1


Time: 0.3 secs
