
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:59 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_1'
	Rule-based classifiers

Read 9791 cases (42 attributes) from promise_jm1_TRAIN_fold_1.data

Rules:

Rule 1: (9409/1666, lift 1.0)
	uniq_Opnd_min > 0.9420077
	->  class 0  [0.823]

Rule 2: (382/156, lift 3.1)
	uniq_Opnd_min <= 0.9420077
	->  class 1  [0.591]

Default class: 0


Evaluation on training data (9791 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2 1822(18.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7743   156    (a): class 0
	  1666   226    (b): class 1


	Attribute usage:

	    100%  uniq_Opnd_min


Evaluation on test data (1089 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  229(21.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   849    29    (a): class 0
	   200    11    (b): class 1


Time: 0.3 secs
