
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:00 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_5'
	Rule-based classifiers

Read 9792 cases (42 attributes) from promise_jm1_TRAIN_fold_5.data

Rules:

Rule 1: (8809/1394, lift 1.0)
	loc_min > 0.9731183
	n_min > 0.8835445
	->  class 0  [0.842]

Rule 2: (8235/1328, lift 1.0)
	ev(g)_min > 0.972561
	n_min > 0.8835445
	->  class 0  [0.839]

Rule 3: (8435/1507, lift 1.0)
	n_min > 0.8835445
	l_min <= 0.9961538
	->  class 0  [0.821]

Rule 4: (122/33, lift 3.8)
	loc_min <= 0.9731183
	ev(g)_min <= 0.972561
	l_min > 0.9961538
	->  class 1  [0.726]

Rule 5: (117/38, lift 3.5)
	n_min <= 0.8835445
	->  class 1  [0.672]

Default class: 0


Evaluation on training data (9792 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5 1802(18.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7829    70    (a): class 0
	  1732   161    (b): class 1


	Attribute usage:

	     99%  n_min
	     91%  loc_min
	     87%  l_min
	     85%  ev(g)_min


Evaluation on test data (1088 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5  215(19.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   864    14    (a): class 0
	   201     9    (b): class 1


Time: 0.3 secs
