
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:00 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_6'
	Rule-based classifiers

Read 9792 cases (42 attributes) from promise_jm1_TRAIN_fold_6.data

Rules:

Rule 1: (8422/1259, lift 1.1)
	loc_min > 0.9783493
	b_min > 0.9170686
	->  class 0  [0.850]

Rule 2: (8899/1465, lift 1.0)
	iv(g)_min > 0.9812967
	b_min > 0.9170686
	->  class 0  [0.835]

Rule 3: (120/37, lift 3.6)
	b_min <= 0.9170686
	->  class 1  [0.689]

Rule 4: (585/265, lift 2.8)
	loc_min <= 0.9783493
	iv(g)_min <= 0.9812967
	d_min > 0.8342778
	->  class 1  [0.547]

Default class: 0


Evaluation on training data (9792 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4 1808(18.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7608   291    (a): class 0
	  1517   376    (b): class 1


	Attribute usage:

	     97%  iv(g)_min
	     94%  b_min
	     92%  loc_min
	      6%  d_min


Evaluation on test data (1088 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  217(19.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   838    40    (a): class 0
	   177    33    (b): class 1


Time: 0.3 secs
