
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:59 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_2'
	Rule-based classifiers

Read 9791 cases (42 attributes) from promise_jm1_TRAIN_fold_2.data

Rules:

Rule 1: (9692/1821, lift 1.0)
	n_min > 0.8794574
	->  class 0  [0.812]

Rule 2: (99/28, lift 3.7)
	n_min <= 0.8794574
	->  class 1  [0.713]

Default class: 0


Evaluation on training data (9791 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2 1849(18.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7871    28    (a): class 0
	  1821    71    (b): class 1


	Attribute usage:

	    100%  n_min


Evaluation on test data (1089 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  214(19.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   865    13    (a): class 0
	   201    10    (b): class 1


Time: 0.3 secs
