
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:59 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_3'
	Rule-based classifiers

Read 9791 cases (42 attributes) from promise_jm1_TRAIN_fold_3.data

Rules:

Rule 1: (9614/1779, lift 1.0)
	total_Opnd_min > 0.8919231
	->  class 0  [0.815]

Rule 2: (224/69, lift 3.6)
	loc_min <= 0.9731183
	iv(g)_min <= 0.9862842
	d_min > 0.9229674
	total_Opnd_min > 0.8919231
	->  class 1  [0.690]

Rule 3: (177/64, lift 3.3)
	total_Opnd_min <= 0.8919231
	->  class 1  [0.637]

Rule 4: (703/313, lift 2.9)
	loc_min <= 0.9731183
	iv(g)_min <= 0.9862842
	->  class 1  [0.555]

Default class: 0


Evaluation on training data (9791 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4 1757(17.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7766   133    (a): class 0
	  1624   268    (b): class 1


	Attribute usage:

	    100%  total_Opnd_min
	      7%  loc_min
	      7%  iv(g)_min
	      2%  d_min


Evaluation on test data (1089 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4  223(20.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   856    22    (a): class 0
	   201    10    (b): class 1


Time: 0.3 secs
