
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:01 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_9'
	Rule-based classifiers

Read 9793 cases (42 attributes) from promise_jm1_TRAIN_fold_9.data

Rules:

Rule 1: (9686/1819, lift 1.0)
	b_min > 0.9100185
	->  class 0  [0.812]

Rule 2: (107/33, lift 3.6)
	b_min <= 0.9100185
	->  class 1  [0.688]

Default class: 0


Evaluation on training data (9793 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2 1852(18.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7867    33    (a): class 0
	  1819    74    (b): class 1


	Attribute usage:

	    100%  b_min


Evaluation on test data (1087 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2  208(19.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   874     3    (a): class 0
	   205     5    (b): class 1


Time: 0.4 secs
