
C5.0 [Release 2.11a]  	Wed Jan 22 23:20:02 2020
--------------------

    Options:
	Application `promise_jm1_TRAIN_fold_10'
	Rule-based classifiers

Read 9793 cases (42 attributes) from promise_jm1_TRAIN_fold_10.data

Rules:

Default class: 0


Evaluation on training data (9793 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0 1893(19.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  7900          (a): class 0
	  1893          (b): class 1


Evaluation on test data (1087 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0  210(19.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   877          (a): class 0
	   210          (b): class 1


Time: 0.3 secs
