﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_2.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_2.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>674.22555173112</td>
              <td>576.923076923077</td>
              <td>85.17%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1), aid-to-nicaraguan-contras_n_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>779.529259339236</td>
              <td>757.575757575758</td>
              <td>92.33%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1), synfuels-corporation-cutback_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>757.575757575758</td>
              <td>94.63%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1), synfuels-corporation-cutback_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>10</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>16</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(2), education-spending_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>24</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), immigration_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>27</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(2), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>44</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>316</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>913.04347826087</td>
              <td>96.93%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>404</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>913.04347826087</td>
              <td>97.19%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>4070</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>913.04347826087</td>
              <td>97.44%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>14825</td>
              <td>1</td>
              <td>955</td>
              <td>913.04347826087</td>
              <td>97.7%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(3), aid-to-nicaraguan-contras_u_max(1), superfund-right-to-sue_u_max(1), duty-free-exports_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:21</td>
              <td>Loading data from file vote_TRAIN_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:22</td>
              <td>Loading data from file vote_TEST_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Loading run file... vote_1_5_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:23</td>
              <td>Generation: 0 (674.22555173112, 85.17% (333))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:25</td>
              <td>Generation: 502 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:27</td>
              <td>Generation: 1090 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:29</td>
              <td>Generation: 1694 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:31</td>
              <td>Generation: 2326 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:33</td>
              <td>Generation: 2981 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:35</td>
              <td>Generation: 3626 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:37</td>
              <td>Generation: 4245 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:39</td>
              <td>Generation: 4869 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:41</td>
              <td>Generation: 5481 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:43</td>
              <td>Generation: 6112 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:45</td>
              <td>Generation: 6723 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:47</td>
              <td>Generation: 7343 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:49</td>
              <td>Generation: 7954 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:51</td>
              <td>Generation: 8584 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:53</td>
              <td>Generation: 9197 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:55</td>
              <td>Generation: 9794 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:57</td>
              <td>Generation: 10388 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:48:59</td>
              <td>Generation: 10995 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:01</td>
              <td>Generation: 11563 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:03</td>
              <td>Generation: 12164 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:05</td>
              <td>Generation: 12763 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:07</td>
              <td>Generation: 13375 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:09</td>
              <td>Generation: 13969 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:11</td>
              <td>Generation: 14600 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:13</td>
              <td>Generation: 15192 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:15</td>
              <td>Generation: 15769 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:17</td>
              <td>Generation: 16348 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:19</td>
              <td>Generation: 16972 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:21</td>
              <td>Generation: 17611 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:23</td>
              <td>Generation: 18221 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:25</td>
              <td>Generation: 18846 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:27</td>
              <td>Generation: 19433 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Models created: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Models: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Last Model: 12</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Generation: 14825</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Training Fitness: 955</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:28</td>
              <td>Training Accuracy: 97.70%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Loading run file... vote_1_5_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:49:29</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">955</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.7%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">12</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">15</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">9</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(3), aid-to-nicaraguan-contras_u_max(1), superfund-right-to-sue_u_max(1), duty-free-exports_u_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_n_max(1), immigration_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">mx-missile_y_min(3.90103817272885E-02), synfuels-corporation-cutback_y_min(9.32078206320209E-02), export-administration-act-south-africa_u_min(2.70665220745869E-02), physician-fee-freeze_y_max(0.822443712393982), aid-to-nicaraguan-contras_u_max(1.00876494880965E-02), superfund-right-to-sue_u_max(2.22402072028306E-03), duty-free-exports_u_max(5.95989296374184E-03)</td>
                    <td align="center">physician-fee-freeze_n_min(0.355475202151978), mx-missile_y_min(2.53005840064229E-02), synfuels-corporation-cutback_u_min(1.39368763679456E-02), synfuels-corporation-cutback_y_min(0.18132691995837), education-spending_n_min(0.222943495234109), physician-fee-freeze_y_max(0.17647720625945), religious-groups-in-schools_n_max(1.06028396537786E-02), immigration_u_max(1.39368763679456E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_2_jobdef.xml">../vote_1_5_2_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>