﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_1.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_1.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>703.616352201258</td>
              <td>955.555555555556</td>
              <td>91.56%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>5</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>837</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>mx-missile_y_min(2), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>903</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>mx-missile_y_min(2), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>1176</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>913.04347826087</td>
              <td>96.68%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(2), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>2545</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>913.04347826087</td>
              <td>97.19%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>religious-groups-in-schools_u_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>2650</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>955.555555555556</td>
              <td>97.44%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>religious-groups-in-schools_u_min(2), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>4458</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">12</td>
              <td align="center">8</td>
              <td>religious-groups-in-schools_u_min(2), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>17494</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>913.04347826087</td>
              <td>97.95%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">12</td>
              <td align="center">8</td>
              <td>religious-groups-in-schools_u_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:52</td>
              <td>Loading data from file vote_TRAIN_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:53</td>
              <td>Loading data from file vote_TEST_fold_1.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Loading run file... vote_1_4_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:54</td>
              <td>Generation: 0 (703.616352201258, 91.56% (358))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:56</td>
              <td>Generation: 405 (911.980440097799, 95.40% (373))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:58</td>
              <td>Generation: 1149 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:00</td>
              <td>Generation: 1828 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:02</td>
              <td>Generation: 2493 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:04</td>
              <td>Generation: 3251 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:06</td>
              <td>Generation: 4016 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:08</td>
              <td>Generation: 4776 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:10</td>
              <td>Generation: 5481 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:12</td>
              <td>Generation: 6194 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:14</td>
              <td>Generation: 6915 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:16</td>
              <td>Generation: 7646 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:18</td>
              <td>Generation: 8405 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:20</td>
              <td>Generation: 9155 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:22</td>
              <td>Generation: 9909 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:24</td>
              <td>Generation: 10632 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:26</td>
              <td>Generation: 11371 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:28</td>
              <td>Generation: 12089 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:30</td>
              <td>Generation: 12846 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:32</td>
              <td>Generation: 13588 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:34</td>
              <td>Generation: 14353 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:36</td>
              <td>Generation: 15129 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:38</td>
              <td>Generation: 15888 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:40</td>
              <td>Generation: 16628 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:42</td>
              <td>Generation: 17371 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:44</td>
              <td>Generation: 18095 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:46</td>
              <td>Generation: 18811 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:48</td>
              <td>Generation: 19537 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Models created: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Models: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Last Model: 9</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Generation: 17494</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Training Fitness: 959.899749373434</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Training Accuracy: 97.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Loading run file... vote_1_4_1\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:38:49</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">9</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">12</td>
                    <td align="center">12</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">religious-groups-in-schools_u_min(1), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
                    <td align="center">religious-groups-in-schools_u_min(2), anti-satellite-test-ban_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">religious-groups-in-schools_u_min(3.7616839069826E-03), anti-satellite-test-ban_n_min(1.11167417055105E-02), mx-missile_y_min(0.1076229701611), synfuels-corporation-cutback_y_min(0.160191889728165), export-administration-act-south-africa_u_min(2.69740125689897E-02), adoption-of-the-budget-resolution_n_max(3.68966410290986E-02), physician-fee-freeze_y_max(0.653436060900154)</td>
                    <td align="center">religious-groups-in-schools_u_min(0.02688328452838), anti-satellite-test-ban_n_min(2.97492428859207E-02), mx-missile_y_min(0.116911876229504), synfuels-corporation-cutback_y_min(9.89786628965122E-02), adoption-of-the-budget-resolution_n_max(2.06717333788684E-02), physician-fee-freeze_y_max(0.706805200080815)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_1_jobdef.xml">../vote_1_4_1_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>