﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>692.055692055692</td>
              <td>830.0395256917</td>
              <td>86.45%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">4</td>
              <td align="center">1</td>
              <td>adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>22</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>694.444444444444</td>
              <td>94.63%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_n_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>34</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_max(1), crime_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>53</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>694.444444444444</td>
              <td>96.42%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">5</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_u_min(1), education-spending_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>250</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>694.444444444444</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:33</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:34</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Loading run file... vote_1_2_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:35</td>
              <td>Generation: 0 (692.055692055692, 86.45% (338))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:37</td>
              <td>Generation: 767 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:39</td>
              <td>Generation: 1971 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:41</td>
              <td>Generation: 3233 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:43</td>
              <td>Generation: 4489 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:45</td>
              <td>Generation: 5574 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:47</td>
              <td>Generation: 6629 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:49</td>
              <td>Generation: 7801 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:51</td>
              <td>Generation: 8994 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:53</td>
              <td>Generation: 10247 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:55</td>
              <td>Generation: 11500 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:57</td>
              <td>Generation: 12733 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:27:59</td>
              <td>Generation: 14112 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:01</td>
              <td>Generation: 15536 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:03</td>
              <td>Generation: 16994 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:05</td>
              <td>Generation: 18428 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Generation: 19805 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Models created: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Models: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Last Model: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Generation: 250</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Training Fitness: 940.446650124069</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Training Accuracy: 96.93%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Loading run file... vote_1_2_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:28:07</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">694.444444444444</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">90.91%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">940.446650124069</td>
                    <td align="center">830.0395256917</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.93%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">5</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">6</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">synfuels-corporation-cutback_y_min(7.89140240461183E-02), physician-fee-freeze_y_max(0.875234552416412), mx-missile_n_max(4.58514235374699E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_6_jobdef.xml">../vote_1_2_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>