﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>700.2457002457</td>
              <td>351.515151515152</td>
              <td>87.02%
                    </td>
              <td>69.05%
                        </td>
              <td align="center">17</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_n_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>764.317649563551</td>
              <td>625</td>
              <td>91.35%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>superfund-right-to-sue_n_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(2), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>788.166702656014</td>
              <td>595.238095238095</td>
              <td>92.88%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">17</td>
              <td align="center">5</td>
              <td>immigration_n_min(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(1), el-salvador-aid_y_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>9</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>595.238095238095</td>
              <td>96.69%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>mx-missile_u_min(1), export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(2), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>595.238095238095</td>
              <td>96.95%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">17</td>
              <td align="center">6</td>
              <td>export-administration-act-south-africa_y_min(1), handicapped-infants_u_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_u_max(2), anti-satellite-test-ban_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>530</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>595.238095238095</td>
              <td>97.2%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">15</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_u_min(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1071</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>681.818181818182</td>
              <td>97.46%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">15</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_n_min(2), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>1226</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>715.667311411992</td>
              <td>97.71%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">17</td>
              <td align="center">4</td>
              <td>water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>1270</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>715.667311411992</td>
              <td>97.96%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">17</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>1319</td>
              <td>1</td>
              <td>965</td>
              <td>681.818181818182</td>
              <td>98.22%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(2), education-spending_u_min(1), physician-fee-freeze_y_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>10615</td>
              <td>1</td>
              <td>969.924812030075</td>
              <td>681.818181818182</td>
              <td>98.47%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">14</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), duty-free-exports_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:07</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:08</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Loading run file... vote_1_6_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:09</td>
              <td>Generation: 0 (700.2457002457, 87.02% (342))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:11</td>
              <td>Generation: 389 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:13</td>
              <td>Generation: 977 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:15</td>
              <td>Generation: 1573 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:17</td>
              <td>Generation: 2123 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:19</td>
              <td>Generation: 2674 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:21</td>
              <td>Generation: 3195 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:23</td>
              <td>Generation: 3737 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:25</td>
              <td>Generation: 4297 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:27</td>
              <td>Generation: 4825 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:29</td>
              <td>Generation: 5378 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:31</td>
              <td>Generation: 5952 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:33</td>
              <td>Generation: 6510 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:35</td>
              <td>Generation: 7062 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:37</td>
              <td>Generation: 7573 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:39</td>
              <td>Generation: 8095 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:41</td>
              <td>Generation: 8647 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:43</td>
              <td>Generation: 9248 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:45</td>
              <td>Generation: 9830 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:47</td>
              <td>Generation: 10367 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:49</td>
              <td>Generation: 10883 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:51</td>
              <td>Generation: 11438 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:53</td>
              <td>Generation: 11975 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:55</td>
              <td>Generation: 12511 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:57</td>
              <td>Generation: 13057 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:09:59</td>
              <td>Generation: 13617 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:01</td>
              <td>Generation: 14156 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:03</td>
              <td>Generation: 14712 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:05</td>
              <td>Generation: 15259 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:07</td>
              <td>Generation: 15827 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:09</td>
              <td>Generation: 16394 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:11</td>
              <td>Generation: 16941 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:13</td>
              <td>Generation: 17500 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:15</td>
              <td>Generation: 18100 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:17</td>
              <td>Generation: 18699 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:19</td>
              <td>Generation: 19295 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Generation: 19908 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Models created: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Models: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Last Model: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Generation: 10615</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Training Fitness: 969.924812030075</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Training Accuracy: 98.47%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Loading run file... vote_1_6_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:21</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:10:22</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.924812030075</td>
                    <td align="center">681.818181818182</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">85.71%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">969.924812030075</td>
                    <td align="center">715.667311411992</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.47%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">11</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">14</td>
                    <td align="center">17</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), duty-free-exports_n_max(1)</td>
                    <td align="center">water-project-cost-sharing_n_min(1), adoption-of-the-budget-resolution_n_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_n_max(1), superfund-right-to-sue_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.28912850992921), synfuels-corporation-cutback_y_min(1.79622507608431E-02), superfund-right-to-sue_y_min(1.91978606640711E-02), export-administration-act-south-africa_u_min(8.6810222088584E-03), physician-fee-freeze_y_max(0.658463979506177), duty-free-exports_n_max(6.56637693083963E-03)</td>
                    <td align="center">water-project-cost-sharing_n_min(0.200069563862556), adoption-of-the-budget-resolution_n_min(0.142765643435456), synfuels-corporation-cutback_y_min(8.10015166655562E-02), physician-fee-freeze_y_max(0.388656811347266), aid-to-nicaraguan-contras_n_max(9.55842532052719E-02), superfund-right-to-sue_n_max(9.19222114838941E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_9_jobdef.xml">../vote_1_6_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>