﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_3.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_3.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>641.025641025641</td>
              <td>633.333333333333</td>
              <td>86.96%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>641.025641025641</td>
              <td>633.333333333333</td>
              <td>86.96%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">5</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>644.368858654573</td>
              <td>604.575163398693</td>
              <td>87.21%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(1), aid-to-nicaraguan-contras_u_min(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>1</td>
              <td>692.055692055692</td>
              <td>604.575163398693</td>
              <td>86.45%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_y_min(2), aid-to-nicaraguan-contras_u_min(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>7</td>
              <td>1</td>
              <td>695.670018469115</td>
              <td>633.333333333333</td>
              <td>86.7%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(3), aid-to-nicaraguan-contras_u_min(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>21</td>
              <td>1</td>
              <td>736.531986531986</td>
              <td>723.562152133581</td>
              <td>89.51%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>30</td>
              <td>1</td>
              <td>879.807692307692</td>
              <td>1000</td>
              <td>93.61%
                    </td>
              <td>100%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_n_min(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>33</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>97</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>955.555555555556</td>
              <td>94.37%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), crime_n_min(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>137</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>955.555555555556</td>
              <td>95.14%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>crime_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>146</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>955.555555555556</td>
              <td>95.4%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_y_max(2)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>170</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>830.0395256917</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">4</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>6898</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>830.0395256917</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>7419</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">4</td>
              <td align="center">3</td>
              <td>adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:58</td>
              <td>Loading data from file vote_TRAIN_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:25:59</td>
              <td>Loading data from file vote_TEST_fold_3.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Loading run file... vote_1_2_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:00</td>
              <td>Generation: 0 (641.025641025641, 86.96% (340))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:02</td>
              <td>Generation: 628 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:04</td>
              <td>Generation: 1905 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:06</td>
              <td>Generation: 3543 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:08</td>
              <td>Generation: 5242 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:10</td>
              <td>Generation: 6950 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:12</td>
              <td>Generation: 8454 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:14</td>
              <td>Generation: 9850 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:16</td>
              <td>Generation: 11345 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:18</td>
              <td>Generation: 12688 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:20</td>
              <td>Generation: 14002 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:22</td>
              <td>Generation: 15362 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:24</td>
              <td>Generation: 16822 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:26</td>
              <td>Generation: 18291 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Generation: 19747 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Models created: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Models: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Last Model: 14</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Generation: 7419</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Training Fitness: 930.864197530864</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Training Accuracy: 96.42%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Loading run file... vote_1_2_3\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:28</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:29</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:29</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:29</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:26:29</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">930.864197530864</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.42%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">930.864197530864</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.42%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">14</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">3</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(1), physician-fee-freeze_y_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">physician-fee-freeze_n_min(1), el-salvador-aid_n_min(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(0.204429674916981), physician-fee-freeze_y_max(0.748705634626343), export-administration-act-south-africa_y_max(4.68646904566763E-02)</td>
                    <td align="center">physician-fee-freeze_n_min(0.730098557174747), el-salvador-aid_n_min(0.269901442825253)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_3_jobdef.xml">../vote_1_2_3_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>