﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_8.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_8.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>767.914438502674</td>
              <td>954.545454545455</td>
              <td>91.58%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), religious-groups-in-schools_u_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>912.19512195122</td>
              <td>954.545454545455</td>
              <td>95.41%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">8</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(2), religious-groups-in-schools_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4648</td>
              <td>1</td>
              <td>916.870415647922</td>
              <td>954.545454545455</td>
              <td>95.66%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_u_min(1), physician-fee-freeze_y_max(3), anti-satellite-test-ban_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5924</td>
              <td>1</td>
              <td>921.56862745098</td>
              <td>954.545454545455</td>
              <td>95.92%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">7</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_u_min(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6207</td>
              <td>1</td>
              <td>926.289926289926</td>
              <td>954.545454545455</td>
              <td>96.17%
                    </td>
              <td>97.67%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_u_min(2), physician-fee-freeze_y_max(1), mx-missile_u_max(1), education-spending_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:39</td>
              <td>Loading data from file vote_TRAIN_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:40</td>
              <td>Loading data from file vote_TEST_fold_8.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Loading run file... vote_1_3_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Training Set size: 392</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:41</td>
              <td>Generation: 0 (767.914438502674, 91.58% (359))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:43</td>
              <td>Generation: 703 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:45</td>
              <td>Generation: 1678 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:47</td>
              <td>Generation: 2860 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:49</td>
              <td>Generation: 3830 (912.19512195122, 95.41% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:51</td>
              <td>Generation: 4779 (916.870415647922, 95.66% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:53</td>
              <td>Generation: 5750 (916.870415647922, 95.66% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:55</td>
              <td>Generation: 6848 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:57</td>
              <td>Generation: 7905 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:59</td>
              <td>Generation: 8992 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:01</td>
              <td>Generation: 10107 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:03</td>
              <td>Generation: 11187 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:05</td>
              <td>Generation: 12334 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:07</td>
              <td>Generation: 13428 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:09</td>
              <td>Generation: 14532 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:11</td>
              <td>Generation: 15653 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:13</td>
              <td>Generation: 16778 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:15</td>
              <td>Generation: 17909 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:17</td>
              <td>Generation: 19033 (926.289926289926, 96.17% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Models created: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Models: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Last Model: 5</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Generation: 6207</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Training Fitness: 926.289926289926</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Training Accuracy: 96.17%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:18</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Loading run file... vote_1_3_8\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Testing model 1 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Testing model 2 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Testing model 3 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Testing model 4 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Testing model 5 on the Validation Set with 43 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:19</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.289926289926</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.17%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">926.289926289926</td>
                    <td align="center">954.545454545455</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.17%
                            </td>
                    <td align="center">97.67%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">5</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_u_min(2), physician-fee-freeze_y_max(1), mx-missile_u_max(1), education-spending_y_max(1)</td>
                    <td align="center">physician-fee-freeze_u_min(2), physician-fee-freeze_y_max(1), mx-missile_u_max(1), education-spending_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_u_min(0.067327078321213), physician-fee-freeze_y_max(0.886401488666315), mx-missile_u_max(2.04077809183571E-02), education-spending_y_max(2.58636520941153E-02)</td>
                    <td align="center">physician-fee-freeze_u_min(8.33047998018786E-04), physician-fee-freeze_y_max(0.877755562368832), mx-missile_u_max(6.07056948165747E-02), education-spending_y_max(6.07056948165747E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_8_jobdef.xml">../vote_1_3_8_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>