﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_5.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_5.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>592.633114514953</td>
              <td>576.923076923077</td>
              <td>83.12%
                    </td>
              <td>81.82%
                        </td>
              <td align="center">3</td>
              <td align="center">1</td>
              <td>education-spending_n_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>43</td>
              <td>1</td>
              <td>598.901098901099</td>
              <td>663.265306122449</td>
              <td>83.63%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>education-spending_n_min(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>93</td>
              <td>1</td>
              <td>879.807692307692</td>
              <td>1000</td>
              <td>93.61%
                    </td>
              <td>100%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_u_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>99</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:24</td>
              <td>Loading data from file vote_TRAIN_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:25</td>
              <td>Loading data from file vote_TEST_fold_5.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Loading run file... vote_1_1_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:26</td>
              <td>Generation: 0 (592.633114514953, 83.12% (325))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:28</td>
              <td>Generation: 1449 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:30</td>
              <td>Generation: 3347 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:32</td>
              <td>Generation: 5446 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:34</td>
              <td>Generation: 7311 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:36</td>
              <td>Generation: 9267 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:38</td>
              <td>Generation: 11471 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:40</td>
              <td>Generation: 13659 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:42</td>
              <td>Generation: 15850 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:44</td>
              <td>Generation: 18076 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Models created: 4</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Models: 4</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Last Model: 4</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Generation: 99</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Training Fitness: 907.317073170732</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Training Accuracy: 95.14%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:45</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Loading run file... vote_1_1_5\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:22:46</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">907.317073170732</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.14%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">907.317073170732</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.14%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">2</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                    <td align="center">physician-fee-freeze_y_max(1)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_5_jobdef.xml">../vote_1_1_5_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>