﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>771.545239630346</td>
              <td>793.036750483559</td>
              <td>91.82%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>religious-groups-in-schools_n_min(1), water-project-cost-sharing_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>779.529259339236</td>
              <td>757.575757575758</td>
              <td>92.33%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_n_min(1), water-project-cost-sharing_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>7</td>
              <td>1</td>
              <td>870.813397129187</td>
              <td>604.575163398693</td>
              <td>93.09%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">14</td>
              <td align="center">4</td>
              <td>water-project-cost-sharing_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>13</td>
              <td>1</td>
              <td>879.807692307692</td>
              <td>690.909090909091</td>
              <td>93.61%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>export-administration-act-south-africa_n_min(1), water-project-cost-sharing_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>20</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>913.04347826087</td>
              <td>94.63%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_y_min(1), el-salvador-aid_y_min(1), water-project-cost-sharing_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>22</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>913.04347826087</td>
              <td>95.14%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">5</td>
              <td>water-project-cost-sharing_n_min(1), religious-groups-in-schools_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>24</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_n_min(1), religious-groups-in-schools_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>25</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_n_min(1), religious-groups-in-schools_n_min(1), superfund-right-to-sue_u_min(1), duty-free-exports_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>34</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_n_min(1), aid-to-nicaraguan-contras_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>37</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_n_min(1), aid-to-nicaraguan-contras_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_u_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>260</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>955.555555555556</td>
              <td>96.42%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>water-project-cost-sharing_n_min(1), aid-to-nicaraguan-contras_n_min(1), education-spending_y_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>277</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>water-project-cost-sharing_n_min(1), el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_n_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>281</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>955.555555555556</td>
              <td>96.93%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">14</td>
              <td align="center">8</td>
              <td>water-project-cost-sharing_n_min(1), el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_n_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), immigration_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>830</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_n_min(1), el-salvador-aid_n_min(2), aid-to-nicaraguan-contras_n_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>950</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>913.04347826087</td>
              <td>97.44%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_n_min(1), el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), handicapped-infants_u_max(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>4512</td>
              <td>1</td>
              <td>955</td>
              <td>793.036750483559</td>
              <td>97.7%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>5003</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>793.036750483559</td>
              <td>97.95%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), export-administration-act-south-africa_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Applied setting Genes (5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:40</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:41</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Loading run file... vote_1_5_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:43</td>
              <td>Generation: 0 (771.545239630346, 91.82% (359))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:45</td>
              <td>Generation: 549 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:47</td>
              <td>Generation: 1055 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:49</td>
              <td>Generation: 1697 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:51</td>
              <td>Generation: 2350 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:53</td>
              <td>Generation: 3002 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:55</td>
              <td>Generation: 3680 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:57</td>
              <td>Generation: 4384 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:50:59</td>
              <td>Generation: 5018 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:01</td>
              <td>Generation: 5673 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:03</td>
              <td>Generation: 6316 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:05</td>
              <td>Generation: 6947 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:07</td>
              <td>Generation: 7569 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:09</td>
              <td>Generation: 8212 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:11</td>
              <td>Generation: 8870 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:13</td>
              <td>Generation: 9504 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:15</td>
              <td>Generation: 10149 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:17</td>
              <td>Generation: 10776 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:19</td>
              <td>Generation: 11339 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:21</td>
              <td>Generation: 11940 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:23</td>
              <td>Generation: 12578 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:25</td>
              <td>Generation: 13210 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:27</td>
              <td>Generation: 13850 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:29</td>
              <td>Generation: 14478 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:31</td>
              <td>Generation: 15106 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:33</td>
              <td>Generation: 15741 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:35</td>
              <td>Generation: 16391 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:37</td>
              <td>Generation: 17042 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:39</td>
              <td>Generation: 17675 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:41</td>
              <td>Generation: 18309 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:43</td>
              <td>Generation: 18930 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:45</td>
              <td>Generation: 19566 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Models created: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Models: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Last Model: 17</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Generation: 5003</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Training Fitness: 959.899749373434</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Training Accuracy: 97.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Loading run file... vote_1_5_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:46</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:51:47</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">793.036750483559</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">17</td>
                    <td align="center">14</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">12</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), el-salvador-aid_n_min(1), synfuels-corporation-cutback_y_min(1), superfund-right-to-sue_n_min(1), export-administration-act-south-africa_n_min(1), water-project-cost-sharing_y_max(1), physician-fee-freeze_y_max(1)</td>
                    <td align="center">water-project-cost-sharing_n_min(1), el-salvador-aid_n_min(2), aid-to-nicaraguan-contras_n_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.113340045319941), el-salvador-aid_n_min(9.88808145951407E-02), synfuels-corporation-cutback_y_min(0.109280188887763), superfund-right-to-sue_n_min(2.31356721440221E-02), export-administration-act-south-africa_n_min(1.08453717593009E-03), water-project-cost-sharing_y_max(6.65560187409775E-03), physician-fee-freeze_y_max(0.647623140003105)</td>
                    <td align="center">water-project-cost-sharing_n_min(0.040746936610082), el-salvador-aid_n_min(4.27130412117407E-02), aid-to-nicaraguan-contras_n_min(4.98746742158682E-03), superfund-right-to-sue_n_min(2.28818464388518E-02), adoption-of-the-budget-resolution_n_max(1.86735382663074E-02), physician-fee-freeze_y_max(0.783727132705167), immigration_y_max(3.34630132865389E-03), synfuels-corporation-cutback_n_max(8.29237360176099E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_5_4_jobdef.xml">../vote_1_5_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>