﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>2</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>792.207792207792</td>
              <td>750.98814229249</td>
              <td>93.13%
                    </td>
              <td>90.48%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), education-spending_n_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>898.550724637681</td>
              <td>787.878787878788</td>
              <td>94.66%
                    </td>
              <td>92.86%
                        </td>
              <td align="center">6</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>18</td>
              <td>1</td>
              <td>912.408759124088</td>
              <td>953.488372093023</td>
              <td>95.42%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>635</td>
              <td>1</td>
              <td>917.073170731707</td>
              <td>953.488372093023</td>
              <td>95.67%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>713</td>
              <td>1</td>
              <td>921.760391198044</td>
              <td>953.488372093023</td>
              <td>95.93%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>1597</td>
              <td>1</td>
              <td>926.470588235294</td>
              <td>953.488372093023</td>
              <td>96.18%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>1936</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>953.488372093023</td>
              <td>96.44%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>2309</td>
              <td>1</td>
              <td>935.960591133005</td>
              <td>953.488372093023</td>
              <td>96.69%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>mx-missile_y_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Applied setting Genes (2)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:45</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:46</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Loading run file... vote_1_2_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:47</td>
              <td>Generation: 0 (792.207792207792, 93.13% (366))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:49</td>
              <td>Generation: 1079 (921.760391198044, 95.93% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:51</td>
              <td>Generation: 2253 (931.203931203931, 96.44% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:53</td>
              <td>Generation: 3465 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:55</td>
              <td>Generation: 4633 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:57</td>
              <td>Generation: 5824 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:29:59</td>
              <td>Generation: 7057 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:01</td>
              <td>Generation: 8247 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:03</td>
              <td>Generation: 9442 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:05</td>
              <td>Generation: 10671 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:07</td>
              <td>Generation: 11864 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:09</td>
              <td>Generation: 13095 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:11</td>
              <td>Generation: 14338 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:13</td>
              <td>Generation: 15549 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:15</td>
              <td>Generation: 16741 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:17</td>
              <td>Generation: 17970 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:19</td>
              <td>Generation: 19181 (935.960591133005, 96.69% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Models created: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Models: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Last Model: 8</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Generation: 2309</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Training Fitness: 935.960591133005</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Training Accuracy: 96.69%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Loading run file... vote_1_2_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:30:20</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.960591133005</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.69%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">935.960591133005</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">96.69%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">8</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">4</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">mx-missile_y_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">mx-missile_y_min(1), physician-fee-freeze_y_max(1), immigration_u_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">mx-missile_y_min(0.225248145122247), physician-fee-freeze_y_max(0.71869356745376), immigration_u_max(2.24894991022944E-02), export-administration-act-south-africa_y_max(3.35687883216988E-02)</td>
                    <td align="center">mx-missile_y_min(0.136340987693466), physician-fee-freeze_y_max(0.788498652186267), immigration_u_max(2.68799122893916E-02), export-administration-act-south-africa_y_max(4.82804478308749E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_2_10_jobdef.xml">../vote_1_2_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>