﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_2.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_2.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>347.600518806745</td>
              <td>440.251572327044</td>
              <td>68.54%
                    </td>
              <td>79.55%
                        </td>
              <td align="center">17</td>
              <td align="center">10</td>
              <td>el-salvador-aid_y_min(1), immigration_y_min(1), education-spending_u_min(1), duty-free-exports_y_min(1), handicapped-infants_n_max(1), physician-fee-freeze_y_max(1), aid-to-nicaraguan-contras_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>405.09590609791</td>
              <td>408.163265306122</td>
              <td>72.38%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">12</td>
              <td align="center">8</td>
              <td>water-project-cost-sharing_u_min(1), aid-to-nicaraguan-contras_y_min(1), crime_n_min(1), crime_u_min(1), water-project-cost-sharing_y_max(1), anti-satellite-test-ban_n_max(1), superfund-right-to-sue_n_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>407.343660355709</td>
              <td>408.163265306122</td>
              <td>72.63%
                    </td>
              <td>72.73%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_min(1), aid-to-nicaraguan-contras_y_min(1), crime_n_min(1), crime_u_min(1), anti-satellite-test-ban_n_max(1), superfund-right-to-sue_n_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>1</td>
              <td>574.154067674586</td>
              <td>604.575163398693</td>
              <td>81.59%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_min(1), aid-to-nicaraguan-contras_y_min(1), crime_n_min(1), export-administration-act-south-africa_n_min(1), anti-satellite-test-ban_n_max(1), superfund-right-to-sue_n_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>1</td>
              <td>589.519650655022</td>
              <td>633.333333333333</td>
              <td>82.86%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">13</td>
              <td align="center">3</td>
              <td>aid-to-nicaraguan-contras_y_min(1), superfund-right-to-sue_u_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>27</td>
              <td>1</td>
              <td>611.60384331116</td>
              <td>633.333333333333</td>
              <td>84.65%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">14</td>
              <td align="center">4</td>
              <td>aid-to-nicaraguan-contras_y_min(1), crime_u_max(1), duty-free-exports_y_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>41</td>
              <td>1</td>
              <td>684.875662454138</td>
              <td>604.575163398693</td>
              <td>85.93%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">13</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_max(1), mx-missile_n_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>47</td>
              <td>1</td>
              <td>688.457609805924</td>
              <td>604.575163398693</td>
              <td>86.19%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>religious-groups-in-schools_u_min(1), el-salvador-aid_y_max(1), mx-missile_n_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>51</td>
              <td>1</td>
              <td>695.670018469115</td>
              <td>604.575163398693</td>
              <td>86.7%
                    </td>
              <td>84.09%
                        </td>
              <td align="center">13</td>
              <td align="center">3</td>
              <td>crime_n_min(1), el-salvador-aid_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>54</td>
              <td>1</td>
              <td>702.947845804989</td>
              <td>690.909090909091</td>
              <td>87.21%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">12</td>
              <td align="center">3</td>
              <td>crime_n_min(1), el-salvador-aid_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>56</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>872.340425531915</td>
              <td>94.63%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">15</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(1), el-salvador-aid_y_max(1), mx-missile_n_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>58</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">15</td>
              <td align="center">3</td>
              <td>physician-fee-freeze_y_max(1), mx-missile_n_max(1), duty-free-exports_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>812</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>913.04347826087</td>
              <td>95.91%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_n_min(1), mx-missile_y_min(1), education-spending_n_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(2), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>818</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>913.04347826087</td>
              <td>96.16%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>el-salvador-aid_u_min(1), mx-missile_y_min(1), education-spending_n_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(2), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>826</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>913.04347826087</td>
              <td>96.42%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">6</td>
              <td>el-salvador-aid_u_min(1), mx-missile_y_min(1), education-spending_n_min(1), physician-fee-freeze_n_max(1), physician-fee-freeze_y_max(1), religious-groups-in-schools_y_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>867</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>872.340425531915</td>
              <td>96.68%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>el-salvador-aid_u_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), education-spending_n_min(1), physician-fee-freeze_y_max(2), immigration_n_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>886</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>913.04347826087</td>
              <td>96.93%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_u_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), immigration_n_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>993</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>913.04347826087</td>
              <td>97.44%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(2), immigration_n_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>1456</td>
              <td>1</td>
              <td>955</td>
              <td>913.04347826087</td>
              <td>97.7%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">17</td>
              <td align="center">9</td>
              <td>water-project-cost-sharing_y_min(1), adoption-of-the-budget-resolution_n_min(1), mx-missile_y_min(1), synfuels-corporation-cutback_y_min(1), physician-fee-freeze_y_max(3), immigration_n_max(1), education-spending_u_max(1)</td>
            </tr>
            <tr>
              <td>20</td>
              <td>8372</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>913.04347826087</td>
              <td>97.95%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">17</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_y_min(1), immigration_n_min(2), synfuels-corporation-cutback_y_min(1), export-administration-act-south-africa_u_min(1), physician-fee-freeze_y_max(2), education-spending_u_max(1), crime_u_max(1)</td>
            </tr>
            <tr>
              <td>21</td>
              <td>13278</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>913.04347826087</td>
              <td>98.21%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">18</td>
              <td align="center">11</td>
              <td>mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), duty-free-exports_n_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(4), religious-groups-in-schools_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:04</td>
              <td>Loading data from file vote_TRAIN_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:05</td>
              <td>Loading data from file vote_TEST_fold_2.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Loading run file... vote_1_6_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:06</td>
              <td>Generation: 0 (347.600518806745, 68.54% (268))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:08</td>
              <td>Generation: 328 (916.666666666667, 95.65% (374))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:10</td>
              <td>Generation: 916 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:12</td>
              <td>Generation: 1476 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:14</td>
              <td>Generation: 2039 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:16</td>
              <td>Generation: 2539 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:18</td>
              <td>Generation: 3083 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:20</td>
              <td>Generation: 3558 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:22</td>
              <td>Generation: 4130 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:24</td>
              <td>Generation: 4685 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:26</td>
              <td>Generation: 5195 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:28</td>
              <td>Generation: 5760 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:30</td>
              <td>Generation: 6359 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:32</td>
              <td>Generation: 6926 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:34</td>
              <td>Generation: 7491 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:36</td>
              <td>Generation: 8001 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:38</td>
              <td>Generation: 8518 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:40</td>
              <td>Generation: 9041 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:42</td>
              <td>Generation: 9573 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:44</td>
              <td>Generation: 10118 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:46</td>
              <td>Generation: 10659 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:48</td>
              <td>Generation: 11201 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:50</td>
              <td>Generation: 11727 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:52</td>
              <td>Generation: 12267 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:54</td>
              <td>Generation: 12822 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:56</td>
              <td>Generation: 13378 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:00:58</td>
              <td>Generation: 13918 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:00</td>
              <td>Generation: 14484 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:02</td>
              <td>Generation: 15035 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:04</td>
              <td>Generation: 15589 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:06</td>
              <td>Generation: 16144 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:08</td>
              <td>Generation: 16697 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:10</td>
              <td>Generation: 17254 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:12</td>
              <td>Generation: 17789 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:14</td>
              <td>Generation: 18320 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:16</td>
              <td>Generation: 18873 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:18</td>
              <td>Generation: 19434 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:19</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Models created: 21</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Models: 21</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Last Model: 21</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Generation: 13278</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Training Fitness: 964.824120603015</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Training Accuracy: 98.21%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Loading run file... vote_1_6_2\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 16 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 17 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 18 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 19 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 20 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:20</td>
              <td>Testing model 21 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:01:21</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.824120603015</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.824120603015</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">21</td>
                    <td align="center">21</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">18</td>
                    <td align="center">18</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">11</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), duty-free-exports_n_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(4), religious-groups-in-schools_u_max(1)</td>
                    <td align="center">mx-missile_y_min(1), immigration_n_min(1), synfuels-corporation-cutback_y_min(1), duty-free-exports_n_min(1), export-administration-act-south-africa_u_min(1), adoption-of-the-budget-resolution_y_max(1), physician-fee-freeze_y_max(4), religious-groups-in-schools_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">mx-missile_y_min(6.04062139659902E-02), immigration_n_min(8.87248149230184E-03), synfuels-corporation-cutback_y_min(0.128215459084085), duty-free-exports_n_min(4.34842870947141E-04), export-administration-act-south-africa_u_min(2.64376942603877E-02), adoption-of-the-budget-resolution_y_max(8.27865541626288E-02), physician-fee-freeze_y_max(0.689730428517881), religious-groups-in-schools_u_max(3.11632564577788E-03)</td>
                    <td align="center">mx-missile_y_min(9.75699784544088E-02), immigration_n_min(0.013663591712504), synfuels-corporation-cutback_y_min(0.193813410732495), duty-free-exports_n_min(5.59692253543358E-03), export-administration-act-south-africa_u_min(0.037126039144362), adoption-of-the-budget-resolution_y_max(8.89138648716348E-02), physician-fee-freeze_y_max(0.539092918262339), religious-groups-in-schools_u_max(2.42232742868219E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_2_jobdef.xml">../vote_1_6_2_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>