﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_4.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_4.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>728.948470883955</td>
              <td>584.615384615385</td>
              <td>89%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">15</td>
              <td align="center">8</td>
              <td>physician-fee-freeze_u_min(1), aid-to-nicaraguan-contras_u_min(1), crime_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_n_max(1), el-salvador-aid_y_max(1), mx-missile_u_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>740.350137101877</td>
              <td>690.909090909091</td>
              <td>89.77%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>synfuels-corporation-cutback_y_min(1), duty-free-exports_u_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_n_max(1), immigration_y_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>791.648542844715</td>
              <td>793.036750483559</td>
              <td>93.09%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>el-salvador-aid_u_min(1), el-salvador-aid_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), education-spending_u_max(1), duty-free-exports_y_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>8</td>
              <td>1</td>
              <td>861.904761904762</td>
              <td>757.575757575758</td>
              <td>92.58%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">17</td>
              <td align="center">8</td>
              <td>handicapped-infants_y_min(1), el-salvador-aid_u_min(1), el-salvador-aid_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), education-spending_u_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>11</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">17</td>
              <td align="center">7</td>
              <td>handicapped-infants_y_min(1), el-salvador-aid_u_min(1), immigration_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), education-spending_u_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>13</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">17</td>
              <td align="center">5</td>
              <td>handicapped-infants_y_min(1), immigration_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), export-administration-act-south-africa_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>15</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>1000</td>
              <td>95.91%
                    </td>
              <td>100%
                        </td>
              <td align="center">17</td>
              <td align="center">4</td>
              <td>immigration_n_min(1), export-administration-act-south-africa_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>111</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>955.555555555556</td>
              <td>96.16%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">17</td>
              <td align="center">5</td>
              <td>synfuels-corporation-cutback_n_min(2), physician-fee-freeze_y_max(2), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>303</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>723.562152133581</td>
              <td>96.42%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">13</td>
              <td align="center">4</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>321</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>757.575757575758</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">14</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), synfuels-corporation-cutback_n_min(1), duty-free-exports_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1332</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>955.555555555556</td>
              <td>97.19%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">15</td>
              <td align="center">5</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1345</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>757.575757575758</td>
              <td>97.44%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1439</td>
              <td>1</td>
              <td>955</td>
              <td>757.575757575758</td>
              <td>97.7%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">15</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>2190</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>913.04347826087</td>
              <td>97.95%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>2373</td>
              <td>1</td>
              <td>964.824120603015</td>
              <td>913.04347826087</td>
              <td>98.21%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">16</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:40</td>
              <td>Loading data from file vote_TRAIN_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:41</td>
              <td>Loading data from file vote_TEST_fold_4.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Loading run file... vote_1_6_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:42</td>
              <td>Generation: 0 (728.948470883955, 89.00% (348))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:44</td>
              <td>Generation: 322 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:46</td>
              <td>Generation: 824 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:48</td>
              <td>Generation: 1324 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:50</td>
              <td>Generation: 1831 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:52</td>
              <td>Generation: 2334 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:54</td>
              <td>Generation: 2843 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:56</td>
              <td>Generation: 3384 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:02:58</td>
              <td>Generation: 3932 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:00</td>
              <td>Generation: 4483 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:02</td>
              <td>Generation: 5018 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:04</td>
              <td>Generation: 5576 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:06</td>
              <td>Generation: 6107 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:08</td>
              <td>Generation: 6662 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:10</td>
              <td>Generation: 7190 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:12</td>
              <td>Generation: 7723 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:14</td>
              <td>Generation: 8252 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:16</td>
              <td>Generation: 8784 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:18</td>
              <td>Generation: 9349 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:20</td>
              <td>Generation: 9906 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:22</td>
              <td>Generation: 10467 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:24</td>
              <td>Generation: 11036 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:26</td>
              <td>Generation: 11607 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:28</td>
              <td>Generation: 12157 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:30</td>
              <td>Generation: 12692 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:32</td>
              <td>Generation: 13233 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:34</td>
              <td>Generation: 13778 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:36</td>
              <td>Generation: 14323 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:38</td>
              <td>Generation: 14862 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:40</td>
              <td>Generation: 15397 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:42</td>
              <td>Generation: 15928 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:44</td>
              <td>Generation: 16439 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:46</td>
              <td>Generation: 16963 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:48</td>
              <td>Generation: 17514 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:50</td>
              <td>Generation: 18076 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:52</td>
              <td>Generation: 18622 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:54</td>
              <td>Generation: 19172 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:56</td>
              <td>Generation: 19733 (964.824120603015, 98.21% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:56</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Models created: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Models: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Last Model: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Generation: 2373</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Training Fitness: 964.824120603015</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Training Accuracy: 98.21%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Loading run file... vote_1_6_4\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:03:57</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.824120603015</td>
                    <td align="center">913.04347826087</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">95.45%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">964.824120603015</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.21%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">15</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">16</td>
                    <td align="center">17</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">8</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(1), physician-fee-freeze_n_min(1), mx-missile_u_min(1), synfuels-corporation-cutback_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_u_max(1)</td>
                    <td align="center">immigration_n_min(1), export-administration-act-south-africa_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_y_min(0.125292767849467), physician-fee-freeze_n_min(0.331312751473933), mx-missile_u_min(2.43198775342922E-02), synfuels-corporation-cutback_n_min(0.206223513353857), water-project-cost-sharing_n_max(9.27742410913214E-03), physician-fee-freeze_y_max(0.147160504518241), mx-missile_n_max(0.134442363370958), synfuels-corporation-cutback_u_max(2.19707977901188E-02)</td>
                    <td align="center">immigration_n_min(0.161091017384273), export-administration-act-south-africa_y_min(3.74119966558523E-02), physician-fee-freeze_y_max(0.75347129427487), mx-missile_n_max(4.80256916850042E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_4_jobdef.xml">../vote_1_6_4_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>