﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_10.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_10.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>1</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>599.927060539752</td>
              <td>497.737556561086</td>
              <td>83.72%
                    </td>
              <td>78.57%
                        </td>
              <td align="center">2</td>
              <td align="center">1</td>
              <td>aid-to-nicaraguan-contras_y_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>5</td>
              <td>1</td>
              <td>671.761866452132</td>
              <td>523.076923076923</td>
              <td>84.99%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>aid-to-nicaraguan-contras_y_min(1), crime_n_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>11</td>
              <td>1</td>
              <td>912.408759124088</td>
              <td>953.488372093023</td>
              <td>95.42%
                    </td>
              <td>97.62%
                        </td>
              <td align="center">3</td>
              <td align="center">2</td>
              <td>aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Applied setting Genes (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:23</td>
              <td>Loading data from file vote_TRAIN_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:24</td>
              <td>Loading data from file vote_TEST_fold_10.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Loading run file... vote_1_1_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:25</td>
              <td>Generation: 0 (599.927060539752, 83.72% (329))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:27</td>
              <td>Generation: 1259 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:29</td>
              <td>Generation: 3199 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:31</td>
              <td>Generation: 5390 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:33</td>
              <td>Generation: 7676 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:35</td>
              <td>Generation: 9779 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:37</td>
              <td>Generation: 11943 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:39</td>
              <td>Generation: 13823 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:41</td>
              <td>Generation: 16075 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:43</td>
              <td>Generation: 18220 (912.408759124088, 95.42% (375))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Models created: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Models: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Last Model: 3</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Generation: 11</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Training Fitness: 912.408759124088</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Training Accuracy: 95.42%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Loading run file... vote_1_1_10\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:44</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:45</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:45</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:45</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:24:45</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">912.408759124088</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.42%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">912.408759124088</td>
                    <td align="center">953.488372093023</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">95.42%
                            </td>
                    <td align="center">97.62%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">3</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">2</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1)</td>
                    <td align="center">aid-to-nicaraguan-contras_y_min(1), physician-fee-freeze_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">aid-to-nicaraguan-contras_y_min(0.10108300666506), physician-fee-freeze_y_max(0.89891699333494)</td>
                    <td align="center">aid-to-nicaraguan-contras_y_min(1.19424454518891E-03), physician-fee-freeze_y_max(0.998805755454811)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_1_10_jobdef.xml">../vote_1_1_10_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>