/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

.valuestable
{
    border-right: 1px solid;
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-collapse: collapse;
    
}

.ul1 {
	margin-left: 0px;
	padding-left: 0px;
	list-style: none;
	line-height: 1.5em;
}

.ul1 a {
	padding-left: 13px;
	background: url(images/homepage25.gif) no-repeat left center;
}


/** HEADINGS */

h1, h2, h3, h4, h5, h6 {
	margin: 10px;
	margin-top:15px;
}

/** TEXTS */

body, th, td, input, textarea, select {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #414E5A;
}

p, blockquote, ul, ol, dl {
	margin-top: 0px;
	margin-bottom: 1em;
	text-align: left;
}

.bodytext {
	font-size: 11px;
	line-height:15px;
}
.subtitle {
	font-size: 16px;
	font-weight:bold;
	color: #FF7F00;
}

.pagetitle {
	font-size: 18px;
	font-weight:bold;
	color: #FFFFFF;
}

.text1 {
	text-align: right;
	font-size: 10px;
	color: #839099;
}

.text2 {
	font-size: 11px;
	color: #FF7F00;
}

.text3 {
	font-weight: normal;
	color: #1949A0;
}

.text4 {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 9px;
	color: #5A6772;
}

.textbold 
{
    font-weight:bold;
}

/** BACKGROUNDS */

.bg1 {
	background: url(bg01.gif) repeat-x;
}

hr {
	height: 1px;
	margin-bottom: 1em;
	background: url(images/homepage19.gif);
}

