﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_7.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_7.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>618.04008908686</td>
              <td>584.615384615385</td>
              <td>85.17%
                    </td>
              <td>86.36%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), superfund-right-to-sue_u_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>637.697516930023</td>
              <td>568.513119533528</td>
              <td>86.7%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">7</td>
              <td align="center">3</td>
              <td>el-salvador-aid_y_min(1), anti-satellite-test-ban_u_min(1), education-spending_y_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>692.055692055692</td>
              <td>663.265306122449</td>
              <td>86.45%
                    </td>
              <td>88.64%
                        </td>
              <td align="center">8</td>
              <td align="center">1</td>
              <td>adoption-of-the-budget-resolution_y_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>21</td>
              <td>1</td>
              <td>699.300699300699</td>
              <td>694.444444444444</td>
              <td>86.96%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">8</td>
              <td align="center">2</td>
              <td>adoption-of-the-budget-resolution_y_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>45</td>
              <td>1</td>
              <td>888.888888888889</td>
              <td>955.555555555556</td>
              <td>94.12%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">6</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), el-salvador-aid_y_min(1), synfuels-corporation-cutback_u_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>67</td>
              <td>1</td>
              <td>893.462469733656</td>
              <td>955.555555555556</td>
              <td>94.37%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">3</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>84</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>913.04347826087</td>
              <td>94.88%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_y_min(1), immigration_u_min(1), synfuels-corporation-cutback_u_min(1), adoption-of-the-budget-resolution_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>88</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>913.04347826087</td>
              <td>95.14%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_u_min(1), adoption-of-the-budget-resolution_n_max(2)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>92</td>
              <td>1</td>
              <td>911.980440097799</td>
              <td>913.04347826087</td>
              <td>95.4%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), anti-satellite-test-ban_n_min(1), synfuels-corporation-cutback_u_min(1), adoption-of-the-budget-resolution_n_max(2)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>93</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>913.04347826087</td>
              <td>95.65%
                    </td>
              <td>95.45%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), anti-satellite-test-ban_n_min(1), adoption-of-the-budget-resolution_n_max(2)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>112</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>1000</td>
              <td>95.91%
                    </td>
              <td>100%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), adoption-of-the-budget-resolution_n_max(2), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>132</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>1000</td>
              <td>96.42%
                    </td>
              <td>100%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), adoption-of-the-budget-resolution_n_max(1), mx-missile_u_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1162</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>955.555555555556</td>
              <td>96.68%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">7</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(2), anti-satellite-test-ban_n_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>9292</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>1000</td>
              <td>96.93%
                    </td>
              <td>100%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(2), adoption-of-the-budget-resolution_n_max(1), el-salvador-aid_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>9538</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>1000</td>
              <td>97.19%
                    </td>
              <td>100%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:34:51</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:52</td>
              <td>Loading data from file vote_TRAIN_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:53</td>
              <td>Loading data from file vote_TEST_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Loading run file... vote_1_3_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:54</td>
              <td>Generation: 0 (618.04008908686, 85.17% (333))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:56</td>
              <td>Generation: 909 (930.864197530864, 96.42% (377))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:34:58</td>
              <td>Generation: 1950 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:00</td>
              <td>Generation: 2936 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:02</td>
              <td>Generation: 4000 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:04</td>
              <td>Generation: 5053 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:06</td>
              <td>Generation: 5966 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:08</td>
              <td>Generation: 6902 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:10</td>
              <td>Generation: 7804 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:12</td>
              <td>Generation: 8847 (935.643564356436, 96.68% (378))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:14</td>
              <td>Generation: 9781 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:16</td>
              <td>Generation: 10694 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:18</td>
              <td>Generation: 11617 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:20</td>
              <td>Generation: 12561 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:22</td>
              <td>Generation: 13436 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:24</td>
              <td>Generation: 14310 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:26</td>
              <td>Generation: 15129 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:28</td>
              <td>Generation: 16041 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:30</td>
              <td>Generation: 16967 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:32</td>
              <td>Generation: 17899 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:34</td>
              <td>Generation: 18803 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Generation: 19731 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Models created: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Models: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Last Model: 15</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Generation: 9538</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Training Fitness: 945.273631840796</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Training Accuracy: 97.19%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:36</td>
              <td>Loading run file... vote_1_3_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 14 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Testing model 15 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:35:37</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.273631840796</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.19%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">945.273631840796</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.19%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">15</td>
                    <td align="center">15</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                    <td align="center">water-project-cost-sharing_y_min(1), physician-fee-freeze_n_min(2), el-salvador-aid_n_min(1), adoption-of-the-budget-resolution_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">water-project-cost-sharing_y_min(1.11935446791694E-02), physician-fee-freeze_n_min(0.739151703494047), el-salvador-aid_n_min(8.28835112645944E-02), adoption-of-the-budget-resolution_n_max(0.121937705834698), synfuels-corporation-cutback_n_max(4.48335347274909E-02)</td>
                    <td align="center">water-project-cost-sharing_y_min(0.108834082641938), physician-fee-freeze_n_min(0.595788445800483), el-salvador-aid_n_min(0.097428229897451), adoption-of-the-budget-resolution_n_max(6.91686150304382E-02), synfuels-corporation-cutback_n_max(0.12878062662969)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_7_jobdef.xml">../vote_1_3_7_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>