﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>3</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>756.516211061666</td>
              <td>549.450549450549</td>
              <td>90.84%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">9</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), export-administration-act-south-africa_u_min(1), synfuels-corporation-cutback_u_max(2)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>898.550724637681</td>
              <td>539.21568627451</td>
              <td>94.66%
                    </td>
              <td>78.57%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_n_min(1), synfuels-corporation-cutback_u_min(1), synfuels-corporation-cutback_u_max(2)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>6</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>566.666666666667</td>
              <td>96.95%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">8</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_u_min(1), physician-fee-freeze_y_min(1), el-salvador-aid_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>562</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>625</td>
              <td>97.46%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">9</td>
              <td align="center">4</td>
              <td>physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>1340</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>625</td>
              <td>97.71%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>education-spending_u_min(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>2747</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>625</td>
              <td>97.96%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">8</td>
              <td align="center">5</td>
              <td>duty-free-exports_y_min(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>8020</td>
              <td>1</td>
              <td>965</td>
              <td>715.667311411992</td>
              <td>98.22%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">9</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Applied setting Genes (3)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:20</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:21</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Loading run file... vote_1_3_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:22</td>
              <td>Generation: 0 (756.516211061666, 90.84% (357))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:24</td>
              <td>Generation: 488 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:26</td>
              <td>Generation: 1444 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:28</td>
              <td>Generation: 2294 (955.223880597015, 97.71% (384))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:30</td>
              <td>Generation: 3130 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:32</td>
              <td>Generation: 3996 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:34</td>
              <td>Generation: 4850 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:36</td>
              <td>Generation: 5760 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:38</td>
              <td>Generation: 6706 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:40</td>
              <td>Generation: 7636 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:42</td>
              <td>Generation: 8531 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:44</td>
              <td>Generation: 9436 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:46</td>
              <td>Generation: 10329 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:48</td>
              <td>Generation: 11211 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:50</td>
              <td>Generation: 12139 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:52</td>
              <td>Generation: 13058 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:54</td>
              <td>Generation: 13944 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:56</td>
              <td>Generation: 14869 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:36:58</td>
              <td>Generation: 15747 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:00</td>
              <td>Generation: 16591 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:02</td>
              <td>Generation: 17441 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:04</td>
              <td>Generation: 18258 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:06</td>
              <td>Generation: 19056 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Generation: 19757 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Models created: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Models: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Last Model: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Generation: 8020</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Training Fitness: 965</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Training Accuracy: 98.22%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:08</td>
              <td>Loading run file... vote_1_3_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:37:09</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">965</td>
                    <td align="center">715.667311411992</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.22%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">965</td>
                    <td align="center">715.667311411992</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.22%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">9</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">6</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(2), mx-missile_n_max(1), synfuels-corporation-cutback_n_max(1), export-administration-act-south-africa_y_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(3.35286262075804E-02), physician-fee-freeze_y_max(0.910852327986816), mx-missile_n_max(3.78309267036769E-02), synfuels-corporation-cutback_n_max(1.30466438180456E-02), export-administration-act-south-africa_y_max(4.74147528388123E-03)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_max(0.170598136125044), physician-fee-freeze_y_max(0.323057768580596), mx-missile_n_max(0.182960176041894), synfuels-corporation-cutback_n_max(0.154396015935747), export-administration-act-south-africa_y_max(0.16898790331672)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_3_9_jobdef.xml">../vote_1_3_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>