﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_7.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_7.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>6</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>1000</td>
              <td>94.88%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>el-salvador-aid_u_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), crime_u_max(1), crime_y_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>1000</td>
              <td>94.88%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>el-salvador-aid_u_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), crime_u_max(1), crime_y_max(1), export-administration-act-south-africa_n_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25</td>
              <td>1</td>
              <td>907.317073170732</td>
              <td>1000</td>
              <td>95.14%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">5</td>
              <td>el-salvador-aid_u_min(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_y_max(1), crime_u_max(1), crime_y_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>685</td>
              <td>1</td>
              <td>916.666666666667</td>
              <td>955.555555555556</td>
              <td>95.65%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_u_min(1), physician-fee-freeze_y_max(3), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>690</td>
              <td>1</td>
              <td>921.375921375921</td>
              <td>955.555555555556</td>
              <td>95.91%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_u_min(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(2), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>692</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>1000</td>
              <td>96.16%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), mx-missile_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(2), anti-satellite-test-ban_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>722</td>
              <td>1</td>
              <td>930.864197530864</td>
              <td>1000</td>
              <td>96.42%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">7</td>
              <td>adoption-of-the-budget-resolution_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(3), synfuels-corporation-cutback_y_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>794</td>
              <td>1</td>
              <td>935.643564356436</td>
              <td>1000</td>
              <td>96.68%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">6</td>
              <td>adoption-of-the-budget-resolution_n_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), synfuels-corporation-cutback_y_max(1), superfund-right-to-sue_n_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>928</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>1000</td>
              <td>96.93%
                    </td>
              <td>100%
                        </td>
              <td align="center">18</td>
              <td align="center">8</td>
              <td>adoption-of-the-budget-resolution_n_min(1), el-salvador-aid_y_min(1), religious-groups-in-schools_n_min(1), handicapped-infants_u_max(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(1), mx-missile_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>2116</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>1000</td>
              <td>97.19%
                    </td>
              <td>100%
                        </td>
              <td align="center">18</td>
              <td align="center">9</td>
              <td>adoption-of-the-budget-resolution_n_min(3), el-salvador-aid_y_min(2), water-project-cost-sharing_n_max(1), physician-fee-freeze_y_max(2), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>3687</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>1000</td>
              <td>97.44%
                    </td>
              <td>100%
                        </td>
              <td align="center">16</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_n_min(2), el-salvador-aid_y_min(2), mx-missile_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>3705</td>
              <td>1</td>
              <td>955</td>
              <td>955.555555555556</td>
              <td>97.7%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_n_min(2), el-salvador-aid_y_min(2), export-administration-act-south-africa_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>4620</td>
              <td>1</td>
              <td>959.899749373434</td>
              <td>955.555555555556</td>
              <td>97.95%
                    </td>
              <td>97.73%
                        </td>
              <td align="center">16</td>
              <td align="center">10</td>
              <td>adoption-of-the-budget-resolution_n_min(2), el-salvador-aid_y_min(1), export-administration-act-south-africa_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2), superfund-right-to-sue_n_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Applied setting Genes (6)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:35</td>
              <td>Loading data from file vote_TRAIN_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:36</td>
              <td>Loading data from file vote_TEST_fold_7.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Loading run file... vote_1_6_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:37</td>
              <td>Generation: 0 (902.676399026764, 94.88% (371))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:39</td>
              <td>Generation: 426 (907.317073170732, 95.14% (372))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:41</td>
              <td>Generation: 987 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:43</td>
              <td>Generation: 1533 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:45</td>
              <td>Generation: 2073 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:47</td>
              <td>Generation: 2641 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:49</td>
              <td>Generation: 3199 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:51</td>
              <td>Generation: 3763 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:53</td>
              <td>Generation: 4334 (955, 97.70% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:55</td>
              <td>Generation: 4891 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:57</td>
              <td>Generation: 5463 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:06:59</td>
              <td>Generation: 6019 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:01</td>
              <td>Generation: 6582 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:03</td>
              <td>Generation: 7152 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:05</td>
              <td>Generation: 7699 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:07</td>
              <td>Generation: 8241 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:09</td>
              <td>Generation: 8778 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:11</td>
              <td>Generation: 9333 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:13</td>
              <td>Generation: 9877 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:15</td>
              <td>Generation: 10450 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:17</td>
              <td>Generation: 10942 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:19</td>
              <td>Generation: 11507 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:21</td>
              <td>Generation: 12056 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:23</td>
              <td>Generation: 12608 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:25</td>
              <td>Generation: 13149 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:27</td>
              <td>Generation: 13705 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:29</td>
              <td>Generation: 14247 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:31</td>
              <td>Generation: 14785 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:33</td>
              <td>Generation: 15340 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:35</td>
              <td>Generation: 15894 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:37</td>
              <td>Generation: 16428 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:39</td>
              <td>Generation: 16996 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:41</td>
              <td>Generation: 17558 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:43</td>
              <td>Generation: 18117 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:45</td>
              <td>Generation: 18672 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:47</td>
              <td>Generation: 19217 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Generation: 19761 (959.899749373434, 97.95% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Models created: 13</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Models: 13</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Last Model: 13</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Generation: 4620</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Training Fitness: 959.899749373434</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:49</td>
              <td>Training Accuracy: 97.95%</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Loading run file... vote_1_6_7\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 8 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 9 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 10 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 11 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 12 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Testing model 13 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 14:07:50</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">955.555555555556</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">97.73%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">959.899749373434</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.95%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">13</td>
                    <td align="center">11</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">16</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">10</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(2), el-salvador-aid_y_min(1), export-administration-act-south-africa_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2), superfund-right-to-sue_n_max(1)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(2), el-salvador-aid_y_min(2), mx-missile_u_min(1), water-project-cost-sharing_n_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(2)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(9.16627751111278E-02), el-salvador-aid_y_min(1.78741431108781E-02), export-administration-act-south-africa_u_min(6.34160209741129E-02), water-project-cost-sharing_n_max(1.09084371509096E-02), physician-fee-freeze_u_max(1.45383384549358E-02), physician-fee-freeze_y_max(0.634770458735007), synfuels-corporation-cutback_y_max(7.18986657445755E-02), superfund-right-to-sue_n_max(9.49311607184531E-02)</td>
                    <td align="center">adoption-of-the-budget-resolution_n_min(4.82606620507865E-03), el-salvador-aid_y_min(3.53086379473293E-02), mx-missile_u_min(3.18136527503306E-02), water-project-cost-sharing_n_max(0.108532053085306), physician-fee-freeze_u_max(4.57324251766094E-02), physician-fee-freeze_y_max(0.672224004224099), synfuels-corporation-cutback_y_max(0.101563160611248)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">100%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_6_7_jobdef.xml">../vote_1_6_7_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>