
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `spam_TRAIN_fold_10'
	Rule-based classifiers

Read 4142 cases (114 attributes) from spam_TRAIN_fold_10.data

Rules:

Rule 1: (72, lift 2.5)
	8_min > 0.9980988
	21_min <= 0.9909356
	48_min > 0.5743443
	->  class 1  [0.986]

Rule 2: (574/8, lift 2.5)
	23_min <= 0.9972
	24_min > 0.9959193
	26_min > 0.9941494
	44_min > 0.9796918
	55_min <= 0.999199
	->  class 1  [0.984]

Rule 3: (630/13, lift 2.5)
	24_min > 0.9891982
	51_min <= 0.9879456
	56_min <= 0.9965593
	->  class 1  [0.978]

Rule 4: (80/1, lift 2.5)
	4_min <= 0.928
	22_min > 0.9522935
	26_min > 0.9998
	52_min > 0.9907546
	54_max > 0.00242896
	->  class 1  [0.976]

Rule 5: (36, lift 2.5)
	6_min > 0.998624
	17_min <= 0.8360835
	52_min <= 0.9907546
	->  class 1  [0.974]

Rule 6: (446/12, lift 2.5)
	4_min <= 0.97
	6_min <= 0.998624
	->  class 1  [0.971]

Rule 7: (471/15, lift 2.5)
	22_min <= 0.9522935
	49_max <= 0.06162838
	->  class 1  [0.966]

Rule 8: (701/24, lift 2.4)
	6_min <= 0.998624
	24_min > 0.9908785
	->  class 1  [0.964]

Rule 9: (25, lift 2.4)
	4_min <= 0.928
	5_min > 0.978741
	7_min <= 0.9549955
	15_min > 0.9892
	->  class 1  [0.963]

Rule 10: (103/3, lift 2.4)
	5_min <= 0.9693877
	10_min <= 0.8908045
	->  class 1  [0.962]

Rule 11: (906/36, lift 2.4)
	24_min > 0.9807969
	52_min <= 0.9907546
	55_min <= 0.9991489
	->  class 1  [0.959]

Rule 12: (114/4, lift 2.4)
	18_min <= 0.9090666
	23_min > 0.9972
	45_min > 0.9353741
	51_min <= 0.9697026
	->  class 1  [0.957]

Rule 13: (45/1, lift 2.4)
	10_min <= 0.8908045
	16_min <= 0.8956582
	->  class 1  [0.957]

Rule 14: (785/40, lift 2.4)
	15_min <= 0.9892
	24_min > 0.993759
	26_min > 0.9962496
	41_min > 0.94992
	43_min > 0.986
	45_min > 0.9954648
	->  class 1  [0.948]

Rule 15: (29/1, lift 2.4)
	4_min <= 0.9
	51_min <= 0.9697026
	->  class 1  [0.935]

Rule 16: (55/3, lift 2.4)
	1_min <= 0.9691876
	10_min <= 0.8908045
	->  class 1  [0.930]

Rule 17: (742, lift 1.6)
	23_min > 0.9972
	26_min <= 0.9998
	51_min > 0.9879456
	->  class 0  [0.999]

Rule 18: (681/1, lift 1.6)
	26_min <= 0.9962496
	52_min > 0.9907546
	->  class 0  [0.997]

Rule 19: (195, lift 1.6)
	41_min <= 0.94992
	->  class 0  [0.995]

Rule 20: (107, lift 1.6)
	15_min > 0.9892
	45_min <= 0.9353741
	->  class 0  [0.991]

Rule 21: (808/11, lift 1.6)
	4_min > 0.97
	24_min <= 0.9908785
	->  class 0  [0.985]

Rule 22: (283/4, lift 1.6)
	6_min > 0.998624
	45_min <= 0.9954648
	52_min > 0.9907546
	->  class 0  [0.982]

Rule 23: (3411/942, lift 1.2)
	6_min > 0.998624
	->  class 0  [0.724]

Default class: 0


Evaluation on training data (4142 cases):

	        Rules     
	  ----------------
	    No      Errors

	    23  176( 4.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1538    94    (a): class 1
	    82  2428    (b): class 0


	Attribute usage:

	    100%  6_min
	     57%  24_min
	     46%  52_min
	     46%  26_min
	     35%  23_min
	     34%  51_min
	     32%  4_min
	     27%  45_min
	     25%  55_min
	     24%  41_min
	     22%  15_min
	     19%  43_min
	     15%  56_min
	     14%  44_min
	     13%  22_min
	     11%  49_max
	      4%  10_min
	      3%  5_min
	      3%  18_min
	      2%  54_max
	      2%  8_min
	      2%  21_min
	      2%  48_min
	      1%  1_min
	      1%  16_min


Evaluation on test data (459 cases):

	        Rules     
	  ----------------
	    No      Errors

	    23   73(15.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   146    35    (a): class 1
	    38   240    (b): class 0


Time: 0.2 secs
