
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:51 2020
--------------------

    Options:
	Application `spam_TRAIN_fold_9'
	Rule-based classifiers

Read 4142 cases (114 attributes) from spam_TRAIN_fold_9.data

Rules:

Rule 1: (456/12, lift 2.5)
	4_min <= 0.97
	6_min <= 0.998624
	->  class 1  [0.972]

Rule 2: (31, lift 2.5)
	4_min <= 0.929
	7_min <= 0.9698469
	15_min > 0.9987
	5_max <= 0.0127551
	->  class 1  [0.970]

Rule 3: (3462/1843, lift 1.2)
	25_min > 0.9762905
	->  class 1  [0.468]

Rule 4: (401, lift 1.6)
	26_min <= 0.9587458
	->  class 0  [0.998]

Rule 5: (653, lift 1.6)
	51_min > 0.9880688
	52_min > 0.9902548
	26_max > 0.00585058
	->  class 0  [0.998]

Rule 6: (116, lift 1.6)
	36_min <= 0.9702467
	45_min <= 0.9879818
	->  class 0  [0.992]

Rule 7: (217/1, lift 1.6)
	4_min > 0.929
	6_min > 0.998624
	13_min > 0.958
	27_min > 0.279978
	27_min <= 0.9488449
	38_min > 0.9617462
	->  class 0  [0.991]

Rule 8: (932/13, lift 1.6)
	6_min > 0.998624
	24_min <= 0.9807969
	->  class 0  [0.985]

Rule 9: (257/3, lift 1.6)
	6_min > 0.998624
	41_min <= 0.982492
	->  class 0  [0.985]

Rule 10: (269/3, lift 1.6)
	6_min > 0.998624
	16_min > 0.9621849
	44_min <= 0.9768907
	52_min > 0.9902548
	56_min > 0.9959911
	->  class 0  [0.985]

Rule 11: (820/11, lift 1.6)
	4_min > 0.97
	24_min <= 0.9908785
	->  class 0  [0.985]

Rule 12: (628/10, lift 1.6)
	6_min > 0.998624
	22_min > 0.9522935
	23_min > 0.9891
	36_min <= 0.990566
	51_min > 0.9880688
	52_min > 0.9902548
	->  class 0  [0.983]

Rule 13: (264/4, lift 1.6)
	6_min > 0.998624
	27_min > 0.9867986
	45_min <= 0.9954648
	52_min > 0.9902548
	->  class 0  [0.981]

Rule 14: (177/3, lift 1.6)
	15_min > 0.9987
	27_min > 0.9488449
	45_min <= 0.9752834
	->  class 0  [0.978]

Rule 15: (1058/23, lift 1.6)
	6_min > 0.998624
	7_min > 0.9698469
	15_min > 0.9987
	17_min > 0.9521452
	23_min > 0.9891
	51_min > 0.9880688
	52_min > 0.9902548
	55_min > 0.9990488
	->  class 0  [0.977]

Rule 16: (1532/48, lift 1.6)
	4_min > 0.929
	6_min > 0.998624
	15_min > 0.9987
	18_min > 0.7994666
	22_min > 0.9522935
	23_min > 0.9891
	27_min > 0.9488449
	51_min > 0.9880688
	52_min > 0.9902548
	54_max <= 0.00653472
	->  class 0  [0.968]

Rule 17: (1129/40, lift 1.6)
	6_min > 0.998624
	15_min > 0.962
	16_min > 0.9621849
	22_min > 0.9522935
	51_min > 0.9748599
	52_min > 0.9902548
	55_min > 0.9989987
	56_min > 0.9959911
	->  class 0  [0.964]

Rule 18: (121/5, lift 1.6)
	2_min <= 0.885294
	6_min > 0.998624
	22_min > 0.9522935
	45_min > 0.9970521
	49_min <= 0.9852337
	51_min > 0.9761685
	52_min > 0.9902548
	->  class 0  [0.951]

Default class: 0


Evaluation on training data (4142 cases):

	        Rules     
	  ----------------
	    No      Errors

	    18  186( 4.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1541    91    (a): class 1
	    95  2415    (b): class 0


	Attribute usage:

	     84%  25_min
	     70%  6_min
	     59%  4_min
	     55%  52_min
	     54%  51_min
	     52%  22_min
	     47%  15_min
	     47%  23_min
	     44%  27_min
	     37%  18_min
	     37%  54_max
	     31%  55_min
	     29%  16_min
	     29%  56_min
	     26%  7_min
	     26%  17_min
	     24%  24_min
	     16%  26_max
	     15%  36_min
	     10%  45_min
	     10%  26_min
	      6%  44_min
	      6%  41_min
	      5%  13_min
	      5%  38_min
	      3%  2_min
	      3%  49_min


Evaluation on test data (459 cases):

	        Rules     
	  ----------------
	    No      Errors

	    18   46(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   165    16    (a): class 1
	    30   248    (b): class 0


Time: 0.2 secs
