
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:50 2020
--------------------

    Options:
	Application `spam_TRAIN_fold_5'
	Rule-based classifiers

Read 4141 cases (114 attributes) from spam_TRAIN_fold_5.data

Rules:

Rule 1: (78, lift 2.5)
	23_min <= 0.9972
	24_min > 0.9959193
	26_min > 0.9941494
	45_min > 0.9963718
	51_min > 0.9883613
	52_min > 0.9907546
	55_min <= 0.9991489
	->  class 1  [0.988]

Rule 2: (83, lift 2.5)
	21_min <= 0.9909356
	45_min > 0.9956915
	48_max <= 0.2126568
	->  class 1  [0.988]

Rule 3: (653/11, lift 2.5)
	6_min <= 0.998624
	24_min > 0.9954392
	26_min > 0.9975997
	45_min > 0.9961451
	->  class 1  [0.982]

Rule 4: (50, lift 2.5)
	6_min > 0.998624
	16_min <= 0.929971
	51_min <= 0.9745981
	->  class 1  [0.981]

Rule 5: (304/6, lift 2.5)
	4_min <= 0.927
	24_min > 0.9747959
	26_min > 0.9998
	41_min > 0.997549
	44_min > 0.9922969
	55_min <= 0.9990488
	->  class 1  [0.977]

Rule 6: (35, lift 2.5)
	18_min <= 0.7472
	52_min <= 0.9907546
	->  class 1  [0.973]

Rule 7: (177/4, lift 2.5)
	15_min <= 0.959
	51_min <= 0.9883613
	->  class 1  [0.972]

Rule 8: (101/2, lift 2.5)
	15_min <= 0.99
	16_min <= 0.9621848
	22_min > 0.9522935
	26_min > 0.9962496
	51_min > 0.9883613
	->  class 1  [0.971]

Rule 9: (888/27, lift 2.5)
	24_min > 0.9807969
	45_min > 0.9879818
	52_min <= 0.9907546
	55_min <= 0.9991489
	->  class 1  [0.969]

Rule 10: (95/2, lift 2.5)
	4_min <= 0.927
	10_min > 0.9157087
	17_min <= 0.9532452
	24_min > 0.9747959
	26_min > 0.9998
	->  class 1  [0.969]

Rule 11: (245/7, lift 2.5)
	4_min <= 0.939
	15_min <= 0.99
	20_min <= 0.9536453
	26_min > 0.9962496
	->  class 1  [0.968]

Rule 12: (29, lift 2.5)
	15_min <= 0.99
	23_min > 0.9972
	26_min > 0.9962496
	44_min > 0.9887955
	52_min > 0.9907546
	56_min <= 0.9785353
	->  class 1  [0.968]

Rule 13: (661/23, lift 2.4)
	44_min > 0.972689
	51_min <= 0.9883613
	56_min <= 0.9966856
	->  class 1  [0.964]

Rule 14: (223/8, lift 2.4)
	18_min <= 0.9650666
	44_min > 0.983893
	51_min <= 0.9745981
	->  class 1  [0.960]

Rule 15: (468/20, lift 2.4)
	22_min <= 0.9522935
	->  class 1  [0.955]

Rule 16: (17, lift 2.4)
	10_min <= 0.9157087
	24_min > 0.9747959
	26_min > 0.9998
	51_min > 0.9883613
	52_min > 0.9907546
	55_min > 0.9990488
	->  class 1  [0.947]

Rule 17: (34/1, lift 2.4)
	24_min > 0.9807969
	35_min <= 0.973342
	52_min <= 0.9907546
	->  class 1  [0.944]

Rule 18: (9, lift 2.3)
	2_min > 0.9872548
	25_min > 0.9954981
	27_min <= 0.984598
	55_min > 0.9962455
	55_min <= 0.997547
	->  class 1  [0.909]

Rule 19: (671, lift 1.6)
	22_min > 0.9522935
	23_min > 0.9972
	26_min <= 0.9998
	->  class 0  [0.999]

Rule 20: (947/32, lift 1.6)
	24_min <= 0.9954392
	->  class 0  [0.965]

Rule 21: (427/20, lift 1.6)
	23_min > 0.995
	45_min <= 0.9961451
	->  class 0  [0.951]

Rule 22: (3431/959, lift 1.2)
	6_min > 0.998624
	->  class 0  [0.720]

Default class: 0


Evaluation on training data (4141 cases):

	        Rules     
	  ----------------
	    No      Errors

	    22  184( 4.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1508   124    (a): class 1
	    60  2449    (b): class 0


	Attribute usage:

	     99%  6_min
	     54%  24_min
	     40%  45_min
	     39%  26_min
	     30%  22_min
	     28%  23_min
	     27%  55_min
	     25%  52_min
	     22%  51_min
	     21%  44_min
	     16%  56_min
	     11%  15_min
	     11%  4_min
	      7%  41_min
	      6%  18_min
	      6%  20_min
	      4%  16_min
	      3%  10_min
	      2%  17_min
	      2%  21_min
	      2%  48_max


Evaluation on test data (460 cases):

	        Rules     
	  ----------------
	    No      Errors

	    22   26( 5.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   164    17    (a): class 1
	     9   270    (b): class 0


Time: 0.2 secs
