
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:49 2020
--------------------

    Options:
	Application `spam_TRAIN_fold_2'
	Rule-based classifiers

Read 4140 cases (114 attributes) from spam_TRAIN_fold_2.data

Rules:

Rule 1: (64, lift 2.5)
	8_min <= 0.845057
	51_min <= 0.9879456
	->  class 1  [0.985]

Rule 2: (117/1, lift 2.5)
	4_min <= 0.928
	15_min > 0.99
	24_min > 0.9985597
	26_min > 0.9998
	55_min <= 0.997547
	->  class 1  [0.983]

Rule 3: (641/12, lift 2.5)
	24_min > 0.9805569
	36_min > 0.9934687
	52_min <= 0.9907546
	54_min <= 0.9984934
	->  class 1  [0.980]

Rule 4: (586/11, lift 2.5)
	23_min <= 0.9972
	24_min > 0.9959193
	26_min > 0.9941494
	44_min > 0.9794584
	45_min > 0.9963718
	->  class 1  [0.980]

Rule 5: (44, lift 2.5)
	5_min <= 0.8707482
	55_min <= 0.997547
	45_max <= 0.00204081
	->  class 1  [0.978]

Rule 6: (664/14, lift 2.5)
	6_min <= 0.998624
	24_min > 0.9968795
	45_min > 0.9961451
	->  class 1  [0.977]

Rule 7: (803/18, lift 2.5)
	24_min > 0.9805569
	36_min > 0.9934687
	49_min > 0.9710828
	52_min <= 0.9907546
	55_min <= 0.9993492
	->  class 1  [0.976]

Rule 8: (326/7, lift 2.5)
	15_min <= 0.99
	51_min <= 0.9854055
	->  class 1  [0.976]

Rule 9: (361/8, lift 2.5)
	4_min <= 0.957
	6_min <= 0.998624
	->  class 1  [0.975]

Rule 10: (477/11, lift 2.5)
	45_min > 0.9727891
	51_min <= 0.9879456
	54_min <= 0.9979323
	->  class 1  [0.975]

Rule 11: (220/5, lift 2.5)
	18_min <= 0.9650666
	26_min > 0.9624962
	44_min > 0.983893
	51_min <= 0.9748599
	54_min <= 0.9997702
	->  class 1  [0.973]

Rule 12: (34, lift 2.5)
	18_min <= 0.7472
	52_min <= 0.9907546
	->  class 1  [0.972]

Rule 13: (97/2, lift 2.5)
	7_min <= 0.9522952
	15_min > 0.99
	20_min <= 0.9617462
	26_min > 0.9998
	->  class 1  [0.970]

Rule 14: (28, lift 2.5)
	4_min <= 0.914
	7_min <= 0.9522952
	15_min > 0.99
	->  class 1  [0.967]

Rule 15: (82/2, lift 2.4)
	21_min <= 0.994152
	48_min > 0.9289623
	->  class 1  [0.964]

Rule 16: (222/7, lift 2.4)
	16_min <= 0.9635854
	51_min <= 0.9879456
	->  class 1  [0.964]

Rule 17: (162/5, lift 2.4)
	15_min > 0.99
	17_min <= 0.970847
	24_min > 0.9985597
	26_min > 0.9998
	55_min <= 0.997547
	->  class 1  [0.963]

Rule 18: (776/58, lift 2.3)
	15_min <= 0.99
	26_min > 0.9992499
	36_min > 0.9825834
	43_min > 0.9842
	45_min > 0.9954648
	->  class 1  [0.924]

Rule 19: (22/1, lift 2.3)
	6_min > 0.998624
	24_min > 0.9985597
	26_min > 0.9998
	55_min <= 0.997547
	35_max > 0.05461638
	->  class 1  [0.917]

Rule 20: (597/1, lift 1.6)
	26_min <= 0.9941494
	52_min > 0.9907546
	->  class 0  [0.997]

Rule 21: (135, lift 1.6)
	36_min <= 0.9934687
	45_min <= 0.9879818
	->  class 0  [0.993]

Rule 22: (772/11, lift 1.6)
	4_min > 0.957
	24_min <= 0.9968795
	->  class 0  [0.984]

Rule 23: (85/1, lift 1.6)
	6_min > 0.998624
	47_min <= 0.967
	->  class 0  [0.977]

Rule 24: (3425/950, lift 1.2)
	6_min > 0.998624
	->  class 0  [0.722]

Default class: 0


Evaluation on training data (4140 cases):

	        Rules     
	  ----------------
	    No      Errors

	    24  200( 4.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1529   102    (a): class 1
	    98  2411    (b): class 0


	Attribute usage:

	    100%  6_min
	     50%  24_min
	     46%  26_min
	     37%  45_min
	     35%  52_min
	     33%  36_min
	     29%  4_min
	     26%  15_min
	     22%  55_min
	     21%  54_min
	     19%  49_min
	     19%  43_min
	     18%  44_min
	     16%  51_min
	     14%  23_min
	      6%  18_min
	      5%  16_min
	      4%  17_min
	      2%  7_min
	      2%  20_min
	      2%  47_min
	      2%  21_min
	      2%  48_min
	      2%  8_min
	      1%  5_min
	      1%  45_max


Evaluation on test data (461 cases):

	        Rules     
	  ----------------
	    No      Errors

	    24   28( 6.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   164    18    (a): class 1
	    10   269    (b): class 0


Time: 0.3 secs
