
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:49 2020
--------------------

    Options:
	Application `spam_TRAIN_fold_4'
	Rule-based classifiers

Read 4141 cases (114 attributes) from spam_TRAIN_fold_4.data

Rules:

Rule 1: (294/1, lift 2.5)
	6_min <= 0.998624
	23_max > 0.0031
	->  class 1  [0.993]

Rule 2: (82, lift 2.5)
	21_min <= 0.9909356
	45_min > 0.9956915
	48_min > 0.7879133
	->  class 1  [0.988]

Rule 3: (233/3, lift 2.5)
	4_min <= 0.928
	17_min > 0.9537954
	24_min > 0.9944791
	26_min > 0.9998
	41_min > 0.995097
	44_min > 0.9922969
	55_min <= 0.9991489
	->  class 1  [0.983]

Rule 4: (551/9, lift 2.5)
	23_min <= 0.9947
	24_min > 0.9764761
	26_min > 0.9941494
	44_min > 0.9794584
	45_min > 0.9963718
	->  class 1  [0.982]

Rule 5: (55, lift 2.5)
	8_min <= 0.845057
	51_min <= 0.9879456
	->  class 1  [0.982]

Rule 6: (97/1, lift 2.5)
	15_min <= 0.9987
	55_min <= 0.9702643
	->  class 1  [0.980]

Rule 7: (627/12, lift 2.5)
	24_min > 0.9807969
	36_min > 0.9934687
	52_min <= 0.9907546
	54_min <= 0.9984934
	->  class 1  [0.979]

Rule 8: (799/18, lift 2.5)
	24_min > 0.9807969
	36_min > 0.9934687
	49_min > 0.9710828
	52_min <= 0.9907546
	55_min <= 0.9991489
	->  class 1  [0.976]

Rule 9: (293/6, lift 2.5)
	15_min <= 0.99
	51_min <= 0.9824958
	->  class 1  [0.976]

Rule 10: (166/3, lift 2.5)
	12_min > 0.8837838
	15_min <= 0.99
	26_min > 0.9992499
	4_max > 0.108
	->  class 1  [0.976]

Rule 11: (235/5, lift 2.5)
	16_min <= 0.972689
	51_min <= 0.9879456
	->  class 1  [0.975]

Rule 12: (37, lift 2.5)
	18_min <= 0.7472
	52_min <= 0.9907546
	->  class 1  [0.974]

Rule 13: (73/1, lift 2.5)
	4_min <= 0.928
	15_min > 0.99
	17_min <= 0.9537954
	26_min > 0.9998
	->  class 1  [0.973]

Rule 14: (644/18, lift 2.5)
	6_min <= 0.998624
	24_min > 0.9935189
	45_min > 0.9965986
	->  class 1  [0.971]

Rule 15: (481/14, lift 2.5)
	51_min <= 0.9879456
	54_min <= 0.9979323
	->  class 1  [0.969]

Rule 16: (460/15, lift 2.4)
	22_min <= 0.9522935
	49_max <= 0.06162838
	->  class 1  [0.965]

Rule 17: (48/1, lift 2.4)
	10_min <= 0.8448275
	15_min <= 0.99
	55_min <= 0.9955446
	->  class 1  [0.960]

Rule 18: (337/29, lift 2.3)
	0_min > 0.9471365
	15_min <= 0.99
	24_min > 0.9423907
	26_min > 0.9992499
	30_min > 0.9911
	40_min > 0.9866946
	43_min > 0.9842
	54_min <= 0.9997371
	55_min > 0.9955446
	->  class 1  [0.912]

Rule 19: (14/1, lift 2.2)
	4_min > 0.928
	23_min > 0.9947
	24_min > 0.9990398
	27_min <= 0.9576457
	55_min <= 0.9980476
	->  class 1  [0.875]

Rule 20: (617/1, lift 1.6)
	22_min > 0.9522935
	26_min <= 0.9941494
	->  class 0  [0.997]

Rule 21: (908/20, lift 1.6)
	15_min > 0.978
	24_min <= 0.9935189
	->  class 0  [0.977]

Rule 22: (432/21, lift 1.6)
	45_min <= 0.9965986
	23_max <= 0.0031
	->  class 0  [0.949]

Rule 23: (3433/962, lift 1.2)
	6_min > 0.998624
	->  class 0  [0.720]

Default class: 0


Evaluation on training data (4141 cases):

	        Rules     
	  ----------------
	    No      Errors

	    23  183( 4.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1516   116    (a): class 1
	    67  2442    (b): class 0


	Attribute usage:

	     99%  6_min
	     57%  24_min
	     40%  26_min
	     40%  15_min
	     35%  45_min
	     28%  55_min
	     26%  54_min
	     26%  22_min
	     20%  52_min
	     20%  36_min
	     19%  49_min
	     18%  23_max
	     17%  44_min
	     15%  51_min
	     14%  23_min
	     11%  49_max
	      8%  0_min
	      8%  30_min
	      8%  40_min
	      8%  43_min
	      8%  4_min
	      7%  17_min
	      6%  16_min
	      6%  41_min
	      4%  12_min
	      4%  4_max
	      2%  21_min
	      2%  48_min
	      1%  8_min
	      1%  10_min


Evaluation on test data (460 cases):

	        Rules     
	  ----------------
	    No      Errors

	    23   33( 7.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   159    22    (a): class 1
	    11   268    (b): class 0


Time: 0.3 secs
