
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_1'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_1.data

Rules:

Rule 1: (432/34, lift 1.0)
	lOComment_min > 0.8274336
	->  class 0  [0.919]

Rule 2: (16/6, lift 6.2)
	lOComment_min <= 0.8274336
	->  class 1  [0.611]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   40( 8.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   398     6    (a): class 0
	    34    10    (b): class 1


	Attribute usage:

	    100%  lOComment_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    7(14.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43     2    (a): class 0
	     5          (b): class 1


Time: 0.0 secs
