
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_7'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_7.data

Rules:

Rule 1: (434/35, lift 1.0)
	lOComment_min > 0.8274336
	->  class 0  [0.917]

Rule 2: (12/3, lift 7.3)
	e_min > 0.5001089
	lOComment_min <= 0.8274336
	->  class 1  [0.714]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   38( 8.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   401     3    (a): class 0
	    35     9    (b): class 1


	Attribute usage:

	    100%  lOComment_min
	      3%  e_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    7(14.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42     3    (a): class 0
	     4     1    (b): class 1


Time: 0.1 secs
