
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:59 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_9'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_9.data

Rules:

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   44( 9.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   404          (a): class 0
	    44          (b): class 1


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    5(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45          (a): class 0
	     5          (b): class 1


Time: 0.0 secs
