
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_2'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_2.data

Rules:

Rule 1: (431/35, lift 1.0)
	lOComment_min > 0.8274336
	->  class 0  [0.917]

Rule 2: (13/4, lift 6.8)
	lOComment_min <= 0.8274336
	lOBlank_min > 0.5853658
	->  class 1  [0.667]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   39( 8.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   400     4    (a): class 0
	    35     9    (b): class 1


	Attribute usage:

	     99%  lOComment_min
	      3%  lOBlank_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    5(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45          (a): class 0
	     5          (b): class 1


Time: 0.0 secs
