
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_4'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_4.data

Rules:

Rule 1: (18, lift 1.1)
	lOCode_min <= 0.7437
	->  class 0  [0.950]

Rule 2: (430/44, lift 1.0)
	lOCode_min > 0.7437
	->  class 0  [0.896]

Rule 3: (8/1, lift 8.1)
	loc_min <= 0.835308
	lOCode_min > 0.7437
	lOCode_min <= 0.9187
	lOBlank_min <= 0.8262194
	->  class 1  [0.800]

Rule 4: (17/7, lift 5.9)
	loc_min <= 0.835308
	lOCode_min > 0.7437
	lOBlank_min <= 0.8262194
	->  class 1  [0.579]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   38( 8.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   403     1    (a): class 0
	    37     7    (b): class 1


	Attribute usage:

	    100%  lOCode_min
	      4%  loc_min
	      4%  lOBlank_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    5(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45          (a): class 0
	     5          (b): class 1


Time: 0.0 secs
