
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_5'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_5.data

Rules:

Rule 1: (406/28, lift 1.0)
	loc_min > 0.835308
	->  class 0  [0.929]

Rule 2: (4, lift 8.5)
	loc_min <= 0.835308
	i_min > 0.8115125
	->  class 1  [0.833]

Rule 3: (11/4, lift 6.3)
	loc_min <= 0.835308
	ev(g)_max <= 0.1206897
	->  class 1  [0.615]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   38( 8.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   400     4    (a): class 0
	    34    10    (b): class 1


	Attribute usage:

	     94%  loc_min
	      2%  ev(g)_max


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3    5(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44     1    (a): class 0
	     4     1    (b): class 1


Time: 0.1 secs
