
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_3'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_3.data

Rules:

Rule 1: (413/29, lift 1.0)
	loc_min > 0.835308
	->  class 0  [0.928]

Rule 2: (383/33, lift 1.0)
	lOCode_min > 0.9187
	->  class 0  [0.912]

Rule 3: (9/1, lift 8.3)
	loc_min <= 0.835308
	lOCode_min > 0.6999
	lOCode_min <= 0.9187
	->  class 1  [0.818]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   37( 8.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   403     1    (a): class 0
	    36     8    (b): class 1


	Attribute usage:

	     94%  loc_min
	     88%  lOCode_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3    9(18.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    40     5    (a): class 0
	     4     1    (b): class 1


Time: 0.0 secs
