
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_8'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_8.data

Rules:

Rule 1: (432/35, lift 1.0)
	lOComment_min > 0.8274336
	->  class 0  [0.917]

Rule 2: (16/7, lift 5.7)
	lOComment_min <= 0.8274336
	->  class 1  [0.556]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   42( 9.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   397     7    (a): class 0
	    35     9    (b): class 1


	Attribute usage:

	    100%  lOComment_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    5(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44     1    (a): class 0
	     4     1    (b): class 1


Time: 0.0 secs
