
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:59 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_10'
	Rule-based classifiers

Read 450 cases (42 attributes) from promise_cm1_TRAIN_fold_10.data

Rules:

Default class: 0


Evaluation on training data (450 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   45(10.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   405          (a): class 0
	    45          (b): class 1


Evaluation on test data (48 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    4( 8.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44          (a): class 0
	     4          (b): class 1


Time: 0.0 secs
