
C5.0 [Release 2.11a]  	Wed Jan 22 23:19:58 2020
--------------------

    Options:
	Application `promise_cm1_TRAIN_fold_6'
	Rule-based classifiers

Read 448 cases (42 attributes) from promise_cm1_TRAIN_fold_6.data

Rules:

Rule 1: (302/12, lift 1.1)
	uniq_Op_min > 0.7676056
	->  class 0  [0.957]

Rule 2: (438/38, lift 1.0)
	i_min > 0.4532824
	->  class 0  [0.911]

Rule 3: (9/3, lift 6.5)
	i_min <= 0.4532824
	uniq_Op_min <= 0.7676056
	->  class 1  [0.636]

Default class: 0


Evaluation on training data (448 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   41( 9.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   401     3    (a): class 0
	    38     6    (b): class 1


	Attribute usage:

	    100%  i_min
	     69%  uniq_Op_min


Evaluation on test data (50 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3    6(12.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44     1    (a): class 0
	     5          (b): class 1


Time: 0.0 secs
