﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_6.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_6.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>866.348448687351</td>
              <td>726.950354609929</td>
              <td>92.84%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">11</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), duty-free-exports_y_min(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
              <td>1</td>
              <td>898.058252427184</td>
              <td>793.036750483559</td>
              <td>94.63%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">10</td>
              <td align="center">1</td>
              <td>physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>36</td>
              <td>1</td>
              <td>902.676399026764</td>
              <td>694.444444444444</td>
              <td>94.88%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>handicapped-infants_u_min(1), physician-fee-freeze_n_min(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>55</td>
              <td>1</td>
              <td>926.108374384236</td>
              <td>694.444444444444</td>
              <td>96.16%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">6</td>
              <td align="center">2</td>
              <td>physician-fee-freeze_n_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>2064</td>
              <td>1</td>
              <td>940.446650124069</td>
              <td>694.444444444444</td>
              <td>96.93%
                    </td>
              <td>90.91%
                        </td>
              <td align="center">6</td>
              <td align="center">5</td>
              <td>physician-fee-freeze_y_max(3), mx-missile_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>4236</td>
              <td>1</td>
              <td>945.273631840796</td>
              <td>793.036750483559</td>
              <td>97.19%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">8</td>
              <td align="center">6</td>
              <td>synfuels-corporation-cutback_y_min(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(2), mx-missile_u_max(1), mx-missile_y_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>14041</td>
              <td>1</td>
              <td>950.124688279302</td>
              <td>793.036750483559</td>
              <td>97.44%
                    </td>
              <td>93.18%
                        </td>
              <td align="center">10</td>
              <td align="center">7</td>
              <td>water-project-cost-sharing_u_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), mx-missile_y_max(1), synfuels-corporation-cutback_n_max(1), education-spending_u_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:42:28</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:28</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:28</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:28</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:29</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:29</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:29</td>
              <td>Loading data from file vote_TRAIN_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:30</td>
              <td>Loading data from file vote_TEST_fold_6.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:30</td>
              <td>Loading run file... vote_1_4_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:31</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:31</td>
              <td>Training Set size: 391</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:31</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:31</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:31</td>
              <td>Generation: 0 (866.348448687351, 92.84% (363))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:33</td>
              <td>Generation: 889 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:35</td>
              <td>Generation: 2000 (926.108374384236, 96.16% (376))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:37</td>
              <td>Generation: 2950 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:39</td>
              <td>Generation: 3883 (940.446650124069, 96.93% (379))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:41</td>
              <td>Generation: 4802 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:43</td>
              <td>Generation: 5717 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:45</td>
              <td>Generation: 6652 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:47</td>
              <td>Generation: 7580 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:49</td>
              <td>Generation: 8498 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:51</td>
              <td>Generation: 9423 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:53</td>
              <td>Generation: 10348 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:55</td>
              <td>Generation: 11261 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:57</td>
              <td>Generation: 12186 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:42:59</td>
              <td>Generation: 13076 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:01</td>
              <td>Generation: 13917 (945.273631840796, 97.19% (380))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:03</td>
              <td>Generation: 14810 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:05</td>
              <td>Generation: 15680 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:07</td>
              <td>Generation: 16511 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:09</td>
              <td>Generation: 17232 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:11</td>
              <td>Generation: 18081 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:13</td>
              <td>Generation: 18943 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Generation: 19806 (950.124688279302, 97.44% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Models created: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Models: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Last Model: 7</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Generation: 14041</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Training Fitness: 950.124688279302</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Training Accuracy: 97.44%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Loading run file... vote_1_4_6\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 1 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 2 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 3 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 4 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 5 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 6 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:15</td>
              <td>Testing model 7 on the Validation Set with 44 records..............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:43:16</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">793.036750483559</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">950.124688279302</td>
                    <td align="center">793.036750483559</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">97.44%
                            </td>
                    <td align="center">93.18%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">10</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">water-project-cost-sharing_u_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), mx-missile_y_max(1), synfuels-corporation-cutback_n_max(1), education-spending_u_max(1)</td>
                    <td align="center">water-project-cost-sharing_u_max(1), physician-fee-freeze_u_max(1), physician-fee-freeze_y_max(1), mx-missile_u_max(1), mx-missile_y_max(1), synfuels-corporation-cutback_n_max(1), education-spending_u_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">water-project-cost-sharing_u_max(1.50819157573328E-02), physician-fee-freeze_u_max(2.32452068580034E-02), physician-fee-freeze_y_max(0.8150647727683), mx-missile_u_max(2.84294348058488E-16), mx-missile_y_max(8.47900843641441E-02), synfuels-corporation-cutback_n_max(6.18180202522193E-02), education-spending_u_max(2.84294348058488E-16)</td>
                    <td align="center">water-project-cost-sharing_u_max(7.47581572473355E-02), physician-fee-freeze_u_max(0.111976626542359), physician-fee-freeze_y_max(0.445297791674604), mx-missile_u_max(7.47581572473355E-02), mx-missile_y_max(2.31581732690665E-02), synfuels-corporation-cutback_n_max(0.195292936771964), education-spending_u_max(7.47581572473355E-02)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_6_jobdef.xml">../vote_1_4_6_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>