﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gepsoft - GeneXproServer - Report</title>
    <link href="standardreport.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table class="bg1" border="0" width="100%">
      <tr>
        <td style="height:5px">
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.gepsoft.com/">
            <img src="gepsoft.gif" style="margin-left:10px;" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="height:22px">
        </td>
      </tr>
      <tr>
        <td class="pagetitle" align="center">
                    Job vote_template_classification</td>
      </tr>
      <tr>
        <td style="height:30px">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="5" width="100%">
            <tr>
              <td align="center">
                <span class="subtitle">vote_template_classification_000001</span>
                <br>
                <span class="text3">
                        Filename: vote_template_classification_000001.gep</span>
              </td>
            </tr>
          </table>
          <div align="center">
            <h3>Datasets</h3>
          </div>
          <table border="1" id="datasets" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th>Dataset</th>
              <th>Records</th>
              <th>Connection Details</th>
            </tr>
            <tr>
              <td>Training Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TRAIN_fold_9.csv
                    </td>
            </tr>
            <tr>
              <td>Validation Set:</td>
              <td></td>
              <td>
                        C:/DOKTORAT/PIPELINE/data.min.max/vote/vote_TEST_fold_9.csv
                    </td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Settings
                </h3>
          </div>
          <table border="1" id="settings" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Item</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Genes</td>
              <td>4</td>
            </tr>
            <tr>
              <td>HeadSize</td>
              <td>1</td>
            </tr>
            <tr>
              <td>FitnessFunction</td>
              <td>11</td>
            </tr>
            <tr>
              <td>RoundingThreshold</td>
              <td>0.5</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                    Function Set
                </h3>
          </div>
          <table border="1" id="functionset" cellspacing="0" cellpadding="5" align="center" width="25%" class="valuestable">
            <tr>
              <th>Action</th>
              <th>Function</th>
              <th>Weight</th>
            </tr>
            <tr>
              <td>add</td>
              <td>*</td>
              <td>2</td>
            </tr>
          </table>
          <div align="center">
            <h3>
                Models
            </h3>
          </div>
          <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Model</th>
              <th align="left">Generation</th>
              <th align="left">History</th>
              <th align="left">Training Fitness</th>
              <th align="left">Validation Fitness</th>
              <th align="left">Training Accuracy</th>
              <th align="left">Validation Accuracy</th>
              <th align="left">Size</th>
              <th align="left">Literals</th>
              <th align="center">Variables</th>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>560.283687943263</td>
              <td>333.333333333333</td>
              <td>80.41%
                    </td>
              <td>66.67%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>aid-to-nicaraguan-contras_u_min(1), duty-free-exports_u_min(1), el-salvador-aid_y_max(1), anti-satellite-test-ban_n_max(1), immigration_n_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
              <td>1</td>
              <td>603.070175438597</td>
              <td>417.789757412399</td>
              <td>83.97%
                    </td>
              <td>73.81%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_y_min(1), superfund-right-to-sue_n_min(1), superfund-right-to-sue_u_min(1), adoption-of-the-budget-resolution_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>8</td>
              <td>1</td>
              <td>675.267083249345</td>
              <td>389.937106918239</td>
              <td>85.24%
                    </td>
              <td>73.81%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), aid-to-nicaraguan-contras_y_min(1), superfund-right-to-sue_n_min(1), adoption-of-the-budget-resolution_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>16</td>
              <td>1</td>
              <td>714.876033057851</td>
              <td>439.56043956044</td>
              <td>88.04%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>el-salvador-aid_n_min(1), education-spending_n_min(1), superfund-right-to-sue_u_min(2), adoption-of-the-budget-resolution_u_max(2), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>26</td>
              <td>1</td>
              <td>726.024547534845</td>
              <td>439.56043956044</td>
              <td>88.8%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>el-salvador-aid_n_min(1), education-spending_n_min(1), superfund-right-to-sue_u_min(2), adoption-of-the-budget-resolution_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>31</td>
              <td>1</td>
              <td>756.516211061666</td>
              <td>439.56043956044</td>
              <td>90.84%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1)</td>
            </tr>
            <tr>
              <td>7</td>
              <td>36</td>
              <td>1</td>
              <td>760.407816482583</td>
              <td>439.56043956044</td>
              <td>91.09%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), religious-groups-in-schools_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), immigration_u_max(1)</td>
            </tr>
            <tr>
              <td>8</td>
              <td>41</td>
              <td>1</td>
              <td>800.34797738147</td>
              <td>410.25641025641</td>
              <td>93.64%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>9</td>
              <td>42</td>
              <td>1</td>
              <td>808.566433566433</td>
              <td>410.25641025641</td>
              <td>94.15%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>10</td>
              <td>44</td>
              <td>1</td>
              <td>816.864295125165</td>
              <td>439.56043956044</td>
              <td>94.66%
                    </td>
              <td>76.19%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>11</td>
              <td>47</td>
              <td>1</td>
              <td>931.203931203931</td>
              <td>566.666666666667</td>
              <td>96.44%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">12</td>
              <td align="center">5</td>
              <td>el-salvador-aid_n_min(1), el-salvador-aid_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>12</td>
              <td>48</td>
              <td>1</td>
              <td>940.740740740741</td>
              <td>566.666666666667</td>
              <td>96.95%
                    </td>
              <td>80.95%
                        </td>
              <td align="center">12</td>
              <td align="center">4</td>
              <td>el-salvador-aid_u_min(1), education-spending_n_min(1), adoption-of-the-budget-resolution_u_max(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1146</td>
              <td>1</td>
              <td>945.544554455446</td>
              <td>595.238095238095</td>
              <td>97.2%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">9</td>
              <td align="center">3</td>
              <td>mx-missile_n_min(1), education-spending_u_min(1), physician-fee-freeze_y_max(1)</td>
            </tr>
            <tr>
              <td>14</td>
              <td>1496</td>
              <td>1</td>
              <td>950.372208436725</td>
              <td>625</td>
              <td>97.46%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">10</td>
              <td align="center">4</td>
              <td>mx-missile_n_min(1), education-spending_u_min(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>15</td>
              <td>2436</td>
              <td>1</td>
              <td>955.223880597015</td>
              <td>625</td>
              <td>97.71%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>anti-satellite-test-ban_n_min(1), mx-missile_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>2458</td>
              <td>1</td>
              <td>960.099750623441</td>
              <td>715.667311411992</td>
              <td>97.96%
                    </td>
              <td>88.1%
                        </td>
              <td align="center">10</td>
              <td align="center">5</td>
              <td>anti-satellite-test-ban_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>4034</td>
              <td>1</td>
              <td>965</td>
              <td>595.238095238095</td>
              <td>98.22%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">12</td>
              <td align="center">6</td>
              <td>superfund-right-to-sue_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), el-salvador-aid_n_max(1), mx-missile_u_max(1), synfuels-corporation-cutback_y_max(1)</td>
            </tr>
            <tr>
              <td>18</td>
              <td>9210</td>
              <td>1</td>
              <td>969.924812030075</td>
              <td>549.450549450549</td>
              <td>98.47%
                    </td>
              <td>83.33%
                        </td>
              <td align="center">11</td>
              <td align="center">6</td>
              <td>physician-fee-freeze_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(1), education-spending_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
            <tr>
              <td>19</td>
              <td>11409</td>
              <td>1</td>
              <td>974.874371859297</td>
              <td>681.818181818182</td>
              <td>98.73%
                    </td>
              <td>85.71%
                        </td>
              <td align="center">12</td>
              <td align="center">7</td>
              <td>physician-fee-freeze_n_min(1), mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(1), education-spending_n_max(1), superfund-right-to-sue_y_max(1)</td>
            </tr>
          </table>
          <p>
          </p>
          <div align="center">
            <h3>
                    Events
                </h3>
          </div>
          <table border="1" id="events" cellspacing="0" cellpadding="5" align="center" class="valuestable">
            <tr>
              <th align="left">Time</th>
              <th align="left">Event</th>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Processing run 1...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Applied setting Genes (4)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Applied setting HeadSize (1)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Applied setting FitnessFunction (11)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Applied setting RoundingThreshold (0.5)</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Changed function * to weight 2.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:08</td>
              <td>Loading data from file vote_TRAIN_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:09</td>
              <td>Loading data from file vote_TEST_fold_9.csv ...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Loading run file... vote_1_4_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Initializing run...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Training Set size: 393</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Dataset loaded.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Starting...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:10</td>
              <td>Generation: 0 (560.283687943263, 80.41% (316))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:12</td>
              <td>Generation: 430 (940.740740740741, 96.95% (381))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:14</td>
              <td>Generation: 1227 (945.544554455446, 97.20% (382))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:16</td>
              <td>Generation: 2004 (950.372208436725, 97.46% (383))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:18</td>
              <td>Generation: 2856 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:20</td>
              <td>Generation: 3622 (960.099750623441, 97.96% (385))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:22</td>
              <td>Generation: 4327 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:24</td>
              <td>Generation: 5053 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:26</td>
              <td>Generation: 5750 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:28</td>
              <td>Generation: 6448 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:30</td>
              <td>Generation: 7163 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:32</td>
              <td>Generation: 7914 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:34</td>
              <td>Generation: 8649 (965, 98.22% (386))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:36</td>
              <td>Generation: 9312 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:38</td>
              <td>Generation: 10020 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:40</td>
              <td>Generation: 10729 (969.924812030075, 98.47% (387))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:42</td>
              <td>Generation: 11433 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:44</td>
              <td>Generation: 12085 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:46</td>
              <td>Generation: 12734 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:48</td>
              <td>Generation: 13413 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:50</td>
              <td>Generation: 14080 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:52</td>
              <td>Generation: 14712 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:54</td>
              <td>Generation: 15351 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:56</td>
              <td>Generation: 15991 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:45:58</td>
              <td>Generation: 16640 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:00</td>
              <td>Generation: 17285 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:02</td>
              <td>Generation: 17853 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:04</td>
              <td>Generation: 18485 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:06</td>
              <td>Generation: 19134 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Generation: 19798 (974.874371859297, 98.73% (388))</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Finished run.</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Models created: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Models: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Last Model: 19</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Generation: 11409</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Training Fitness: 974.874371859297</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Training Accuracy: 98.73%</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:08</td>
              <td>Loading run file... vote_1_4_9\vote_template_classification_000001.gep</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Initializing tests for all models...</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 1 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 2 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 3 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 4 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 5 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 6 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 7 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 8 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 9 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 10 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 11 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 12 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 13 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 14 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 15 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 16 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 17 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 18 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Testing model 19 on the Validation Set with 42 records.............</td>
            </tr>
            <tr>
              <td>11/30/2019 13:46:09</td>
              <td>Success</td>
            </tr>
          </table>
          <br>
          <hr>
          <table class="bg1" border="0" width="100%">
            <tr>
              <td style="height:80px">
              </td>
            </tr>
            <tr>
              <td class="pagetitle" align="center">
                    Job Summary
                </td>
            </tr>
            <tr>
              <td style="height:20px">
              </td>
            </tr>
            <tr>
              <td>
                <div align="center">
                  <h3>
		                    Average Best-of-Run Values
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.874371859297</td>
                    <td align="center">681.818181818182</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.73%
                            </td>
                    <td align="center">85.71%
                                </td>
                  </tr>
                </table>
                <p>
                </p>
                <div align="center">
                  <h3>
                      Best Model
                    </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Fitness</td>
                    <td align="center">974.874371859297</td>
                    <td align="center">715.667311411992</td>
                  </tr>
                  <tr>
                    <td class="textbold">Accuracy</td>
                    <td align="center">98.73%
                            </td>
                    <td align="center">88.1%
                                </td>
                  </tr>
                  <tr>
                    <td class="textbold">Run</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">History</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td class="textbold">Model</td>
                    <td align="center">19</td>
                    <td align="center">16</td>
                  </tr>
                  <tr>
                    <td class="textbold">Size</td>
                    <td align="center">12</td>
                    <td align="center">10</td>
                  </tr>
                  <tr>
                    <td class="textbold">Literals</td>
                    <td align="center">7</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variables</td>
                    <td align="center">physician-fee-freeze_n_min(1), mx-missile_y_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), synfuels-corporation-cutback_y_max(1), education-spending_n_max(1), superfund-right-to-sue_y_max(1)</td>
                    <td align="center">anti-satellite-test-ban_n_min(1), adoption-of-the-budget-resolution_n_max(1), physician-fee-freeze_y_max(1), anti-satellite-test-ban_n_max(1), synfuels-corporation-cutback_n_max(1)</td>
                  </tr>
                  <tr>
                    <td class="textbold">Variable Importance</td>
                    <td align="center">physician-fee-freeze_n_min(0.317072681480113), mx-missile_y_min(0.138555153893325), adoption-of-the-budget-resolution_n_max(0.152696568207126), physician-fee-freeze_y_max(0.25296671851707), synfuels-corporation-cutback_y_max(0.131376015864689), education-spending_n_max(5.75240933880866E-03), superfund-right-to-sue_y_max(1.58045269886873E-03)</td>
                    <td align="center">anti-satellite-test-ban_n_min(0.159960077858491), adoption-of-the-budget-resolution_n_max(0.161324114210095), physician-fee-freeze_y_max(0.405285501028911), anti-satellite-test-ban_n_max(2.92432274733258E-02), synfuels-corporation-cutback_n_max(0.244187079429178)</td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
		                    Success Rate
		                </h3>
                </div>
                <table border="1" id="models" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <th>
                    </th>
                    <th>Training</th>
                    <th>Validation</th>
                  </tr>
                  <tr>
                    <td class="textbold">Max. Fitness</td>
                    <td align="center">1000</td>
                    <td align="center">1000</td>
                  </tr>
                  <tr>
                    <td class="textbold">Success Rate</td>
                    <td align="center">0%
                            </td>
                    <td align="center">0%
                                </td>
                  </tr>
                </table>
                <div align="center">
                  <h3>
                            Job Definition
                        </h3>
                </div>
                <table border="1" id="info" cellspacing="0" cellpadding="5" align="center" class="valuestable">
                  <tr>
                    <td align="center">
                      <a href="../vote_1_4_9_jobdef.xml">../vote_1_4_9_jobdef.xml</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:50px">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>